\relax 
\citation{IEEE-Std-802.11ad}
\citation{IEEE-Std-802.11ay}
\citation{IEEE-Std-802.15.3c}
\citation{3GPP-TR-21.915-Release15}
\citation{3GPP-TR-21.916-Release16,3GPP-TR-21.917-Release17}
\citation{Overview-5G-Advanced-3GPP-Release18}
\citation{IEEE-Std-802.15.3d}
\citation{6G-Wireless-Networks-MVT-2019,A-Vision-6G-MNET-2020,Toward-6G-Networks-MCOM-2020,6G-Wireless-Systems-JPROC-2021,On-the-Road-to-6G}
\citation{IMT2020-2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Review: 6G Vision}{1}{}\protected@file@percent }
\citation{Space-Air-Ground-Survey-2018}
\citation{Edge-Artificial-Intelligence-6G-2022}
\citation{Integrated-Sensing-Communications-2022}
\citation{Smart-Radio-Environments-RIS-2020}
\citation{Beamspace-SU-MIMO-2017,Beamspace-MU-MIMO-2019,User-Centric-Association-Ultra-Dense-mmWave-2021,XUE20221115,Beam-Management-Ultra-Dense-mmWave-Network-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation}{2}{}\protected@file@percent }
\citation{3GPP-TR-38802}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Our Survey Scope and Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview on Conventional Beam Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Beam Management in 3GPP NR}{3}{}\protected@file@percent }
\citation{Six-Key-Challenges-Beam-Management-2021}
\citation{Beam-Management-2020}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Terms and Descriptions in Beam Management.}}{4}{}\protected@file@percent }
\newlabel{view-beam-Management}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outline of this survey paper.}}{4}{}\protected@file@percent }
\newlabel{fig:Survey-outline}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3GPP beam management procedure.}}{4}{}\protected@file@percent }
\newlabel{fig:3GPP-BM}{{2}{4}}
\citation{3GPP-TR-38803}
\citation{3GPP-TR-38807}
\citation{3GPP-TR-38843}
\citation{3GPP-TR-38811}
\citation{3GPP-TR-38874}
\citation{IEEE-Std-802.11ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Beam Management in IEEE}{5}{}\protected@file@percent }
\citation{IEEE-Std-802.11ay}
\citation{IEEE-Std-802.15.3c}
\citation{Beamforming-Survey-2016}
\citation{Hybrid-Beamforming-Massive-MIMO-Survey-2017}
\citation{Survey-Hybrid-Beamforming-2018}
\citation{Modular-CSI-Beam-Management-2018}
\citation{802.11ay-2018}
\citation{Tutorial-Beam-Management-3GPP-NR-2019}
\citation{Beam-Management-2020}
\citation{Beam-Based-Mobility-V2X-Survey-2021}
\citation{Millimeter-Wave-Hardware-Beam-Management-2021}
\citation{Initial-Access-Beam-Alignment-mmWave-Terahertz-2022}
\citation{Wi-Fi-Meets-ML-2022}
\citation{Enabling-JCAS-survey-2022}
\citation{Machine-Learning-Beam-management-survey-2023}
\citation{Beamforming-Survey-2016}
\citation{CSI-Feedback-Massive-MIMO,Antenna-Selection}
\citation{Hybrid-Beamforming-Massive-MIMO-Survey-2017}
\citation{Survey-Hybrid-Beamforming-2018}
\citation{Hybrid-Beamforming-Massive-MIMO-Survey-2017}
\citation{Survey-Hybrid-Beamforming-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related Survey Papers}{6}{}\protected@file@percent }
\citation{Successive-Localization-Beamforming}
\citation{Modular-CSI-Beam-Management-2018}
\citation{Tutorial-Beam-Management-3GPP-NR-2019}
\citation{Standalone-Non-Standalone-Beam-Management-3GPP-NR-2019}
\citation{802.11ay-2018}
\citation{Beam-Management-2020,Beam-Based-Mobility-V2X-Survey-2021,Millimeter-Wave-Hardware-Beam-Management-2021,Initial-Access-Beam-Alignment-mmWave-Terahertz-2022}
\citation{Beam-Management-2020}
\citation{Beam-Based-Mobility-V2X-Survey-2021}
\citation{Millimeter-Wave-Hardware-Beam-Management-2021}
\citation{Initial-Access-Beam-Alignment-mmWave-Terahertz-2022}
\citation{Wi-Fi-Meets-ML-2022}
\citation{Machine-Learning-Beam-management-survey-2023}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Existing surveys on beam-management-related topics and our new contributions.}}{7}{}\protected@file@percent }
\newlabel{Related-surveys}{{II}{7}}
\citation{Joint-Optimization-Beamforming-Multi-IRS-2022,Refracting-RIS-Hybrid-Satellite-Terrestrial-Relay,IRS-Aided-Wireless-Powered-MEC-2023,CSI-Feedback}
\citation{Beam-Based-Mobility-V2X-Survey-2021}
\citation{ML-beam-management-IRS}
\citation{Initial-Access-Beam-Alignment-mmWave-Terahertz-2022}
\citation{Enabling-JCAS-survey-2022}
\citation{Enabling-JCAS-survey-2022}
\citation{IEEE-Guide-FL}
\citation{IEEE-Guide-FL}
\citation{Deep-Learning-Beam-Management-Arxiv-2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Enabling-Technology-based 6G Beam Management: State-of-the-Art}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technology Enablers}{8}{}\protected@file@percent }
\citation{Unmanned-Aerial-Vehicle-Wireless-Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of existing algorithms for beam management.}}{9}{}\protected@file@percent }
\newlabel{fig:BM-Classification}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roadmap to edge AI. In particular, 3GPP R17 introduced AI's FL technology in the global 5G communication field for the first time, and IEEE Std 3652.1$^{\text  {TM}}$-2020 \cite  {IEEE-Guide-FL} approved the first FL standard.}}{9}{}\protected@file@percent }
\newlabel{fig:AI-history}{{4}{9}}
\citation{Data-Driven-Analog-Beam-Selection-2018,Deep-Learning-Beam-Management-Interference-Coordination-2019,Deep-Learning-Aided-Fingerprint-Beam-Alignment-2019,Machine-Learning-Analog-Beam-Selection-2020,Machine-Learning-Beam-Alignment-MIMO-2020,Deep-Learning-mmWave-Beam-Blockage-Prediction-2020,Learning-Predictive-Beamforming-UAV-2020,A-Deep-Learning-Low-Overhead-Beam-Selection-2021,Learning-Predictive-Transmitter-Receiver-Beam-Alignment-2021,Machine-Learning-Beam-Selection-Low-Complexity-Hybrid-Beamforming-2021,Machine-Learning-Assisted-Beam-Alignment-2021,Deep-Learning-Calibrated-Beam-Training-2021,Deep-Learning-Beam-Tracking-2021,KF-LSTM-Beam-Tracking-UAV-2022,A-Deep-Learning-Approach-Location-2022,Novel-Design-User-Scheduling-Analog-Beam-Selection-2022,A-Deep-Learning-Framework-Beam-Selection-2022,Deep-Learning-Beam-Training-Large-Scale-2023,Deep-Learning-Multi-Finger-Beam-Training-2023}
\citation{User-Centric-Association-Ultra-Dense-mmWave-2021,Multi-Armed-Bandit-Beam-Alignment-Tracking-2019,Fast-Beam-Alignment-Correlated-Bandit-2019,Beam-Alignment-Tracking-Bandit-Learning-2020,Beam-Alignment-Non-Stationary-Bandits-2020,Intelligent-Interactive-Beam-Training-2021,Design-Implementation-Deep-Learning-Adjustable-Beamforming-Training-2021,Joint-Deep-Reinforcement-Learning-Unfolding-2021,Context-and-Social-Aware-Online-Beam-Selection-2021,Beam-Drift-2021,Millimeter-Wave-Communications-Overhead-Messenger-Wire-2021,Learning-Adaptation-Millimeter-Wave-Beam-Tracking-Training-2022,Zero-Shot-Adaptation-Beam-Tracking-2022,Cost-Efficient-Beam-Management-Resource-Allocation-2022,Deep-Reinforcement-Learning-Blind-Alignment-2022,Deep-Recurrent-Q-Network-Beam-Tracking-2022,Training-Beam-Sequence-Design-2022}
\citation{Beam-Management-Ultra-Dense-mmWave-Network-2023,Federated-Learning-Hybrid-Beamforming-2020,Federated-mmWave-Beam-Selection-LIDAR-2021,Fully-Decentralized-Federated-Learning-On-Board-Mission-2021,Learning-Rate-Optimization-Federated-Learning-2021,Federated-Deep-Reinforcement-Learning-THz-Beam-Search-2022,Backdoor-Federated-Learning-2022,Self-Supervised-Deep-Learning-Beam-Steering-2022,Over-the-Air-Federated-Multi-Task-Learning-2023}
\citation{A-Privacy-Preserved-Split-Learning-2022}
\citation{Deep-Learning-mmWave-Beam-Blockage-Prediction-2020,Beams-Selection-MmWave-Multi-Connection-2021,Deep-Transfer-Learning-Location-Aware-2021,Intelligent-Analog-Beam-Selection-Beamspace-Channel-Tracking-2023}
\citation{Optimal-Beam-Association-High-Mobility-2021,Joint-Beam-Training-Data-Transmission-Control-2022,Decentralized-Beamforming-Cell-Free-Massive-MIMO-2022}
\citation{Blockchain-Artificial-Intelligence}
\citation{Artificial-Neural-Networks-2019}
\citation{Deep-Learning-Beam-Management-Interference-Coordination-2019}
\citation{Deep-Learning-Aided-Fingerprint-Beam-Alignment-2019}
\citation{Deep-Learning-mmWave-Beam-Blockage-Prediction-2020}
\citation{Machine-Learning-Beam-Selection-Low-Complexity-Hybrid-Beamforming-2021}
\citation{A-Deep-Learning-Approach-Location-2022}
\citation{Learning-Predictive-Beamforming-UAV-2020}
\citation{Deep-Learning-Calibrated-Beam-Training-2021}
\citation{Deep-Learning-Beam-Tracking-2021}
\citation{KF-LSTM-Beam-Tracking-UAV-2022}
\citation{A-Deep-Learning-Framework-Beam-Selection-2022}
\citation{Machine-Learning-Beam-Alignment-MIMO-2020}
\citation{A-Deep-Learning-Low-Overhead-Beam-Selection-2021}
\citation{Deep-Learning-Calibrated-Beam-Training-2021}
\citation{Deep-Learning-Beam-Training-Large-Scale-2023}
\citation{Deep-Learning-Multi-Finger-Beam-Training-2023}
\citation{Data-Driven-Analog-Beam-Selection-2018}
\citation{Machine-Learning-Analog-Beam-Selection-2020}
\citation{Learning-Predictive-Transmitter-Receiver-Beam-Alignment-2021}
\citation{Machine-Learning-Assisted-Beam-Alignment-2021}
\citation{Novel-Design-User-Scheduling-Analog-Beam-Selection-2022}
\citation{Deep-Learning-Beam-Management-Interference-Coordination-2019}
\citation{Deep-Learning-Aided-Fingerprint-Beam-Alignment-2019}
\citation{Steering-eyes-closed,Out-of-Band-Millimeter-Beamforming,Deep-Learning-Assisted-Beam-Prediction-2020,Deep-Learning-mmWave-Beam-Prediction-2021}
\citation{Deep-Learning-mmWave-Beam-Blockage-Prediction-2020}
\citation{A-Deep-Learning-Approach-Location-2022}
\citation{Learning-Predictive-Beamforming-UAV-2020}
\citation{Deep-Learning-Calibrated-Beam-Training-2021}
\citation{Deep-Learning-Beam-Tracking-2021}
\citation{KF-LSTM-Beam-Tracking-UAV-2022}
\citation{A-Deep-Learning-Framework-Beam-Selection-2022}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification of AI-based beam management solutions for mmWave and THz communications.}}{10}{}\protected@file@percent }
\newlabel{Classification-AI-BM}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AI-Empowered Beam Management}{10}{}\protected@file@percent }
\citation{Machine-Learning-Beam-Alignment-MIMO-2020}
\citation{A-Deep-Learning-Low-Overhead-Beam-Selection-2021}
\citation{Deep-Learning-Multi-Finger-Beam-Training-2023}
\citation{Fraunhofer-Fresnel-Distances}
\citation{Deep-Learning-Beam-Training-Large-Scale-2023}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces AI models employed for SL-based beam management mechanisms.}}{11}{}\protected@file@percent }
\newlabel{SL-BM}{{IV}{11}}
\citation{Data-Driven-Analog-Beam-Selection-2018,Machine-Learning-Analog-Beam-Selection-2020,Learning-Predictive-Transmitter-Receiver-Beam-Alignment-2021,Machine-Learning-Assisted-Beam-Alignment-2021,Novel-Design-User-Scheduling-Analog-Beam-Selection-2022}
\citation{Data-Driven-Analog-Beam-Selection-2018}
\citation{Novel-Design-User-Scheduling-Analog-Beam-Selection-2022}
\citation{Machine-Learning-Analog-Beam-Selection-2020}
\citation{Multi-Armed-Bandit-Beam-Alignment-Tracking-2019}
\citation{Fast-Beam-Alignment-Correlated-Bandit-2019}
\citation{Beam-Alignment-Tracking-Bandit-Learning-2020}
\citation{Beam-Alignment-Non-Stationary-Bandits-2020}
\citation{Context-and-Social-Aware-Online-Beam-Selection-2021}
\citation{Beam-Drift-2021}
\citation{User-Centric-Association-Ultra-Dense-mmWave-2021}
\citation{Intelligent-Interactive-Beam-Training-2021}
\citation{Joint-Deep-Reinforcement-Learning-Unfolding-2021}
\citation{Learning-Adaptation-Millimeter-Wave-Beam-Tracking-Training-2022}
\citation{Zero-Shot-Adaptation-Beam-Tracking-2022}
\citation{Deep-Reinforcement-Learning-Blind-Alignment-2022}
\citation{Deep-Recurrent-Q-Network-Beam-Tracking-2022}
\citation{Training-Beam-Sequence-Design-2022}
\citation{Reinforcement-Learning-2018}
\citation{Introduction-Bandits}
\citation{Multi-Armed-Bandit-Beam-Alignment-Tracking-2019,Fast-Beam-Alignment-Correlated-Bandit-2019,Beam-Alignment-Tracking-Bandit-Learning-2020,Beam-Alignment-Non-Stationary-Bandits-2020,Context-and-Social-Aware-Online-Beam-Selection-2021,Beam-Drift-2021}
\citation{Multi-Armed-Bandit-Beam-Alignment-Tracking-2019}
\citation{Fast-Beam-Alignment-Correlated-Bandit-2019}
\citation{Beam-Alignment-Tracking-Bandit-Learning-2020}
\citation{Fast-Beam-Alignment-Correlated-Bandit-2019,Beam-Alignment-Tracking-Bandit-Learning-2020}
\citation{Beam-Alignment-Non-Stationary-Bandits-2020}
\citation{Context-and-Social-Aware-Online-Beam-Selection-2021}
\citation{Beam-Drift-2021}
\citation{Reinforcement-Learning-2018}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces AI models employed for RL-based beam management mechanisms.}}{13}{}\protected@file@percent }
\newlabel{RL-BM}{{V}{13}}
\citation{Intelligent-Interactive-Beam-Training-2021}
\citation{Double-Q-Learning-2016}
\citation{Joint-Deep-Reinforcement-Learning-Unfolding-2021}
\citation{User-Centric-Association-Ultra-Dense-mmWave-2021}
\citation{Deep-Recurrent-Q-Learning}
\citation{Deep-Recurrent-Q-Network-Beam-Tracking-2022}
\citation{Cost-Efficient-Beam-Management-Resource-Allocation-2022}
\citation{Deep-Reinforcement-Learning-Blind-Alignment-2022}
\citation{Training-Beam-Sequence-Design-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The agent-environment interaction in an MDP.}}{14}{}\protected@file@percent }
\newlabel{fig:MDP}{{5}{14}}
\citation{Edge-Artificial-Intelligence-6G-2022,AI-in-6G-2022,Distributed-Artificial-Intelligence-End-Edge-Cloud-2023,Energy-Efficient-Mobile-Edge-Computing-2022}
\citation{FL-2021}
\citation{Fairness-Awar-Federated-Learning}
\citation{Beam-Management-Ultra-Dense-mmWave-Network-2023,Federated-Learning-Hybrid-Beamforming-2020,Federated-mmWave-Beam-Selection-LIDAR-2021,Fully-Decentralized-Federated-Learning-On-Board-Mission-2021,Learning-Rate-Optimization-Federated-Learning-2021,Federated-Deep-Reinforcement-Learning-THz-Beam-Search-2022,Backdoor-Federated-Learning-2022,Self-Supervised-Deep-Learning-Beam-Steering-2022,Over-the-Air-Federated-Multi-Task-Learning-2023}
\citation{Beam-Management-Ultra-Dense-mmWave-Network-2023}
\citation{Communication-Efficient-Learning-2023}
\citation{Federated-Learning-Hybrid-Beamforming-2020}
\citation{Federated-mmWave-Beam-Selection-LIDAR-2021}
\citation{Federated-Deep-Reinforcement-Learning-THz-Beam-Search-2022}
\citation{Federated-Learning-Over-the-Air-2020,Learning-Rate-Optimization-Federated-Learning-2021,Over-the-Air-Federated-Multi-Task-Learning-2023}
\citation{Fully-Decentralized-Federated-Learning-On-Board-Mission-2021}
\citation{AI-in-6G-2022}
\citation{A-Privacy-Preserved-Split-Learning-2022}
\citation{Communication-Efficient-Distributed-Learning-2021}
\citation{Survey-Transfer-Learning-2021}
\citation{Beams-Selection-MmWave-Multi-Connection-2021,Deep-Transfer-Learning-Location-Aware-2021,Intelligent-Analog-Beam-Selection-Beamspace-Channel-Tracking-2023}
\citation{Beams-Selection-MmWave-Multi-Connection-2021}
\citation{Deep-Transfer-Learning-Location-Aware-2021}
\citation{Intelligent-Analog-Beam-Selection-Beamspace-Channel-Tracking-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General architecture and communication process of centralized FL-based beam management.}}{16}{}\protected@file@percent }
\newlabel{fig:Central-FL}{{6}{16}}
\citation{Efficient-Parallel-Methods-2017}
\citation{Optimal-Beam-Association-High-Mobility-2021}
\citation{Joint-Beam-Training-Data-Transmission-Control-2022}
\citation{Decentralized-Beamforming-Cell-Free-Massive-MIMO-2022}
\citation{Radar-aided-beam-alignment-V2I-2016}
\citation{Passive-Radar-Roadside-Unit-2020}
\citation{MIMO-Radar-mmWave-Channel-Estimation-2021}
\citation{Integrated-Scheduling-UAV-2022}
\citation{DRL-Beam-Management-ISAC-HSR-2022}
\citation{Radar-6G-Beam-Prediction-2022}
\citation{An-Overview-80211bf-sensing-2022}
\citation{Enhancing-THz-mmWave-Beam-Alignment-2022}
\citation{An-ISAC-based-Beam-Alignment-2022}
\citation{Radar-Assisted-Predictive-Beamforming-2020}
\citation{Bayesian-Predictive-Beamforming-2021}
\citation{Predictive-Beam-Tracking-Cooperative-Sensing-2021}
\citation{A-Novel-ISAC-2022}
\citation{ISAC-V2I-beamforming-2022}
\citation{Vehicular-Connectivity-Complex-Trajectories-2022}
\citation{Motion-Sensor-Beam-Tracking-2018}
\citation{LIDAR-Data-DL-2019}
\citation{3D-Scene-Beam-Selection-2020}
\citation{Millimeter-Wave-Cameras-2020}
\citation{Environment-Aware-Beam-Alignment-2021}
\citation{Vision-Aided-Beam-Tracking-DL-2021}
\citation{Image-Index-2021}
\citation{Vision-Aided-6G-Blockage-2021}
\citation{Testbed-Performance-Evaluation-2022}
\citation{Camera-Sensing-Beam-Tracking-2022}
\citation{Joint-Sensing-Communications-DRL-2022}
\citation{Vision-Position-Multi-Modal-Beam-Prediction-2022}
\citation{Computer-Vision-Beam-Tracking-Real-World-2022}
\citation{Towards-Real-World-6G-Drone-Communication-2022}
\citation{LIDAR-Position-Aided-mmWave-Beam-Selection-2022}
\citation{Machine-Learning-Based-Vision-Aided-Beam-Selection-2022}
\citation{A-Personalized-Solution-2023}
\citation{LiDAR-Future-Beam-Prediction-2023}
\citation{Radar-aided-beam-alignment-V2I-2016,Passive-Radar-Roadside-Unit-2020,MIMO-Radar-mmWave-Channel-Estimation-2021,Integrated-Scheduling-UAV-2022,DRL-Beam-Management-ISAC-HSR-2022,Radar-6G-Beam-Prediction-2022}
\citation{Radar-aided-beam-alignment-V2I-2016}
\citation{Passive-Radar-Roadside-Unit-2020}
\citation{MIMO-Radar-mmWave-Channel-Estimation-2021}
\citation{Integrated-Scheduling-UAV-2022}
\citation{Radar-6G-Beam-Prediction-2022}
\citation{DRL-Beam-Management-ISAC-HSR-2022,Multibeam-Joint-Communication-Radar-2019,Multibeam-Design-ISAC-2020}
\citation{DRL-Beam-Management-ISAC-HSR-2022}
\citation{Multibeam-Joint-Communication-Radar-2019}
\citation{Multibeam-Design-ISAC-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Beam Management for ISAC Systems}{17}{}\protected@file@percent }
\citation{IEEE-Std-802.11bf}
\citation{An-Overview-80211bf-sensing-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical use cases of ISAC systems with (a) radar sensing, (b) communication signal sensing, (c) hybrid signal sensing, and (d) dedicated sensors.}}{18}{}\protected@file@percent }
\newlabel{fig:Use-Case-ISAC}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of the literature on beam management mechanisms for ISAC systems.}}{19}{}\protected@file@percent }
\newlabel{ISAC-BM}{{VI}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the DMG sensing procedure and DMG sensing types.}}{19}{}\protected@file@percent }
\newlabel{fig:DMG-sensing}{{8}{19}}
\citation{Integrated-Sensing-Communications-2022,Perceptive-Mobile-Networks-2021,5G-PRS-Based-Sensing-2022}
\citation{Enhancing-THz-mmWave-Beam-Alignment-2022,An-ISAC-based-Beam-Alignment-2022}
\citation{Enhancing-THz-mmWave-Beam-Alignment-2022}
\citation{An-ISAC-based-Beam-Alignment-2022}
\citation{Perceptive-Mobile-Networks-2021}
\citation{ISAC-signal-Survey-2023}
\citation{Radar-Assisted-Predictive-Beamforming-2020,Bayesian-Predictive-Beamforming-2021,Predictive-Beam-Tracking-Cooperative-Sensing-2021,A-Novel-ISAC-2022,ISAC-V2I-beamforming-2022,Vehicular-Connectivity-Complex-Trajectories-2022}
\citation{Radar-Assisted-Predictive-Beamforming-2020}
\citation{Bayesian-Predictive-Beamforming-2021}
\citation{ISAC-V2I-beamforming-2022}
\citation{Vehicular-Connectivity-Complex-Trajectories-2022}
\citation{Radar-Assisted-Predictive-Beamforming-2020}
\citation{Predictive-Beam-Tracking-Cooperative-Sensing-2021}
\citation{Predictive-Beam-Tracking-Cooperative-Sensing-2021}
\citation{A-Novel-ISAC-2022}
\citation{Motion-Sensor-Beam-Tracking-2018}
\citation{Environment-Aware-Beam-Alignment-2021}
\citation{Joint-Sensing-Communications-DRL-2022}
\citation{3D-Scene-Beam-Selection-2020,Millimeter-Wave-Cameras-2020,Vision-Aided-Beam-Tracking-DL-2021,Image-Index-2021,Vision-Position-Multi-Modal-Beam-Prediction-2022,Computer-Vision-Beam-Tracking-Real-World-2022,Towards-Real-World-6G-Drone-Communication-2022,Vision-Aided-6G-Blockage-2021,Camera-Sensing-Beam-Tracking-2022,Testbed-Performance-Evaluation-2022,Machine-Learning-Based-Vision-Aided-Beam-Selection-2022}
\citation{3D-Scene-Beam-Selection-2020}
\citation{Millimeter-Wave-Cameras-2020}
\citation{Vision-Aided-Beam-Tracking-DL-2021}
\citation{Image-Index-2021}
\citation{Vision-Position-Multi-Modal-Beam-Prediction-2022,Computer-Vision-Beam-Tracking-Real-World-2022,Towards-Real-World-6G-Drone-Communication-2022}
\citation{Vision-Aided-6G-Blockage-2021}
\citation{Camera-Sensing-Beam-Tracking-2022}
\citation{Testbed-Performance-Evaluation-2022}
\citation{Federated-mmWave-Beam-Selection-LIDAR-2021,Backdoor-Federated-Learning-2022,A-Privacy-Preserved-Split-Learning-2022,LIDAR-Data-DL-2019,LIDAR-Position-Aided-mmWave-Beam-Selection-2022,A-Personalized-Solution-2023,LiDAR-Future-Beam-Prediction-2023}
\citation{LIDAR-Data-DL-2019}
\citation{LIDAR-Position-Aided-mmWave-Beam-Selection-2022}
\citation{LiDAR-Future-Beam-Prediction-2023}
\citation{LIDAR-Data-DL-2019}
\citation{LIDAR-Position-Aided-mmWave-Beam-Selection-2022}
\citation{LiDAR-Future-Beam-Prediction-2023}
\citation{Fast-Beam-Training-IRS-2020}
\citation{Terahertz-MIMO-RIS-2021}
\citation{Joint-Beam-Training-Positioning-RIS-2021}
\citation{Distributed-Beam-Training-2021}
\citation{Multi-Path-Beam-Routing-RIS-2022}
\citation{Beam-Training-Alignment-RIS-2022}
\citation{Codebook-design-beam-training-RIS-2022}
\citation{Fast-Beam-Training-Alignment-IRS-2022}
\citation{Real-Time-Beam-steering}
\citation{RIS-Aided-Indoor-Beam-Alignment}
\citation{Deep-Learning-THz-Drones}
\citation{Active-Sensing-learning-2022}
\citation{Enabling-Efficient-Blockage-Aware-Handover}
\citation{Low-overhead-Beam-Training-Large-Scale-RIS-2022}
\citation{Stratified-Federated-Learning-Beamforming-Design-2023}
\citation{Joint-Hybrid-3D-Beamforming-2022}
\citation{Computer-Vision-Aided-RIS-Beam-Tracking}
\citation{Sensing-Aided-RIS-3GPP-5G}
\citation{Fast-Beam-Training-IRS-2020,Terahertz-MIMO-RIS-2021,Joint-Beam-Training-Positioning-RIS-2021,Distributed-Beam-Training-2021,Multi-Path-Beam-Routing-RIS-2022,Beam-Training-Alignment-RIS-2022,Codebook-design-beam-training-RIS-2022,Fast-Beam-Training-Alignment-IRS-2022}
\citation{Fast-Beam-Training-IRS-2020,Terahertz-MIMO-RIS-2021,Distributed-Beam-Training-2021,Beam-Training-Alignment-RIS-2022,Fast-Beam-Training-Alignment-IRS-2022}
\citation{Beam-Training-Alignment-RIS-2022}
\citation{Terahertz-MIMO-RIS-2021,Beam-Training-Alignment-RIS-2022,Codebook-design-beam-training-RIS-2022}
\citation{Terahertz-MIMO-RIS-2021}
\citation{Codebook-design-beam-training-RIS-2022}
\citation{Fast-Beam-Training-IRS-2020,Terahertz-MIMO-RIS-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Beam Management for RIS-Enhanced Systems}{22}{}\protected@file@percent }
\citation{Fast-Beam-Training-IRS-2020,Multi-Path-Beam-Routing-RIS-2022,Beam-Training-Alignment-RIS-2022,Fast-Beam-Training-Alignment-IRS-2022}
\citation{Fast-Beam-Training-IRS-2020}
\citation{Multi-Path-Beam-Routing-RIS-2022}
\citation{Beam-Training-Alignment-RIS-2022,Fast-Beam-Training-Alignment-IRS-2022}
\citation{Joint-Beam-Training-Positioning-RIS-2021}
\citation{Distributed-Beam-Training-2021}
\citation{Differential-Data-Aided-Beam-Training}
\citation{Enabling-Large-RIS-DL-2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical application scenarios of RIS, where (a) fixed RIS deployment and (b) mobile RIS deployment.}}{23}{}\protected@file@percent }
\newlabel{fig:Use-Case-RIS}{{9}{23}}
\citation{RIS-Multiuser-MISO-DRL-2020}
\citation{Millimeter-Wave-Communications-IR-DRL-2022}
\citation{ML-RIS-2022}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of the literature on beam management mechanisms for RIS-assisted systems.}}{24}{}\protected@file@percent }
\newlabel{RIS-BM}{{VII}{24}}
\citation{Real-Time-Beam-steering,RIS-Aided-Indoor-Beam-Alignment,Deep-Learning-THz-Drones,Active-Sensing-learning-2022,Enabling-Efficient-Blockage-Aware-Handover,Low-overhead-Beam-Training-Large-Scale-RIS-2022}
\citation{Real-Time-Beam-steering}
\citation{RIS-Aided-Indoor-Beam-Alignment}
\citation{Deep-Learning-THz-Drones}
\citation{Active-Sensing-learning-2022}
\citation{Enabling-Efficient-Blockage-Aware-Handover}
\citation{Low-overhead-Beam-Training-Large-Scale-RIS-2022}
\citation{Enhanced-RIS-FL-2020}
\citation{Stratified-Federated-Learning-Beamforming-Design-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical beam search approaches for RIS-assisted systems, where (a) exhaustive search and (b) a 3-layer hierarchical search.}}{25}{}\protected@file@percent }
\newlabel{fig:Use-Case-RIS-beam-sweeping}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DRL-based beam management in RIS-aided communication system.}}{25}{}\protected@file@percent }
\newlabel{fig:RIS-DRL}{{11}{25}}
\citation{The-Rise-IRS-ISAC-2022}
\citation{ISAC-RIS-2022}
\citation{JCAS-RIS-mmWave-2022}
\citation{NOMA-RIS-ISAC-2022}
\citation{Joint-Beamforming-Design-RIS-ISAC}
\citation{Resource-Allocation-RIS}
\citation{Joint-Transmit-Reflective-Beamforming-RIS-ISAC}
\citation{Joint-Active-Passive-Beamforming-Design-HuaMeng}
\citation{Joint-Hybrid-3D-Beamforming-2022}
\citation{Computer-Vision-Aided-RIS-Beam-Tracking}
\citation{Computer-Vision-Aided-RIS-Beam-Tracking}
\citation{Sensing-Aided-RIS-3GPP-5G}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Lessons Learned: Summary and Insights}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Open Issues}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}AI-Empowered 6G Framework}{27}{}\protected@file@percent }
\citation{Meta-Learning-2020}
\citation{R1-2301586}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ISAC-Enabled 6G Framework}{28}{}\protected@file@percent }
\citation{Collaborative-Sensing-2022}
\citation{Federated-Sensing-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}RIS-Enhanced 6G Framework}{29}{}\protected@file@percent }
\citation{Joint-Beam-Training-Positioning-RIS-2021}
\citation{Enabling-Large-RIS-DL-2021,Sensing-Aided-RIS-3GPP-5G,Tensor-Algebraic-Channel-Estimation}
\citation{Hybrid-Relay-Reflecting-2022}
\citation{Active-RIS-vs-Passive-2023}
\citation{RDARS-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}THz Beam Management Towards 6G}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{30}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\gdef \@abspage@last{31}
