\relax 
\citation{s41}
\citation{s33}
\citation{s43}
\citation{Joint1}
\citation{Joint2}
\citation{ss32}
\citation{cfocompen}
\citation{s9}
\citation{smm1}
\citation{smm2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{3gpp}
\citation{g1}
\citation{Joint1}
\citation{Joint2}
\citation{s22,smm1}
\citation{smm1}
\citation{smm1}
\citation{s22}
\citation{3gpp}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Input-Output Relationship}{2}{}\protected@file@percent }
\newlabel{ryDDA}{{1}{2}}
\newlabel{angleD}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{allsig}{{3}{3}}
\newlabel{qframe}{{4}{3}}
\newlabel{allframe}{{5}{3}}
\newlabel{wr}{{6}{3}}
\newlabel{hprior}{{7}{3}}
\newlabel{sprior}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor graph representation.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Factor}{{1}{3}}
\newlabel{map}{{9}{3}}
\citation{Joint1}
\citation{phase1}
\citation{sss}
\newlabel{post}{{10}{4}}
\newlabel{constraint}{{11}{4}}
\newlabel{detectA}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Joint Device Identification, Channel Estimation, and Signal Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Factor Graph Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Posterior Distribution Estimation}{4}{}\protected@file@percent }
\newlabel{gampout}{{13}{4}}
\newlabel{CCESDfirst}{{14}{4}}
\newlabel{initialS}{{15}{4}}
\citation{3gpp}
\citation{Joint2}
\newlabel{outputS}{{16}{5}}
\newlabel{TSEend}{{17}{5}}
\newlabel{tstart}{{18}{5}}
\newlabel{tend}{{19}{5}}
\newlabel{poststart}{{21}{5}}
\newlabel{posth}{{22}{5}}
\newlabel{postend}{{23}{5}}
\newlabel{tE}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Learning the Hyperparameters}{5}{}\protected@file@percent }
\newlabel{em1}{{25}{5}}
\newlabel{em4}{{28}{5}}
\citation{smm1}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\newlabel{AER}{{2(a)}{6}}
\newlabel{sub@AER}{{(a)}{6}}
\newlabel{NMSE}{{2(b)}{6}}
\newlabel{sub@NMSE}{{(b)}{6}}
\newlabel{SER}{{2(c)}{6}}
\newlabel{sub@SER}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison between the single-phase detection, two-phase detection, and MRF-GM-AMP under different SNR values, where $U = 40$, $p_{\lambda }=0.1$, and $N_y=N_z=4$.\relax }}{6}{}\protected@file@percent }
\newlabel{PCall}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance of device identification.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance of channel estimation.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance of signal detection.}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
