\relax 
\AC@reset@newl@bel
\citation{HugKawSim:J15}
\citation{LiuCuiMas:J22,StuWie:J11}
\citation{ZhaRahWu:J21}
\citation{AhmKobWig:J22}
\citation{ChaMoeHim:J17}
\citation{XioLiuCui:J22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}{}\protected@file@percent }
\citation{PolPooVer:J10}
\citation{VanBel:B68}
\citation{ZhaLiuMas:J21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The block diagram of our proposed ISAC scheme, which consists of the message-decoding step and the communication-assisted-estimation step.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_scheme}{{1}{2}}
\newlabel{Fig_scheme@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{Channel}{{1}{2}}
\newlabel{Channel@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ISAC Scheme}{2}{}\protected@file@percent }
\newlabel{Power-constraint}{{3}{2}}
\newlabel{Power-constraint@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{ML-estimator}{{6}{2}}
\newlabel{ML-estimator@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Metric}{2}{}\protected@file@percent }
\newlabel{MSE}{{8}{2}}
\newlabel{MSE@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{PolPooVer:J10,YanDurKoc:C13,YanDurKoc:J10}
\citation{AhmKobWig:J22,ChaMoeHim:J17,XioLiuCui:J22}
\citation{PolPooVer:J10}
\citation{YanDurKoc:C13,YanDurKoc:J10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rate-error Tradeoff Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Achievability Bound}{3}{}\protected@file@percent }
\newlabel{Pro:Error-upperbound}{{1}{3}}
\newlabel{Pro:Error-upperbound@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{Pro:Saturate}{{2}{3}}
\newlabel{Pro:Saturate@cref}{{[proposition][2][]2}{[1][3][]3}}
\citation{YanDurKoc:C13}
\citation{Sha:J59}
\newlabel{Maximal-error}{{16}{4}}
\newlabel{Maximal-error@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{Pro:achievability-bound}{{3}{4}}
\newlabel{Pro:achievability-bound@cref}{{[proposition][3][]3}{[1][4][]4}}
\newlabel{Achievability-rate-loss}{{18}{4}}
\newlabel{Achievability-rate-loss@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Converse Bound}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Geometric illustrations of the achievability and converse bounds. (a): For the achievability bound, the sensing performance $D$ constrains the original codeword space (black sphere) to the feasible set $\Delta _\mathcal  {W}$ (red spherical cap). (b): For the converse bound, the maximal rate is obtained by packing the Voronoi region (red sphere of radius $r_\epsilon $) into the signal space, which is smaller than the black sphere of radius $r_1$ but bigger than the black spherical shell of radius $r_1$ and $r_2$.\relax }}{4}{}\protected@file@percent }
\newlabel{Fig_rate_error}{{2}{4}}
\newlabel{Fig_rate_error@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Achievability Bound}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Converse Bound}}}{4}{}\protected@file@percent }
\newlabel{Average-power-constraint}{{23}{4}}
\newlabel{Average-power-constraint@cref}{{[equation][23][]23}{[1][4][]4}}
\newlabel{Pro:Converse-bound}{{4}{4}}
\newlabel{Pro:Converse-bound@cref}{{[proposition][4][]4}{[1][4][]4}}
\newlabel{Converse-bound}{{24}{4}}
\newlabel{Converse-bound@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{r-epsilon}{{27}{4}}
\newlabel{r-epsilon@cref}{{[equation][27][]27}{[1][4][]4}}
\citation{YanDurKoc:C13}
\citation{FozMcLSch:J03}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Asymptotic Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The achievability and converse bounds for the rate-error tradeoff with varying code blocklength\relax }}{5}{}\protected@file@percent }
\newlabel{Fig_rate_error}{{3}{5}}
\newlabel{Fig_rate_error@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,StringDefinitions,SGroupDefinition,SGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The achievable rate-error region with the varying blocklength\relax }}{6}{}\protected@file@percent }
\newlabel{Fig_region}{{4}{6}}
\newlabel{Fig_region@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
