\relax 
\citation{gerstner2014neuronal,jang2019introduction,shchur2021neural}
\citation{david69,guo08,merhav021}
\citation{daley2003introduction,andersen2012statistical}
\citation{devroye2013probabilistic}
\citation{cholaquidis2017classification,rong2021error}
\citation{jang2019introduction}
\citation{devroye2013probabilistic}
\citation{mazza2019rtbust,fanaee2014event}
\citation{greblicki1978asymptotically}
\citation{andersen2012statistical}
\citation{diggle1988equivalence}
\citation{aalen1978nonparametric}
\citation{pawlak2023asymptotically}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:01_introduction}{{I}{1}}
\citation{devroye2013probabilistic}
\citation{daley2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayes Classification Rule}{2}{}\protected@file@percent }
\newlabel{sec:02_bayes_rule}{{II}{2}}
\newlabel{eqn:2.1}{{1}{2}}
\newlabel{eqn:2.2}{{2}{2}}
\newlabel{eqn:2.2a}{{3}{2}}
\newlabel{eqn:2.3}{{4}{2}}
\newlabel{eqn:2.4}{{5}{2}}
\citation{gajardo2021cox}
\citation{andersen2012statistical}
\newlabel{eqn:2.4a}{{6}{3}}
\newlabel{eqn:2.4b}{{7}{3}}
\newlabel{eqn:2.5}{{8}{3}}
\newlabel{eqn:2.6}{{9}{3}}
\newlabel{eqn:2.7}{{10}{3}}
\newlabel{eqn:2.8}{{11}{3}}
\newlabel{eqn:2.9}{{12}{3}}
\newlabel{eqn:2.9a}{{13}{3}}
\citation{andersen2012statistical}
\citation{birge1993rates,van1995exponential}
\citation{ghosal2017fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Bayes Rule and Risk: Bounds and Asymptotic Behavior}{4}{}\protected@file@percent }
\newlabel{sec:03_bayes_bounds}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Bayes Decision Function}{4}{}\protected@file@percent }
\newlabel{subsec:03_bayes_bounds/decision}{{\mbox  {III-A}}{4}}
\newlabel{eqn:3.1}{{14}{4}}
\newlabel{eqn:3.2}{{15}{4}}
\newlabel{eqn:3.3}{{16}{4}}
\newlabel{eqn:3.3a}{{17}{4}}
\newlabel{eqn:3.4}{{18}{4}}
\newlabel{lemma:1}{{1}{4}}
\newlabel{eqn:3.4a}{{19}{4}}
\newlabel{eqn:3.4b}{{20}{4}}
\citation{ghosal2017fundamentals}
\newlabel{lemma:2}{{2}{5}}
\newlabel{eqn:3.5}{{21}{5}}
\newlabel{eqn:3.6}{{22}{5}}
\newlabel{eqn:3.7}{{23}{5}}
\newlabel{lemma:3}{{3}{5}}
\newlabel{eqn:3.8}{{24}{5}}
\newlabel{eqn:3.9}{{25}{5}}
\newlabel{eqn:3.9a}{{26}{5}}
\newlabel{eqn:3.10}{{27}{5}}
\newlabel{eqn:3.11}{{28}{5}}
\citation{le2021exponential}
\citation{van1995exponential}
\citation{le2021exponential}
\newlabel{eqn:3.11a}{{29}{6}}
\newlabel{eqn:3.12}{{30}{6}}
\newlabel{lemma:4}{{4}{6}}
\newlabel{eqn:3.12b}{{31}{6}}
\newlabel{example:1}{{1}{6}}
\newlabel{eqn:3.12c}{{32}{6}}
\newlabel{eqn:3.12d}{{33}{6}}
\newlabel{theorem:1}{{1}{6}}
\newlabel{eqn:3.13}{{34}{6}}
\newlabel{eqn:3.14}{{35}{6}}
\citation{vere1982estimation}
\newlabel{lemma:5}{{5}{7}}
\newlabel{eqn:3.15}{{36}{7}}
\newlabel{eqn:3.16}{{37}{7}}
\newlabel{lemma:6}{{6}{7}}
\newlabel{eqn:3.17}{{38}{7}}
\newlabel{theorem:2}{{2}{7}}
\newlabel{eqn:3.18}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Bayes Risk}{7}{}\protected@file@percent }
\newlabel{subsec:03_bayes_bounds/risk}{{\mbox  {III-B}}{7}}
\newlabel{eqn:3.19}{{40}{7}}
\newlabel{eqn:3.20}{{41}{7}}
\newlabel{theorem:3}{{3}{7}}
\newlabel{eqn:3.21}{{42}{7}}
\citation{rong2021error}
\citation{devroye2013probabilistic}
\citation{aalen1978nonparametric}
\newlabel{remark:1}{{1}{8}}
\newlabel{eqn:3.22}{{43}{8}}
\newlabel{theorem:4}{{4}{8}}
\newlabel{eqn:3.23}{{44}{8}}
\newlabel{remark:2}{{2}{8}}
\newlabel{eqn:3.24}{{45}{8}}
\newlabel{example:2}{{2}{8}}
\newlabel{eqn:3.25a}{{46}{8}}
\newlabel{remark:3}{{3}{8}}
\newlabel{remark:4}{{4}{8}}
\newlabel{eqn:3.27}{{47}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity functions \mbox  { $\lambda _{1}(t)=\lambda \left (t; \frac  {\pi }{16}\right )$ } and \mbox  { $\lambda _{2}(t)=\lambda \left (t; \frac  {\pi }{2}\right )$ }. }}{9}{}\protected@file@percent }
\newlabel{fig:03_bayes_bounds/risk/intensity}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bayes risk\nobreakspace  {}$\mathbf  {R}^{*}_{T}$ versus\nobreakspace  {}$T$ for a two-class classification problem.}}{9}{}\protected@file@percent }
\newlabel{fig:03_bayes_bounds/risk/simulations}{{2}{9}}
\newlabel{example:3}{{3}{9}}
\newlabel{eqn:sim1}{{48}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonparametric Classification Rules}{9}{}\protected@file@percent }
\newlabel{sec:04_nonparametric}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Plug-in Classifiers}{9}{}\protected@file@percent }
\newlabel{subsec:04_nonparametric/plug-in}{{\mbox  {IV-A}}{9}}
\citation{greblicki1978asymptotically}
\newlabel{eqn:4.1}{{49}{10}}
\newlabel{eqn:4.2}{{50}{10}}
\newlabel{eqn:4.3}{{51}{10}}
\newlabel{theorem:5}{{5}{10}}
\newlabel{eqn:4.4}{{52}{10}}
\newlabel{eqn:4.5}{{53}{10}}
\newlabel{lemma:7}{{7}{10}}
\newlabel{eqn:4.6}{{54}{10}}
\newlabel{eqn:4.7}{{55}{10}}
\citation{andersen2012statistical,diggle1988equivalence}
\citation{wand1994kernel,grebpaw08}
\newlabel{theorem:6}{{6}{11}}
\newlabel{eqn:4.8}{{56}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kernel Classifiers}{11}{}\protected@file@percent }
\newlabel{subsec:04_nonparametric/kernel}{{\mbox  {IV-B}}{11}}
\newlabel{eqn:4.9}{{57}{11}}
\newlabel{eqn:4.10}{{58}{11}}
\newlabel{eqn:4.11}{{59}{11}}
\citation{wand1994kernel,grebpaw08}
\citation{wand1994kernel,diggle1988equivalence}
\citation{diggle1988equivalence,cattaneo2020simple}
\citation{gine2002rates,masry1996multivariate}
\newlabel{eqn:4.12}{{60}{12}}
\newlabel{eqn:4.13}{{61}{12}}
\newlabel{eqn:4.14}{{62}{12}}
\newlabel{eqn:4.15}{{63}{12}}
\newlabel{eqn:4.16}{{64}{12}}
\newlabel{eqn:4.17}{{65}{12}}
\newlabel{lemma:8}{{8}{12}}
\newlabel{eqn:4.17a}{{66}{12}}
\newlabel{eqn:4.18}{{67}{12}}
\newlabel{theorem:7}{{7}{12}}
\citation{audibert2007fast}
\citation{diggle1988equivalence,wand1994kernel}
\newlabel{eqn:4.19}{{68}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{13}{}\protected@file@percent }
\newlabel{sec:05_simulations}{{V}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average risk $\mathbb  {E}\left [\mathbf  {R}_{L,T}\right ]$ versus $T$ for different values of $L$. The vertical dashed line at $T=10$ denotes the simulation space slice presented in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:05_simulations/sims/bandwidth' on page 14 undefined}b-\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:05_simulations/sims/examples' on page 14 undefined}. }}{14}{}\protected@file@percent }
\newlabel{fig:05_simulations/sims/time}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a)\nobreakspace  {}The average empirical bandwidth $\mathbb  {E}\left [\setbox \z@ \hbox {\mathsurround \z@ $\textstyle h$}\mathaccent "0362{h}_{1}\right ]$ versus $T$ for different values of $L$. The vertical dashed line at $T=10$ denotes the simulation space slice presented in the lower subfigure. b)\nobreakspace  {}The average normalized model log-likelihood on test data versus $h$ for different values of $L$. The vertical dashed lines denote function maxima. Note that the curves for $L=100$ and $L=200$ overlap. }}{14}{}\protected@file@percent }
\newlabel{fig:05_simulations/sims/bandwidth}{{4}{14}}
\newlabel{eqn:5.1}{{69}{14}}
\citation{lima023}
\citation{daley2003introduction}
\citation{andersen2012statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The average risk $\mathbb  {E}[\mathbf  {R}_{L,T}]$ versus $L$ at given $T$ for different values intensity function pairs parametrized by $\phi _{1}$,\enspace  $\phi _{2}$. The horizontal dashed lines denote estimated Bayes risk $\mathbf  {R}^{*}_{T}$ for the associated intensity function pair. }}{15}{}\protected@file@percent }
\newlabel{fig:05_simulations/sims/examples}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The average risk $\mathbb  {E}\left [\mathbf  {R}_{L,T}\right ]$ versus $T$ for different values of $L$ for the Gaussian type intensity function. }}{15}{}\protected@file@percent }
\newlabel{fig:05_simulations/sims/failure}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{15}{}\protected@file@percent }
\newlabel{sec:06_conclusions}{{VI}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{15}{}\protected@file@percent }
\newlabel{app:A}{{A}{15}}
\citation{andersen2012statistical}
\citation{andersen2012statistical}
\newlabel{eqn:a1}{{70}{16}}
\newlabel{eqn:a2}{{71}{16}}
\newlabel{eqn:a3}{{72}{16}}
\newlabel{eqn:a4}{{73}{16}}
\newlabel{eqn:a5}{{74}{16}}
\newlabel{eqn:a6}{{75}{16}}
\newlabel{eqn:a7}{{76}{16}}
\newlabel{eqn:a8}{{77}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{16}{}\protected@file@percent }
\newlabel{app:B}{{B}{16}}
\newlabel{eqn:b1}{{78}{16}}
\newlabel{eqn:b2}{{79}{16}}
\newlabel{eqn:b3}{{80}{16}}
\citation{le2021exponential}
\newlabel{eqn:b4}{{81}{17}}
\newlabel{eqn:b7}{{82}{17}}
\newlabel{eqn:b8}{{83}{17}}
\newlabel{eqn:b9}{{84}{17}}
\newlabel{eqn:b10}{{85}{17}}
\newlabel{eqn:b6-1}{{86}{17}}
\citation{greblicki1978asymptotically}
\citation{apostol1974mathematical}
\newlabel{eqn:b6-2}{{87}{18}}
\newlabel{eqn:b11}{{88}{18}}
\newlabel{eqn:b12}{{89}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{18}{}\protected@file@percent }
\newlabel{app:C}{{C}{18}}
\newlabel{eqn:c4}{{90}{18}}
\newlabel{eqn:c5}{{91}{18}}
\newlabel{eqn:c6}{{92}{18}}
\newlabel{eqn:c1}{{93}{19}}
\newlabel{eqn:c2}{{94}{19}}
\newlabel{eqn:c3}{{95}{19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{19}{}\protected@file@percent }
\newlabel{app:D}{{D}{19}}
\newlabel{eqn:d1}{{96}{19}}
\newlabel{eqn:d2}{{97}{19}}
\newlabel{eqn:d3}{{98}{20}}
\newlabel{eqn:d4}{{99}{20}}
\newlabel{eqn:d5}{{100}{20}}
\newlabel{eqn:d6}{{101}{20}}
\newlabel{eqn:d7}{{102}{20}}
\bibcite{gerstner2014neuronal}{1}
\bibcite{jang2019introduction}{2}
\bibcite{shchur2021neural}{3}
\bibcite{david69}{4}
\bibcite{guo08}{5}
\bibcite{merhav021}{6}
\bibcite{daley2003introduction}{7}
\bibcite{andersen2012statistical}{8}
\bibcite{devroye2013probabilistic}{9}
\bibcite{cholaquidis2017classification}{10}
\bibcite{rong2021error}{11}
\bibcite{mazza2019rtbust}{12}
\bibcite{fanaee2014event}{13}
\bibcite{greblicki1978asymptotically}{14}
\bibcite{diggle1988equivalence}{15}
\bibcite{aalen1978nonparametric}{16}
\bibcite{pawlak2023asymptotically}{17}
\bibcite{gajardo2021cox}{18}
\bibcite{birge1993rates}{19}
\bibcite{van1995exponential}{20}
\bibcite{ghosal2017fundamentals}{21}
\bibcite{le2021exponential}{22}
\bibcite{vere1982estimation}{23}
\bibcite{wand1994kernel}{24}
\bibcite{grebpaw08}{25}
\bibcite{cattaneo2020simple}{26}
\bibcite{gine2002rates}{27}
\bibcite{masry1996multivariate}{28}
\bibcite{audibert2007fast}{29}
\bibcite{lima023}{30}
\bibcite{apostol1974mathematical}{31}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mirosław Pawlak}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mateusz Pabian}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dominik Rzepka}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
