\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{candes2015phase,cai2010singular,davenport20141,davenport2016overview,candes2011tight,chen2013low,li2019survey}
\citation{haeffele2014structured,nie2012low,blei2012probabilistic,obozinski2010joint,pontile2007convex,argyriou2006multi}
\citation{tomasi1992shape}
\citation{recht2011null,cai2010singular}
\citation{candes2006robust,candes2006compressive,candes2008introduction}
\citation{boufounos2015quantization,eamaz2021modified}
\citation{candes2013phaselift,candes2015phase,eamaz2022phase}
\citation{mezghani2018blind,eamaz2021modified,sedighi2020one,sedighi2021performance}
\citation{kong2018multipair,mezghani2018blind,maly2022new}
\citation{li2017channel,choi2016near}
\citation{liu2017one}
\citation{gunturk2003one,deift2011optimal,benedetto2006sigma}
\citation{knudson2016one,boufounos2015quantization}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:1nnnn}{{1}{2}}
\citation{dabeer2006signal,rousseau2003nonlinear}
\citation{schuchman1964dither,vanderkooy1987dither,wagdy1989validity,gray1993dithered,carbone1997quantitative,ali202012}
\citation{carbone1997quantitative}
\citation{carbone1997quantitative}
\citation{schuchman1964dither}
\citation{carbone1994effect,wagdy1989effect}
\citation{wagdy1989effect,xi2020gridless}
\citation{carbone1997quantitative}
\citation{robinson2019analog}
\citation{ali2020background}
\citation{qian2017admm,gianelli2016one,wang2017angular,xi2020gridless,xu2020quantized}
\citation{eamaz2021modified}
\citation{eamaz2023covariance}
\citation{eamaz2022covariance}
\citation{dirksen2022covariance}
\citation{gianelli2016one,dabeer2006signal,thrampoulidis2020generalized}
\citation{eamaz2022phase}
\citation{eamaz2022uno}
\citation{eamaz2022covariance}
\citation{xi2020gridless,eamaz2023covariance}
\citation{martinsson2020randomized}
\citation{strohmer2009randomized,dai2013randomized}
\citation{leventhal2010randomized,ma2015convergence}
\citation{yuan2022sketched}
\citation{kaczmarz1937angenaherte}
\citation{feichtinger1995kaczmarz,sezan1987applications,eamaz2022phase}
\citation{strohmer2009randomized,leventhal2010randomized,needell2014paved,briskman2015block,de2017sampling}
\citation{foucart2019recovering,foucart2019one}
\citation{foucart2019recovering}
\citation{foucart2019one}
\citation{boufounos20081}
\citation{jacques2013robust}
\citation{boufounos20081,boufounos2015quantization,bahmani2013robust,plan2013one,jacques2013quantized,jacques2013robust,friedlander2021nbiht,matsumoto2022binary}
\citation{haupt2011robust,acharya2017improved,flodin2019superset}
\citation{jacques2013robust,ai2014one,shi2016methods,friedlander2021nbiht,liu2019one}
\citation{jacques2013robust}
\citation{knudson2016one,baraniuk2017exponential,dirksen2021non,xu2020quantized}
\citation{knudson2016one}
\citation{baraniuk2017exponential}
\citation{dirksen2020one}
\citation{dirksen2021non}
\citation{thrampoulidis2020generalized}
\citation{chen2023high}
\citation{thrampoulidis2020generalized}
\citation{dirksen2018robust}
\citation{xu2020quantized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Prior Art}{6}{}\protected@file@percent }
\citation{xu2020quantized}
\citation{dirksen2021non}
\citation{eamaz2022phase}
\citation{candes2015phase}
\citation{jacques2013robust,baraniuk2017exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions of the Paper}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Organization and Notations}{11}{}\protected@file@percent }
\citation{daubechies2004iterative,combettes2005signal,cai2010singular}
\citation{cai2010singular}
\citation{recht2011null}
\citation{cai2010singular,yin2008bregman}
\newlabel{STARIAN}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Projections On Convex Sets: Dealing With Costly Constraints}{12}{}\protected@file@percent }
\newlabel{sec_1}{{II}{12}}
\newlabel{eq:3}{{3}{12}}
\citation{cai2010singular}
\citation{candes2015phase}
\citation{eamaz2022phase,candes2013phaselift}
\citation{eamaz2022phase}
\newlabel{eq:4}{{4}{13}}
\citation{ameri2018one,eamaz2023covariance}
\@writefile{toc}{\contentsline {section}{\numberline {III}ORKA: Towards Circumventing Costly Constraints }{14}{}\protected@file@percent }
\newlabel{sec_3}{{III}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}One-Bit Quantization With Multiple Time-Varying Thresholds}{14}{}\protected@file@percent }
\newlabel{one-bit}{{\mbox  {III-A}}{14}}
\newlabel{eq:6}{{5}{14}}
\newlabel{eq:7}{{6}{14}}
\citation{leventhal2010randomized,strohmer2009randomized}
\citation{leventhal2010randomized,briskman2015block}
\newlabel{eq:9}{{7}{15}}
\newlabel{eq:8}{{8}{15}}
\newlabel{eq:8n}{{9}{15}}
\newlabel{eq:80n}{{10}{15}}
\newlabel{eq:90}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Randomized Kaczmarz Algroithm}{15}{}\protected@file@percent }
\newlabel{sec_RKA}{{\mbox  {III-B}}{15}}
\citation{strohmer2009randomized,leventhal2010randomized}
\citation{de2017sampling}
\citation{de2017sampling,sarowar2020sampling}
\citation{strohmer2009randomized}
\newlabel{eq:22}{{12}{16}}
\newlabel{eq:23}{{13}{16}}
\newlabel{eq:15}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sampling Kaczmarz Motzkin Method}{16}{}\protected@file@percent }
\newlabel{sec_SKM}{{\mbox  {III-C}}{16}}
\citation{van1996matrix}
\citation{van1996matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Preconditioned SKM}{17}{}\protected@file@percent }
\newlabel{sec_preSKM}{{\mbox  {III-D}}{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{17}{}\protected@file@percent }
\newlabel{scaled_number}{{1}{17}}
\newlabel{eq:Arian}{{16}{17}}
\newlabel{gorang}{{17}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PrSKM Algorithm}}{18}{}\protected@file@percent }
\newlabel{algorithm_1}{{1}{18}}
\newlabel{convergence}{{18}{18}}
\citation{rokhlin2008fast}
\citation{martinsson2020randomized,woodruff2014sketching}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Storage-Friendly PrSKM}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{19}{}\protected@file@percent }
\newlabel{stprskm}{{2}{19}}
\citation{elfving1980block,needell2014paved}
\citation{briskman2015block}
\citation{derezinski2022sharp}
\newlabel{stprskm1}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Block SKM}{20}{}\protected@file@percent }
\newlabel{ORKA}{{\mbox  {III-F}}{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{20}{}\protected@file@percent }
\newlabel{kvm}{{1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Block SKM Algorithm}}{21}{}\protected@file@percent }
\newlabel{algorithm_2}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Comparing RKA, SKM, PrSKM and Block SKM}{21}{}\protected@file@percent }
\newlabel{NUM_COM}{{\mbox  {III-G}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the recovery performance of the two proposed Kaczmarz algorithms, namely the PrSKM and the Block SKM, with that of SKM and RKA for a linear inequality system. \vspace  {-15pt} }}{22}{}\protected@file@percent }
\newlabel{figure_1}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probabilistic Effect of Sample Abundance In One-Bit Sensing}{22}{}\protected@file@percent }
\newlabel{ada_thresh_prob}{{IV}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Finite Volume Property}{22}{}\protected@file@percent }
\newlabel{penalt}{{\mbox  {IV-A}}{22}}
\newlabel{distance}{{21}{22}}
\citation{eamaz2022phase}
\citation{vershynin2018high}
\newlabel{ave}{{22}{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Finite volume property (FVP)}}{23}{}\protected@file@percent }
\newlabel{theorem_0}{{3}{23}}
\newlabel{eq:theorem_cher}{{23}{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Uniform perfect reconstruction}}{23}{}\protected@file@percent }
\citation{xu2020quantized}
\newlabel{kumjun}{{24}{24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{24}{}\protected@file@percent }
\newlabel{TH10-ST}{{4}{24}}
\newlabel{goodarz}{{25}{24}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{24}{}\protected@file@percent }
\newlabel{uniform_dither}{{1}{24}}
\newlabel{kvm_3}{{26}{24}}
\citation{jacques2013robust}
\citation{jacques2013robust}
\newlabel{kvm_4}{{27}{25}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi }{25}{}\protected@file@percent }
\newlabel{jennifer}{{2}{25}}
\newlabel{jen_1}{{28}{25}}
\newlabel{distance_st}{{29}{25}}
\citation{candes2011tight}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{26}{}\protected@file@percent }
\newlabel{TH10-Stephania}{{5}{26}}
\newlabel{goodarz_1}{{30}{26}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3\else \numberline {3}Corollary\fi }{26}{}\protected@file@percent }
\newlabel{kvm_35}{{3}{26}}
\newlabel{kvm_36}{{31}{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{27}{}\protected@file@percent }
\newlabel{TH10-Stephania❤️}{{6}{27}}
\newlabel{goodarz_2}{{32}{27}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4\else \numberline {4}Corollary\fi }{27}{}\protected@file@percent }
\newlabel{kvm_53}{{4}{27}}
\newlabel{boz}{{33}{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{28}{}\protected@file@percent }
\newlabel{kvm_57}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recovery Error Upper Bound for ORKA}{28}{}\protected@file@percent }
\newlabel{error}{{\mbox  {IV-B}}{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{28}{}\protected@file@percent }
\newlabel{theorem_2}{{7}{28}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5\else \numberline {5}Corollary\fi }{28}{}\protected@file@percent }
\newlabel{col_1}{{5}{28}}
\citation{leventhal2010randomized}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Convergence rate of ORKA}}{29}{}\protected@file@percent }
\newlabel{penaltyyy}{{1}{29}}
\newlabel{bound2}{{35}{29}}
\newlabel{bound200}{{36}{29}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6\else \numberline {6}Corollary\fi }{30}{}\protected@file@percent }
\newlabel{:-)}{{6}{30}}
\citation{zymnis2009compressed,eamaz2022phase}
\citation{needell2010randomized}
\citation{romer2021randomized}
\citation{huang2022linear}
\@writefile{toc}{\contentsline {section}{\numberline {V}ORKA With Noisy Measurements}{31}{}\protected@file@percent }
\newlabel{NOISE}{{V}{31}}
\newlabel{St_8}{{39}{31}}
\newlabel{St_10}{{40}{31}}
\citation{needell2010randomized}
\citation{needell2010randomized}
\citation{oudre2015automatic,nongpiur2008impulse}
\citation{pham2011improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Robustness of ORKA Against Noise}{32}{}\protected@file@percent }
\newlabel{sec_noisy_a}{{\mbox  {V-A}}{32}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi }{32}{}\protected@file@percent }
\newlabel{prop_noisyRKA}{{2}{32}}
\newlabel{St_15000}{{41}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Upper Quantile-Based ORKA}{33}{}\protected@file@percent }
\newlabel{QRKA}{{\mbox  {V-B}}{33}}
\newlabel{Stef2}{{42}{33}}
\newlabel{Stef3}{{43}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Judicious Sampling With Adaptive Thresholding for ORKA}{34}{}\protected@file@percent }
\newlabel{ada_thresh}{{VI}{34}}
\newlabel{eq:200}{{44}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}One-Bit Low-Rank Matrix Sensing}{34}{}\protected@file@percent }
\newlabel{MATRIX}{{VII}{34}}
\citation{davenport2016overview,candes2015phase,van1996matrix}
\citation{meka2008rank,recht2011null}
\citation{cai2010singular,recht2010guaranteed,recht2011null}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Thresholding for ORKA}}{35}{}\protected@file@percent }
\newlabel{algorithm_20}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Problem Formulation}{35}{}\protected@file@percent }
\newlabel{pr}{{\mbox  {VII-A}}{35}}
\newlabel{eq:1nnnnn}{{45}{35}}
\newlabel{eq:1nnnnnn}{{46}{35}}
\citation{chi2019nonconvex}
\citation{recht2011null}
\newlabel{eq:1nnnnnnn}{{47}{36}}
\newlabel{stephanie}{{48}{36}}
\newlabel{Stefanie_2}{{49}{36}}
\newlabel{kumar}{{50}{36}}
\newlabel{Stefanie_1}{{51}{36}}
\citation{chi2019nonconvex}
\citation{jain2010guaranteed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage of the one-bit polyhedron (\ref  {eq:80n}) in blue, ultimately placed within the unit ball of the nuclear norm $\left \Vert \mathbf  {X}\right \Vert _{\star }\leq 1$ shown with black cylindrical region and its red contours, when the number constraints (samples) grows large. The arrows point to the half-space associated with each inequality constraint. The evolution of the feasible regime is depicted with increasing samples in three cases: (a) and (d) small sample-size regime, constraints not forming a finite-value polyhedron; (b) and (e) medium sample-size regime, constraints forming a finite-volume polyhedron, parts of which are outside the cylinder; (c) and (f) large sample-size regime, constraints forming a finite-volume polyhedron inside the nuclear norm cylinder, making its constraint redundant. The original signal representing the signal to be recovered is shown by yellow. \vspace  {-15pt} }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=6$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=60$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=6$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=60$}}}{37}{}\protected@file@percent }
\newlabel{figure_1n}{{2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}ORKA With Low-Rank Matrix Factorization}{37}{}\protected@file@percent }
\newlabel{matrixfactor}{{\mbox  {VII-B}}{37}}
\newlabel{kvm_15}{{52}{38}}
\newlabel{kvm_16}{{53}{38}}
\newlabel{kvm_17}{{54}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Curse of Dimensionality: SVP-ORKA}{38}{}\protected@file@percent }
\newlabel{SVP}{{\mbox  {VII-C}}{38}}
\citation{jain2010guaranteed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ORKA (with Low-Rank Matrix Factorization)}}{39}{}\protected@file@percent }
\newlabel{algorithm_200}{{4}{39}}
\newlabel{Stefanie_5}{{55}{39}}
\newlabel{St_20}{{56}{39}}
\citation{eldar2012compressed,davenport2016overview}
\citation{eldar2012compressed}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{40}{}\protected@file@percent }
\newlabel{Ea}{{3}{40}}
\newlabel{kvm_19}{{57}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}One-Bit Compressed Sensing:\\ From Optimization to Linear Feasibility}{40}{}\protected@file@percent }
\newlabel{eq:1nnnnnnnm}{{58}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}One-Bit CS via Sample Abundance}{41}{}\protected@file@percent }
\newlabel{ocs_abundance}{{\mbox  {VIII-A}}{41}}
\newlabel{Stefanie_500}{{59}{41}}
\newlabel{kvm_23}{{60}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}} Regularized ORKA for One-Bit CS: ST-ORKA}{41}{}\protected@file@percent }
\newlabel{ocs_constrained}{{\mbox  {VIII-B}}{41}}
\newlabel{Stefanie_50}{{61}{41}}
\newlabel{St_21}{{62}{41}}
\citation{plan2014dimension}
\citation{baraniuk2017exponential}
\citation{baraniuk2017exponential,foucart2019recovering}
\citation{dirksen2022sharp,dirksen2021non}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{42}{}\protected@file@percent }
\newlabel{kvm_24}{{4}{42}}
\newlabel{kvm_25}{{63}{42}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{42}{}\protected@file@percent }
\newlabel{Ea1}{{5}{42}}
\newlabel{kvm_30}{{65}{42}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{42}{}\protected@file@percent }
\newlabel{ht_orka}{{6}{42}}
\citation{eamaz2022phase}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Numerical Investigations}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Sample abundance}{43}{}\protected@file@percent }
\citation{foucart2019recovering}
\citation{baraniuk2017exponential}
\citation{friedlander2021nbiht}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the recovery performance of Block SKM using random thresholds and adaptive thresholds in the sample abundance scenario for (a) one-bit low-rank matrix sensing, and (ii) one-bit CS. \vspace  {-15pt} }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{}\protected@file@percent }
\newlabel{figure_2}{{3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Sample Scarcity}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Comparison between the recovery performance of SVP-ORKA and HSVT algorithm over different values of oversampling factor $\lambda $. (b) Recovery performance of Algorithm~\ref  {algorithm_200} (ORKA with low-rank matrix factorization) over different values of sampling factor $\beta $. \vspace  {-15pt} }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\newlabel{figure_3}{{4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the recovery performance of HT-ORKA, ST-ORKA and (a) BIHT with random thresholds, and (b) NBIHT in ditherless scenario. \vspace  {-15pt} }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\newlabel{figure_4}{{5}{46}}
\citation{baraniuk2017exponential,foucart2019recovering}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{47}{}\protected@file@percent }
\citation{chi2019nonconvex}
\citation{martinsson2020randomized}
\citation{martinsson2020randomized}
\citation{derezinski2022sharp}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem~\ref  {stprskm}}{48}{}\protected@file@percent }
\newlabel{ak}{{A}{48}}
\newlabel{stprskm2}{{67}{48}}
\newlabel{stprskm3}{{68}{48}}
\newlabel{stprskm4}{{69}{48}}
\citation{rebrova2021block}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Convergence analysis of Block SKM with the sparse Gaussian sketch \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {St_3}\unskip \@@italiccorr )}}}{49}{}\protected@file@percent }
\newlabel{A}{{B}{49}}
\newlabel{neg_2}{{70}{49}}
\newlabel{St_2}{{72}{49}}
\newlabel{St_3}{{73}{49}}
\newlabel{St_200}{{74}{50}}
\newlabel{obi_one}{{75}{50}}
\newlabel{St_100}{{76}{50}}
\newlabel{St_110}{{77}{50}}
\newlabel{St_1020}{{78}{50}}
\citation{vershynin2018high}
\citation{leventhal2010randomized}
\newlabel{St_120}{{79}{51}}
\newlabel{St_1200}{{80}{51}}
\newlabel{St_1300}{{81}{51}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi }{51}{}\protected@file@percent }
\newlabel{ghoorak}{{7}{51}}
\newlabel{B1_4}{{82}{51}}
\newlabel{St_1400}{{83}{51}}
\citation{vershynin2018high}
\newlabel{St_1600}{{84}{52}}
\newlabel{St_170}{{85}{52}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Theorem~\ref  {TH10-ST}}{52}{}\protected@file@percent }
\newlabel{ealmaz}{{C}{52}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{52}{}\protected@file@percent }
\newlabel{gol}{{8}{52}}
\citation{vershynin2018high}
\newlabel{gaur}{{86}{53}}
\newlabel{sol_1}{{87}{53}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9\else \numberline {9}Lemma\fi }{53}{}\protected@file@percent }
\newlabel{bound}{{9}{53}}
\newlabel{e1}{{88}{53}}
\newlabel{e2}{{89}{53}}
\citation{vershynin2007math}
\newlabel{e3}{{90}{54}}
\newlabel{e4}{{91}{54}}
\newlabel{e5}{{92}{54}}
\newlabel{e6}{{93}{54}}
\newlabel{sol_2}{{94}{54}}
\citation{hoeffding1994probability}
\newlabel{sol_3}{{95}{55}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Proof of Corollary~\ref  {uniform_dither}}{55}{}\protected@file@percent }
\newlabel{kvm_5}{{D}{55}}
\newlabel{kvm_6}{{96}{55}}
\newlabel{kvm_7}{{97}{55}}
\newlabel{kvm_8}{{98}{55}}
\newlabel{kvm_9}{{99}{55}}
\newlabel{kvm_10}{{100}{55}}
\newlabel{kvm_11}{{101}{56}}
\newlabel{kvm_12}{{102}{56}}
\newlabel{kvm_13}{{103}{56}}
\newlabel{kvm_14}{{104}{56}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Proof of Corollary~\ref  {jennifer}}{56}{}\protected@file@percent }
\newlabel{A6}{{E}{56}}
\newlabel{A6_2}{{105}{56}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{A6_3}{{106}{57}}
\newlabel{A6_4}{{107}{57}}
\newlabel{kum_1}{{108}{57}}
\newlabel{kum_2}{{109}{57}}
\newlabel{kum_3}{{110}{57}}
\newlabel{A6_5}{{111}{57}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Proof of Theorem~\ref  {TH10-Stephania}}{58}{}\protected@file@percent }
\newlabel{arian}{{F}{58}}
\newlabel{kvm_18}{{112}{58}}
\newlabel{kvm_26}{{113}{58}}
\newlabel{e7}{{114}{58}}
\citation{vershynin2018high}
\newlabel{kvm_100}{{115}{59}}
\newlabel{kvm_28}{{116}{59}}
\newlabel{kvm_29}{{117}{59}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  G: Proof of Theorem~\ref  {TH10-Stephania❤️}}{59}{}\protected@file@percent }
\newlabel{soli}{{G}{59}}
\newlabel{kvm_45}{{118}{59}}
\newlabel{kvm_46}{{119}{59}}
\citation{candes2011tight}
\newlabel{kvm_47}{{120}{60}}
\newlabel{kvm_50}{{121}{60}}
\newlabel{e8}{{122}{60}}
\newlabel{kvm_51}{{123}{60}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{kvm_52}{{124}{61}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  H: Proof of Lemma~\ref  {kvm_57}}{61}{}\protected@file@percent }
\newlabel{fy}{{H}{61}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{61}{}\protected@file@percent }
\newlabel{kvm_58}{{10}{61}}
\newlabel{kvm_59}{{125}{61}}
\newlabel{kvm_60}{{126}{61}}
\citation{strohmer2009randomized}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  I: Proof of Theorem~\ref  {theorem_2}}{62}{}\protected@file@percent }
\newlabel{akk}{{I}{62}}
\newlabel{proof_th}{{127}{62}}
\newlabel{frob}{{128}{62}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  J: Proof of Corollary~\ref  {:-)}}{62}{}\protected@file@percent }
\newlabel{A4}{{J}{62}}
\newlabel{A4_2}{{129}{62}}
\newlabel{A4_3}{{130}{62}}
\citation{needell2010randomized}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  K: Proof of Proposition~\ref  {prop_noisyRKA}}{63}{}\protected@file@percent }
\newlabel{A5}{{K}{63}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{63}{}\protected@file@percent }
\newlabel{A5_1}{{11}{63}}
\newlabel{A5_2}{{131}{63}}
\newlabel{A5_3}{{132}{63}}
\newlabel{A5_4}{{133}{63}}
\newlabel{A5_5}{{134}{63}}
\newlabel{A5_6}{{135}{63}}
\citation{escalante2011alternating}
\newlabel{A5_7}{{136}{64}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  L: Convergence analysis of ST-ORKA, SVP-ORKA, and HT-ORKA}{64}{}\protected@file@percent }
\newlabel{MY-ST}{{L}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {L-A}}Convergence Analysis for ST-ORKA}{64}{}\protected@file@percent }
\newlabel{sta}{{\mbox  {L-A}}{64}}
\newlabel{kvm_31}{{137}{64}}
\citation{leventhal2010randomized}
\newlabel{kvm_32}{{138}{65}}
\newlabel{kvm_33}{{139}{65}}
\newlabel{Conv}{{141}{65}}
\citation{carlsson2021lipschitz}
\citation{andersson2016operator}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {L-B}}Convergence Analysis for SVP-ORKA}{66}{}\protected@file@percent }
\newlabel{svp_proof}{{\mbox  {L-B}}{66}}
\newlabel{kvm_34}{{142}{66}}
\newlabel{Lip1}{{143}{66}}
\newlabel{Lip2}{{144}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {L-C}}Convergence Analysis for HT-ORKA}{66}{}\protected@file@percent }
\newlabel{htt_orka}{{\mbox  {L-C}}{66}}
\newlabel{Khoshgele}{{145}{66}}
\citation{leventhal2010randomized}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\newlabel{khoshgele1}{{148}{67}}
\gdef \@abspage@last{67}
