\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{candes2015phase,cai2010singular,davenport20141,davenport2016overview,candes2011tight,chen2013low,li2019survey}
\citation{haeffele2014structured,nie2012low,blei2012probabilistic,obozinski2010joint,pontile2007convex,argyriou2006multi}
\citation{tomasi1992shape}
\citation{recht2011null,cai2010singular}
\citation{candes2006robust,candes2006compressive,candes2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:1nnnn}{{1}{2}}
\citation{boufounos2015quantization,eamaz2021modified}
\citation{candes2013phaselift,candes2015phase,eamaz2022phase}
\citation{mezghani2018blind,eamaz2021modified,sedighi2020one,sedighi2021performance}
\citation{kong2018multipair,mezghani2018blind,maly2022new}
\citation{li2017channel,choi2016near}
\citation{liu2017one}
\citation{gunturk2003one,deift2011optimal,benedetto2006sigma}
\citation{knudson2016one,boufounos2015quantization}
\citation{dabeer2006signal,rousseau2003nonlinear}
\citation{schuchman1964dither,vanderkooy1987dither,wagdy1989validity,gray1993dithered,carbone1997quantitative,ali202012}
\citation{carbone1997quantitative}
\citation{carbone1997quantitative}
\citation{schuchman1964dither}
\citation{carbone1994effect,wagdy1989effect}
\citation{wagdy1989effect,xi2020gridless}
\citation{carbone1997quantitative}
\citation{robinson2019analog}
\citation{ali2020background}
\citation{qian2017admm,gianelli2016one,wang2017angular,xi2020gridless,xu2020quantized}
\citation{eamaz2021modified}
\citation{eamaz2023covariance}
\citation{eamaz2022covariance}
\citation{dirksen2022covariance}
\citation{gianelli2016one,dabeer2006signal,thrampoulidis2020generalized}
\citation{eamaz2022phase}
\citation{eamaz2022uno}
\citation{eamaz2022covariance}
\citation{xi2020gridless,eamaz2023covariance}
\citation{martinsson2020randomized}
\citation{strohmer2009randomized,dai2013randomized}
\citation{leventhal2010randomized,ma2015convergence}
\citation{yuan2022sketched}
\citation{kaczmarz1937angenaherte}
\citation{feichtinger1995kaczmarz,sezan1987applications,eamaz2022phase}
\citation{strohmer2009randomized,leventhal2010randomized,needell2014paved,briskman2015block,de2017sampling}
\citation{foucart2019recovering,foucart2019one}
\citation{foucart2019recovering}
\citation{foucart2019one}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Prior Art}{6}{}\protected@file@percent }
\citation{boufounos20081}
\citation{jacques2013robust}
\citation{boufounos20081,boufounos2015quantization,bahmani2013robust,plan2013one,jacques2013quantized,jacques2013robust,friedlander2021nbiht,matsumoto2022binary}
\citation{haupt2011robust,acharya2017improved,flodin2019superset}
\citation{jacques2013robust,ai2014one,shi2016methods,friedlander2021nbiht,liu2019one}
\citation{jacques2013robust}
\citation{knudson2016one,baraniuk2017exponential,dirksen2021non,xu2020quantized}
\citation{knudson2016one}
\citation{baraniuk2017exponential}
\citation{dirksen2020one}
\citation{dirksen2021non}
\citation{thrampoulidis2020generalized}
\citation{chen2023high}
\citation{thrampoulidis2020generalized}
\citation{dirksen2018robust}
\citation{xu2020quantized}
\citation{xu2020quantized}
\citation{dirksen2021non}
\citation{eamaz2022phase}
\citation{candes2015phase}
\citation{jacques2013robust,baraniuk2017exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions of the Paper}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Organization and Notations}{11}{}\protected@file@percent }
\citation{daubechies2004iterative,combettes2005signal,cai2010singular}
\citation{cai2010singular}
\citation{recht2011null}
\citation{cai2010singular,yin2008bregman}
\citation{cai2010singular}
\citation{candes2015phase}
\citation{eamaz2022phase,candes2013phaselift}
\newlabel{STARIAN}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Projections On Convex Sets: Dealing With Costly Constraints}{13}{}\protected@file@percent }
\newlabel{sec_1}{{II}{13}}
\newlabel{eq:3}{{3}{13}}
\newlabel{eq:4}{{4}{13}}
\citation{eamaz2022phase}
\@writefile{toc}{\contentsline {section}{\numberline {III}ORKA: Towards Circumventing Costly Constraints }{14}{}\protected@file@percent }
\newlabel{sec_3}{{III}{14}}
\citation{ameri2018one,eamaz2023covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}One-Bit Quantization With Multiple Time-Varying Thresholds}{15}{}\protected@file@percent }
\newlabel{one-bit}{{\mbox  {III-A}}{15}}
\newlabel{eq:6}{{5}{15}}
\newlabel{eq:7}{{6}{15}}
\newlabel{eq:9}{{7}{15}}
\newlabel{eq:8}{{8}{15}}
\citation{leventhal2010randomized,strohmer2009randomized}
\citation{leventhal2010randomized,briskman2015block}
\citation{strohmer2009randomized,leventhal2010randomized}
\newlabel{eq:8n}{{9}{16}}
\newlabel{eq:80n}{{10}{16}}
\newlabel{eq:90}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Randomized Kaczmarz Algroithm}{16}{}\protected@file@percent }
\newlabel{sec_RKA}{{\mbox  {III-B}}{16}}
\newlabel{eq:22}{{12}{16}}
\newlabel{eq:23}{{13}{16}}
\citation{de2017sampling}
\citation{de2017sampling,sarowar2020sampling}
\citation{strohmer2009randomized}
\newlabel{eq:15}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sampling Kaczmarz Motzkin Method}{17}{}\protected@file@percent }
\newlabel{sec_SKM}{{\mbox  {III-C}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Preconditioned SKM}{17}{}\protected@file@percent }
\newlabel{sec_preSKM}{{\mbox  {III-D}}{17}}
\citation{van1996matrix}
\citation{van1996matrix}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{18}{}\protected@file@percent }
\newlabel{scaled_number}{{1}{18}}
\newlabel{eq:Arian}{{16}{18}}
\newlabel{gorang}{{17}{18}}
\citation{rokhlin2008fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PrSKM Algorithm}}{19}{}\protected@file@percent }
\newlabel{algorithm_1}{{1}{19}}
\newlabel{convergence}{{18}{19}}
\citation{martinsson2020randomized,woodruff2014sketching}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Storage-Friendly PrSKM}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{20}{}\protected@file@percent }
\newlabel{stprskm}{{2}{20}}
\citation{elfving1980block,needell2014paved}
\citation{briskman2015block}
\citation{derezinski2022sharp}
\newlabel{stprskm1}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Block SKM}{21}{}\protected@file@percent }
\newlabel{ORKA}{{\mbox  {III-F}}{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{21}{}\protected@file@percent }
\newlabel{kvm}{{1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Block SKM Algorithm}}{22}{}\protected@file@percent }
\newlabel{algorithm_2}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Comparing RKA, SKM, PrSKM and Block SKM}{22}{}\protected@file@percent }
\newlabel{NUM_COM}{{\mbox  {III-G}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the recovery performance of the two proposed Kaczmarz algorithms, namely the PrSKM and the Block SKM, with that of SKM and RKA for a linear inequality system. \vspace  {-15pt} }}{23}{}\protected@file@percent }
\newlabel{figure_1}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probabilistic Effect of Sample Abundance In One-Bit Sensing}{23}{}\protected@file@percent }
\newlabel{ada_thresh_prob}{{IV}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Finite Volume Property}{23}{}\protected@file@percent }
\newlabel{penalt}{{\mbox  {IV-A}}{23}}
\newlabel{distance}{{21}{23}}
\citation{eamaz2022phase}
\citation{vershynin2018high}
\newlabel{ave}{{22}{24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Finite volume property (FVP)}}{24}{}\protected@file@percent }
\newlabel{theorem_0}{{3}{24}}
\newlabel{eq:theorem_cher}{{23}{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Uniform perfect reconstruction}}{24}{}\protected@file@percent }
\citation{xu2020quantized}
\newlabel{kumjun}{{24}{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{25}{}\protected@file@percent }
\newlabel{TH10-ST}{{4}{25}}
\newlabel{goodarz}{{25}{25}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{25}{}\protected@file@percent }
\newlabel{uniform_dither}{{1}{25}}
\newlabel{kvm_3}{{26}{25}}
\citation{jacques2013robust}
\citation{jacques2013robust}
\newlabel{kvm_4}{{27}{26}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi }{26}{}\protected@file@percent }
\newlabel{jennifer}{{2}{26}}
\newlabel{jen_1}{{28}{26}}
\newlabel{distance_st}{{29}{26}}
\citation{candes2011tight}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{27}{}\protected@file@percent }
\newlabel{TH10-Stephania}{{5}{27}}
\newlabel{goodarz_1}{{30}{27}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3\else \numberline {3}Corollary\fi }{27}{}\protected@file@percent }
\newlabel{kvm_35}{{3}{27}}
\newlabel{kvm_36}{{31}{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{28}{}\protected@file@percent }
\newlabel{TH10-Stephania❤️}{{6}{28}}
\newlabel{goodarz_2}{{32}{28}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4\else \numberline {4}Corollary\fi }{28}{}\protected@file@percent }
\newlabel{kvm_53}{{4}{28}}
\newlabel{boz}{{33}{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{29}{}\protected@file@percent }
\newlabel{kvm_57}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recovery Error Upper Bound for ORKA}{29}{}\protected@file@percent }
\newlabel{error}{{\mbox  {IV-B}}{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{29}{}\protected@file@percent }
\newlabel{theorem_2}{{7}{29}}
\citation{leventhal2010randomized}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5\else \numberline {5}Corollary\fi }{30}{}\protected@file@percent }
\newlabel{col_1}{{5}{30}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Convergence rate of ORKA}}{30}{}\protected@file@percent }
\newlabel{penaltyyy}{{1}{30}}
\newlabel{bound2}{{35}{30}}
\newlabel{bound200}{{36}{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6\else \numberline {6}Corollary\fi }{31}{}\protected@file@percent }
\newlabel{:-)}{{6}{31}}
\citation{zymnis2009compressed,eamaz2022phase}
\@writefile{toc}{\contentsline {section}{\numberline {V}ORKA With Noisy Measurements}{32}{}\protected@file@percent }
\newlabel{NOISE}{{V}{32}}
\newlabel{St_8}{{39}{32}}
\citation{needell2010randomized}
\citation{romer2021randomized}
\citation{huang2022linear}
\citation{needell2010randomized}
\citation{needell2010randomized}
\newlabel{St_10}{{40}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Robustness of ORKA Against Noise}{33}{}\protected@file@percent }
\newlabel{sec_noisy_a}{{\mbox  {V-A}}{33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi }{33}{}\protected@file@percent }
\newlabel{prop_noisyRKA}{{2}{33}}
\newlabel{St_15000}{{41}{33}}
\citation{oudre2015automatic,nongpiur2008impulse}
\citation{pham2011improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Upper Quantile-Based ORKA}{34}{}\protected@file@percent }
\newlabel{QRKA}{{\mbox  {V-B}}{34}}
\newlabel{Stef2}{{42}{34}}
\newlabel{Stef3}{{43}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Judicious Sampling With Adaptive Thresholding for ORKA}{35}{}\protected@file@percent }
\newlabel{ada_thresh}{{VI}{35}}
\newlabel{eq:200}{{44}{35}}
\citation{davenport2016overview,candes2015phase,van1996matrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Thresholding for ORKA}}{36}{}\protected@file@percent }
\newlabel{algorithm_20}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}One-Bit Low-Rank Matrix Sensing}{36}{}\protected@file@percent }
\newlabel{MATRIX}{{VII}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Problem Formulation}{36}{}\protected@file@percent }
\newlabel{pr}{{\mbox  {VII-A}}{36}}
\newlabel{eq:1nnnnn}{{45}{36}}
\citation{meka2008rank,recht2011null}
\citation{cai2010singular,recht2010guaranteed,recht2011null}
\citation{chi2019nonconvex}
\newlabel{eq:1nnnnnn}{{46}{37}}
\newlabel{eq:1nnnnnnn}{{47}{37}}
\newlabel{stephanie}{{48}{37}}
\newlabel{Stefanie_2}{{49}{37}}
\newlabel{kumar}{{50}{37}}
\newlabel{Stefanie_1}{{51}{37}}
\citation{recht2011null}
\citation{chi2019nonconvex}
\citation{jain2010guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}ORKA With Low-Rank Matrix Factorization}{38}{}\protected@file@percent }
\newlabel{matrixfactor}{{\mbox  {VII-B}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage of the one-bit polyhedron (\ref  {eq:80n}) in blue, ultimately placed within the unit ball of the nuclear norm $\left \Vert \mathbf  {X}\right \Vert _{\star }\leq 1$ shown with black cylindrical region and its red contours, when the number constraints (samples) grows large. The arrows point to the half-space associated with each inequality constraint. The evolution of the feasible regime is depicted with increasing samples in three cases: (a) and (d) small sample-size regime, constraints not forming a finite-value polyhedron; (b) and (e) medium sample-size regime, constraints forming a finite-volume polyhedron, parts of which are outside the cylinder; (c) and (f) large sample-size regime, constraints forming a finite-volume polyhedron inside the nuclear norm cylinder, making its constraint redundant. The original signal representing the signal to be recovered is shown by yellow. \vspace  {-15pt} }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=6$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=60$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=6$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=60$}}}{39}{}\protected@file@percent }
\newlabel{figure_1n}{{2}{39}}
\newlabel{kvm_15}{{52}{39}}
\newlabel{kvm_16}{{53}{39}}
\newlabel{kvm_17}{{54}{39}}
\citation{jain2010guaranteed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ORKA (with Low-Rank Matrix Factorization)}}{40}{}\protected@file@percent }
\newlabel{algorithm_200}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Curse of Dimensionality: SVP-ORKA}{40}{}\protected@file@percent }
\newlabel{SVP}{{\mbox  {VII-C}}{40}}
\newlabel{Stefanie_5}{{55}{40}}
\citation{eldar2012compressed,davenport2016overview}
\citation{eldar2012compressed}
\newlabel{St_20}{{56}{41}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{41}{}\protected@file@percent }
\newlabel{Ea}{{3}{41}}
\newlabel{kvm_19}{{57}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}One-Bit Compressed Sensing:\\ From Optimization to Linear Feasibility}{41}{}\protected@file@percent }
\newlabel{eq:1nnnnnnnm}{{58}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}One-Bit CS via Sample Abundance}{42}{}\protected@file@percent }
\newlabel{ocs_abundance}{{\mbox  {VIII-A}}{42}}
\newlabel{Stefanie_500}{{59}{42}}
\newlabel{kvm_23}{{60}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}} Regularized ORKA for One-Bit CS: ST-ORKA}{43}{}\protected@file@percent }
\newlabel{ocs_constrained}{{\mbox  {VIII-B}}{43}}
\newlabel{Stefanie_50}{{61}{43}}
\newlabel{St_21}{{62}{43}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{43}{}\protected@file@percent }
\newlabel{kvm_24}{{4}{43}}
\newlabel{kvm_25}{{63}{43}}
\citation{plan2014dimension}
\citation{baraniuk2017exponential}
\citation{baraniuk2017exponential,foucart2019recovering}
\citation{dirksen2022sharp,dirksen2021non}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{44}{}\protected@file@percent }
\newlabel{Ea1}{{5}{44}}
\newlabel{kvm_30}{{65}{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{44}{}\protected@file@percent }
\newlabel{ht_orka}{{6}{44}}
\citation{eamaz2022phase}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Numerical Investigations}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Sample abundance}{45}{}\protected@file@percent }
\citation{foucart2019recovering}
\citation{baraniuk2017exponential}
\citation{friedlander2021nbiht}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the recovery performance of Block SKM using random thresholds and adaptive thresholds in the sample abundance scenario for (a) one-bit low-rank matrix sensing, and (ii) one-bit CS. \vspace  {-15pt} }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\newlabel{figure_2}{{3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Sample Scarcity}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Comparison between the recovery performance of SVP-ORKA and HSVT algorithm over different values of oversampling factor $\lambda $. (b) Recovery performance of Algorithm~\ref  {algorithm_200} (ORKA with low-rank matrix factorization) over different values of sampling factor $\beta $. \vspace  {-15pt} }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{}\protected@file@percent }
\newlabel{figure_3}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the recovery performance of HT-ORKA, ST-ORKA and (a) BIHT with random thresholds, and (b) NBIHT in ditherless scenario. \vspace  {-15pt} }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{}\protected@file@percent }
\newlabel{figure_4}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{48}{}\protected@file@percent }
\citation{baraniuk2017exponential,foucart2019recovering}
\citation{chi2019nonconvex}
\citation{martinsson2020randomized}
\citation{martinsson2020randomized}
\citation{derezinski2022sharp}
\citation{rebrova2021block}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem~\ref  {stprskm}}{50}{}\protected@file@percent }
\newlabel{ak}{{A}{50}}
\newlabel{stprskm2}{{67}{50}}
\newlabel{stprskm3}{{68}{50}}
\newlabel{stprskm4}{{69}{50}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Convergence analysis of Block SKM with the sparse Gaussian sketch \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {St_3}\unskip \@@italiccorr )}}}{50}{}\protected@file@percent }
\newlabel{A}{{B}{50}}
\newlabel{neg_2}{{70}{50}}
\newlabel{St_2}{{72}{50}}
\newlabel{St_3}{{73}{51}}
\newlabel{St_200}{{74}{51}}
\newlabel{obi_one}{{75}{51}}
\citation{vershynin2018high}
\newlabel{St_100}{{76}{52}}
\newlabel{St_110}{{77}{52}}
\newlabel{St_1020}{{78}{52}}
\newlabel{St_120}{{79}{52}}
\newlabel{St_1200}{{80}{52}}
\newlabel{St_1300}{{81}{52}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7\else \numberline {7}Lemma\fi }{52}{}\protected@file@percent }
\newlabel{ghoorak}{{7}{52}}
\newlabel{B1_4}{{82}{52}}
\citation{leventhal2010randomized}
\newlabel{St_1400}{{83}{53}}
\newlabel{St_1600}{{84}{53}}
\newlabel{St_170}{{85}{53}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Theorem~\ref  {TH10-ST}}{53}{}\protected@file@percent }
\newlabel{ealmaz}{{C}{53}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{54}{}\protected@file@percent }
\newlabel{gol}{{8}{54}}
\newlabel{gaur}{{86}{54}}
\citation{vershynin2007math}
\newlabel{sol_1}{{87}{55}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9\else \numberline {9}Lemma\fi }{55}{}\protected@file@percent }
\newlabel{bound}{{9}{55}}
\newlabel{e1}{{88}{55}}
\newlabel{e2}{{89}{55}}
\newlabel{e3}{{90}{55}}
\newlabel{e4}{{91}{55}}
\newlabel{e5}{{92}{55}}
\newlabel{e6}{{93}{55}}
\citation{hoeffding1994probability}
\newlabel{sol_2}{{94}{56}}
\newlabel{sol_3}{{95}{56}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Proof of Corollary~\ref  {uniform_dither}}{56}{}\protected@file@percent }
\newlabel{kvm_5}{{D}{56}}
\newlabel{kvm_6}{{96}{56}}
\newlabel{kvm_7}{{97}{56}}
\newlabel{kvm_8}{{98}{56}}
\newlabel{kvm_9}{{99}{56}}
\newlabel{kvm_10}{{100}{57}}
\newlabel{kvm_11}{{101}{57}}
\newlabel{kvm_12}{{102}{57}}
\newlabel{kvm_13}{{103}{57}}
\newlabel{kvm_14}{{104}{57}}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Proof of Corollary~\ref  {jennifer}}{58}{}\protected@file@percent }
\newlabel{A6}{{E}{58}}
\newlabel{A6_2}{{105}{58}}
\newlabel{A6_3}{{106}{58}}
\newlabel{A6_4}{{107}{58}}
\newlabel{kum_1}{{108}{58}}
\newlabel{kum_2}{{109}{58}}
\newlabel{kum_3}{{110}{58}}
\citation{vershynin2018high}
\newlabel{A6_5}{{111}{59}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Proof of Theorem~\ref  {TH10-Stephania}}{59}{}\protected@file@percent }
\newlabel{arian}{{F}{59}}
\newlabel{kvm_18}{{112}{59}}
\newlabel{kvm_26}{{113}{59}}
\newlabel{e7}{{114}{59}}
\newlabel{kvm_100}{{115}{60}}
\newlabel{kvm_28}{{116}{60}}
\newlabel{kvm_29}{{117}{60}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  G: Proof of Theorem~\ref  {TH10-Stephania❤️}}{60}{}\protected@file@percent }
\newlabel{soli}{{G}{60}}
\newlabel{kvm_45}{{118}{60}}
\citation{vershynin2018high}
\citation{candes2011tight}
\newlabel{kvm_46}{{119}{61}}
\newlabel{kvm_47}{{120}{61}}
\newlabel{kvm_50}{{121}{61}}
\newlabel{e8}{{122}{61}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{kvm_51}{{123}{62}}
\newlabel{kvm_52}{{124}{62}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  H: Proof of Lemma~\ref  {kvm_57}}{62}{}\protected@file@percent }
\newlabel{fy}{{H}{62}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{62}{}\protected@file@percent }
\newlabel{kvm_58}{{10}{62}}
\newlabel{kvm_59}{{125}{62}}
\newlabel{kvm_60}{{126}{62}}
\citation{strohmer2009randomized}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  I: Proof of Theorem~\ref  {theorem_2}}{63}{}\protected@file@percent }
\newlabel{akk}{{I}{63}}
\newlabel{proof_th}{{127}{63}}
\newlabel{frob}{{128}{63}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  J: Proof of Corollary~\ref  {:-)}}{63}{}\protected@file@percent }
\newlabel{A4}{{J}{63}}
\newlabel{A4_2}{{129}{63}}
\newlabel{A4_3}{{130}{63}}
\citation{needell2010randomized}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  K: Proof of Proposition~\ref  {prop_noisyRKA}}{64}{}\protected@file@percent }
\newlabel{A5}{{K}{64}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{64}{}\protected@file@percent }
\newlabel{A5_1}{{11}{64}}
\newlabel{A5_2}{{131}{64}}
\newlabel{A5_3}{{132}{64}}
\newlabel{A5_4}{{133}{64}}
\newlabel{A5_5}{{134}{64}}
\newlabel{A5_6}{{135}{64}}
\citation{escalante2011alternating}
\newlabel{A5_7}{{136}{65}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  L: Convergence analysis of ST-ORKA, SVP-ORKA, and HT-ORKA}{65}{}\protected@file@percent }
\newlabel{MY-ST}{{L}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {L-A}}Convergence Analysis for ST-ORKA}{65}{}\protected@file@percent }
\newlabel{sta}{{\mbox  {L-A}}{65}}
\newlabel{kvm_31}{{137}{65}}
\citation{leventhal2010randomized}
\newlabel{kvm_32}{{138}{66}}
\newlabel{kvm_33}{{139}{66}}
\newlabel{Conv}{{141}{66}}
\citation{carlsson2021lipschitz}
\citation{andersson2016operator}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {L-B}}Convergence Analysis for SVP-ORKA}{67}{}\protected@file@percent }
\newlabel{svp_proof}{{\mbox  {L-B}}{67}}
\newlabel{kvm_34}{{142}{67}}
\newlabel{Lip1}{{143}{67}}
\newlabel{Lip2}{{144}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {L-C}}Convergence Analysis for HT-ORKA}{67}{}\protected@file@percent }
\newlabel{htt_orka}{{\mbox  {L-C}}{67}}
\newlabel{Khoshgele}{{145}{67}}
\citation{leventhal2010randomized}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\newlabel{khoshgele1}{{148}{68}}
\gdef \@abspage@last{68}
