% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shannon1948mathematical}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  system technical journal}, vol.~27, no.~3, pp. 379--423, 1948.

\bibitem{haus1991quantum}
H.~A. Haus, ``Quantum noise in a solitonlike repeater system,'' \emph{JOSA B},
  vol.~8, no.~5, pp. 1122--1126, 1991.

\bibitem{kramer2018autocorrelation}
G.~Kramer, ``Autocorrelation function for dispersion-free fiber channels with
  distributed amplification,'' \emph{IEEE Transactions on Information Theory},
  vol.~64, no.~7, pp. 5131--5155, 2018.

\bibitem{turitsyn2003information}
K.~Turitsyn, S.~Derevyanko, I.~Yurkevich, and S.~Turitsyn, ``Information
  capacity of optical fiber channels with zero average dispersion,''
  \emph{Physical review letters}, vol.~91, no.~20, p. 203901, 2003.

\bibitem{terekhov2017log}
I.~Terekhov, A.~Reznichenko, Y.~A. Kharkov, and S.~Turitsyn, ``Log-log growth
  of channel capacity for nondispersive nonlinear optical fiber channel in
  intermediate power range,'' \emph{Physical Review E}, vol.~95, no.~6, p.
  062133, 2017.

\bibitem{panarin2017next}
A.~Panarin, A.~Reznichenko, and I.~Terekhov, ``Next-to-leading-order
  corrections to capacity for a nondispersive nonlinear optical fiber channel
  in the intermediate power region,'' \emph{Physical Review E}, vol.~95, no.~1,
  p. 012127, 2017.

\bibitem{reznichenko2019log}
A.~Reznichenko, A.~Chernykh, S.~Smirnov, and I.~Terekhov, ``Log-log growth of
  channel capacity for nondispersive nonlinear optical fiber channel in
  intermediate power range: Extension of the model,'' \emph{Physical Review E},
  vol.~99, no.~1, p. 012133, 2019.

\bibitem{reznichenko2022optimal}
A.~Reznichenko, A.~Chernykh, E.~Sedov, and I.~Terekhov, ``Optimal input signal
  distribution for a nonlinear optical fiber channel with small kerr
  nonlinearity,'' \emph{JOSA B}, vol.~39, no.~3, pp. 810--820, 2022.

\bibitem{zinn2021quantum}
J.~Zinn-Justin, \emph{Quantum field theory and critical phenomena}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford university press, 2021, vol. 171.

\bibitem{martin1973statistical}
P.~C. Martin, E.~Siggia, and H.~Rose, ``Statistical dynamics of classical
  systems,'' \emph{Physical Review A}, vol.~8, no.~1, p. 423, 1973.

\bibitem{shtaif2022challenges}
M.~Shtaif, C.~Antonelli, A.~Mecozzi, and X.~Chen, ``Challenges in estimating
  the information capacity of the fiber-optic channel,'' \emph{Proceedings of
  the IEEE}, 2022.

\bibitem{terekhov2016calculation}
I.~Terekhov, A.~Reznichenko, and S.~Turitsyn, ``Calculation of mutual
  information for nonlinear communication channel at large signal-to-noise
  ratio,'' \emph{Physical Review E}, vol.~94, no.~4, p. 042203, 2016.

\bibitem{agrawal2000nonlinear}
G.~P. Agrawal, ``Nonlinear fiber optics,'' in \emph{Nonlinear Science at the
  Dawn of the 21st Century}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2000, pp. 195--211.

\bibitem{menyuk1999application}
C.~Menyuk, ``Application of multiple-length-scale methods to the study of
  optical fiber transmission,'' \emph{Journal of Engineering Mathematics},
  vol.~36, pp. 113--136, 1999.

\bibitem{kodama1985optical}
Y.~Kodama, ``Optical solitons in a monomode fiber,'' \emph{Journal of
  Statistical Physics}, vol.~39, pp. 597--614, 1985.

\bibitem{terekhov2014conditional}
I.~Terekhov, S.~Vergeles, and S.~Turitsyn, ``Conditional probability
  calculations for the nonlinear schr{\"o}dinger equation with additive
  noise,'' \emph{Physical Review Letters}, vol. 113, no.~23, p. 230602, 2014.

\bibitem{hochberg1999effective}
D.~Hochberg, C.~Molina-Paris, J.~Perez-Mercader, and M.~Visser, ``Effective
  action for stochastic partial differential equations,'' \emph{Physical Review
  E}, vol.~60, no.~6, p. 6343, 1999.

\bibitem{novikov1984theory}
S.~Novikov, S.~V. Manakov, L.~P. Pitaevskii, and V.~E. Zakharov, \emph{Theory
  of solitons: the inverse scattering method}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 1984.

\bibitem{kleinert2009path}
H.~Kleinert, \emph{Path integrals in quantum mechanics, statistics, polymer
  physics, and financial markets}.\hskip 1em plus 0.5em minus 0.4em\relax World
  scientific, 2009.

\end{thebibliography}
