\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{shannon}
\citation{Kudekar_17}
\citation{Ben-Or}
\citation{survey}
\citation{Kudekar_17}
\citation{Kumar_16}
\citation{KKL_88}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kudekar_17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{prelim_section}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influences of coordinates}{4}{section.3}\protected@file@percent }
\newlabel{inf_def}{{1}{6}{}{equation.3.1}{}}
\newlabel{toy_ex}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{wt_enum_rem}{{3.7}{8}{}{theorem.3.7}{}}
\citation{minimal}
\citation{HH}
\citation{how_many}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codes with minimum disjoint support}{9}{section.4}\protected@file@percent }
\newlabel{min_section}{{4}{9}{Codes with minimum disjoint support}{section.4}{}}
\newlabel{prop:DisjointSupport}{{4.3}{11}{}{theorem.4.3}{}}
\citation{minimal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influences of coordinates of parity-check and minimum disjoint support codes}{13}{section.5}\protected@file@percent }
\newlabel{inf_section}{{5}{13}{Influences of coordinates of parity-check and minimum disjoint support codes}{section.5}{}}
\newlabel{pc_inf_prop}{{5.1}{13}{}{theorem.5.1}{}}
\citation{Kumar_16}
\newlabel{pc_ex}{{5.2}{14}{}{theorem.5.2}{}}
\newlabel{min_thm}{{5.3}{14}{}{theorem.5.3}{}}
\newlabel{rep_cor}{{5.4}{15}{}{theorem.5.4}{}}
\newlabel{rep_ex}{{5.5}{16}{}{theorem.5.5}{}}
\newlabel{dwc_cor}{{5.6}{17}{}{theorem.5.6}{}}
\newlabel{hybrid_inf_cor}{{5.8}{18}{}{theorem.5.8}{}}
\bibdata{bib}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{conclusion_section}{{6}{19}{Conclusion}{section.6}{}}
\gdef \@abspage@last{19}
