% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro_short1}
M.~Vaezi, A.~Azari, S.~R. Khosravirad, M.~Shirvanimoghaddam, M.~M. Azari,
  D.~Chasaki, and P.~Popovski, ``Cellular, wide-area, and non-terrestrial
  {IoT}: {A} survey on {5G} advances and the road toward {6G},'' \emph{IEEE
  Commun. Surv. Tut.}, vol.~24, no.~2, pp. 1117--1174, 2nd Quart. 2022.

\bibitem{intro_covert}
B.~A. Bash, D.~Goeckel, and D.~Towsley, ``Limits of reliable communication with
  low probability of detection on {AWGN} channels,'' \emph{IEEE J. Sel. Areas
  Commun.}, vol.~31, no.~9, pp. 1921--1930, Sep. 2013.

\bibitem{intro_IRS1}
B.~Zheng, C.~You, W.~Mei, and R.~Zhang, ``A survey on channel estimation and
  practical passive beamforming design for intelligent reflecting surface aided
  wireless communications,'' \emph{IEEE Commun. Surv. Tut.}, vol.~24, no.~2,
  pp. 1035--1071, 2nd Quart. 2022.

\bibitem{IRS3}
C.~Wang, Z.~Li, J.~Shi, and D.~W.~K. Ng, ``Intelligent reflecting
  surface-assisted multi-antenna covert communications: {Joint} active and
  passive beamforming optimization,'' \emph{IEEE Trans. Commun.}, vol.~69,
  no.~6, pp. 3984--4000, Jun. 2021.

\bibitem{IRS_single10}
X.~Zhou, S.~Yan, Q.~Wu, F.~Shu, and D.~W.~K. Ng, ``Intelligent reflecting
  surface ({IRS})-aided covert wireless communications with delay constraint,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~1, pp. 532--547, Jan. 2022.

\bibitem{IRS_single8}
J.~Kong, F.~T. Dagefus, J.~Choi, and P.~Spasojevic, ``Intelligent reflecting
  surface assisted covert communication with transmission probability
  optimization,'' \emph{IEEE Wireless Commun. Lett.}, vol.~10, no.~8, pp.
  1825--1829, Aug. 2021.

\bibitem{IRS_single7}
S.~Pejoski, Z.~Hadzi-Velkov, and N.~Zlatanov, ``Full-duplex covert
  communications assisted by intelligent reflective surfaces,'' \emph{IEEE
  Commun. Lett.}, early access, 2022, doi: 10.1109/LCOMM.2022.3206962.

\bibitem{IRS1}
D.~Deng, X.~Li, S.~Dang, M.~C. Gursoy, and A.~Nallanathan, ``Covert
  communications in intelligent reflecting surface-assisted two-way relaying
  networks,'' \emph{IEEE Trans. Veh. Technol.}, pp. 1--6, Nov. 2022.

\bibitem{IRS_single2}
L.~Lv, Q.~Wu, Z.~Li, Z.~Ding, N.~Al-Dhahir, and J.~Chen, ``Covert communication
  in intelligent reflecting surface-assisted {NOMA} systems: {Design},
  analysis, and optimization,'' \emph{IEEE Trans. Wireless Commun.}, vol.~21,
  no.~3, pp. 1735--1750, Mar. 2022.

\bibitem{IRS_UAV1}
M.~Tatar~Mamaghani and Y.~Hong, ``Aerial intelligent reflecting surface-enabled
  terahertz covert communications in beyond-{5G} {Internet of Things},''
  \emph{IEEE Internet Things J.}, vol.~9, no.~19, pp. 19\,012--19\,033, Oct.
  2022.

\bibitem{channel_estimation}
Q.~Wu, S.~Zhang, B.~Zheng, C.~You, and R.~Zhang, ``Intelligent reflecting
  surface-aided wireless communications: {A} tutorial,'' \emph{IEEE Trans.
  Commun.}, vol.~69, no.~5, pp. 3313--3351, May 2021.

\bibitem{Willie_CSI3}
C.~Wang, Z.~Li, and D.~W.~K. Ng, ``Covert rate optimization of millimeter wave
  full-duplex communications,'' \emph{IEEE Trans. Wireless Commun.}, vol.~21,
  no.~5, pp. 2844--2861, May 2022.

\bibitem{multi_antenna}
K.~Shahzad, X.~Zhou, and S.~Yan, ``Covert wireless communication in presence of
  a multi-antenna adversary and delay constraints,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~68, no.~12, pp. 12\,432--12\,436, Dec. 2019.

\bibitem{hardware}
C.~Chen, M.~Wang, B.~Xia, Y.~Guo, and J.~Wang, ``Performance analysis and
  optimization of {IRS}-aided covert communication with hardware impairments,''
  \emph{IEEE Trans. Veh. Technol.}, early access, 2022, doi:
  10.1109/TVT.2022.3227342.

\bibitem{self3}
M.~Wang, Z.~Xu, B.~Xia, Y.~Guo, and Z.~Chen, ``{DF} relay assisted covert
  communications: {Analysis} and optimization,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~72, no.~3, pp. 4073--4078, Mar. 2023.

\bibitem{linear}
K.~Shahzad and X.~Zhou, ``Covert wireless communications under quasi-static
  fading with channel uncertainty,'' \emph{IEEE Trans. Inf. Forensics
  Security}, vol.~16, pp. 1104--1116, 2021.

\bibitem{multi_exp}
S.~Amari and R.~Misra, ``Closed-form expressions for distribution of sum of
  exponential random variables,'' \emph{IEEE Trans. Reliab.}, vol.~46, no.~4,
  pp. 519--522, Dec. 1997.

\bibitem{Quadrature}
R.~Ma, X.~Yang, G.~Pan, X.~Guan, Y.~Zhang, and W.~Yang, ``Covert communications
  with channel inversion power control in the finite blocklength regime,''
  \emph{IEEE Wireless Commun. Lett.}, vol.~10, no.~4, pp. 835--839, Apr. 2021.

\bibitem{Q_app}
X.~Lu, W.~Yang, S.~Yan, L.~Tao, and D.~W.~K. Ng, ``Joint packet generation and
  covert communication in delay-intolerant status update systems,'' \emph{IEEE
  Trans. Veh. Technol.}, vol.~71, no.~2, pp. 2170--2175, Feb. 2022.

\bibitem{short_IRS2}
N.~P. Le and K.~N. Le, ``Distributed-{RIS} assisted wireless powered
  communication networks in the finite blocklength regim,'' \emph{IEEE Commun.
  Lett.}, vol.~26, no.~12, pp. 2884--2888, Dec. 2022.

\bibitem{gamma_asy}
M.~Chaudhry and S.~Zubair, ``On a class of incomplete gamma functions with
  applications,'' \emph{Chapman and Hall/CRC}, 2001.

\bibitem{gamma_resurg}
Nemes and Gerg, ``The resurgence properties of the incomplete gamma function
  {I},'' \emph{Anal. Appl.}, vol.~14, no.~5, pp. 631--677, 2016.

\end{thebibliography}
