\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wan2021convergence,xing2021federated}
\citation{xing2020decentralized,amiri2020machine}
\citation{caldas2018leaf,bonawitz2019towards}
\citation{FedCP-QQ}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Federated Reliable Inference}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Federated_inference}{{\mbox  {I-A}}{2}{Federated Reliable Inference}{subsection.1.1}{}}
\newlabel{Federated_inference@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][2][]2}}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the wireless reliable federated inference problem under study: A \emph  {pre-trained} machine learning model $p(y|x)$ is available at devices and a server. The server wishes to make a reliable prediction on a test input $x$, which is not available at the devices. Following the CP framework, the prediction takes the form of a subset $\Gamma (x)$ of the label space $\mathcal  {Y}$. The goal is to ensure that the predicted set $\Gamma (x)$ contains the true label with probability no smaller than a target reliability level $1-\alpha $ (see (\ref  {coverage})). To this end, each device $k$ communicates information about the local data set $\mathcal  {D}_k$ to the server over a noisy shared channel. This information is then used at the server not to update the model $p(y|x)$ but rather to calibrate the prediction $\Gamma (x)$, ensuring the reliability condition (\ref  {coverage}). }}{3}{figure.1}\protected@file@percent }
\newlabel{Fig_setting}{{1}{3}{Illustration of the wireless reliable federated inference problem under study: A \emph {pre-trained} machine learning model $p(y|x)$ is available at devices and a server. The server wishes to make a reliable prediction on a test input $x$, which is not available at the devices. Following the CP framework, the prediction takes the form of a subset $\Gamma (x)$ of the label space $\mathcal {Y}$. The goal is to ensure that the predicted set $\Gamma (x)$ contains the true label with probability no smaller than a target reliability level $1-\alpha $ (see (\ref {coverage})). To this end, each device $k$ communicates information about the local data set $\mathcal {D}_k$ to the server over a noisy shared channel. This information is then used at the server not to update the model $p(y|x)$ but rather to calibrate the prediction $\Gamma (x)$, ensuring the reliability condition (\ref {coverage})}{figure.1}{}}
\newlabel{Fig_setting@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{FedCP-QQ}
\citation{Tong_TBMA,Liu_TBMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBMA enables the estimate of the global histogram of discrete scalar data available across all devices. To this end, orthogonal codewords are assigned to each histogram bin. All devices transmit simultaneously their individual local histograms over a shared wireless channel by allocating to each codeword a power proportional to the corresponding bin probability. This way, the server can obtain a noisy estimate of the global histogram thanks to the superposition of the signals received for each orthogonal codeword.}}{4}{figure.2}\protected@file@percent }
\newlabel{histogram_illus}{{2}{4}{TBMA enables the estimate of the global histogram of discrete scalar data available across all devices. To this end, orthogonal codewords are assigned to each histogram bin. All devices transmit simultaneously their individual local histograms over a shared wireless channel by allocating to each codeword a power proportional to the corresponding bin probability. This way, the server can obtain a noisy estimate of the global histogram thanks to the superposition of the signals received for each orthogonal codeword}{figure.2}{}}
\newlabel{histogram_illus@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Wireless Federated Conformal Prediction}{4}{subsection.1.2}\protected@file@percent }
\citation{FedCP-QQ}
\citation{FedCP-Avg}
\citation{FedCP-Avg}
\citation{FedCP-QQ}
\citation{lu2023federated}
\citation{luo2016quantiles,dunning2021t}
\citation{plassier2023conformal}
\citation{tibshirani2019conformal}
\citation{plassier2023conformal}
\citation{plassier2023conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Related Work}{5}{subsection.1.3}\protected@file@percent }
\citation{lu2023federated,plassier2023conformal}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\citation{Tong_TBMA,Liu_TBMA}
\citation{multi_cell_FRAN}
\citation{single_cell_codebook,multi_cell_codebook}
\citation{single_cell_codebook}
\citation{multi_cell_codebook}
\citation{zhu2023information}
\citation{vovk2005algorithmic}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\citation{mcmahan2017communication}
\citation{FedCP-QQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions and Organization}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and Problem Definition}{7}{section.2}\protected@file@percent }
\newlabel{setting}{{II}{7}{Setting and Problem Definition}{section.2}{}}
\newlabel{setting@cref}{{[section][2][]II}{[1][7][]7}}
\citation{bai2021don,guo2017calibration,cohen2022calibrating}
\citation{vovk2005algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Setting}{8}{subsection.2.1}\protected@file@percent }
\newlabel{point_prediction}{{1}{8}{Setting}{equation.2.1}{}}
\newlabel{point_prediction@cref}{{[equation][1][]1}{[1][8][]8}}
\citation{FedCP-QQ}
\newlabel{coverage}{{2}{9}{Setting}{equation.2.2}{}}
\newlabel{coverage@cref}{{[equation][2][]2}{[1][9][]9}}
\newlabel{eq:ineff}{{3}{9}{Setting}{equation.2.3}{}}
\newlabel{eq:ineff@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Model}{9}{subsection.2.2}\protected@file@percent }
\citation{FedCP-Avg,FedCP-QQ,lu2023federated,plassier2023conformal}
\citation{amiri2020machine}
\citation{liu2020privacy,zhu2019broadband,amiri2020machine,yang2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Communication Model}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:protocols_tdma_tbma}{{\mbox  {II-C}}{10}{Communication Model}{subsection.2.3}{}}
\newlabel{subsec:protocols_tdma_tbma@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][10][]10}}
\newlabel{eq:def_SNR}{{4}{10}{Communication Model}{equation.2.4}{}}
\newlabel{eq:def_SNR@cref}{{[equation][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Orthogonal Multiple Access}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{received_signal}{{5}{10}{Orthogonal Multiple Access}{equation.2.5}{}}
\newlabel{received_signal@cref}{{[equation][5][]5}{[1][10][]10}}
\citation{vovk2005algorithmic,angelopoulos2021gentle,barber2021predictive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Non-Orthogonal Multiple Access}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{received_signal}{{6}{11}{Non-Orthogonal Multiple Access}{equation.2.6}{}}
\newlabel{received_signal@cref}{{[equation][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background on Conformal Prediction}{11}{section.3}\protected@file@percent }
\newlabel{background_CP}{{III}{11}{Background on Conformal Prediction}{section.3}{}}
\newlabel{background_CP@cref}{{[section][3][]III}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Validation-Based Conformal Prediction}{11}{subsection.3.1}\protected@file@percent }
\citation{romano2020classification,wang2022probabilistic,teng2022predictive,chen2023spikecp}
\citation{barber2021predictive}
\newlabel{NC score}{{7}{12}{Validation-Based Conformal Prediction}{equation.3.7}{}}
\newlabel{NC score@cref}{{[equation][7][]7}{[1][11][]12}}
\newlabel{eq:NCbounds}{{8}{12}{Validation-Based Conformal Prediction}{equation.3.8}{}}
\newlabel{eq:NCbounds@cref}{{[equation][8][]8}{[1][12][]12}}
\newlabel{org set predictor1}{{9}{12}{Validation-Based Conformal Prediction}{equation.3.9}{}}
\newlabel{org set predictor1@cref}{{[equation][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation of the Threshold}{12}{subsection.3.2}\protected@file@percent }
\citation{vovk2005algorithmic,lei2014distribution}
\newlabel{quantile_function}{{10}{13}{Evaluation of the Threshold}{equation.3.10}{}}
\newlabel{quantile_function@cref}{{[equation][10][]10}{[1][12][]13}}
\newlabel{org set predictor}{{11}{13}{Evaluation of the Threshold}{equation.3.11}{}}
\newlabel{org set predictor@cref}{{[equation][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Quantized Conformal Prediction}{13}{subsection.3.3}\protected@file@percent }
\newlabel{quantized CP}{{\mbox  {III-C}}{13}{Quantized Conformal Prediction}{subsection.3.3}{}}
\newlabel{quantized CP@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][13][]13}}
\newlabel{quantizer}{{12}{14}{Quantized Conformal Prediction}{equation.3.12}{}}
\newlabel{quantizer@cref}{{[equation][12][]12}{[1][13][]14}}
\newlabel{set_predictor_p}{{13}{14}{Quantized Conformal Prediction}{equation.3.13}{}}
\newlabel{set_predictor_p@cref}{{[equation][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Quantized Conformal Prediction via Empirical Quantiles}{14}{subsection.3.4}\protected@file@percent }
\newlabel{quantile by distribution}{{\mbox  {III-D}}{14}{Quantized Conformal Prediction via Empirical Quantiles}{subsection.3.4}{}}
\newlabel{quantile by distribution@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][14][]14}}
\newlabel{eq:boldp}{{15}{14}{Quantized Conformal Prediction via Empirical Quantiles}{equation.3.15}{}}
\newlabel{eq:boldp@cref}{{[equation][15][]15}{[1][14][]14}}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\newlabel{p+}{{16}{15}{Quantized Conformal Prediction via Empirical Quantiles}{equation.3.16}{}}
\newlabel{p+@cref}{{[equation][16][]16}{[1][15][]15}}
\newlabel{index}{{17}{15}{Quantized Conformal Prediction via Empirical Quantiles}{equation.3.17}{}}
\newlabel{index@cref}{{[equation][17][]17}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digital Wireless Federated Conformal Prediction}{15}{section.4}\protected@file@percent }
\newlabel{digital_CP}{{IV}{15}{Digital Wireless Federated Conformal Prediction}{section.4}{}}
\newlabel{digital_CP@cref}{{[section][4][]IV}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Federated Conformal Prediction with Noiseless Communications}{15}{subsection.4.1}\protected@file@percent }
\newlabel{FedCPQQ}{{\mbox  {IV-A}}{15}{Federated Conformal Prediction with Noiseless Communications}{subsection.4.1}{}}
\newlabel{FedCPQQ@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][15][]15}}
\newlabel{QQ estimator}{{18}{15}{Federated Conformal Prediction with Noiseless Communications}{equation.4.18}{}}
\newlabel{QQ estimator@cref}{{[equation][18][]18}{[1][15][]15}}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\citation{polyanskiy2010channel}
\newlabel{FedCP-QQ set predictor}{{19}{16}{Federated Conformal Prediction with Noiseless Communications}{equation.4.19}{}}
\newlabel{FedCP-QQ set predictor@cref}{{[equation][19][]19}{[1][15][]16}}
\newlabel{theorem_FedCPQQ}{{1}{16}{\textbf {Theorem 3.2 \cite {FedCP-QQ}}}{theorem.1}{}}
\newlabel{theorem_FedCPQQ@cref}{{[theorem][1][]1}{[1][16][]16}}
\newlabel{M_nk}{{20}{16}{\textbf {Theorem 3.2 \cite {FedCP-QQ}}}{equation.4.20}{}}
\newlabel{M_nk@cref}{{[equation][20][]20}{[1][16][]16}}
\newlabel{optimal_n_k}{{21}{16}{Federated Conformal Prediction with Noiseless Communications}{equation.4.21}{}}
\newlabel{optimal_n_k@cref}{{[equation][21][]21}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Digital Transmission Benchmark}{16}{subsection.4.2}\protected@file@percent }
\newlabel{Digital FedCP-QQ}{{\mbox  {IV-B}}{16}{Digital Transmission Benchmark}{subsection.4.2}{}}
\newlabel{Digital FedCP-QQ@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][16][]16}}
\newlabel{P_error}{{22}{17}{Digital Transmission Benchmark}{equation.4.22}{}}
\newlabel{P_error@cref}{{[equation][22][]22}{[1][17][]17}}
\newlabel{capacity}{{23}{17}{Digital Transmission Benchmark}{equation.4.23}{}}
\newlabel{capacity@cref}{{[equation][23][]23}{[1][17][]17}}
\newlabel{dispersion}{{24}{17}{Digital Transmission Benchmark}{equation.4.24}{}}
\newlabel{dispersion@cref}{{[equation][24][]24}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Wireless Federated Conformal Prediction}{17}{section.5}\protected@file@percent }
\newlabel{WFCP}{{V}{17}{Wireless Federated Conformal Prediction}{section.5}{}}
\newlabel{WFCP@cref}{{[section][5][]V}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}TBMA-Based Communication Protocol}{18}{subsection.5.1}\protected@file@percent }
\newlabel{scheme}{{\mbox  {V-A}}{18}{TBMA-Based Communication Protocol}{subsection.5.1}{}}
\newlabel{scheme@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][18][]18}}
\newlabel{eq:pk}{{26}{18}{TBMA-Based Communication Protocol}{equation.5.26}{}}
\newlabel{eq:pk@cref}{{[equation][26][]26}{[1][18][]18}}
\newlabel{G_distr}{{28}{19}{TBMA-Based Communication Protocol}{equation.5.28}{}}
\newlabel{G_distr@cref}{{[equation][28][]28}{[1][19][]19}}
\citation{renyi1961measures}
\newlabel{received}{{30}{20}{TBMA-Based Communication Protocol}{equation.5.30}{}}
\newlabel{received@cref}{{[equation][30][]30}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Estimate of the Global Empirical Distribution}{20}{subsection.5.2}\protected@file@percent }
\newlabel{P_usage}{{\mbox  {V-B}}{20}{Estimate of the Global Empirical Distribution}{subsection.5.2}{}}
\newlabel{P_usage@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][20][]20}}
\newlabel{matched_filtering}{{31}{20}{Estimate of the Global Empirical Distribution}{equation.5.31}{}}
\newlabel{matched_filtering@cref}{{[equation][31][]31}{[1][20][]20}}
\newlabel{P_constraint}{{32}{20}{Estimate of the Global Empirical Distribution}{equation.5.32}{}}
\newlabel{P_constraint@cref}{{[equation][32][]32}{[1][20][]20}}
\newlabel{G_ineq}{{33}{20}{Estimate of the Global Empirical Distribution}{equation.5.33}{}}
\newlabel{G_ineq@cref}{{[equation][33][]33}{[1][20][]20}}
\newlabel{gamma}{{35}{20}{Estimate of the Global Empirical Distribution}{equation.5.35}{}}
\newlabel{gamma@cref}{{[equation][35][]35}{[1][20][]20}}
\citation{Tong_TBMA}
\newlabel{matched_filtering_2}{{36}{21}{Estimate of the Global Empirical Distribution}{equation.5.36}{}}
\newlabel{matched_filtering_2@cref}{{[equation][36][]36}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Set Predictor}{21}{subsection.5.3}\protected@file@percent }
\newlabel{analysis}{{\mbox  {V-C}}{21}{Set Predictor}{subsection.5.3}{}}
\newlabel{analysis@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][21][]21}}
\newlabel{v}{{37}{21}{Set Predictor}{equation.5.37}{}}
\newlabel{v@cref}{{[equation][37][]37}{[1][21][]21}}
\newlabel{P_eff_noi}{{38}{21}{Set Predictor}{equation.5.38}{}}
\newlabel{P_eff_noi@cref}{{[equation][38][]38}{[1][21][]21}}
\newlabel{noisy_quantile}{{39}{22}{Set Predictor}{equation.5.39}{}}
\newlabel{noisy_quantile@cref}{{[equation][39][]39}{[1][22][]22}}
\newlabel{index_quantile}{{40}{22}{Set Predictor}{equation.5.40}{}}
\newlabel{index_quantile@cref}{{[equation][40][]40}{[1][22][]22}}
\newlabel{set_predictor}{{41}{22}{Set Predictor}{equation.5.41}{}}
\newlabel{set_predictor@cref}{{[equation][41][]41}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Optimization of the Number of Quantization Levels}{22}{subsection.5.4}\protected@file@percent }
\newlabel{opt_M}{{\mbox  {V-D}}{22}{Optimization of the Number of Quantization Levels}{subsection.5.4}{}}
\newlabel{opt_M@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][22][]22}}
\newlabel{eff_SNR}{{42}{23}{Optimization of the Number of Quantization Levels}{equation.5.42}{}}
\newlabel{eff_SNR@cref}{{[equation][42][]42}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Reliability Analysis}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:coverage_analysis}{{\mbox  {V-E}}{23}{Reliability Analysis}{subsection.5.5}{}}
\newlabel{sec:coverage_analysis@cref}{{[subsection][5][5]\mbox  {V-E}}{[1][23][]23}}
\newlabel{theorem_corr_quan}{{2}{23}{}{theorem.2}{}}
\newlabel{theorem_corr_quan@cref}{{[theorem][2][]2}{[1][23][]23}}
\newlabel{alphac}{{43}{23}{}{equation.5.43}{}}
\newlabel{alphac@cref}{{[equation][43][]43}{[1][23][]23}}
\newlabel{cov_bound}{{44}{23}{}{equation.5.44}{}}
\newlabel{cov_bound@cref}{{[equation][44][]44}{[1][23][]23}}
\newlabel{corr_term}{{45}{23}{Reliability Analysis}{equation.5.45}{}}
\newlabel{corr_term@cref}{{[equation][45][]45}{[1][23][]23}}
\citation{FedCP-QQ}
\citation{angelopoulos2022private}
\citation{he2016deep}
\citation{mcmahan2017communication}
\citation{liu2020privacy,zhu2019broadband,amiri2020machine,yang2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Settings and Results}{24}{section.6}\protected@file@percent }
\newlabel{experiment}{{VI}{24}{Experimental Settings and Results}{section.6}{}}
\newlabel{experiment@cref}{{[section][6][]VI}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setting}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical coverage and empirical inefficiency of WFCP and na\"ive WFCP ($\alpha _c=\alpha $) versus the number $M$ of quantization levels with target unreliability level $\alpha =0.1$, number $T = 120$ of channel uses, number $K=10$ of devices, and $\text  {SNR}=-10\nobreakspace  {}\text  {dB}$. }}{25}{figure.3}\protected@file@percent }
\newlabel{performance_M}{{3}{25}{Empirical coverage and empirical inefficiency of WFCP and na\"ive WFCP ($\alpha _c=\alpha $) versus the number $M$ of quantization levels with target unreliability level $\alpha =0.1$, number $T = 120$ of channel uses, number $K=10$ of devices, and $\text {SNR}=-10~\text {dB}$}{figure.3}{}}
\newlabel{performance_M@cref}{{[figure][3][]3}{[1][25][]25}}
\newlabel{emp_cov}{{46}{25}{Setting}{equation.6.46}{}}
\newlabel{emp_cov@cref}{{[equation][46][]46}{[1][25][]25}}
\newlabel{emp_inef}{{47}{25}{Setting}{equation.6.47}{}}
\newlabel{emp_inef@cref}{{[equation][47][]47}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}On the Choice of the Number of Quantization Levels}{25}{subsection.6.2}\protected@file@percent }
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical coverage and empirical inefficiency of centralized CP, WFCP, and DQQ \cite  {FedCP-QQ} versus the number $T$ of channel uses available with target unreliability level $\alpha =0.1$, number $M=20$ of quantization levels, number $K=20$ of devices, and $\text  {SNR}=0\nobreakspace  {}\text  {dB}$.}}{26}{figure.4}\protected@file@percent }
\newlabel{performance_R}{{4}{26}{Empirical coverage and empirical inefficiency of centralized CP, WFCP, and DQQ \cite {FedCP-QQ} versus the number $T$ of channel uses available with target unreliability level $\alpha =0.1$, number $M=20$ of quantization levels, number $K=20$ of devices, and $\text {SNR}=0~\text {dB}$}{figure.4}{}}
\newlabel{performance_R@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison between WFCP and DQQ}{26}{subsection.6.3}\protected@file@percent }
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\citation{FedCP-QQ}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical coverage and inefficiency of centralized CP, WFCP, and DQQ \cite  {FedCP-QQ} versus SNR with target unreliability level $\alpha =0.1$, number $M=20$ of quantization levels, number $T=40$ of channel uses, and number $K=20$ of devices.}}{27}{figure.5}\protected@file@percent }
\newlabel{performance_SNR}{{5}{27}{Empirical coverage and inefficiency of centralized CP, WFCP, and DQQ \cite {FedCP-QQ} versus SNR with target unreliability level $\alpha =0.1$, number $M=20$ of quantization levels, number $T=40$ of channel uses, and number $K=20$ of devices}{figure.5}{}}
\newlabel{performance_SNR@cref}{{[figure][5][]5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical coverage and inefficiency of centralized CP, WFCP, and DQQ \cite  {FedCP-QQ} versus the number $K$ of devices with $N_d=10$ per-device calibration data points, target unreliability level $\alpha =0.1$, number $M=20$ of quantization levels, number $T=60$ of channel uses, and $\text  {SNR}=0\nobreakspace  {}\text  {dB}$.}}{28}{figure.6}\protected@file@percent }
\newlabel{performance_K_fixNd}{{6}{28}{Empirical coverage and inefficiency of centralized CP, WFCP, and DQQ \cite {FedCP-QQ} versus the number $K$ of devices with $N_d=10$ per-device calibration data points, target unreliability level $\alpha =0.1$, number $M=20$ of quantization levels, number $T=60$ of channel uses, and $\text {SNR}=0~\text {dB}$}{figure.6}{}}
\newlabel{performance_K_fixNd@cref}{{[figure][6][]6}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{28}{section.7}\protected@file@percent }
\newlabel{conclusion}{{VII}{28}{Conclusions}{section.7}{}}
\newlabel{conclusion@cref}{{[section][7][]VII}{[1][28][]28}}
\citation{lu2023federated,plassier2023conformal}
\citation{liu2020privacy}
\@writefile{toc}{\contentsline {section}{Appendix}{29}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Theorem 1}{29}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{theorem1}{{A}{29}{Proof of Theorem 1}{subsection.Appendix.A.1}{}}
\newlabel{theorem1@cref}{{[subappendix][1][2147483647,1]A}{[1][29][]29}}
\newlabel{set1}{{48}{29}{Proof of Theorem 1}{equation.Appendix.A.48}{}}
\newlabel{set1@cref}{{[equation][48][2147483647]48}{[1][29][]29}}
\newlabel{set2}{{49}{29}{Proof of Theorem 1}{equation.Appendix.A.49}{}}
\newlabel{set2@cref}{{[equation][49][2147483647]49}{[1][29][]29}}
\citation{tibshirani2019conformal}
\citation{tibshirani2019conformal}
\newlabel{pbag}{{50}{30}{Proof of Theorem 1}{equation.Appendix.A.50}{}}
\newlabel{pbag@cref}{{[equation][50][2147483647]50}{[1][30][]30}}
\newlabel{vbag}{{51}{30}{Proof of Theorem 1}{equation.Appendix.A.51}{}}
\newlabel{vbag@cref}{{[equation][51][2147483647]51}{[1][30][]30}}
\newlabel{int}{{52}{30}{Proof of Theorem 1}{equation.Appendix.A.52}{}}
\newlabel{int@cref}{{[equation][52][2147483647]52}{[1][30][]30}}
\newlabel{s_N1}{{53}{30}{\textbf {First step: Bounding $\mathbb {E}_{\pi (\mathcal {S}^*)|\tilde {\boldsymbol {z}},\lbag \mathcal {S}^* \rbag }[\cdot ]$}}{equation.Appendix.A.53}{}}
\newlabel{s_N1@cref}{{[equation][53][2147483647]53}{[1][30][]30}}
\citation{wald2004sequential}
\citation{wald2004sequential}
\newlabel{LB}{{55}{31}{\textbf {Second step: Bounding ($\mathbb {E}_{\tilde {\boldsymbol {z}}|\lbag \mathcal {S}^* \rbag }[\cdot ]$)}}{equation.Appendix.A.55}{}}
\newlabel{LB@cref}{{[equation][55][2147483647]55}{[1][31][]31}}
\bibstyle{IEEEtran}
\bibdata{cite.bib}
\newlabel{tight LB}{{58}{32}{\textbf {Second step: Bounding ($\mathbb {E}_{\tilde {\boldsymbol {z}}|\lbag \mathcal {S}^* \rbag }[\cdot ]$)}}{equation.Appendix.A.58}{}}
\newlabel{tight LB@cref}{{[equation][58][2147483647]58}{[1][31][]32}}
\newlabel{final}{{59}{32}{\textbf {Second step: Bounding ($\mathbb {E}_{\tilde {\boldsymbol {z}}|\lbag \mathcal {S}^* \rbag }[\cdot ]$)}}{equation.Appendix.A.59}{}}
\newlabel{final@cref}{{[equation][59][2147483647]59}{[1][32][]32}}
\newlabel{final2}{{61}{32}{\textbf {Final step: Bounding ($\mathbb {E}_{\lbag \mathcal {S}^* \rbag }[\cdot ]$)}}{equation.Appendix.A.61}{}}
\newlabel{final2@cref}{{[equation][61][2147483647]61}{[1][32][]32}}
\gdef \@abspage@last{32}
