% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Schlafer2013}
P.~Schl{\"a}fer, N.~Wehn \emph{et~al.}, ``A new dimension of parallelism in
  ultra high throughput {LDPC} decoding,'' in \emph{{IEEE} Int. Workshop Signal
  Process. Syst. ({SiPS})}, 2013, pp. 153--158.

\bibitem{Balatsoukas-Stimming2015}
A.~Balatsoukas-Stimming, M.~Meidlinger \emph{et~al.}, ``A fully-unrolled {LDPC}
  decoder based on quantized message passing,'' in \emph{{IEEE} Int. Workshop
  Signal Process. Syst. ({SiPS})}, Oct 2015.

\bibitem{Giard_TCASI_2016}
P.~Giard, G.~Sarkis \emph{et~al.}, ``Multi-mode unrolled hardware architectures
  for polar decoders,'' \emph{{IEEE} Trans. Circuits Syst. {I}}, vol.~63,
  no.~9, pp. 1443--1453, Sept 2016.

\bibitem{Giard_JETCAS_2017}
P.~Giard, A.~Balatsoukas-Stimming \emph{et~al.}, ``\textsc{PolarBear}: A 28-nm
  {FD-SOI} {ASIC} for decoding of polar codes,'' \emph{{IEEE} Trans. Emerg.
  Sel. Topics Circuits Syst.}, vol.~7, no.~4, pp. 616--629, Dec. 2017.

\bibitem{Sarkis_TCOMM_2015}
G.~Sarkis, I.~Tal \emph{et~al.}, ``Flexible and low-complexity encoding and
  decoding of systematic polar codes,'' \emph{{IEEE} Trans. Commun.}, vol.~64,
  no.~7, pp. 2732--2745, Jul 2016.

\bibitem{ArikanFirst}
E.~Ar{\i}kan, ``Channel polarization: A method for constructing
  capacity-achieving codes for symmetric binary-input memoryless channels,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~55, no.~7, pp. 3051--3073, Jul. 2009.

\bibitem{Leroux2011}
C.~Leroux, I.~Tal \emph{et~al.}, ``Hardware architectures for successive
  cancellation decoding of polar codes,'' in \emph{{IEEE} Int. Conf. Acoustics,
  Speech, Signal Process. ({ICASSP})}, May 2011, pp. 1665--1668.

\bibitem{Alamdar-Yazdi2011}
A.~Alamdar-Yazdi and F.~R. Kschischang, ``A simplified successive-cancellation
  decoder for polar codes,'' \emph{{IEEE} Commun. Lett.}, vol.~15, no.~12, pp.
  1378--1380, Dec 2011.

\bibitem{shah_coarsely_2019}
S.~A.~A. Shah, M.~Stark, and G.~Bauch, ``\BIBforeignlanguage{en}{Coarsely
  {Quantized} {Decoding} and {Construction} of {Polar} {Codes} {Using} the
  {Information} {Bottleneck} {Method}},''
  \emph{\BIBforeignlanguage{en}{Algorithms}}, vol.~12, no.~9, p. 192, Sep.
  2019.

\bibitem{Koike-Akino2019}
T.~Koike-Akino, Y.~Wang \emph{et~al.}, ``Hardware-efficient quantized polar
  decoding with optimized lookup table,'' in \emph{OptoElectron. and Commun.
  Conf. (OECC) and Int. Conf. Photon. Switching Comput. (PSC)}, 2019.

\bibitem{tishby2000information}
N.~Tishby, F.~C. Pereira, and W.~Bialek, ``The information bottleneck method,''
  in \emph{Ann. Allerton Conf. Commun., Control, Comput.}, 1999.

\bibitem{shah_MSIB_2023}
S.~A.~A. Shah, M.~Stark, and G.~Bauch, ``{Space-Efficient Quantized Polar
  Decoders Designed using the Information Bottleneck Method},'' in \emph{Intl.
  ITG Workshop Smart Antennas (WSA) and Conf. Syst., Commun., Coding (SCC)},
  2023.

\bibitem{Sarkis2014a}
G.~Sarkis, P.~Giard \emph{et~al.}, ``Autogenerating software polar decoders,''
  in \emph{{IEEE} Global Conf. Signal Inf. Process. ({GlobalSIP})}, Dec 2014,
  pp. 6--10.

\bibitem{Tal2011a}
I.~Tal and A.~Vardy, ``How to construct polar codes,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~59, no.~10, pp. 6562--6582, Oct 2013.

\end{thebibliography}
