\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{KarGerJafICC2023}
\citation{GerGarAza2022,wu20205g,UAVfire2022}
\citation{SaeAlnAlo2020}
\citation{FotQiaDin2019,ZenGuvZha2020,SaaBenMoz2020,NamChaKim17,CDHJGC20}
\citation{GerGarGal2018,ZenLyuZha2019}
\citation{NguAmoWig2018,3GPP36777}
\citation{GarGerLop2019,KanMezLoz2021,DanGarGer2020,CDALHJTWC22}
\citation{GerLopBen2022,KimKimRyu2022,MozLinHay2021}
\citation{BenGerLop2022}
\citation{GerGarAza2022}
\citation{CheJaaYan2020,BhuGuvDai2021}
\citation{BulGuv2018,ChaSaaBet2018,EsrGanGes2020,BayTheCac2021}
\citation{MaeChoGuv2021,ChoGuvSaa2021,SinBhaOzt2021,BerLopGes2022,BerLopPio2023}
\citation{azari2019cellular,AzaGerGar2020}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Related Work}{1}{}\protected@file@percent }
\citation{GuoJaf2016,cortes2005spatially,guo2018source,ingle2011energy,guo2019movement,cortes2004coverage,karimi2020energy,tang2019three,karimi2021energy,wang2006movement,9086619,8519749}
\citation{3GPP38901}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contribution and Summary of Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a cellular network with downtilted and uptilted BSs providing coverage to ground users as well as UAVs flying along corridors (blurred gray).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\newlabel{System-Model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network Topology}{2}{}\protected@file@percent }
\newlabel{Network-Topology}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Ground Cellular Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}UAV Corridors and Legacy Ground Users}{2}{}\protected@file@percent }
\citation{3GPP36777,3GPP38901}
\citation{lloyd1982least,gray1998quantization}
\citation{boots2009spatial,du1999centroidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Channel Model}{3}{}\protected@file@percent }
\newlabel{Channel-Model}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Antenna Gain}{3}{}\protected@file@percent }
\newlabel{directional-antenna-gains}{{1}{3}}
\newlabel{theta-phi-nq}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Pathloss}{3}{}\protected@file@percent }
\newlabel{eqn:Pathloss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal RSS in Cellular Networks}{3}{}\protected@file@percent }
\newlabel{RSS-Chapter}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{RSS-Problem-Formulation}{{\mbox  {III-A}}{3}}
\newlabel{RSS-dBm}{{4}{3}}
\newlabel{RSS-objective-function}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analytical Framework}{3}{}\protected@file@percent }
\newlabel{RSS-Analytical-Framework}{{\mbox  {III-B}}{3}}
\newlabel{optimal-V}{{1}{3}}
\newlabel{optimal-cell-partitioning}{{6}{3}}
\citation{GuoJaf2016}
\citation{goodfellow2016deep}
\newlabel{rss-grad-eq}{{2}{4}}
\newlabel{eqn:derivativePhidBm}{{7}{4}}
\newlabel{eqn:derivativePhi}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proposed Algorithm}{4}{}\protected@file@percent }
\newlabel{RSS-Algorithm}{{\mbox  {III-C}}{4}}
\newlabel{BS-VAT-convergence}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Maximum-RSS vertical antenna tilt (Max-RSS-VAT) optimization\relax }}{4}{}\protected@file@percent }
\newlabel{BS_VAT_Algorithm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal SINR in Cellular Networks}{4}{}\protected@file@percent }
\newlabel{SINR-Chapter}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{SINR-Problem-Formulation}{{\mbox  {IV-A}}{4}}
\newlabel{eqn:SINR_dB}{{9}{4}}
\newlabel{SINR-objective}{{10}{4}}
\newlabel{SINR-objective-constraint}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analytical Framework}{4}{}\protected@file@percent }
\newlabel{SINR-Analytical-Framework}{{\mbox  {IV-B}}{4}}
\citation{GuoJaf2016}
\citation{nikbakht2020unsupervised}
\newlabel{optimal-V-SINR}{{4}{5}}
\newlabel{optimal-cell-partitioning-SINR}{{12}{5}}
\newlabel{gradient-equation-SINR}{{5}{5}}
\newlabel{gradient-equation-SINR-equation}{{13}{5}}
\newlabel{eqn:derivativePhi-SINR}{{14}{5}}
\newlabel{sinr-power-allocation-gradient}{{6}{5}}
\newlabel{sinr-power-allocation-gradient-equation}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Proposed Algorithm}{5}{}\protected@file@percent }
\newlabel{SINR-Algorithm}{{\mbox  {IV-C}}{5}}
\newlabel{BS-PA-VAT-convergence}{{7}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Maximum-SINR power allocation and vertical antenna tilt (Max-SINR-PA-VAT) optimization\relax }}{6}{}\protected@file@percent }
\newlabel{BS_PA_VAT_Algorithm}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Generalization to Max-Product SINR}{6}{}\protected@file@percent }
\newlabel{MP-Subsection}{{\mbox  {IV-D}}{6}}
\newlabel{MP-Objective}{{\mbox  {IV-D}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Performance Function}{6}{}\protected@file@percent }
\newlabel{max-product-objective}{{16}{6}}
\newlabel{max-product-objective-constraint}{{17}{6}}
\newlabel{Max-product}{{18}{6}}
\newlabel{MP-Optimal-Configuration}{{\mbox  {IV-D}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Optimal Configuration}{6}{}\protected@file@percent }
\newlabel{MP-optimal-cell}{{8}{6}}
\newlabel{optimal-cell-partitioning-MP}{{19}{6}}
\newlabel{gradient-theta-MP}{{9}{6}}
\newlabel{gradient-formula-MP-power}{{10}{6}}
\newlabel{MP-Algorithm}{{\mbox  {IV-D}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Proposed Algorithm}{6}{}\protected@file@percent }
\newlabel{MP-PA-VAT-convergence}{{11}{6}}
\newlabel{gradient-theta-MP-equation}{{20}{7}}
\newlabel{gradient-MP-power}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Generalization to Soft Max-Min SINR}{7}{}\protected@file@percent }
\newlabel{SM-Subsection}{{\mbox  {IV-E}}{7}}
\newlabel{SM-Objective}{{\mbox  {IV-E}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Performance Function}{7}{}\protected@file@percent }
\newlabel{soft-max-min-objective}{{22}{7}}
\newlabel{soft-max-min-objective-constraint}{{23}{7}}
\newlabel{Soft-max-min}{{24}{7}}
\newlabel{SM-Optimal-Configuration}{{\mbox  {IV-E}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Optimal Configuration}{7}{}\protected@file@percent }
\newlabel{optimal-cell-partitioning-SM-performance}{{12}{7}}
\newlabel{optimal-cell-partitioning-SM}{{25}{7}}
\newlabel{gradient-vector-theta-SM}{{13}{7}}
\newlabel{gradient-SM-wrt-power}{{14}{7}}
\newlabel{SM-Algorithm}{{\mbox  {IV-E}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Proposed Algorithm}{7}{}\protected@file@percent }
\newlabel{SMM-PA-VAT-convergence}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{7}{}\protected@file@percent }
\newlabel{case-study}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Network Setup}{7}{}\protected@file@percent }
\newlabel{experimental-setup}{{\mbox  {V-A}}{7}}
\newlabel{Deployment-Setup}{{\mbox  {V-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Deployment Setup}{7}{}\protected@file@percent }
\citation{3GPP36777,3GPP38901}
\newlabel{gradient-vector-theta-SM-equation}{{26}{8}}
\newlabel{gradient-SM-wrt-power-equation}{{27}{8}}
\newlabel{Channel-Setup}{{\mbox  {V-A}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Channel Setup}{8}{}\protected@file@percent }
\newlabel{a_q_values}{{28}{8}}
\newlabel{b_q_values}{{29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Results}{8}{}\protected@file@percent }
\newlabel{Experimental-Results}{{\mbox  {V-B}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Optimal Vertical Antenna Tilts}{8}{}\protected@file@percent }
\newlabel{TWC-Normal-Size-GUE}{{2a}{9}}
\newlabel{sub@TWC-Normal-Size-GUE}{{a}{9}}
\newlabel{TWC-Large-Size-GUE}{{2b}{9}}
\newlabel{sub@TWC-Large-Size-GUE}{{b}{9}}
\newlabel{TWC-Very-Large-Size-GUE}{{2c}{9}}
\newlabel{sub@TWC-Very-Large-Size-GUE}{{c}{9}}
\newlabel{TWC-Normal-Size-UAV}{{2d}{9}}
\newlabel{sub@TWC-Normal-Size-UAV}{{d}{9}}
\newlabel{TWC-Large-Size-UAV}{{2e}{9}}
\newlabel{sub@TWC-Large-Size-UAV}{{e}{9}}
\newlabel{TWC-Very-Large-Size-UAV}{{2f}{9}}
\newlabel{sub@TWC-Very-Large-Size-UAV}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized GUEs and UAVs cell partitioning for the Max-SINR-PA-VAT algorithm with $r = 0.5$. Simulations are carried out for three different target region sizes and BS intersite distances.\relax }}{9}{}\protected@file@percent }
\newlabel{TWC-Cell-Partitionings}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Optimal Transmission Power}{9}{}\protected@file@percent }
\newlabel{Resulting-performance-improvement}{{\mbox  {V-B}3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Performance Improvement}{9}{}\protected@file@percent }
\citation{3GPP38901}
\citation{3GPP36777}
\newlabel{TWC-RSS-Optimal-Theta}{{3a}{10}}
\newlabel{sub@TWC-RSS-Optimal-Theta}{{a}{10}}
\newlabel{TWC-MP-010-Optimal-Theta}{{3b}{10}}
\newlabel{sub@TWC-MP-010-Optimal-Theta}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized vertical tilts, $\theta _i^*$: (a) Max-RSS-VAT and (b) MP-PA-VAT Algorithm with $\mu =\nu = 0.1$. Optimized for: GUEs only (green triangles, $r=1$), UAVs only (blue circles, $r=0$), and both GUEs and UAVs (red crosses, $r=0.5$).\relax }}{10}{}\protected@file@percent }
\newlabel{TWC-Optimal-Theta}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Generalization to Probabilistic Line-of-Sight Conditions}{10}{}\protected@file@percent }
\newlabel{Probabilistic-LOS-NLOS}{{\mbox  {V-C}}{10}}
\newlabel{TWC-SINR-Optimal-Power}{{4a}{10}}
\newlabel{sub@TWC-SINR-Optimal-Power}{{a}{10}}
\newlabel{TWC-MP-010-Optimal-Power}{{4b}{10}}
\newlabel{sub@TWC-MP-010-Optimal-Power}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimized transmission powers $\rho _i^*$ for: (a) Max-SINR-PA-VAT Algorithm and (b) MP-PA-VAT Algorithm with $\mu =\nu = 0.1$. Optimized for: GUEs only (green triangles, $r=1$), UAVs only (blue circles, $r=0$), and both GUEs and UAVs (red crosses, $r=0.5$).\relax }}{10}{}\protected@file@percent }
\newlabel{TWC-Optimal-Power}{{4}{10}}
\newlabel{a_qn_values}{{30}{10}}
\newlabel{eqn:NewPathloss}{{32}{10}}
\newlabel{TWC-RSS-CDF-Plot}{{5a}{11}}
\newlabel{sub@TWC-RSS-CDF-Plot}{{a}{11}}
\newlabel{TWC-MP-010-CDF-Plot}{{5b}{11}}
\newlabel{sub@TWC-MP-010-CDF-Plot}{{b}{11}}
\newlabel{TWC-SINR-CDF-Plot-Prob-LoS}{{5c}{11}}
\newlabel{sub@TWC-SINR-CDF-Plot-Prob-LoS}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of (a) the RSS for the Max-RSS-VAT algorithm, (b) the SINR for the MP-PA-VAT algorithm with $\mu =\nu = 0.1$, and (c) the SINR for the Max-SINR-PA-VAT algorithm under probabilistic LoS/NLoS condition. Dash-dash and solid curves represent UAVs and GUEs, respectively. Three optimization scenarios are shown: GUEs only ($r=1$), UAVs only ($r=0$), and both GUEs and UAVs ($r=0.5$).\relax }}{11}{}\protected@file@percent }
\newlabel{TWC-CDF-Plots}{{5}{11}}
\newlabel{probability-LoS}{{33}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{11}}
\bibstyle{IEEEtran}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition \ref  {optimal-V-SINR}}{12}{}\protected@file@percent }
\newlabel{Appendix_A}{{A}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Proposition \ref  {sinr-power-allocation-gradient}}{12}{}\protected@file@percent }
\newlabel{Appendix_B}{{B}{12}}
\newlabel{sinr-power-allocation-gradient-proof-eq1}{{36}{12}}
\newlabel{sinr-power-allocation-gradient-proof-eq2}{{37}{12}}
\newlabel{sinr-power-allocation-gradient-proof-eq3}{{38}{12}}
\newlabel{optimal-cell-partitioning-SINR-proof}{{34}{13}}
\gdef \@abspage@last{13}
