\relax 
\citation{qin2021semantic}
\citation{he2021efficient,ji2021dynamic,xing2022energy}
\citation{han2022semantic}
\citation{tung2022deep,sagduyu2022semantic,du2022rethinking}
\citation{tung2022deep}
\citation{liu2020privacy}
\citation{sagduyu2022semantic}
\citation{du2022rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{rudin1992nonlinear}
\citation{mukherjee2014principles}
\citation{he2020attacking}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals}{2}{}\protected@file@percent }
\newlabel{sec fundamentals}{{II}{2}}
\newlabel{ae loss}{{2}{2}}
\newlabel{tv loss}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the semantic communication with MIEA.}}{2}{}\protected@file@percent }
\newlabel{system model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed MIEA and its Defense}{2}{}\protected@file@percent }
\newlabel{sec miea}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}White-box Attack}{2}{}\protected@file@percent }
\newlabel{sec wb-mia}{{\mbox  {III-A}}{2}}
\newlabel{white box atk}{{5}{2}}
\citation{he2020attacking}
\citation{li2022ressfl}
\citation{bourtsoulatze2019deep}
\citation{liu2015faceattributes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Black-box Attack}{3}{}\protected@file@percent }
\newlabel{sec bb-mia}{{\mbox  {III-B}}{3}}
\newlabel{black box atk}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Defense Method against MIEA}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the proposed defense method.}}{3}{}\protected@file@percent }
\newlabel{defense eg}{{2}{3}}
\citation{bourtsoulatze2019deep}
\citation{kingma2014adam}
\citation{bourtsoulatze2019deep}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of MIEA for the white-box attack and the black-box attack under different channel conditions. For each channel condition, the eavesdropped image by the white-box attack is displayed on the left and the one obtained by the black-box attack is on the right.}}{4}{}\protected@file@percent }
\newlabel{miea eval fig}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{4}{}\protected@file@percent }
\newlabel{sec eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation of MIEA}{4}{}\protected@file@percent }
\newlabel{sec eval miea}{{\mbox  {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The average SSIM and PSNR of the eavesdropped images under different channel conditions}}{5}{}\protected@file@percent }
\newlabel{avg ssim and psnr for miea}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation of the Proposed Defense Method}{5}{}\protected@file@percent }
\newlabel{sec eval of defense}{{\mbox  {IV-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of MIEA for both attacks under different channel conditions after applying the proposed method.}}{5}{}\protected@file@percent }
\newlabel{defense eval}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The average SSIM and PSNR of the eavesdropped images by MIEA after defense}}{5}{}\protected@file@percent }
\newlabel{avg ssim and psnr for miea after def}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of MIEA for both attacks under different channel conditions after applying only the random permutation.}}{5}{}\protected@file@percent }
\newlabel{defense eval p only}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The average SSIM and PSNR of the eavesdropped images when applying only random permutation}}{6}{}\protected@file@percent }
\newlabel{avg ssim and psnr defense p only}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of MIEA for both attacks under different channel conditions after applying only the random substitution.}}{6}{}\protected@file@percent }
\newlabel{defense eval s only}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The average SSIM and PSNR of the eavesdropped images when applying only random substitution}}{6}{}\protected@file@percent }
\newlabel{avg ssim and psnr defense s only}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec conclusion}{{V}{6}}
\gdef \@abspage@last{6}
