% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CMPH22}
N.~Charalambides, H.~Mahdavifar, M.~Pilanci, and A.~O. Hero, ``{Orthonormal
  Sketches for Secure Coded Regression},'' in \emph{2022 IEEE International
  Symposium on Information Theory (ISIT)}, 2022, pp. 826--831.

\bibitem{Vem05}
S.~S. Vempala, \emph{{The Random Projection Method}}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Mathematical Soc., 2005, vol.~65.

\bibitem{Woo14}
D.~P. Woodruff, ``Sketching as a tool for numerical linear algebra,''
  \emph{arXiv preprint arXiv:1411.4357}, 2014.

\bibitem{DMMS11}
P.~Drineas, M.~W. Mahoney, S.~Muthukrishnan, and T.~Sarl{\'o}s, ``{Faster Least
  Squares Approximation},'' \emph{Numerische mathematik}, vol. 117, no.~2, pp.
  219--249, 2011.

\bibitem{DM16}
P.~Drineas and M.~W. Mahoney, ``{RandNLA: Randomized Numerical Linear
  Algebra},'' \emph{Communications of the ACM}, vol.~59, no.~6, pp. 80--90,
  2016.

\bibitem{LLPPR17}
K.~Lee, M.~Lam, R.~Pedarsani, D.~Papailiopoulos, and K.~Ramchandran,
  ``{Speeding Up Distributed Machine Learning Using Codes},'' \emph{IEEE
  Transactions on Information Theory}, vol.~64, no.~3, pp. 1514--1529, 2017.

\bibitem{reisizadeh2017coded}
A.~Reisizadeh, S.~Prakash, R.~Pedarsani, and A.~S. Avestimehr, ``{Coded
  Computation over Heterogeneous Clusters},'' in \emph{2017 IEEE International
  Symposium on Information Theory (ISIT)}, 2017, pp. 2408--2412.

\bibitem{li2016coded}
S.~Li, M.~A. Maddah-Ali, and A.~S. Avestimehr, ``{Coded distributed computing:
  Straggling servers and multistage dataflows},'' in \emph{54th Annual Allerton
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 164--171.

\bibitem{li2017coding}
------, ``Coding for distributed fog computing,'' \emph{IEEE Commun. Mag.},
  vol.~55, no.~4, pp. 34--40, 2017.

\bibitem{LSR17}
K.~Lee, C.~Suh, and K.~Ramchandran, ``{High-Dimensional Coded Matrix
  Multiplication},'' in \emph{IEEE International Symposium on Information
  Theory (ISIT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  2418--2422.

\bibitem{dutta2016short}
S.~Dutta, V.~Cadambe, and P.~Grover, ``Short-dot: Computing large linear
  transforms distributedly using coded short dot products,'' in \emph{Adv. in
  Neural Info. Proc. Systems (NIPS)}, 2016, pp. 2100--2108.

\bibitem{ramamoorthy2019universally}
A.~Ramamoorthy, L.~Tang, and P.~O. Vontobel, ``Universally decodable matrices
  for distributed matrix-vector multiplication,'' \emph{arXiv preprint
  arXiv:1901.10674}, 2019.

\bibitem{YSRKSA18}
Q.~Yu, S.~Li, N.~Raviv, S.~M.~M. Kalan, M.~Soltanolkotabi, and S.~A.
  Avestimehr, ``{Lagrange Coded Computing: Optimal Design for Resiliency,
  Security, and Privacy},'' in \emph{The 22nd International Conference on
  Artificial Intelligence and Statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2019, pp. 1215--1225.

\bibitem{RRG20}
M.~Rudow, K.~Rashmi, and V.~Guruswami, ``A locality-based lens for coded
  computation,'' in \emph{2021 IEEE International Symposium on Information
  Theory (ISIT)}, 2021, pp. 1070--1075.

\bibitem{CT19}
W.-T. Chang and R.~Tandon, ``{Random Sampling for Distributed Coded Matrix
  Multiplication},'' in \emph{ICASSP 2019-2019 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 8187--8191.

\bibitem{CPH20c}
N.~Charalambides, M.~Pilanci, and A.~O. Hero, ``{Approximate Weighted
  $CR$-Coded Matrix Multiplication},'' in \emph{ICASSP 2021-2021 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 5095--5099.

\bibitem{CPH20b}
N.~Charalambides, M.~Pilanci, and A.~O. Hero~III, ``Straggler robust
  distributed matrix inverse approximation,'' \emph{arXiv preprint
  arXiv:2003.02948}, 2020.

\bibitem{OUG20}
E.~Ozfatura, S.~Ulukus, and D.~Gunduz, ``Coded distributed computing with
  partial recovery,'' \emph{arXiv preprint arXiv:2007.02191}, 2020.

\bibitem{OBGU20}
E.~Ozfatura, B.~Buyukates, D.~Gunduz, and S.~Ulukus, ``Age-based coded
  computation for bias reduction in distributed learning,'' \emph{arXiv
  preprint arXiv:2006.01816}, 2020.

\bibitem{CMH21}
N.~Charalambides, H.~Mahdavifar, and A.~O. Hero~III, ``{Numerically Stable
  Binary Coded Computations},'' \emph{arXiv preprint arXiv:2109.10484}, 2021.

\bibitem{RCHV23}
M.~Rudow, N.~Charalambides, A.~O. Hero~III, and K.~Rashmi,
  ``{Compression-Informed Coded Computing},'' in \emph{IEEE International
  Symposium on Information Theory (ISIT)}, 2023, pp. 2177--2182.

\bibitem{CPH23}
N.~Charalambides, M.~Pilanci, and A.~O. Hero~III, ``{Federated Coded Matrix
  Inversion},'' \emph{arXiv preprint arXiv:2301.03539}, 2023.

\bibitem{LA20}
S.~Li and S.~Avestimehr, ``Coded computing,'' \emph{Foundations and
  Trends{\textregistered} in Communications and Information Theory}, vol.~17,
  no.~1, 2020.

\bibitem{Sar06}
T.~Sarl{\'o}s, ``{Improved Approximation Algorithms for Large Matrices via
  Random Projections},'' in \emph{2006 47th annual IEEE symposium on
  foundations of computer science (FOCS'06)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 143--152.

\bibitem{Tro11}
J.~A. Tropp, ``{Improved analysis of the subsampled randomized Hadamard
  transform},'' \emph{Advances in Adaptive Data Analysis}, vol.~3, no. 01n02,
  pp. 115--126, 2011.

\bibitem{BG13}
C.~Boutsidis and A.~Gittens, ``{Improved matrix algorithms via the Subsampled
  Randomized Hadamard Transform},'' \emph{SIAM Journal on Matrix Analysis and
  Applications}, vol.~34, no.~3, pp. 1301--1340, 2013.

\bibitem{AC06}
N.~Ailon and B.~Chazelle, ``{Approximate Nearest Neighbors and the Fast
  Johnson--Lindenstrauss Transform},'' in \emph{Proceedings of the
  thirty-eighth annual ACM symposium on Theory of computing}, 2006, pp.
  557--563.

\bibitem{JL84}
W.~B. Johnson and J.~Lindenstrauss, ``{Extensions of Lipschitz mappings into a
  Hilbert space},'' in \emph{Contemp. Math.}, vol.~26, 1984, pp. 189--206.

\bibitem{BP23}
B.~Bartan and M.~Pilanci, ``Distributed sketching for randomized optimization:
  Exact characterization, concentration, and lower bounds,'' \emph{IEEE
  Transactions on Information Theory}, vol.~69, no.~6, pp. 3850--3879, 2023.

\bibitem{TLDK17}
R.~Tandon, Q.~Lei, A.~G. Dimakis, and N.~Karampatziakis, ``{Gradient coding:
  Avoiding stragglers in distributed learning},'' in \emph{International
  Conference on Machine Learning}, 2017, pp. 3368--3376.

\bibitem{HASH17}
W.~Halbawi, N.~Azizan, F.~Salehi, and B.~Hassibi, ``Improving distributed
  gradient descent using {R}eed-{S}olomon codes,'' in \emph{2018 IEEE
  International Symposium on Information Theory (ISIT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 2027--2031.

\bibitem{OGU19}
E.~Ozfatura, D.~Gunduz, and S.~Ulukus, ``Gradient coding with clustering and
  multi-message communication,'' \emph{arXiv preprint arXiv:1903.01974}, 2019.

\bibitem{CMH20}
N.~Charalambides, H.~Mahdavifar, and A.~O. Hero, ``{Numerically Stable Binary
  Gradient Coding},'' in \emph{2020 IEEE International Symposium on Information
  Theory (ISIT)}, 2020, pp. 2622--2627.

\bibitem{YA18}
M.~Ye and E.~Abbe, ``{Communication-Computation Efficient Gradient Coding},''
  in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2018, pp. 5610--5619.

\bibitem{CT22}
H.~Cao, Q.~Yan, X.~Tang, and G.~Han, ``{Adaptive Gradient Coding},''
  \emph{IEEE/ACM Transactions on Networking}, vol.~30, no.~2, pp. 717--734,
  2022.

\bibitem{RTTD17}
N.~Raviv, I.~Tamo, R.~Tandon, and A.~G. Dimakis, ``{Gradient Coding from Cyclic
  MDS Codes and Expander Graphs},'' \emph{IEEE Transactions on Information
  Theory}, vol.~66, no.~12, pp. 7475--7489, 2020.

\bibitem{CP18}
Z.~Charles and D.~Papailiopoulos, ``{Gradient Coding Using the Stochastic Block
  Model},'' in \emph{2018 IEEE International Symposium on Information Theory
  (ISIT)}, 2018, pp. 1998--2002.

\bibitem{CPE17}
Z.~Charles, D.~Papailiopoulos, and J.~Ellenberg, ``Approximate gradient coding
  via sparse random graphs,'' \emph{arXiv preprint arXiv:1711.06771}, 2017.

\bibitem{WCP19}
H.~Wang, Z.~Charles, and D.~Papailiopoulos, ``Erasurehead: Distributed gradient
  descent without delays using approximate gradient coding,'' \emph{arXiv
  preprint arXiv:1901.09671}, 2019.

\bibitem{BWE19}
R.~Bitar, M.~Wootters, and S.~El~Rouayheb, ``{Stochastic Gradient Coding for
  Straggler Mitigation in Distributed Learning},'' \emph{IEEE Journal on
  Selected Areas in Information Theory}, vol.~1, pp. 277--291, 2020.

\bibitem{WLS19}
S.~Wang, J.~Liu, and N.~Shroff, ``{Fundamental Limits of Approximate Gradient
  Coding},'' \emph{Proceedings of the ACM on Measurement and Analysis of
  Computing Systems}, vol.~3, no.~3, pp. 1--22, 2019.

\bibitem{KKR19}
S.~Kadhe, O.~O. Koyluoglu, and K.~Ramchandran, ``{Gradient Coding Based on
  Block Designs for Mitigating Adversarial Stragglers},'' in \emph{2019 IEEE
  International Symposium on Information Theory (ISIT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 2813--2817.

\bibitem{HYKM19}
S.~Horii, T.~Yoshida, M.~Kobayashi, and T.~Matsushima, ``Distributed stochastic
  gradient descent using ldgm codes,'' \emph{arXiv preprint arXiv:1901.04668},
  2019.

\bibitem{CHZP18}
L.~Chen, H.~Wang, Z.~Charles, and D.~Papailiopoulos, ``Draco:
  Byzantine-resilient distributed training via redundant gradients,''
  \emph{arXiv preprint arXiv:1803.09877}, 2018.

\bibitem{CPH20a}
N.~Charalambides, M.~Pilanci, and A.~O. Hero, ``{Weighted Gradient Coding with
  Leverage Score Sampling},'' in \emph{ICASSP 2020-2020 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 5215--5219.

\bibitem{PW16}
M.~Pilanci and M.~J. Wainwright, ``{Iterative Hessian sketch: Fast and accurate
  solution approximation for constrained least-squares},'' \emph{The Journal of
  Machine Learning Research}, vol.~17, no.~1, pp. 1842--1879, 2016.

\bibitem{LLDP20}
J.~Lacotte, S.~Liu, E.~Dobriban, and M.~Pilanci, ``{Optimal iterative sketching
  methods with the subsampled randomized Hadamard transform},'' \emph{Advances
  in Neural Information Processing Systems}, vol.~33, 2020.

\bibitem{ZWL08}
S.~Zhou, L.~Wasserman, and J.~Lafferty, ``{Compressed Regression},'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~20, 2008.

\bibitem{KSD17}
C.~Karakus, Y.~Sun, and S.~Diggavi, ``Encoded distributed optimization,'' in
  \emph{2017 IEEE International Symposium on Information Theory (ISIT)}, 2017,
  pp. 2890--2894.

\bibitem{KSDY19}
\BIBentryALTinterwordspacing
C.~Karakus, Y.~Sun, S.~Diggavi, and W.~Yin, ``{Redundancy Techniques for
  Straggler Mitigation in Distributed Optimization and Learning},''
  \emph{Journal of Machine Learning Research}, vol.~20, no.~72, pp. 1--47,
  2019. [Online]. Available: \url{http://jmlr.org/papers/v20/18-148.html}
\BIBentrySTDinterwordspacing

\bibitem{SKD18}
M.~Showkatbakhsh, C.~Karakus, and S.~Diggavi, ``{Privacy-Utility Trade-off of
  Linear Regression under Random Projections and Additive Noise},'' in
  \emph{2018 IEEE International Symposium on Information Theory (ISIT)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 186--190.

\bibitem{LSM23}
H.-P. Liu, M.~Soleymani, and H.~Mahdavifar, ``{Differentially Private Coded
  Computing},'' in \emph{IEEE International Symposium on Information Theory
  (ISIT)}, 2023, pp. 2189--2194.

\bibitem{YA19}
Q.~Yu and A.~S. Avestimehr, ``{Harmonic Coding: An Optimal Linear Code for
  Privacy-Preserving Gradient-Type Computation},'' in \emph{2019 IEEE
  International Symposium on Information Theory (ISIT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 1102--1106.

\bibitem{FJR15}
M.~Fredrikson, S.~Jha, and T.~Ristenpart, ``{Model Inversion Attacks that
  Exploit Confidence Information and Basic Countermeasures},'' in
  \emph{Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security}, 2015, pp. 1322--1333.

\bibitem{SSSS17}
R.~Shokri, M.~Stronati, C.~Song, and V.~Shmatikov, ``{Membership Inference
  Attacks Against Machine Learning Models},'' in \emph{2017 IEEE symposium on
  security and privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 3--18.

\bibitem{CPH23b}
N.~Charalambides, M.~Pilanci, and A.~O. Hero~III, ``{Gradient Coding through
  Iterative Block Leverage Score Sampling},'' \emph{arXiv preprint
  arXiv:2308.03096}, 2023.

\bibitem{KL14}
J.~Katz and Y.~Lindell, \emph{Introduction to modern cryptography}.\hskip 1em
  plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 2014.

\bibitem{ERNM22}
\BIBentryALTinterwordspacing
A.~Eshragh, F.~Roosta, A.~Nazari, and M.~W. Mahoney, ``{LSAR: Efficient
  Leverage Score Sampling Algorithm for the Analysis of Big Time Series
  Data},'' \emph{Journal of Machine Learning Research}, vol.~23, no.~22, pp.
  1--36, 2022. [Online]. Available:
  \url{http://jmlr.org/papers/v23/20-247.html}
\BIBentrySTDinterwordspacing

\bibitem{Elf80}
T.~Elfving, ``Block-iterative methods for consistent and inconsistent linear
  equations,'' \emph{Numerische Mathematik}, vol.~35, no.~1, pp. 1--12, 1980.

\bibitem{Gut06}
M.~H. Gutknecht, ``{Block Krylov Space Methods for Linear Systems with Multiple
  Right-hand Sides: An Introduction},'' \emph{Modern Mathematical
  Models,Methods and Algorithms for Real World Systems}, 2006.

\bibitem{NT14}
{Needell, Deanna and Tropp, Joel A}, ``Paved with good intentions: analysis of
  a randomized block kaczmarz method,'' \emph{Linear Algebra and its
  Applications}, vol. 441, pp. 199--221, 2014.

\bibitem{RN20}
E.~Rebrova and D.~Needell, ``{On block Gaussian sketching for the Kaczmarz
  method},'' \emph{Numerical Algorithms}, pp. 1--31, 2020.

\bibitem{DGSX12}
O.~Dekel, R.~Gilad-Bachrach, O.~Shamir, and L.~Xiao, ``{Optimal Distributed
  Online Prediction Using Mini-Batches},'' \emph{Journal of Machine Learning
  Research}, vol.~13, no.~1, 2012.

\bibitem{Bub15}
\BIBentryALTinterwordspacing
S.~Bubeck, ``{Convex Optimization: Algorithms and Complexity},''
  \emph{Foundations and Trends® in Machine Learning}, vol.~8, no. 3-4, pp.
  231--357, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1561/2200000050}
\BIBentrySTDinterwordspacing

\bibitem{OJXE18}
U.~Oswal, S.~Jain, K.~S. Xu, and B.~Eriksson, ``Block cur: Decomposing matrices
  using groups of columns,'' in \emph{Joint European Conference on Machine
  Learning and Knowledge Discovery in Databases}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 360--376.

\bibitem{DMM06}
P.~Drineas, M.~W. Mahoney, and S.~Muthukrishnan, ``Sampling algorithms for
  $\ell_2$ regression and applications,'' in \emph{{Proceedings of the
  seventeenth annual ACM-SIAM Symposium on Discrete Algorithms}}, 2006, pp.
  1127--1136.

\bibitem{DMMW12}
P.~Drineas, M.~Magdon-Ismail, M.~W. Mahoney, and D.~P. Woodruff, ``Fast
  approximation of matrix coherence and statistical leverage,'' \emph{Journal
  of Machine Learning Research}, vol.~13, no. Dec, pp. 3475--3506, 2012.

\bibitem{JHD21}
M.~Jauch, P.~D. Hoff, and D.~B. Dunson, ``{Monte Carlo simulation on the
  Stiefel manifold via polar expansion},'' \emph{Journal of Computational and
  Graphical Statistics}, vol.~30, no.~3, pp. 622--631, 2021.

\bibitem{Osg09}
B.~Osgood, ``{The Fourier Transform and its Applications},'' \emph{Stanford
  University, Lecture Notes}, 2009.

\bibitem{Yas12}
\BIBentryALTinterwordspacing
Y.~Chikuse, \emph{Statistics on Special Manifolds}, ser. Lecture Notes in
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York, 2012.
  [Online]. Available: \url{https://books.google.com.cy/books?id=7lX1BwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Str69}
V.~Strassen, ``Gaussian elimination is not optimal,'' \emph{Numerische
  mathematik}, vol.~13, no.~4, pp. 354--356, 1969.

\bibitem{GKCMR20}
V.~Gupta, S.~Kadhe, T.~Courtade, M.~W. Mahoney, and K.~Ramchandran,
  ``{OverSketched Newton: Fast Convex Optimization for Serverless Systems},''
  in \emph{2020 IEEE International Conference on Big Data (Big Data)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 288--297.

\bibitem{Mah16}
M.~W. Mahoney, ``Lecture notes on randomized linear algebra,'' \emph{arXiv
  preprint arXiv:1608.04481}, 2016.

\bibitem{SH22}
A.~Sakorikar and L.~Wang, ``{Soft BIBD and Product Gradient Codes},''
  \emph{IEEE Journal on Selected Areas in Information Theory}, vol.~3, no.~2,
  pp. 229--240, 2022.

\bibitem{Wan15}
S.~Wang, ``A practical guide to randomized matrix computations with matlab
  implementations,'' \emph{arXiv preprint arXiv:1505.07570}, 2015.

\bibitem{AV21}
J.~Alman and V.~V. Williams, ``A refined laser method and faster matrix
  multiplication,'' in \emph{Proceedings of the 2021 ACM-SIAM Symposium on
  Discrete Algorithms (SODA)}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2021, pp. 522--539.

\bibitem{Gen09}
C.~Gentry, ``{A Fully Homomorphic Encryption Scheme},'' Ph.D. dissertation, PhD
  thesis. Stanford University, 2009.

\bibitem{Gen09a}
------, ``{Fully Homomorphic Encryption Using Ideal Lattices},'' in
  \emph{Proceedings of the forty-first annual ACM symposium on Theory of
  computing}, 2009, pp. 169--178.

\bibitem{BGV14}
Z.~Brakerski, C.~Gentry, and V.~Vaikuntanathan, ``{(Leveled) Fully Homomorphic
  Encryption without Bootstrapping},'' \emph{ACM Transactions on Computation
  Theory (TOCT)}, vol.~6, no.~3, pp. 1--36, 2014.

\bibitem{SGAM19}
J.~So, B.~Guler, A.~S. Avestimehr, and P.~Mohassel, ``{CodedPrivateML: A Fast
  and Privacy-Preserving Framework for Distributed Machine Learning},''
  \emph{arXiv preprint arXiv:1902.00641}, 2019.

\bibitem{khan2015hill}
F.~H. Khan, R.~Shams, F.~Qazi, and D.~Agha, ``Hill cipher key generation
  algorithm by using orthogonal matrix,'' \emph{Int. J. Innov. Sci. Mod. Eng},
  vol.~3, no.~3, pp. 5--7, 2015.

\bibitem{AKHK17}
J.~Ahmad, M.~A. Khan, S.~O. Hwang, and J.~S. Khan, ``A compression sensing and
  noise-tolerant image encryption scheme based on chaotic maps and orthogonal
  matrices,'' \emph{Neural computing and applications}, vol.~28, no.~1, pp.
  953--967, 2017.

\bibitem{AMAK18}
J.~Ahmad, M.~A. Khan, F.~Ahmed, and J.~S. Khan, ``A novel image encryption
  scheme based on orthogonal matrix, skew tent map, and xor operation,''
  \emph{Neural Computing and Applications}, vol.~30, no.~12, pp. 3847--3857,
  2018.

\bibitem{Cac14}
Y.~C. Santana, ``Orthogonal matrix in cryptography,'' \emph{arXiv preprint
  arXiv:1401.5787}, 2014.

\bibitem{AID19}
\BIBentryALTinterwordspacing
S.~Alhassan, M.~M. Iddrisu, and M.~I. Daabo, ``Perceptual video encryption
  using orthogonal matrix,'' \emph{International Journal of Computer
  Mathematics: Computer Systems Theory}, vol.~4, no. 3-4, pp. 129--139, 2019.
  [Online]. Available: \url{https://doi.org/10.1080/23799927.2019.1645210}
\BIBentrySTDinterwordspacing

\bibitem{reddy2018image}
K.~M. Reddy, A.~Itagi, S.~Dabas, and B.~K. Prakash, ``Image encryption using
  orthogonal hill cipher algorithm,'' \emph{International Journal of
  Engineering \& Technology}, vol.~7, no. 4.10, pp. 59--63, 2018.

\bibitem{Mur12}
K.~P. Murphy, \emph{{Machine Learning: A Probabilistic Perspective}}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2012.

\end{thebibliography}
