% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gong2022holographic}
T.~Gong, I.~Vinieratou, R.~Ji, C.~Huang, G.~C. Alexandropoulos, L.~Wei,
  Z.~Zhang, M.~Debbah, H.~V. Poor, and C.~Yuen, ``Holographic {MIMO}
  communications: Theoretical foundations, enabling technologies, and future
  directions,'' \emph{arXiv preprint arXiv:2212.01257}, 2022.

\bibitem{andrews2014will}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~Lozano, A.~C. Soong, and
  J.~C. Zhang, ``What will 5{G} be?'' \emph{IEEE J. Sel. Areas Commun.},
  vol.~32, no.~6, pp. 1065--1082, 2014.

\bibitem{soleymani2020rate}
M.~Soleymani, I.~Santamaria, B.~Maham, and P.~J. Schreier, ``Rate region of the
  {$K$-user MIMO} interference channel with imperfect transmitters,'' in
  \emph{Proc. IEEE European Signal Process. Conf. (EUSIPCO)}, 2020, pp. 1--5.

\bibitem{soleymani2020improper}
M.~Soleymani, I.~Santamaria, and P.~J. Schreier, ``Improper {G}aussian
  signaling for the {$K$}-user {MIMO} interference channels with hardware
  impairments,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~10, pp.
  11\,632--11\,645, 2020.

\bibitem{soleymani2023rate}
M.~Soleymani, I.~Santamaria, and E.~Jorswieck, ``Rate region of {MIMO}
  {RIS}-assisted broadcast channels with rate splitting and improper
  signaling,'' in \emph{Proc. IEEE 26th Int. ITG Workshop Smart Antennas $\&$
  13th Conf. Syst., Commun., and Coding (WSA $\&$ SCC)}, 2023, pp. 1--6.

\bibitem{javed2019multiple}
S.~Javed, O.~Amin, S.~S. Ikki, and M.-S. Alouini, ``Multiple antenna systems
  with hardware impairments: New performance limits,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~68, no.~2, pp. 1593--1606, 2019.

\bibitem{soleymani2019improper}
M.~Soleymani, C.~Lameiro, I.~Santamaria, and P.~J. Schreier, ``Improper
  signaling for {SISO} two-user interference channels with additive asymmetric
  hardware distortion,'' \emph{IEEE Trans. Commun.}, vol.~67, no.~12, pp.
  8624--8638, 2019.

\bibitem{adali2011complex}
T.~Adali, P.~J. Schreier, and L.~L. Scharf, ``Complex-valued signal processing:
  {T}he proper way to deal with impropriety,'' \emph{IEEE Trans. Signal
  Process.}, vol.~59, no.~11, pp. 5101--5125, 2011.

\bibitem{cadambe2010interference}
V.~R. Cadambe, S.~A. Jafar, and C.~Wang, ``Interference alignment with
  asymmetric complex signaling--{S}ettling the {H}{\o}st-{M}adsen-{N}osratinia
  conjecture,'' \emph{IEEE Trans. Inf. Theory}, vol.~56, no.~9, pp. 4552--4565,
  2010.

\bibitem{soleymani2019ergodic}
M.~Soleymani, I.~Santamaria, C.~Lameiro, and P.~J. Schreier, ``Ergodic rate for
  fading interference channels with proper and improper {G}aussian signaling,''
  \emph{Entropy}, vol.~21, no.~10, p. 922, 2019.

\bibitem{soleymani2019energy}
M.~Soleymani, C.~Lameiro, P.~J. Schreier, and I.~Santamaria, ``Energy-efficient
  design for underlay cognitive radio using improper signaling,'' in
  \emph{Proc. IEEE Int. Conf. on Acoust., Speech and Signal Processing
  (ICASSP)}, 2019, pp. 4769--4773.

\bibitem{javed2020journey}
S.~Javed, O.~Amin, B.~Shihada, and M.-S. Alouini, ``A journey from improper
  {G}aussian signaling to asymmetric signaling,'' \emph{IEEE Commun. Surv.
  Tutor.}, vol.~22, no.~3, pp. 1539--1591, 2020.

\bibitem{huang2019reconfigurable}
C.~Huang, A.~Zappone, G.~C. Alexandropoulos, M.~Debbah, and C.~Yuen,
  ``Reconfigurable intelligent surfaces for energy efficiency in wireless
  communication,'' \emph{IEEE Trans. Wireless Commun.}, vol.~18, no.~8, pp.
  4157--4170, 2019.

\bibitem{wu2019intelligent}
Q.~Wu and R.~Zhang, ``Intelligent reflecting surface enhanced wireless network
  via joint active and passive beamforming,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~18, no.~11, pp. 5394--5409, 2019.

\bibitem{pan2020multicell}
C.~Pan, H.~Ren, K.~Wang, W.~Xu, M.~Elkashlan, A.~Nallanathan, and L.~Hanzo,
  ``Multicell {MIMO} communications relying on intelligent reflecting
  surfaces,'' \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~8, pp.
  5218--5233, 2020.

\bibitem{soleymani2022improper}
M.~Soleymani, I.~Santamaria, and P.~J. Schreier, ``Improper signaling for
  multicell {MIMO} {RIS}-assisted broadcast channels with {I/Q} imbalance,''
  \emph{IEEE Trans. Green Commun. Netw.}, vol.~6, no.~2, pp. 723--738, 2022.

\bibitem{weinberger2022synergistic}
K.~Weinberger, A.~A. Ahmad, A.~Sezgin, and A.~Zappone, ``Synergistic benefits
  in {IRS}-and {RS}-enabled {C-RAN} with energy-efficient clustering,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~10, pp. 8459--8475, 2022.

\bibitem{jiang2022interference}
T.~Jiang and W.~Yu, ``Interference nulling using reconfigurable intelligent
  surface,'' \emph{IEEE J. Sel. Areas Commun.}, 2022.

\bibitem{santamaria2023icassp}
I.~Santamaria \emph{et~al.}, ``Interference leakage minimization in
  {RIS}-assisted {MIMO} interference channels,'' in \emph{Proc. IEEE Int. Conf.
  on Acoust., Speech and Signal Processing (ICASSP)}, 2023.

\bibitem{9774942}
J.~Xu, Y.~Liu, X.~Mu, R.~Schober, and H.~V. Poor, ``{STAR-RISs}: A correlated
  {T$\&$R} phase-shift model and practical phase-shift configuration
  strategies,'' \emph{IEEE J. Sel. Topics Signal Process.}, pp. 1--1, 2022.

\bibitem{liu2022simultaneously}
Y.~Liu, X.~Mu, R.~Schober, and H.~V. Poor, ``Simultaneously transmitting and
  reflecting {(STAR)-RISs}: A coupled phase-shift model,'' in \emph{Proc. IEEE
  Int. Conf. Commun. (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022,
  pp. 2840--2845.

\bibitem{mu2021simultaneously}
X.~Mu, Y.~Liu, L.~Guo, J.~Lin, and R.~Schober, ``Simultaneously transmitting
  and reflecting ({STAR}) {RIS} aided wireless communications,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~21, no.~5, pp. 3083--3098, 2022.

\bibitem{xu2021star}
J.~Xu, Y.~Liu, X.~Mu, and O.~A. Dobre, ``{STAR-RIS}s: Simultaneous transmitting
  and reflecting reconfigurable intelligent surfaces,'' \emph{IEEE Commun.
  Lett.}, vol.~25, no.~9, pp. 3134--3138, 2021.

\bibitem{soleymani2023energy}
M.~Soleymani, I.~Santamaria, and E.~Jorswieck, ``Energy-efficient rate
  splitting for {MIMO} {STAR}-{RIS}-assisted broadcast channels with {I/Q}
  imbalance,'' \emph{Proc. IEEE European Signal Process. Conf. (EUSIPCO)},
  2023.

\bibitem{soleymani2023spectral}
------, ``Spectral and energy efficiency maximization of {MISO}
  {STAR-RIS}-assisted {URLLC} systems,'' \emph{IEEE Access}, vol.~11, pp.
  70\,833--70\,852, 2023.

\bibitem{soleymani2022noma}
M.~Soleymani, I.~Santamaria, E.~Jorswieck, and S.~Rezvani, ``{NOMA}-based
  improper signaling for multicell {MISO} {RIS}-assisted broadcast channels,''
  \emph{IEEE Trans. Signal Process.}, vol.~71, pp. 963--978, 2023.

\bibitem{tuan2019non}
H.~D. Tuan, A.~A. Nasir, H.~H. Nguyen, T.~Q. Duong, and H.~V. Poor,
  ``Non-orthogonal multiple access with improper {G}aussian signaling,''
  \emph{IEEE J. Sel. Topics Signal Process.}, vol.~13, no.~3, pp. 496--507,
  2019.

\bibitem{liu2021star}
Y.~Liu, X.~Mu, J.~Xu, R.~Schober, Y.~Hao, H.~V. Poor, and L.~Hanzo, ``{STAR}:
  Simultaneous transmission and reflection for 360 coverage by intelligent
  surfaces,'' \emph{IEEE Wireless Commun.}, vol.~28, no.~6, pp. 102--109, 2021.

\bibitem{soleymani2022rate}
M.~Soleymani, I.~Santamaria, and E.~Jorswieck, ``Rate splitting in {MIMO}
  {RIS}-assisted systems with hardware impairments and improper signaling,''
  \emph{IEEE Trans. Veh. Technol.}, vol.~72, no.~4, pp. 4580--4597, 2023.

\end{thebibliography}
