\begin{thebibliography}{1}

\bibitem{Ben-Or}
M.~Ben-Or and N.~Linial.
\newblock Collective coin flipping, robust voting schemes and minima of
  {B}anzhaf values.
\newblock In {\em 26th Annual Symposium on Foundations of Computer Science
  ({SFCS} 1985)}, pages 408--416, 1985.

\bibitem{minimal}
C.~Ding, Z.~Heng, and Z.~Zhou.
\newblock Minimal binary linear codes.
\newblock {\em IEEE Transactions on Information Theory}, 64(10):6536--6545,
  2018.

\bibitem{HH}
A.~Haily and D.~Harzalla.
\newblock On the automorphism group of distinct weight codes.
\newblock {\em Intelligent Information Management}, 7:80--92, 2015.

\bibitem{KKL_88}
J.~Kahn, G.~Kalai, and N.~Linial.
\newblock The influence of variables on {B}oolean functions.
\newblock In {\em [Proceedings 1988] 29th Annual Symposium on Foundations of
  Computer Science}, pages 68--80, 1988.

\bibitem{survey}
G.~Kalai.
\newblock Boolean functions: Influence, threshold and noise, 2017.

\bibitem{Kudekar_17}
S.~Kudekar, S.~Kumar, M.~Mondelli, H.~D. Pfister, E.~Şaşoǧlu, and R.~L.
  Urbanke.
\newblock Reed–{M}uller codes achieve capacity on erasure channels.
\newblock {\em IEEE Transactions on Information Theory}, 63(7):4298--4316,
  2017.

\bibitem{Kumar_16}
S.~Kumar, R.~Calderbank, and H.~D. Pfister.
\newblock Beyond double transitivity: Capacity-achieving cyclic codes on
  erasure channels.
\newblock In {\em 2016 IEEE Information Theory Workshop (ITW)}, pages 241--245,
  2016.

\bibitem{shannon}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27:379--423, 1948.

\bibitem{how_many}
M.~Shi, H.~Zhu, and P.~Solé.
\newblock How many weights can a linear code have?.
\newblock {\em Des. Codes Cryptogr.}, 87:87--95, 2019.

\end{thebibliography}
