\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Uplink RSMA without user pairing. (b) Uplink RSMA with user pairing.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL AND PROBLEM FORMULATION}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\citation{ref12}
\citation{ref9}
\citation{ref8}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate region of $r_1$ and $r_2$ in the same pair when use RSMA}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESOURCE ALLOCATION ALGORITHM FOR PAIRED RSMA}{3}{}\protected@file@percent }
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\newlabel{eq14}{{14}{3}}
\newlabel{eq15}{{15}{3}}
\newlabel{eq16}{{16}{3}}
\newlabel{eq17}{{17}{3}}
\newlabel{eq18}{{18}{3}}
\newlabel{eq19}{{19}{3}}
\citation{ref8}
\newlabel{eq20}{{20}{4}}
\newlabel{eq21}{{21}{4}}
\newlabel{eq22}{{22}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User pairing-based power allocation algorithm.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULT AND DISCUSSIONS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency performance with different power limits when the number of users $N=4$.}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency performance for different total number of users when the power limit $P_{max}=23$ dBm.}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the computational complexity of each scheme}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\gdef \@abspage@last{6}
