\relax 
\citation{6G}
\citation{zeng_wave,liuan,cui,use}
\citation{qing,wei}
\citation{xujie,s2,s3,fangjun}
\citation{isac0,isac-2,isac-3}
\citation{shaos}
\citation{shaos1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{qings,seuliu}
\citation{shape}
\citation{stealth}
\citation{PA}
\citation{shaos,shaos1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of secure wireless sensing with target-mounted IRS.}}{2}{}\protected@file@percent }
\newlabel{sys_model}{{1}{2}}
\citation{stealth}
\citation{qing}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Channel Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel model.}}{3}{}\protected@file@percent }
\newlabel{channel_model}{{2}{3}}
\citation{liang}
\newlabel{anz}{{1}{4}}
\newlabel{abb1}{{2}{4}}
\newlabel{abbb1}{{4}{4}}
\newlabel{ab1}{{6}{4}}
\newlabel{nu}{{8}{4}}
\newlabel{LL}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Signal Model}{4}{}\protected@file@percent }
\newlabel{wl}{{14}{4}}
\newlabel{wl2}{{15}{4}}
\citation{power}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of received LRS/URS signals at IRS.}}{5}{}\protected@file@percent }
\newlabel{pulse}{{3}{5}}
\newlabel{lrs1}{{16}{5}}
\newlabel{lrs11}{{17}{5}}
\newlabel{lrs22}{{18}{5}}
\newlabel{lrs2}{{19}{5}}
\newlabel{lrs3}{{20}{5}}
\newlabel{lrs33}{{21}{5}}
\newlabel{qll}{{22}{5}}
\newlabel{qlu}{{23}{5}}
\newlabel{uo}{{24}{5}}
\newlabel{vo}{{25}{5}}
\newlabel{PLI}{{26}{5}}
\newlabel{PUI}{{27}{5}}
\newlabel{qul}{{28}{5}}
\citation{music}
\citation{dein,ide}
\citation{dein}
\citation{filter,survey}
\citation{mea}
\citation{com}
\newlabel{quu}{{29}{6}}
\newlabel{ro}{{30}{6}}
\newlabel{go}{{31}{6}}
\newlabel{oll}{{33}{6}}
\newlabel{qOL}{{34}{6}}
\newlabel{3oll}{{36}{6}}
\newlabel{3qOL}{{37}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Protocol for Target-Mounted IRS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}IRS Reflection Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed protocol for secure wireless sensing with the target-mounted IRS.}}{7}{}\protected@file@percent }
\newlabel{waveformf}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Short-Term IRS Reflection Design}{7}{}\protected@file@percent }
\newlabel{11}{{38}{7}}
\newlabel{lo}{{38a}{7}}
\newlabel{lo1}{{38b}{7}}
\newlabel{22}{{39}{7}}
\newlabel{2lo1}{{39a}{7}}
\newlabel{lo11}{{39b}{7}}
\newlabel{33}{{40}{7}}
\newlabel{pj}{{40a}{7}}
\newlabel{pj1}{{40b}{7}}
\newlabel{pj2}{{40c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Long-Term IRS Reflection Design}{7}{}\protected@file@percent }
\newlabel{31}{{41}{7}}
\newlabel{pqw}{{41a}{7}}
\citation{sdr}
\citation{shi_pen}
\newlabel{pqw1}{{41b}{8}}
\newlabel{pqw2}{{41c}{8}}
\newlabel{eq}{{42}{8}}
\newlabel{OP01}{{43a}{8}}
\newlabel{cc01}{{43b}{8}}
\newlabel{cc03}{{43c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}PDD-based Algorithm}{8}{}\protected@file@percent }
\newlabel{OP1}{{44a}{8}}
\newlabel{cc1}{{44b}{8}}
\newlabel{cc2}{{44c}{8}}
\newlabel{cc3}{{44d}{8}}
\newlabel{OP2}{{45a}{8}}
\newlabel{ccc1}{{45b}{8}}
\newlabel{ccc3}{{45c}{8}}
\newlabel{ccc3}{{45d}{8}}
\newlabel{OP3}{{46a}{8}}
\newlabel{cd1}{{46b}{8}}
\newlabel{ccc3}{{46c}{8}}
\citation{cvx}
\citation{KKT}
\citation{sdr}
\citation{sdr}
\citation{zeng_wave}
\newlabel{taylor1}{{47}{9}}
\newlabel{OlP3}{{48a}{9}}
\newlabel{cld1}{{48b}{9}}
\newlabel{cl3}{{48c}{9}}
\newlabel{OP8}{{49a}{9}}
\newlabel{cdd3}{{49b}{9}}
\newlabel{vn}{{50}{9}}
\newlabel{OP8}{{51}{9}}
\newlabel{alg:admm}{{\mbox  {IV-C}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{9}{}\protected@file@percent }
\citation{sdr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Received signal power at LRS versus LRS transmit beam direction.}}{10}{}\protected@file@percent }
\newlabel{NSR_BEAM}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}LRS Present Only }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Received signal power at URS versus URS transmit beam direction.}}{10}{}\protected@file@percent }
\newlabel{URS_only}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}URS Present Only }{10}{}\protected@file@percent }
\newlabel{uro}{{52}{10}}
\newlabel{so}{{53}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Received signal power at LRS versus received signal power threshold $\gamma $ at URS.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=64$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{11}{}\protected@file@percent }
\newlabel{gain_N}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Both LRS and URS Present}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of LRS received signal power with LRS and URS both present versus with LRS present only.}}{11}{}\protected@file@percent }
\newlabel{pro_LRSO}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performance of the proposed scheme versus URS-target distance.}}{12}{}\protected@file@percent }
\newlabel{distance_short}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performance of the proposed scheme versus the AoA difference between URS and LRS.}}{12}{}\protected@file@percent }
\newlabel{angle_short}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Received signal power at LRS versus the LRS/URS signal overlapping ratio with short-term or long-term IRS reflection.}}{12}{}\protected@file@percent }
\newlabel{overlapped_ratio}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of imperfect IRS sensor angle estimation to LRS/URS received signal power with short-term or long-term IRS reflection.}}{12}{}\protected@file@percent }
\newlabel{error}{{12}{12}}
\bibcite{6G}{1}
\bibcite{zeng_wave}{2}
\bibcite{liuan}{3}
\bibcite{cui}{4}
\bibcite{use}{5}
\bibcite{qing}{6}
\bibcite{wei}{7}
\bibcite{xujie}{8}
\bibcite{s2}{9}
\bibcite{s3}{10}
\bibcite{fangjun}{11}
\bibcite{isac0}{12}
\bibcite{isac-2}{13}
\bibcite{isac-3}{14}
\bibcite{shaos}{15}
\bibcite{shaos1}{16}
\bibcite{qings}{17}
\bibcite{seuliu}{18}
\bibcite{shape}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: The Proof of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `so' on page 13 undefined}\unskip \@@italiccorr )}}}{13}{}\protected@file@percent }
\newlabel{hv}{{54}{13}}
\newlabel{hi}{{55}{13}}
\newlabel{hi1}{{56}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{stealth}{20}
\bibcite{PA}{21}
\bibcite{liang}{22}
\bibcite{power}{23}
\bibcite{music}{24}
\bibcite{dein}{25}
\bibcite{ide}{26}
\bibcite{filter}{27}
\bibcite{survey}{28}
\bibcite{mea}{29}
\bibcite{com}{30}
\bibcite{sdr}{31}
\bibcite{shi_pen}{32}
\bibcite{cvx}{33}
\bibcite{KKT}{34}
\gdef \@abspage@last{14}
