\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Saito13Non,Dai18A,Chen18Toward}
\citation{Polyanskiy17A,decurninge2020tensor,rech2023unsourced}
\citation{Rivest87Network}
\citation{Kalor18Random}
\citation{Moretto21a}
\citation{Rech21Coordinated,Destounis19Learn}
\citation{Wunder14Compressive,Choi20On}
\citation{rech2023partial}
\citation{Goldenbaum13Robust}
\citation{Rech2023Semi}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{rech2023partial}
\citation{Rech2023Semi}
\citation{rech2023partial}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\newlabel{sec:systemmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Packet Generation and Buffering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Partial-Information Multiple Access Protocol}{2}{}\protected@file@percent }
\newlabel{sec:protocol}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {pima} protocol operations and its frame structure. The \ac {rb} and the \ac {sb} are represented by black and green rectangles, respectively; grey arrows represent the uplink signals for the user enumeration at the \ac {bs} and data packets are represented by orange rectangles.}}{2}{}\protected@file@percent }
\newlabel{fig:PIMAframe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\ac {pima} Protocol Analysis}{2}{}\protected@file@percent }
\newlabel{sec:POMDPmodeling}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\ac {pomdp} Model for The \ac {pima} Protocol}{3}{}\protected@file@percent }
\newlabel{sec4a}{{\mbox  {III-A}}{3}}
\newlabel{defos}{{2}{3}}
\newlabel{transProb}{{3}{3}}
\newlabel{posteriorprob}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Latency As Penalty Function}{3}{}\protected@file@percent }
\citation{Kaelbling98}
\citation{rech2023partial}
\citation{rech2023partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\ac {pomdp} Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frame-Efficiency Optimization}{4}{}\protected@file@percent }
\newlabel{sec:frameeff}{{IV}{4}}
\newlabel{frameeff}{{13}{4}}
\newlabel{feopt}{{14}{4}}
\newlabel{maxprob}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Greedy Frame Efficiency Optimizer Algorithm}{4}{}\protected@file@percent }
\newlabel{sec:GFEO}{{\mbox  {IV-A}}{4}}
\newlabel{posteriorprob_simplified}{{15}{4}}
\newlabel{actprob}{{16}{4}}
\citation{Rivest87Network}
\citation{rech2023partial}
\citation{3GPP38211}
\citation{rech2023partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simplified \ac {gfeo}}{5}{}\protected@file@percent }
\newlabel{posteriorprob_sgfeo}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}{}\protected@file@percent }
\newlabel{sec:numericalresults}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average frame efficiency versus the total arrival rate for $N = 5$. The zoom plot inside the figure highlights the performance gap between the \ac {pima}-based schedulers.}}{5}{}\protected@file@percent }
\newlabel{fig:frameeffN5}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average packet latency versus the packet arrival rate for $N = 5$.}}{5}{}\protected@file@percent }
\newlabel{fig:latencyN5}{{3}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average packet latency versus the packet arrival rate for $N = 30$.}}{6}{}\protected@file@percent }
\newlabel{fig:latencyN30}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{6}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
