\relax 
\citation{b1,b2}
\citation{b3,b4,b5,b6}
\citation{b7,b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13,b14}
\citation{b15}
\citation{b16,b17}
\citation{b18}
\citation{b19}
\citation{b20}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for transmitter of communication systems and comparison of cooperative and non-cooperative contexts. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cm}{{1}{2}}
\newlabel{rsignal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recognizer for the type of an ERROR correcting CODE}{2}}
\newlabel{map_t}{{2}{2}}
\newlabel{out_n}{{3}{2}}
\newlabel{out_n11}{{5}{2}}
\newlabel{trainingset}{{6}{2}}
\citation{b1,b2}
\citation{b1,b2}
\citation{b18}
\citation{b19}
\citation{b2}
\citation{b16}
\citation{b21}
\newlabel{likelihood}{{7}{3}}
\newlabel{minlike}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RNN Recognizers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of RNN recognizer. Here, $h_{i}^j$ is the state of the $j$th layer at $i$th time step and $h_n$ is the state of the final step.\relax }}{3}}
\newlabel{rnn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of Attention recognizer.\relax }}{3}}
\newlabel{attention}{{3}{3}}
\newlabel{attention_computation}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CNN Recognizer}{3}}
\citation{b30}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\newlabel{res}{{4(a)}{4}}
\newlabel{sub@res}{{(a)}{4}}
\newlabel{rb}{{4(b)}{4}}
\newlabel{sub@rb}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for CNN recognizer. (a) The architecture of CNN recognizer. $y_i$ is the $i$th symbol of intercepted signal and here we assume $y$ contains four symbols sothat convenience. (b) The structure of residual block. $x$ is an arbitrary input and $y$ is the output.\relax }}{4}}
\newlabel{ren}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION FOR RECOGNIZERS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training and Simulation Setup}{4}}
\newlabel{r}{{12}{4}}
\newlabel{n}{{13}{4}}
\newlabel{c}{{14}{4}}
\newlabel{s}{{15}{4}}
\newlabel{d}{{16}{4}}
\citation{b28}
\citation{b29}
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PARAMETERS OF FILTERS IN RESNET\relax }}{5}}
\newlabel{parameters of filters}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effects of Noise and Design-SNR }{5}}
\newlabel{type_F1_snr}{{5(a)}{5}}
\newlabel{sub@type_F1_snr}{{(a)}{5}}
\newlabel{type_acc_snr}{{5(b)}{5}}
\newlabel{sub@type_acc_snr}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance comparison of the ResNet recognizer, the Attention recognizer, and the RNN recognizer with respect to SNR. The design-SNR set $D = \{0, 0.5, 1.0, 1.5, \cdots  , 12.0\}$.\relax }}{5}}
\newlabel{pc_snr}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The F1 score at various SNRs.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Accuracy at various SNRs.}}}{5}}
\newlabel{type_F1_design}{{6(a)}{5}}
\newlabel{sub@type_F1_design}{{(a)}{5}}
\newlabel{type_acc_design}{{6(b)}{5}}
\newlabel{sub@type_acc_design}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance comparison of the ResNet recognizer, the Attention recognizer, and the RNN recognizer.with respect to design-SNR. The SNR set $S = \{0, 1, 2, \cdots  , 12\}$.\relax }}{5}}
\newlabel{pc_designsnr}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The F1 score at various design-SNRs.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Accuracy at various design-SNRs.}}}{5}}
\citation{b31}
\citation{b32}
\newlabel{type_F1_designm}{{7(a)}{6}}
\newlabel{sub@type_F1_designm}{{(a)}{6}}
\newlabel{type_acc_designm}{{7(b)}{6}}
\newlabel{sub@type_acc_designm}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance comparison of the ResNet recognizer, the Attention recognizer, and the RNN recognizer with new parameters of construction algorithm. The design-SNR set $D = \{0, 1, 2, \cdots  , 12\}$. \relax }}{6}}
\newlabel{pc_designsnrm}{{7}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The F1 score at various SNRs.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Accuracy at various SNRs.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effects of New Type of Codes}{6}}
\newlabel{difference_bg_38}{{8(a)}{6}}
\newlabel{sub@difference_bg_38}{{(a)}{6}}
\newlabel{difference_pg_68}{{8(b)}{6}}
\newlabel{sub@difference_pg_68}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The histogram of the difference of the number of symbols between the polar codes using different construction algorithm. \relax }}{6}}
\newlabel{difference}{{8}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The difference between BP and GA using rate 3/8 and length 512.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The difference between PW and GA using rate 6/8 and length 1024.}}}{6}}
\newlabel{newtype_F1_designm}{{9(a)}{6}}
\newlabel{sub@newtype_F1_designm}{{(a)}{6}}
\newlabel{newtype_acc_designm}{{9(b)}{6}}
\newlabel{sub@newtype_acc_designm}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performance comparison of the ResNet recognizer, the Attention recognizer, and the RNN recognizer with respect to SNR. The construction algorithm of polar codes is GA. The design-SNR set $D = \{0, 0.5, 1.0, \cdots  , 12.0\}$.\relax }}{6}}
\newlabel{pc_snrnew}{{9}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The F1 score at various SNRs.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Accuracy at various SNRs.}}}{6}}
\newlabel{type_F1_turbo}{{10(a)}{6}}
\newlabel{sub@type_F1_turbo}{{(a)}{6}}
\newlabel{type_acc_turbo}{{10(b)}{6}}
\newlabel{sub@type_acc_turbo}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performance comparison of the ResNet recognizer, the Attention recognizer, and the RNN recognizer.with new type of codes. The negative samples here are turbo codes. The design-SNR set $D = \{0, 1, 2, \cdots  , 12\}$. (a) The preicison at various SNRs. (b) The recall at various SNRs. (c) The F1 score at various SNRs. (d) The Accuracy at various SNRs.\relax }}{6}}
\newlabel{pc_turbo}{{10}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b30}{22}
\bibcite{b22}{23}
\bibcite{b23}{24}
\bibcite{b24}{25}
\bibcite{b25}{26}
\bibcite{b26}{27}
\bibcite{b27}{28}
\bibcite{b28}{29}
\bibcite{b29}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\@writefile{toc}{\contentsline {section}{References}{7}}
