This is BibTeX, Version 0.99dThe top-level auxiliary file: conference_041818.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--I'm ignoring b4's extra "author" field
--line 34 of file bibfile.bib
Warning--I'm ignoring b4's extra "author" field
--line 36 of file bibfile.bib
Warning--I'm ignoring b4's extra "author" field
--line 38 of file bibfile.bib
Warning--empty author in b24
Warning--empty author in b25
Warning--empty author in b26
Warning--can't use both volume and number fields in b29
(There were 7 warnings)
