% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{s41}
M.~De~Sanctis, E.~Cianca, G.~Araniti, I.~Bisio, and R.~Prasad, ``Satellite
  communications supporting internet of remote things,'' \emph{{IEEE} Internet
  Things J.}, vol.~3, no.~1, pp. 113--123, Oct. 2016.

\bibitem{s33}
L.~Liu and W.~Yu, ``Massive connectivity with massive {MIMO}—part {I}: Device
  activity detection and channel estimation,'' \emph{{IEEE} Trans. Signal
  Process.}, vol.~66, no.~11, pp. 2933--2946, Mar. 2018.

\bibitem{s43}
M.~Ke, Z.~Gao, Y.~Wu, X.~Gao, and R.~Schober, ``Compressive sensing-based
  adaptive active user detection and channel estimation: Massive access meets
  massive {MIMO},'' \emph{{IEEE} Trans. Signal Process.}, vol.~68, pp.
  764--779, Jan. 2020.

\bibitem{Joint1}
S.~Jiang, X.~Yuan, X.~Wang, C.~Xu, and W.~Yu, ``Joint user identification,
  channel estimation, and signal detection for grant-free {NOMA},'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~19, no.~10, pp. 6960--6976, Oct. 2020.

\bibitem{Joint2}
J.~Huang, H.~Zhang, C.~Huang, L.~Yang, and W.~Zhang, ``Noncoherent massive
  random access for inhomogeneous networks: From message passing to deep
  learning,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~40, no.~5, pp.
  1457--1472, May 2022.

\bibitem{ss32}
L.~You, K.-X. Li, J.~Wang, X.~Gao, X.-G. Xia, and B.~Ottersten, ``Massive
  {MIMO} transmission for {LEO} satellite communications,'' \emph{{IEEE} J.
  Sel. Areas Commun.}, vol.~38, no.~8, pp. 1851--1865, June 2020.

\bibitem{cfocompen}
W.~Wang, Y.~Tong, L.~Li, A.-A. Lu, L.~You, and X.~Gao, ``Near optimal timing
  and frequency offset estimation for {5G} integrated {LEO} satellite
  communication system,'' \emph{IEEE Access}, vol.~7, pp. 113\,298--113\,310,
  Aug. 2019.

\bibitem{s9}
R.~Hadani, S.~Rakib, M.~Tsatsanis, A.~Monk, A.~J. Goldsmith, A.~F. Molisch, and
  R.~Calderbank, ``Orthogonal time frequency space modulation,'' in \emph{Proc.
  IEEE Wireless Commun. Netw. Conf. (WCNC)}, San Francisco, CA, USA, May 2017,
  pp. 1--6.

\bibitem{smm1}
B.~Shen, Y.~Wu, J.~An, C.~Xing, L.~Zhao, and W.~Zhang, ``Random access with
  massive {MIMO-OTFS} in {LEO} satellite communications,'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~40, no.~10, pp. 2865--2881, Oct. 2022.

\bibitem{smm2}
X.~Zhou, K.~Ying, Z.~Gao, Y.~Wu, Z.~Xiao, S.~Chatzinotas, J.~Yuan, and
  B.~Ottersten, ``Active terminal identification, channel estimation, and
  signal detection for grant-free {NOMA-OTFS} in {LEO} satellite
  {Internet-of-Things},'' \emph{IEEE Trans. Wireless Commun.}, pp. 1--1, Oct.
  2022 (Early Access).

\bibitem{3gpp}
3rd Generation Partnership~Project, ``3rd generation partnership project;
  technical specification group radio access network; solutions for {NR} to
  support nonterrestrial networks {(NTN)} ({R}elease 16),'' \emph{3GPP TR
  38.811V15.1.0}, June 2019.

\bibitem{g1}
A.~S. Bora, K.~T. Phan, and Y.~Hong, ``Spatially correlated {MIMO-OTFS} for
  {LEO} satellite communication systems,'' in \emph{Proc. IEEE Int. Conf.
  Commun. Workshops}, Seoul, Korea, May 2022, pp. 723--728.

\bibitem{s22}
W.~Shen, L.~Dai, J.~An, P.~Fan, and R.~W. Heath, ``Channel estimation for
  orthogonal time frequency space {(OTFS)} massive {MIMO},'' \emph{{IEEE}
  Trans. Signal Process.}, vol.~67, no.~16, pp. 4204--4217, May 2019.

\bibitem{phase1}
S.-H. Wu, U.~Mitra, and C.-C.~J. Kuo, ``Iterative joint channel estimation and
  multiuser detection for {DS-CDMA} in frequency-selective fading channels,''
  \emph{IEEE Trans. Signal Process.}, vol.~56, no.~7, pp. 3261--3277, July
  2008.

\bibitem{sss}
S.~Rangan, ``Generalized approximate message passing for estimation with random
  linear mixing,'' in \emph{Proc. IEEE Int. Symp. Inf. Theory (ISIT)}, St.
  Petersburg, Russia, Oct. 2011, pp. 2168--2172.

\end{thebibliography}
