\relax 
\AC@reset@newl@bel
\citation{IEEEexample:BSTcontrol}
\citation{fodor2023optimizing}
\citation{sayeed2010wireless}
\citation{SaeedBlind2022,razavikia2023computing}
\citation{three-dimensionalsuper,SaeedBinary2020,razavikia2019sampling,maskan2023demixing,valiulahi2019two}
\citation{jung2017blind,daei2023blind}
\citation{vetterli2010multichannel,SayyariBlind2021}
\citation{daei2023blinda}
\citation{liu2020joint,seidi2022novel,safari2021off}
\citation{jain2017non,ahmed2013blind,ling2015self,candes2013phaselift,daei2019distribution}
\citation{chi2016guaranteed}
\newacro{GB2D}[\AC@hyperlink{GB2D}{GB2D}]{gridless blind deconvolution and demixing}
\newacro{ISAC}[\AC@hyperlink{ISAC}{ISAC}]{integrated (radar) sensing and communications}
\newacro{2G}[\AC@hyperlink{2G}{2G}]{Second Generation}
\newacro{6G}[\AC@hyperlink{6G}{6G}]{Sixth Generation}
\newacro{3-DAP}[\AC@hyperlink{3-DAP}{3-DAP}]{3-Dimensional Assignment Problem}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{Antenna Array}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Admission Control}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Attack-Decay}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analog-to-digital conversion}
\newacro{ADMM}[\AC@hyperlink{ADMM}{ADMM}]{alternating direction method of multipliers}
\newacro{ADSL}[\AC@hyperlink{ADSL}{ADSL}]{Asymmetric Digital Subscriber Line}
\newacro{AHW}[\AC@hyperlink{AHW}{AHW}]{Alternate Hop-and-Wait}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{AirComp}[\AC@hyperlink{AirComp}{AirComp}]{Over-the-air computation}
\newacro{AMC}[\AC@hyperlink{AMC}{AMC}]{Adaptive Modulation and Coding}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{\LU {A}{a}ccess \LU {P}{p}oint}
\newacro{APA}[\AC@hyperlink{APA}{APA}]{Adaptive Power Allocation}
\newacro{ARMA}[\AC@hyperlink{ARMA}{ARMA}]{Autoregressive Moving Average}
\newacro{ARQ}[\AC@hyperlink{ARQ}{ARQ}]{\LU {A}{a}utomatic \LU {R}{r}epeat \LU {R}{r}equest}
\newacro{ATES}[\AC@hyperlink{ATES}{ATES}]{Adaptive Throughput-based Efficiency-Satisfaction Trade-Off}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{additive white Gaussian noise}
\newacro{BAA}[\AC@hyperlink{BAA}{BAA}]{\LU {B}{b}roadband \LU {A}{a}nalog \LU {A}{a}ggregation}
\newacro{BB}[\AC@hyperlink{BB}{BB}]{Branch and Bound}
\newacro{BCD}[\AC@hyperlink{BCD}{BCD}]{block coordinate descent}
\newacro{BD}[\AC@hyperlink{BD}{BD}]{Block Diagonalization}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{Bit Error Rate}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{Best Fit}
\newacro{BFD}[\AC@hyperlink{BFD}{BFD}]{bidirectional full duplex}
\newacro{BLER}[\AC@hyperlink{BLER}{BLER}]{BLock Error Rate}
\newacro{BPC}[\AC@hyperlink{BPC}{BPC}]{Binary Power Control}
\newacro{BPSK}[\AC@hyperlink{BPSK}{BPSK}]{Binary Phase-Shift Keying}
\newacro{BRA}[\AC@hyperlink{BRA}{BRA}]{Balanced Random Allocation}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{base station}
\newacro{BSUM}[\AC@hyperlink{BSUM}{BSUM}]{block successive upper-bound minimization}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Combinatorial Allocation Problem}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{Capital Expenditure}
\newacro{CBF}[\AC@hyperlink{CBF}{CBF}]{Coordinated Beamforming}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Constant Bit Rate}
\newacro{CBS}[\AC@hyperlink{CBS}{CBS}]{Class Based Scheduling}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Congestion Control}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code-Division Multiple Access}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{\LU {C}{c}hannel \LU {E}{e}stimation}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Closed Loop}
\newacro{CLPC}[\AC@hyperlink{CLPC}{CLPC}]{Closed Loop Power Control}
\newacro{CML}[\AC@hyperlink{CML}{CML}]{centralized machine learning}
\newacro{CNR}[\AC@hyperlink{CNR}{CNR}]{Channel-to-Noise Ratio}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\LU {C}{c}onvolutional \LU {N}{n}eural \LU {N}{n}etwork}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Cellular Protection Algorithm}
\newacro{CPICH}[\AC@hyperlink{CPICH}{CPICH}]{Common Pilot Channel}
\newacro{CoCoA}[\AC@hyperlink{CoCoA}{CoCoA}]{\LU {C}{c}ommunication efficient distributed dual \LU {C}{c}oordinate \LU {A}{a}scent}
\newacro{CoMAC}[\AC@hyperlink{CoMAC}{CoMAC}]{\LU {C}{c}omputation over \LU {M}{m}ultiple-\LU {A}{a}ccess \LU {C}{c}hannels}
\newacro{CoMP}[\AC@hyperlink{CoMP}{CoMP}]{Coordinated Multi-Point}
\newacro{CQI}[\AC@hyperlink{CQI}{CQI}]{Channel Quality Indicator}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Constrained Rate Maximization}
\newacro{CRN}[\AC@hyperlink{CRN}{CRN}]{Cognitive Radio Network}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Coordinated Scheduling}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{\LU {C}{c}hannel \LU {S}{s}tate \LU {I}{i}nformation}
\newacro{CSMA}[\AC@hyperlink{CSMA}{CSMA}]{\LU {C}{c}arrier \LU {S}{s}ense \LU {M}{m}ultiple \LU {A}{a}ccess}
\newacro{CUE}[\AC@hyperlink{CUE}{CUE}]{Cellular User Equipment}
\newacro{D2D}[\AC@hyperlink{D2D}{D2D}]{device-to-device}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{digital-to-analog converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{direct current}
\newacro{DCA}[\AC@hyperlink{DCA}{DCA}]{Dynamic Channel Allocation}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{Differential Evolution}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{DIST}[\AC@hyperlink{DIST}{DIST}]{Distance}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{downlink}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Double Moving Average}
\newacro{DML}[\AC@hyperlink{DML}{DML}]{Distributed Machine Learning}
\newacro{DMRS}[\AC@hyperlink{DMRS}{DMRS}]{demodulation reference signal}
\newacro{D2DM}[\AC@hyperlink{D2DM}{D2DM}]{D2D Mode}
\newacro{DMS}[\AC@hyperlink{DMS}{DMS}]{D2D Mode Selection}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{DPC}[\AC@hyperlink{DPC}{DPC}]{Dirty Paper Coding}
\newacro{DRA}[\AC@hyperlink{DRA}{DRA}]{Dynamic Resource Assignment}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Dynamic Spectrum Access}
\newacro{DSGD}[\AC@hyperlink{DSGD}{DSGD}]{\LU {D}{d}istributed \LU {S}{s}tochastic \LU {G}{g}radient \LU {D}{d}escent}
\newacro{DSM}[\AC@hyperlink{DSM}{DSM}]{Delay-based Satisfaction Maximization}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{Electronic Communications Committee}
\newacro{EFLC}[\AC@hyperlink{EFLC}{EFLC}]{Error Feedback Based Load Control}
\newacro{EI}[\AC@hyperlink{EI}{EI}]{Efficiency Indicator}
\newacro{eNB}[\AC@hyperlink{eNB}{eNB}]{Evolved Node B}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Equal Power Allocation}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Evolved Packet System}
\newacro{E-UTRAN}[\AC@hyperlink{E-UTRAN}{E-UTRAN}]{Evolved Universal Terrestrial Radio Access Network}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Exhaustive Search}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{\LU {F}{f}usion \LU {C}{c}enter}
\newacro{FD}[\AC@hyperlink{FD}{FD}]{\LU {F}{f}ederated \LU {D}{d}istillation}
\newacro{FDD}[\AC@hyperlink{FDD}{FDD}]{frequency division duplex}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Frequency Division Multiplexing}
\newacro{FDMA}[\AC@hyperlink{FDMA}{FDMA}]{\LU {F}{f}requency \LU {D}{d}ivision \LU {M}{m}ultiple \LU {A}{a}ccess}
\newacro{FedAvg}[\AC@hyperlink{FedAvg}{FedAvg}]{\LU {F}{f}ederated \LU {A}{a}veraging}
\newacro{FER}[\AC@hyperlink{FER}{FER}]{Frame Erasure Rate}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Fast Fading}
\newacro{FL}[\AC@hyperlink{FL}{FL}]{Federated Learning}
\newacro{FSB}[\AC@hyperlink{FSB}{FSB}]{Fixed Switched Beamforming}
\newacro{FST}[\AC@hyperlink{FST}{FST}]{Fixed SNR Target}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GBR}[\AC@hyperlink{GBR}{GBR}]{Guaranteed Bit Rate}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{gradient descent}
\newacro{GLR}[\AC@hyperlink{GLR}{GLR}]{Gain to Leakage Ratio}
\newacro{GOS}[\AC@hyperlink{GOS}{GOS}]{Generated Orthogonal Sequence}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GNU General Public License}
\newacro{GRP}[\AC@hyperlink{GRP}{GRP}]{Grouping}
\newacro{HARQ}[\AC@hyperlink{HARQ}{HARQ}]{Hybrid Automatic Repeat Request}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{half-duplex}
\newacro{HMS}[\AC@hyperlink{HMS}{HMS}]{Harmonic Mode Selection}
\newacro{HOL}[\AC@hyperlink{HOL}{HOL}]{Head Of Line}
\newacro{HSDPA}[\AC@hyperlink{HSDPA}{HSDPA}]{High-Speed Downlink Packet Access}
\newacro{HSPA}[\AC@hyperlink{HSPA}{HSPA}]{High Speed Packet Access}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{ICI}[\AC@hyperlink{ICI}{ICI}]{Intercell Interference}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identification}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Integer Linear Program}
\newacro{JRAPAP}[\AC@hyperlink{JRAPAP}{JRAPAP}]{Joint RB Assignment and Power Allocation Problem}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Unique Identification}
\newacro{IID}[\AC@hyperlink{IID}{IID}]{\LU {I}{i}ndependent and \LU {I}{i}dentically \LU {D}{d}istributed}
\newacro{IIR}[\AC@hyperlink{IIR}{IIR}]{Infinite Impulse Response}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Integer Linear Problem}
\newacro{IMT}[\AC@hyperlink{IMT}{IMT}]{International Mobile Telecommunications}
\newacro{INV}[\AC@hyperlink{INV}{INV}]{Inverted Norm-based Grouping}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Integer Programming}
\newacro{IPv6}[\AC@hyperlink{IPv6}{IPv6}]{Internet Protocol Version 6}
\newacro{IQ}[\AC@hyperlink{IQ}{IQ}]{in-phase quadrature}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Inter-Site Distance}
\newacro{ISI}[\AC@hyperlink{ISI}{ISI}]{Inter Symbol Interference}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunication Union}
\newacro{JAFM}[\AC@hyperlink{JAFM}{JAFM}]{joint assignment and fairness maximization}
\newacro{JAFMA}[\AC@hyperlink{JAFMA}{JAFMA}]{joint assignment and fairness maximization algorithm}
\newacro{JOAS}[\AC@hyperlink{JOAS}{JOAS}]{Joint Opportunistic Assignment and Scheduling}
\newacro{JOS}[\AC@hyperlink{JOS}{JOS}]{Joint Opportunistic Scheduling}
\newacro{JP}[\AC@hyperlink{JP}{JP}]{Joint Processing}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{Jump-Stay}
\newacro{KKT}[\AC@hyperlink{KKT}{KKT}]{Karush-Kuhn-Tucker}
\newacro{L3}[\AC@hyperlink{L3}{L3}]{Layer-3}
\newacro{LAC}[\AC@hyperlink{LAC}{LAC}]{Link Admission Control}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Link Adaptation}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Load Control}
\newacro{LDC}[\AC@hyperlink{LDC}{LDC}]{\LU {L}{l}earning-\LU {D}{d}riven \LU {C}{c}ommunication}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{LTE-A}[\AC@hyperlink{LTE-A}{LTE-A}]{\ac {LTE}-Advanced}
\newacro{LTE-Advanced}[\AC@hyperlink{LTE-Advanced}{LTE-Advanced}]{Long Term Evolution Advanced}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{multiple access channel}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobile Ad hoc Network}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Modular Clock}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Modulation and Coding Scheme}
\newacro{MDB}[\AC@hyperlink{MDB}{MDB}]{Measured Delay Based}
\newacro{MDI}[\AC@hyperlink{MDI}{MDI}]{Minimum D2D Interference}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{Matched Filter}
\newacro{MG}[\AC@hyperlink{MG}{MG}]{Maximum Gain}
\newacro{MH}[\AC@hyperlink{MH}{MH}]{Multi-Hop}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{\LU {M}{m}ultiple \LU {I}{i}nput \LU {M}{m}ultiple \LU {O}{o}utput}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{mixed integer nonlinear programming}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Mixed Integer Programming}
\newacro{MISO}[\AC@hyperlink{MISO}{MISO}]{multiple input single output}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MLWDF}[\AC@hyperlink{MLWDF}{MLWDF}]{Modified Largest Weighted Delay First}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{MMSE}[\AC@hyperlink{MMSE}{MMSE}]{minimum mean squared error}
\newacro{MOS}[\AC@hyperlink{MOS}{MOS}]{Mean Opinion Score}
\newacro{MPF}[\AC@hyperlink{MPF}{MPF}]{Multicarrier Proportional Fair}
\newacro{MRA}[\AC@hyperlink{MRA}{MRA}]{Maximum Rate Allocation}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Maximum Rate}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Maximum Ratio Combining}
\newacro{MRT}[\AC@hyperlink{MRT}{MRT}]{Maximum Ratio Transmission}
\newacro{MRUS}[\AC@hyperlink{MRUS}{MRUS}]{Maximum Rate with User Satisfaction}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Mode Selection}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{\LU {M}{m}ean \LU {S}{s}quared \LU {E}{e}rror}
\newacro{MSI}[\AC@hyperlink{MSI}{MSI}]{Multi-Stream Interference}
\newacro{MTC}[\AC@hyperlink{MTC}{MTC}]{Machine-Type Communication}
\newacro{MTSI}[\AC@hyperlink{MTSI}{MTSI}]{Multimedia Telephony Services over IMS}
\newacro{MTSM}[\AC@hyperlink{MTSM}{MTSM}]{Modified Throughput-based Satisfaction Maximization}
\newacro{MU-MIMO}[\AC@hyperlink{MU-MIMO}{MU-MIMO}]{Multi-User Multiple Input Multiple Output}
\newacro{MU}[\AC@hyperlink{MU}{MU}]{Multi-User}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Non-Access Stratum}
\newacro{NB}[\AC@hyperlink{NB}{NB}]{Node B}
\newacro{NCL}[\AC@hyperlink{NCL}{NCL}]{Neighbor Cell List}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Nonlinear Programming}
\newacro{NLOS}[\AC@hyperlink{NLOS}{NLOS}]{non-line of sight}
\newacro{NMSE}[\AC@hyperlink{NMSE}{NMSE}]{Normalized Mean Square Error}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{NOMA}[\AC@hyperlink{NOMA}{NOMA}]{\LU {N}{n}on-\LU {O}{o}rthogonal \LU {M}{m}ultiple \LU {A}{a}ccess}
\newacro{NORM}[\AC@hyperlink{NORM}{NORM}]{Normalized Projection-based Grouping}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{non-polynomial time}
\newacro{NRT}[\AC@hyperlink{NRT}{NRT}]{Non-Real Time}
\newacro{NSPS}[\AC@hyperlink{NSPS}{NSPS}]{National Security and Public Safety Services}
\newacro{O2I}[\AC@hyperlink{O2I}{O2I}]{Outdoor to Indoor}
\newacro{OAC}[\AC@hyperlink{OAC}{OAC}]{Over-the-Air Computation}
\newacro{OFDMA}[\AC@hyperlink{OFDMA}{OFDMA}]{\LU {O}{o}rthogonal \LU {F}{f}requency \LU {D}{d}ivision \LU {M}{m}ultiple \LU {A}{a}ccess}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Orthogonal Frequency Division Multiplexing}
\newacro{OFPC}[\AC@hyperlink{OFPC}{OFPC}]{Open Loop with Fractional Path Loss Compensation}
\newacro{O2I}[\AC@hyperlink{O2I}{O2I}]{Outdoor-to-Indoor}
\newacro{OL}[\AC@hyperlink{OL}{OL}]{Open Loop}
\newacro{OLPC}[\AC@hyperlink{OLPC}{OLPC}]{Open-Loop Power Control}
\newacro{OL-PC}[\AC@hyperlink{OL-PC}{OL-PC}]{Open-Loop Power Control}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{Operational Expenditure}
\newacro{ORB}[\AC@hyperlink{ORB}{ORB}]{Orthogonal Random Beamforming}
\newacro{JO-PF}[\AC@hyperlink{JO-PF}{JO-PF}]{Joint Opportunistic Proportional Fair}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PAIR}[\AC@hyperlink{PAIR}{PAIR}]{D2D Pair Gain-based Grouping}
\newacro{PAPR}[\AC@hyperlink{PAPR}{PAPR}]{Peak-to-Average Power Ratio}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Power Control}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Physical Cell ID}
\newacro{PDCCH}[\AC@hyperlink{PDCCH}{PDCCH}]{physical downlink control channel}
\newacro{PDD}[\AC@hyperlink{PDD}{PDD}]{penalty dual decomposition}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{PER}[\AC@hyperlink{PER}{PER}]{Packet Error Rate}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Proportional Fair}
\newacro{P-GW}[\AC@hyperlink{P-GW}{P-GW}]{Packet Data Network Gateway}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Pathloss}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{phase-locked Loop}
\newacro{PRB}[\AC@hyperlink{PRB}{PRB}]{Physical Resource Block}
\newacro{PROJ}[\AC@hyperlink{PROJ}{PROJ}]{Projection-based Grouping}
\newacro{ProSe}[\AC@hyperlink{ProSe}{ProSe}]{Proximity Services}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\LU {P}{p}arameter \LU {S}{s}erver}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimization}
\newacro{PUCCH}[\AC@hyperlink{PUCCH}{PUCCH}]{physical uplink control channel}
\newacro{PZF}[\AC@hyperlink{PZF}{PZF}]{Projected Zero-Forcing}
\newacro{QAM}[\AC@hyperlink{QAM}{QAM}]{Quadrature Amplitude Modulation}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{quality of service}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{Quadri-Phase Shift Keying}
\newacro{RAISES}[\AC@hyperlink{RAISES}{RAISES}]{Reallocation-based Assignment for Improved Spectral Efficiency and Satisfaction}
\newacro{RAN}[\AC@hyperlink{RAN}{RAN}]{Radio Access Network}
\newacro{RA}[\AC@hyperlink{RA}{RA}]{Resource Allocation}
\newacro{RAT}[\AC@hyperlink{RAT}{RAT}]{Radio Access Technology}
\newacro{RATE}[\AC@hyperlink{RATE}{RATE}]{Rate-based}
\newacro{RB}[\AC@hyperlink{RB}{RB}]{resource block}
\newacro{RBG}[\AC@hyperlink{RBG}{RBG}]{Resource Block Group}
\newacro{REF}[\AC@hyperlink{REF}{REF}]{Reference Grouping}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio frequency}
\newacro{RLC}[\AC@hyperlink{RLC}{RLC}]{Radio Link Control}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Rate Maximization}
\newacro{RNC}[\AC@hyperlink{RNC}{RNC}]{Radio Network Controller}
\newacro{RND}[\AC@hyperlink{RND}{RND}]{Random Grouping}
\newacro{RRA}[\AC@hyperlink{RRA}{RRA}]{Radio Resource Allocation}
\newacro{RRM}[\AC@hyperlink{RRM}{RRM}]{\LU {R}{r}adio \LU {R}{r}esource \LU {M}{m}anagement}
\newacro{RSCP}[\AC@hyperlink{RSCP}{RSCP}]{Received Signal Code Power}
\newacro{RSRP}[\AC@hyperlink{RSRP}{RSRP}]{reference signal receive power}
\newacro{RSRQ}[\AC@hyperlink{RSRQ}{RSRQ}]{Reference Signal Receive Quality}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Round Robin}
\newacro{RRC}[\AC@hyperlink{RRC}{RRC}]{Radio Resource Control}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{received signal strength indicator}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{Real Time}
\newacro{RU}[\AC@hyperlink{RU}{RU}]{Resource Unit}
\newacro{RUNE}[\AC@hyperlink{RUNE}{RUNE}]{RUdimentary Network Emulator}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Random Variable}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{Session Admission Control}
\newacro{SCM}[\AC@hyperlink{SCM}{SCM}]{Spatial Channel Model}
\newacro{SC-FDMA}[\AC@hyperlink{SC-FDMA}{SC-FDMA}]{Single Carrier - Frequency Division Multiple Access}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Soft Dropping}
\newacro{S-D}[\AC@hyperlink{S-D}{S-D}]{Source-Destination}
\newacro{SDPC}[\AC@hyperlink{SDPC}{SDPC}]{Soft Dropping Power Control}
\newacro{SDMA}[\AC@hyperlink{SDMA}{SDMA}]{Space-Division Multiple Access}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{semidefinite relaxation}
\newacro{SDP}[\AC@hyperlink{SDP}{SDP}]{semidefinite programming}
\newacro{SER}[\AC@hyperlink{SER}{SER}]{Symbol Error Rate}
\newacro{SES}[\AC@hyperlink{SES}{SES}]{Simple Exponential Smoothing}
\newacro{S-GW}[\AC@hyperlink{S-GW}{S-GW}]{Serving Gateway}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{\LU {S}{s}tochastic \LU {G}{g}radient \LU {D}{d}escent}
\newacro{SINR}[\AC@hyperlink{SINR}{SINR}]{signal-to-interference-plus-noise ratio}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{self-interference}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Session Initiation Protocol}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{\LU {S}{s}ingle \LU {I}{i}nput \LU {S}{s}ingle \LU {O}{o}utput}
\newacro{SIMO}[\AC@hyperlink{SIMO}{SIMO}]{Single Input Multiple Output}
\newacro{SIR}[\AC@hyperlink{SIR}{SIR}]{Signal to Interference Ratio}
\newacro{SLNR}[\AC@hyperlink{SLNR}{SLNR}]{Signal-to-Leakage-plus-Noise Ratio}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{\LU {S}{s}ignal-to-\LU {N}{n}oise \LU {R}{r}atio}
\newacro{SORA}[\AC@hyperlink{SORA}{SORA}]{Satisfaction Oriented Resource Allocation}
\newacro{SORA-NRT}[\AC@hyperlink{SORA-NRT}{SORA-NRT}]{Satisfaction-Oriented Resource Allocation for Non-Real Time Services}
\newacro{SORA-RT}[\AC@hyperlink{SORA-RT}{SORA-RT}]{Satisfaction-Oriented Resource Allocation for Real Time Services}
\newacro{SPF}[\AC@hyperlink{SPF}{SPF}]{Single-Carrier Proportional Fair}
\newacro{SRA}[\AC@hyperlink{SRA}{SRA}]{Sequential Removal Algorithm}
\newacro{SRS}[\AC@hyperlink{SRS}{SRS}]{sounding reference signal}
\newacro{SU-MIMO}[\AC@hyperlink{SU-MIMO}{SU-MIMO}]{Single-User Multiple Input Multiple Output}
\newacro{SU}[\AC@hyperlink{SU}{SU}]{Single-User}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\LU {S}{s}upport \LU {V}{v}ector \LU {M}{m}achine}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{time division duplex}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{\LU {T}{t}ime \LU {D}{d}ivision \LU {M}{m}ultiple \LU {A}{a}ccess}
\newacro{TNFD}[\AC@hyperlink{TNFD}{TNFD}]{three node full duplex}
\newacro{TETRA}[\AC@hyperlink{TETRA}{TETRA}]{Terrestrial Trunked Radio}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Transmit Power}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Transmit Power Control}
\newacro{TTI}[\AC@hyperlink{TTI}{TTI}]{transmission time interval}
\newacro{TTR}[\AC@hyperlink{TTR}{TTR}]{Time-To-Rendezvous}
\newacro{TSM}[\AC@hyperlink{TSM}{TSM}]{Throughput-based Satisfaction Maximization}
\newacro{TU}[\AC@hyperlink{TU}{TU}]{Typical Urban}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\LU {U}{u}ser \LU {E}{e}quipment}
\newacro{UEPS}[\AC@hyperlink{UEPS}{UEPS}]{Urgency and Efficiency-based Packet Scheduling}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{URM}[\AC@hyperlink{URM}{URM}]{Unconstrained Rate Maximization}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Resource}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over IP}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wireless Access Network}
\newacro{WCDMA}[\AC@hyperlink{WCDMA}{WCDMA}]{Wideband Code Division Multiple Access}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Water-filling}
\newacro{WiMAX}[\AC@hyperlink{WiMAX}{WiMAX}]{Worldwide Interoperability for Microwave Access}
\newacro{WINNER}[\AC@hyperlink{WINNER}{WINNER}]{Wireless World Initiative New Radio}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMMSE}[\AC@hyperlink{WMMSE}{WMMSE}]{weighted minimum mean square error}
\newacro{WMPF}[\AC@hyperlink{WMPF}{WMPF}]{Weighted Multicarrier Proportional Fair}
\newacro{WPF}[\AC@hyperlink{WPF}{WPF}]{Weighted Proportional Fair}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{XIXO}[\AC@hyperlink{XIXO}{XIXO}]{(Single or Multiple) Input (Single or Multiple) Output}
\newacro{ZF}[\AC@hyperlink{ZF}{ZF}]{Zero-Forcing}
\newacro{ZMCSCG}[\AC@hyperlink{ZMCSCG}{ZMCSCG}]{Zero Mean Circularly Symmetric Complex Gaussian}
\AC@undonewlabel{acro:GB2D}
\newlabel{acro:GB2D}{{}{1}}
\acronymused{GB2D}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related work}{1}{}\protected@file@percent }
\citation{Jacome2020DualBlind}
\citation{ke2020compressive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the mathematical model of \ac {GB2D} problem. Every user transmits waveform $s_k(t)$ over channel $h_k(t)$ involves $P_k$ multi-path. Afterward, the sum of all these convolved signals is received by $v(t)$. \relax }}{2}{}\protected@file@percent }
\acronymused{GB2D}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{}\protected@file@percent }
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{BS}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\newlabel{eq:Hankel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{3}{}\protected@file@percent }
\newlabel{sec.model}{{II}{3}}
\acronymused{BS}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{II}{3}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{BS}
\newlabel{eq:mymodel}{{2}{3}}
\newlabel{eq:measure}{{3}{3}}
\acronymused{BS}
\acronymused{GB2D}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem formulation}{3}{}\protected@file@percent }
\newlabel{eq:innerVL}{{5}{3}}
\newlabel{eq.Yf}{{6}{3}}
\newlabel{eq.sampledmodel1}{{7}{3}}
\citation{ling2015self}
\citation{chandrasekaran2012convex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay estimation via dual polynomials with order $N=64$ for $K=2$ and $P_1=2,P_2=1$ with $M_1=M_2 =5$. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:Daul}{{2}{4}}
\newlabel{eq.sampledmodel2}{{9}{4}}
\newlabel{eq.subspace_assumption}{{10}{4}}
\acronymused{GB2D}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{4}{}\protected@file@percent }
\newlabel{sec.proposed}{{III}{4}}
\acronymused{GB2D}
\newlabel{eq.sampledmodel3}{{12}{4}}
\newlabel{eq:measure_model1}{{13}{4}}
\newlabel{eq.atomic_def}{{14}{4}}
\newlabel{eq.primalprob}{{15}{4}}
\newlabel{Fig(a):Circ}{{3(a)}{5}}
\newlabel{sub@Fig(a):Circ}{{(a)}{5}}
\newlabel{Fig(b):Circ}{{3(b)}{5}}
\newlabel{sub@Fig(b):Circ}{{(b)}{5}}
\newlabel{Fig(c):Circ}{{3(c)}{5}}
\newlabel{sub@Fig(c):Circ}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of \ac {GB2D}. Fig\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Fig(a):Circ' on page 5 undefined} shows the channel estimation for the case where for $K=4$ users and $P_1=\cdots  =P_4=3$, form $N=200$ samples and the message size $M_k=5$ for $k\in [4]$. Fig\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Fig(b):Circ' on page 5 undefined} depict the performance of \ac {GB2D} for $K=3$ with $P_1=3,P_2=2,P_3 = 1$ from $N=128$ samples. Fig\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Fig(c):Circ' on page 5 undefined} shows the output of \ac {GB2D} for the case $M_k=16$ and $M=64$. Each signal is shown with a different color code. \relax }}{5}{}\protected@file@percent }
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\newlabel{fig:Plor}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\newlabel{prop.optimality}{{1}{5}}
\newlabel{eq.Qi}{{17}{5}}
\newlabel{eq.supp_cond}{{18}{5}}
\newlabel{eq.offsupp_cond}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Channel estimation via Dual Problem}{5}{}\protected@file@percent }
\newlabel{eq.dualnorm1}{{20}{5}}
\newlabel{eq.lagran1}{{21}{5}}
\newlabel{eq.lagran2}{{23}{5}}
\citation{grant2014cvx}
\citation{grant2014cvx}
\newlabel{prob.sdp}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}{}\protected@file@percent }
\newlabel{sec.simulations}{{IV}{6}}
\acronymused{BS}
\acronymused{GB2D}
\acronymused{GB2D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Message recovery performance versus the number of samples $N$. Here, both transmitted signals have a message of size $4$, i.e., $M_1 = M_2= 4$. Moreover, we consider the number of channel multipath components as $P_1 = 5$ and $P_2 = 5$. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:Mas}{{4}{6}}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{GB2D}
\acronymused{BS}
\acronymused{GB2D}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec.conclusion}{{V}{6}}
\acronymused{BS}
\bibstyle{IEEEtran}
\bibdata{Ref}
\acronymused{GB2D}
\acronymused{GB2D}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{}\protected@file@percent }
\newlabel{proof.optimality}{{A}{7}}
\newlabel{eq.rel1}{{25}{7}}
\newlabel{eq.rel2}{{26}{7}}
\newlabel{eq.rel3}{{27}{7}}
\gdef \@abspage@last{7}
