% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HugKawSim:J15}
H.~Griffiths, L.~Cohen, S.~Watts, E.~Mokole, C.~Baker, M.~Wicks, and S.~Blunt,
  ``\textnormal{Radar Spectrum Engineering and Management: Technical and
  Regulatory Issues},'' \emph{Proc. {IEEE}}, vol. 103, no.~1, pp. 85--102, Jan.
  2015.

\bibitem{LiuCuiMas:J22}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and S.~Buzzi,
  ``\textnormal{Integrated Sensing and Communications: Toward Dual-Functional
  Wireless Networks for 6G and Beyond},'' \emph{{IEEE} J. Sel. Areas Commun.},
  vol.~40, no.~6, pp. 1728 -- 1767, Jun. 2022.

\bibitem{StuWie:J11}
C.~Sturm and W.~Wiesbeck, ``\textnormal{Waveform Design and Signal Processing
  Aspects for Fusion of Wireless Communications and Radar Sensing},''
  \emph{Proc. {IEEE}}, vol.~99, no.~7, pp. 1236 -- 1259, Jul. 2011.

\bibitem{ZhaRahWu:J21}
J.~A. Zhang, M.~L. Rahman, K.~Wu, X.~Huang, Y.~J. Guo, S.~Chen, and J.~Yuan,
  ``\textnormal{Enabling Joint Communication and Radar Sensing in Mobile
  Networks—A Survey},'' \emph{{IEEE} Commun. Surveys Tuts.}, vol.~24, no.~1,
  pp. 306 -- 345, Oct. 2021.

\bibitem{AhmKobWig:J22}
M.~Ahmadipour, M.~Kobayashi, M.~Wigger, and G.~Caire, ``\textnormal{An
  Information-Theoretic Approach to Joint Sensing and Communication},''
  \emph{{IEEE} Trans. Inf. Theory}, 2022.

\bibitem{ChaMoeHim:J17}
B.~K. Chalise, M.~G. Amin, and B.~Himed, ``\textnormal{Performance Tradeoff in
  a Unified Passive Radar and Communications System},'' \emph{{IEEE} Signal
  Process. Lett.}, vol.~24, no.~9, pp. 1275 -- 1279, Sep. 2017.

\bibitem{XioLiuCui:J22}
Y.~Xiong, F.~Liu, Y.~Cui, W.~Yuan, T.~X. Han, and G.~Caire, ``\textnormal{On
  the Fundamental Tradeoff of Integrated Sensing and Communications Under
  Gaussian Channels},'' \emph{arXiv preprint arXiv:2204.06938}, 2022.

\bibitem{PolPooVer:J10}
Y.~Polyanskiy, H.~V. Poor, and S.~Verdu, ``\textnormal{Channel Coding Rate in
  the Finite Blocklength Regime},'' \emph{{IEEE} Trans. Inf. Theory}, vol.~56,
  no.~5, pp. 2307 -- 2359, May 2010.

\bibitem{VanBel:B68}
H.~L.~V. Trees and K.~L. Bell, \emph{\textnormal{Detection Estimation and
  Modulation Theory, Part 1}}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Wiley, 1968.

\bibitem{ZhaLiuMas:J21}
J.~A. Zhang, F.~Liu, C.~Masouros, R.~W. Heath, Z.~Feng, L.~Zheng, and
  A.~Petropulu, ``\textnormal{An Overview of Signal Processing Techniques for
  Joint Communication and Radar Sensing},'' \emph{{IEEE} J. Sel. Topics Signal
  Process.}, vol.~15, no.~6, pp. 1295 -- 1315, Nov. 2021.

\bibitem{YanDurKoc:C13}
W.~Yang, G.~Durisi, T.~Koch, and Y.~Polyanskiy, ``\textnormal{Quasi-static SIMO
  fading channels at finite blocklength},'' in \emph{Proc. IEEE Int. Symp. on
  Inf. Theory}, Istanbul, Turkey, Jul. 2013.

\bibitem{YanDurKoc:J10}
------, ``\textnormal{Quasi-Static Multiple-Antenna Fading Channels at Finite
  Blocklength},'' \emph{{IEEE} Trans. Inf. Theory}, vol.~60, no.~7, pp. 4232 --
  4265, Jul. 2014.

\bibitem{Sha:J59}
C.~E. Shannon, ``\textnormal{Probability of error for optimal codes in a
  Gaussian channel},'' \emph{Bell Syst. Tech. J.}, vol.~38, no.~3, pp.
  611--656, May 1959.

\bibitem{FozMcLSch:J03}
M.~Fozunbal, S.~McLaughlin, and R.~Schafer, ``\textnormal{On performance limits
  of space-time codes: a sphere-packing bound approach},'' \emph{{IEEE} Trans.
  Inf. Theory}, vol.~49, no.~10, pp. 2681 -- 2687, Oct. 2003.

\end{thebibliography}
