This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: StringDefinitions.bib
Database file #3: SGroupDefinition.bib
Database file #4: SGroup.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            1962 strings with 32950 characters,
and the built_in function-call counts, 12831 in all, are:
= -- 1020
> -- 352
< -- 129
+ -- 193
- -- 60
* -- 648
:= -- 1831
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 297
cite$ -- 14
duplicate$ -- 886
empty$ -- 938
format.name$ -- 73
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 149
newline$ -- 65
num.names$ -- 14
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 969
stack$ -- 0
substring$ -- 705
swap$ -- 817
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 163
