% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KarGerJafICC2023}
S.~Karimi-Bidhendi, G.~Geraci, and H.~Jafarkhani, ``Analysis of {UAV} corridors
  in cellular networks,'' in \emph{Proc. IEEE ICC}, 2023, pp. 1--6.

\bibitem{GerGarAza2022}
G.~Geraci, A.~Garcia-Rodriguez, M.~M. Azari, A.~Lozano, M.~Mezzavilla,
  S.~Chatzinotas, Y.~Chen, S.~Rangan, and M.~Di~Renzo, ``What will the future
  of {UAV} cellular communications be? {A} flight from {5G} to {6G},''
  \emph{{IEEE} Commun. Surveys Tuts.}, vol.~24, no.~3, pp. 1304--1335, 2022.

\bibitem{wu20205g}
Q.~Wu, J.~Xu, Y.~Zeng, D.~W.~K. Ng, N.~Al-Dhahir, R.~Schober, and A.~L.
  Swindlehurst, ``A comprehensive overview on {5G}-and-beyond networks with
  {UAV}s: From communications to sensing and intelligence,'' \emph{{IEEE} J.
  Sel. Areas Commun.}, vol.~39, no.~10, pp. 2912--2945, 2021.

\bibitem{UAVfire2022}
\BIBentryALTinterwordspacing
H.~{Jafarkhani}, ``Taking to the air to help on the ground: How {UAVs} can help
  fight wildfires,'' \emph{IEEE ComSoc Technology News}, Oct. 2022. [Online].
  Available:
  \url{https://www.comsoc.org/publications/ctn/taking-air-help-ground-how-uavs-can-help-fight-wildfires}
\BIBentrySTDinterwordspacing

\bibitem{SaeAlnAlo2020}
N.~Saeed, T.~Y. Al-Naffouri, and M.-S. Alouini, ``Wireless communication for
  flying cars,'' \emph{Frontiers in Communications and Networks}, vol.~2, pp.
  24\,586--24\,603, 2021.

\bibitem{FotQiaDin2019}
A.~{Fotouhi}, H.~{Qiang}, M.~{Ding}, M.~{Hassan}, L.~{Galati-Giordano},
  A.~{Garcia-Rodriguez}, and J.~{Yuan}, ``Survey on {UAV} cellular
  communications: {P}ractical aspects, standardization advancements,
  regulation, and security challenges,'' \emph{{IEEE} Commun. Surveys Tuts.},
  vol.~21, no.~4, pp. 3417--3442, 2019.

\bibitem{ZenGuvZha2020}
Y.~Zeng, I.~Guvenc, R.~Zhang, G.~Geraci, and D.~W. Matolak, \emph{{{UAV}
  Communications for {5G} and Beyond}}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2020.

\bibitem{SaaBenMoz2020}
W.~Saad, M.~Bennis, M.~Mozaffari, and X.~Lin, \emph{Wireless Communications and
  Networking for Unmanned Aerial Vehicles}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2020.

\bibitem{NamChaKim17}
K.~Namuduri, S.~Chaumette, J.~Kim, and J.~Sterbenz, \emph{{UAV} Networks and
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax {Cambridge University
  Press}, 2017.

\bibitem{CDHJGC20}
C.~{Diaz Vilor} and H.~{Jafarkhani}, ``Optimal {3D-UAV} trajectory and resource
  allocation of {DL UAV-GE} links with directional antennas,'' in \emph{Proc.
  IEEE Globecom}, 2020, pp. 1--6.

\bibitem{GerGarGal2018}
G.~Geraci, A.~Garcia-Rodriguez, L.~Galati~Giordano, D.~L{\'o}pez-P{\'e}rez, and
  E.~Bj{\"o}rnson, ``Understanding {UAV} cellular communications: From existing
  networks to massive {MIMO},'' \emph{IEEE Access}, vol.~6, pp.
  67\,853--67\,865, 2018.

\bibitem{ZenLyuZha2019}
Y.~Zeng, J.~Lyu, and R.~Zhang, ``Cellular-connected {UAV}: Potentials,
  challenges and promising technologies,'' \emph{IEEE Wireless Commun.},
  vol.~26, no.~1, pp. 120--127, 2019.

\bibitem{NguAmoWig2018}
{H.~C.~Nguyen}, R.~Amorim, J.~Wigard, {I.~Z.~Kov\'{a}cs}, {T.~B.~S{\o}rensen},
  and {P.~Mogensen}, ``How to ensure reliable connectivity for aerial vehicles
  over cellular networks,'' \emph{IEEE Access}, vol.~6, pp. 12\,304--12\,317,
  2018.

\bibitem{3GPP36777}
{3GPP Technical Report 36.777}, ``{S}tudy on enhanced {LTE} support for aerial
  vehicles ({R}elease 15),'' Dec. 2017.

\bibitem{GarGerLop2019}
{A.~Garcia-Rodriguez}, G.~Geraci, {D.~L\'{o}pez-P\'{e}rez}, {L.~Galati
  Giordano}, M.~Ding, and {E.~Bj\"{o}rnson}, ``The essential guide to realizing
  {5G}-connected {UAVs} with massive {MIMO},'' \emph{{IEEE} Commun. Mag.},
  vol.~57, no.~12, pp. 84--90, 2019.

\bibitem{KanMezLoz2021}
S.~Kang, M.~Mezzavilla, A.~Lozano, G.~Geraci, W.~Xia, S.~Rangan, V.~Semkin, and
  G.~Loianno, ``Millimeter-wave {UAV} coverage in urban environments,'' in
  \emph{Proc. IEEE Globecom}, 2021.

\bibitem{DanGarGer2020}
C.~D'Andrea, A.~{Garcia-Rodriguez}, G.~Geraci, L.~{Galati Giordano}, and
  S.~Buzzi, ``Analysis of {UAV} communications in cell-free massive {MIMO}
  systems,'' \emph{IEEE Open J. Commun. Society}, vol.~1, pp. 133--147, 2020.

\bibitem{CDALHJTWC22}
C.~Diaz-Vilor, A.~Lozano, and H.~Jafarkhani, ``Cell-free {UAV} networks:
  Asymptotic analysis and deployment optimization,'' \emph{IEEE Trans. Wireless
  Commun.}, pp. 1--1, 2022.

\bibitem{GerLopBen2022}
G.~Geraci, D.~L\'{o}pez-P\'{e}rez, M.~Benzaghta, and S.~Chatzinotas,
  ``Integrating terrestrial and non-terrestrial networks: {3D} opportunities
  and challenges,'' \emph{IEEE Commun. Mag.}, pp. 1--7, 2023.

\bibitem{KimKimRyu2022}
S.~Kim, M.~Kim, J.~Y. Ryu, J.~Lee, and T.~Q.~S. Quek, ``Non-terrestrial
  networks for {UAVs}: Base station service provisioning schemes with antenna
  tilt,'' \emph{IEEE Access}, vol.~10, pp. 41\,537--41\,550, 2022.

\bibitem{MozLinHay2021}
M.~Mozaffari, X.~Lin, and S.~Hayes, ``Toward {6G} with connected sky: {UAVs}
  and beyond,'' \emph{IEEE Commun. Mag.}, vol.~59, no.~12, pp. 74--80, 2021.

\bibitem{BenGerLop2022}
M.~Benzaghta, G.~Geraci, R.~Nikbakht, and D.~L\'{o}pez-P\'{e}rez, ``{UAV}
  communications in integrated terrestrial and non-terrestrial networks,'' in
  \emph{Proc. IEEE Globecom}, 2022, pp. 1--6.

\bibitem{CheJaaYan2020}
N.~Cherif, W.~Jaafar, H.~Yanikomeroglu, and A.~Yongacoglu, ``{3D} aerial
  highway: The key enabler of the retail industry transformation,''
  \emph{{IEEE} Commun. Mag.}, vol.~59, no.~9, pp. 65--71, 2021.

\bibitem{BhuGuvDai2021}
A.~Bhuyan, I.~Guvenc, H.~Dai, M.~L. Sichitiu, S.~Singh, A.~Rahmati, and S.~J.
  Maeng, ``Secure {5G} network for a nationwide drone corridor,'' in \emph{IEEE
  Aerospace Conference}, 2021, pp. 1--10.

\bibitem{BulGuv2018}
E.~Bulut and I.~Guvenc, ``Trajectory optimization for cellular-connected {UAVs}
  with disconnectivity constraint,'' in \emph{Proc. IEEE ICC Workshops}, 2018,
  pp. 1--6.

\bibitem{ChaSaaBet2018}
U.~Challita, W.~Saad, and C.~Bettstetter, ``Deep reinforcement learning for
  interference-aware path planning of cellular-connected {UAV}s,'' in
  \emph{Proc. IEEE ICC}, 2018, pp. 1--7.

\bibitem{EsrGanGes2020}
O.~Esrafilian, R.~Gangula, and D.~Gesbert, ``{3D}-map assisted {UAV} trajectory
  design under cellular connectivity constraints,'' in \emph{Proc. IEEE ICC},
  2020, pp. 1--6.

\bibitem{BayTheCac2021}
H.~Bayerlein, M.~Theile, M.~Caccamo, and D.~Gesbert, ``Multi-{UAV} path
  planning for wireless data harvesting with deep reinforcement learning,''
  \emph{IEEE Open J. Commun. Society}, vol.~2, pp. 1171--1187, 2021.

\bibitem{MaeChoGuv2021}
S.~J. Maeng, M.~M.~U. Chowdhury, {\.I}.~G{\"u}ven{\c{c}}, A.~Bhuyan, and
  H.~Dai, ``Base station antenna uptilt optimization for cellular-connected
  drone corridors,'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, 2023.

\bibitem{ChoGuvSaa2021}
M.~M.~U. Chowdhury, I.~Guvenc, W.~Saad, and A.~Bhuyan, ``Ensuring reliable
  connectivity to cellular-connected {UAVs} with uptilted antennas and
  interference coordination,'' \emph{ITU J. Future and Evolving Technol.},
  2021.

\bibitem{SinBhaOzt2021}
S.~Singh, U.~Bhattacherjee, E.~Ozturk, I.~Guvenc, H.~Dai, M.~Sichitiu, and
  A.~Bhuyan, ``Placement of {mmWave} base stations for serving urban drone
  corridors,'' in \emph{Proc. IEEE VTC-Spring}, 2021, pp. 1--6.

\bibitem{BerLopGes2022}
M.~Bernab\`{e}, D.~L\'{o}pez-P\'{e}rez, D.~Gesbert, and H.~Bao, ``On the
  optimization of cellular networks for {UAV} aerial corridor support,'' in
  \emph{Proc. IEEE Globecom}, 2022, pp. 1--6.

\bibitem{BerLopPio2023}
M.~Bernab\`{e}, D.~L\'{o}pez-P\'{e}rez, N.~Piovesan, G.~Geraci, and D.~Gesbert,
  ``A novel metric for {mMIMO} base station association for aerial highway
  systems,'' in \emph{Proc. IEEE ICC Workshops}, 2023, pp. 1--6.

\bibitem{azari2019cellular}
M.~M. Azari, F.~Rosas, and S.~Pollin, ``Cellular connectivity for {UAV}s:
  Network modeling, performance analysis, and design guidelines,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~18, no.~7, pp. 3366--3381, 2019.

\bibitem{AzaGerGar2020}
M.~M. {Azari}, G.~{Geraci}, A.~{Garcia-Rodriguez}, and S.~{Pollin},
  ``{UAV-to-UAV} communications in cellular networks,'' \emph{{IEEE} Trans.
  Wireless Commun.}, vol.~19, no.~9, pp. 6130--6144, 2020.

\bibitem{GuoJaf2016}
J.~Guo and H.~Jafarkhani, ``Sensor deployment with limited communication range
  in homogeneous and heterogeneous wireless sensor networks,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~15, no.~10, pp. 6771--6784, 2016.

\bibitem{cortes2005spatially}
J.~Cortes, S.~Martinez, and F.~Bullo, ``Spatially-distributed coverage
  optimization and control with limited-range interactions,'' \emph{ESAIM:
  Control, Optimisation and Calculus of Variations}, vol.~11, no.~4, pp.
  691--719, 2005.

\bibitem{guo2018source}
J.~Guo, E.~Koyuncu, and H.~Jafarkhani, ``A source coding perspective on node
  deployment in two-tier networks,'' \emph{IEEE Trans. Commun.}, vol.~66,
  no.~7, pp. 3035--3049, 2018.

\bibitem{ingle2011energy}
M.~R. Ingle and N.~Bawane, ``An energy efficient deployment of nodes in
  wireless sensor network using voronoi diagram,'' in \emph{2011 3rd
  International Conference on Electronics Computer Technology}, vol.~6.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 307--311.

\bibitem{guo2019movement}
J.~Guo and H.~Jafarkhani, ``Movement-efficient sensor deployment in wireless
  sensor networks with limited communication range,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~18, no.~7, pp. 3469--3484, 2019.

\bibitem{cortes2004coverage}
J.~Cortes, S.~Martinez, T.~Karatas, and F.~Bullo, ``Coverage control for mobile
  sensing networks,'' \emph{IEEE Transactions on Robotics and Automation},
  vol.~20, no.~2, pp. 243--255, 2004.

\bibitem{karimi2020energy}
S.~Karimi-Bidhendi, J.~Guo, and H.~Jafarkhani, ``Energy-efficient node
  deployment in heterogeneous two-tier wireless sensor networks with limited
  communication range,'' \emph{IEEE Trans. Wireless Commun.}, vol.~20, no.~1,
  pp. 40--55, 2020.

\bibitem{tang2019three}
X.~Tang, L.~Tan, A.~Hussain, and M.~Wang, ``Three-dimensional voronoi
  diagram--based self-deployment algorithm in {IoT} sensor networks,''
  \emph{Annals of Telecommunications}, vol.~74, pp. 517--529, 2019.

\bibitem{karimi2021energy}
S.~Karimi-Bidhendi, J.~Guo, and H.~Jafarkhani, ``Energy-efficient deployment in
  static and mobile heterogeneous multi-hop wireless sensor networks,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~7, pp. 4973--4988, 2021.

\bibitem{wang2006movement}
G.~Wang, G.~Cao, and T.~F. La~Porta, ``Movement-assisted sensor deployment,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~5, no.~6, pp. 640--652,
  2006.

\bibitem{9086619}
J.~{Guo}, P.~{Walk}, and H.~{Jafarkhani}, ``Optimal deployments of {UAVs} with
  directional antennas for a power-efficient coverage,'' \emph{IEEE Trans.
  Commun.}, vol.~68, no.~8, pp. 5159--5174, Aug. 2020.

\bibitem{8519749}
E.~{Koyuncu}, M.~{Shabanighazikelayeh}, and H.~{Seferoglu}, ``Deployment and
  trajectory optimization of {UAVs}: A quantization theory approach,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~17, no.~12, pp. 8531--8546, Dec.
  2018.

\bibitem{3GPP38901}
{3GPP Technical Report 38.901}, ``Study on channel model for frequencies from
  0.5 to 100 {GHz} ({R}elease 16),'' Dec. 2019.

\bibitem{lloyd1982least}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{gray1998quantization}
R.~M. Gray and D.~L. Neuhoff, ``Quantization,'' \emph{IEEE Transactions on
  Information Theory}, vol.~44, no.~6, pp. 2325--2383, 1998.

\bibitem{boots2009spatial}
B.~Boots, K.~Sugihara, S.~N. Chiu, and A.~Okabe, \emph{Spatial Tessellations:
  Concepts and Applications of Voronoi Diagrams}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2009.

\bibitem{du1999centroidal}
Q.~Du, V.~Faber, and M.~Gunzburger, ``Centroidal voronoi tessellations:
  Applications and algorithms,'' \emph{SIAM Review}, vol.~41, no.~4, pp.
  637--676, 1999.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\bibitem{nikbakht2020unsupervised}
R.~Nikbakht, A.~Jonsson, and A.~Lozano, ``Unsupervised learning for {C-RAN}
  power control and power allocation,'' \emph{IEEE Communications Letters},
  vol.~25, no.~3, pp. 687--691, 2020.

\end{thebibliography}
