\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{O-RAN_IEEE}
\newlabel{sec:Abs}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:Abs@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]I}{[1][1][]1}}
\citation{O-RAN.WG1.O-RAN-Architecture-Description-v07.00}
\citation{O-RAN.WG1.O-RAN-Architecture-Description-v07.00}
\@writefile{toc}{\contentsline {section}{\numberline {II}O-RAN Technology Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:O-RANTechnologyReview}{{II}{2}{O-RAN Technology Overview}{section.2}{}}
\newlabel{sec:O-RANTechnologyReview@cref}{{[section][2][]II}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical Architecture of O-RAN \cite  {O-RAN.WG1.O-RAN-Architecture-Description-v07.00}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:oran-logical-architecture}{{1}{2}{Logical Architecture of O-RAN \cite {O-RAN.WG1.O-RAN-Architecture-Description-v07.00}}{figure.1}{}}
\newlabel{fig:oran-logical-architecture@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NDT for 5G O-RAN}{2}{section.3}\protected@file@percent }
\newlabel{sec:NDT_for_ORAN}{{III}{2}{NDT for 5G O-RAN}{section.3}{}}
\newlabel{sec:NDT_for_ORAN@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}What does NDT mean for O-RAN in 5G?}{2}{subsection.3.1}\protected@file@percent }
\citation{ETSI_WP}
\citation{o-ran-E2E_tests}
\citation{9220177}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Simulators, Emulators, and NDTs in O-RAN.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison_NDT}{{I}{3}{Comparison of Simulators, Emulators, and NDTs in O-RAN}{table.1}{}}
\newlabel{tab:comparison_NDT@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Standard Perspective for NDT}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}NDT vs Simulator and Emulator for O-RAN}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The Integration of NDT in O-RAN }{3}{subsection.3.4}\protected@file@percent }
\citation{O-RAN.WG3.E2SM-RC-R003-v03.00}
\citation{O-RAN.WG3.E2AP-R003-v03.01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NDT integration in 5G O-RAN.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:NDT_Comp}{{2}{4}{The NDT integration in 5G O-RAN}{figure.2}{}}
\newlabel{fig:NDT_Comp@cref}{{[figure][2][]2}{[1][3][]4}}
\citation{9696282}
\citation{O-RAN_IEEE}
\citation{ORAN_Alliance1}
\citation{O-RAN_IEEE}
\citation{s23031197}
\citation{oran_UseCase_Report_10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call flow between the NDT data collectors and E2 Node in O-RAN. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:NDT_E2}{{3}{5}{Call flow between the NDT data collectors and E2 Node in O-RAN}{figure.3}{}}
\newlabel{fig:NDT_E2@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical use cases of NDT in O-RAN}{5}{section.4}\protected@file@percent }
\newlabel{sec:Practical_NDT}{{IV}{5}{Practical use cases of NDT in O-RAN}{section.4}{}}
\newlabel{sec:Practical_NDT@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}NDT for Prior-deployment of O-RAN}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}NDT for Post-deployment of O-RAN}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NDT for Prior and Post-deployment of O-RAN. Use Cases are from \cite  {oran_UseCase_Report_10}. }}{6}{table.2}\protected@file@percent }
\newlabel{table:NDT_for_Prior_Post}{{II}{6}{NDT for Prior and Post-deployment of O-RAN. Use Cases are from \cite {oran_UseCase_Report_10}}{table.2}{}}
\newlabel{table:NDT_for_Prior_Post@cref}{{[table][2][]II}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Use Cases}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}NDT for Traffic Steering}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2} NDT for Energy Efficiency}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][6][]6}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow between the O-RAN physcal twin, NDT, and network operator for various use cases in O-RAN.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:usecaseseq}{{4}{7}{Data Flow between the O-RAN physcal twin, NDT, and network operator for various use cases in O-RAN}{figure.4}{}}
\newlabel{fig:usecaseseq@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Use case specific data type description.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:usecases_data_types}{{III}{7}{Use case specific data type description}{table.3}{}}
\newlabel{tab:usecases_data_types@cref}{{[table][3][]III}{[1][6][]7}}
\gdef \@abspage@last{7}
