\relax 
\citation{gong2022holographic}
\citation{andrews2014will}
\citation{soleymani2020rate,soleymani2020improper,soleymani2023rate,javed2019multiple,soleymani2019improper}
\citation{soleymani2020improper,javed2019multiple}
\citation{adali2011complex}
\citation{cadambe2010interference,soleymani2019ergodic,soleymani2020improper,soleymani2019energy,javed2020journey}
\citation{huang2019reconfigurable,wu2019intelligent,pan2020multicell,soleymani2022improper,weinberger2022synergistic,jiang2022interference,santamaria2023icassp}
\citation{9774942,liu2022simultaneously,mu2021simultaneously,xu2021star,soleymani2023energy,soleymani2023spectral}
\citation{soleymani2022noma}
\citation{soleymani2022noma}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{javed2019multiple}
\citation{tuan2019non}
\citation{tuan2019non}
\citation{mu2021simultaneously}
\citation{xu2021star}
\citation{soleymani2023spectral}
\citation{liu2021star}
\citation{soleymani2023spectral}
\citation{9774942,liu2022simultaneously}
\citation{soleymani2023spectral}
\citation{soleymani2023spectral}
\citation{soleymani2020improper}
\citation{javed2019multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A broadcast channel assisted by a STAR-RIS.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig-sys-model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}{}\protected@file@percent }
\newlabel{sec-ii}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}STAR-RIS model}{2}{}\protected@file@percent }
\newlabel{sec-ris}{{\mbox  {II-A}}{2}}
\newlabel{ch}{{1}{2}}
\newlabel{1}{{2}{2}}
\newlabel{2}{{3}{2}}
\newlabel{3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Signal model}{2}{}\protected@file@percent }
\citation{soleymani2020improper}
\citation{javed2019multiple}
\citation{soleymani2020improper,soleymani2022improper}
\citation{soleymani2022rate}
\citation{soleymani2022rate}
\citation{soleymani2022noma}
\citation{soleymani2022noma}
\citation{soleymani2022noma}
\citation{soleymani2022noma}
\citation{soleymani2022rate}
\newlabel{rec-sig=2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}NOMA}{3}{}\protected@file@percent }
\newlabel{eq-12}{{8}{3}}
\newlabel{eq-22-2}{{9}{3}}
\newlabel{eq-26}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Problem statement}{3}{}\protected@file@percent }
\newlabel{opt}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Optimizing transmit covariance matrices}{3}{}\protected@file@percent }
\newlabel{l-r-lk}{{12}{3}}
\citation{soleymani2022rate}
\citation{soleymani2020improper,javed2019multiple}
\newlabel{l-r-lk-bar}{{13}{4}}
\newlabel{l-r-lk-bar-2}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimizing RIS components}{4}{}\protected@file@percent }
\newlabel{opt2}{{18}{4}}
\newlabel{eq-50-6}{{19}{4}}
\newlabel{opt-t-sur2}{{20}{4}}
\newlabel{opt-t-sur3}{{21}{4}}
\newlabel{eq3300}{{22}{4}}
\newlabel{eq-42-star}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{4}{}\protected@file@percent }
\citation{soleymani2020improper,soleymani2022noma}
\citation{javed2019multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average fairness rate versus $P$ for $N_{BS}=N_u=2$, $N_{RIS}=60$, and $K=3$.\relax }}{5}{}\protected@file@percent }
\newlabel{Fig-sr}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Impact of interference on spectral efficiency}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average performance improvement by employing STAR-RIS versus $K$ for $N_{BS}=N_u=2$, and $N_{RIS}=60$.\relax }}{5}{}\protected@file@percent }
\newlabel{Fig-ris}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IGS with respect to PGS.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average performance improvement by employing IGS versus $K$ for $N_{BS}=N_u=2$, and $N_{RIS}=60$.\relax }}{5}{}\protected@file@percent }
\newlabel{Fig-igs}{{5}{5}}
\citation{soleymani2022noma}
\bibstyle{IEEEtran}
\bibdata{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of IQI on the minimum rate of users for $N_{BS}=N_u=2$, $K=2$ and $N_{RIS}=30$.\relax }}{6}{}\protected@file@percent }
\newlabel{Fig-iqi}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of IQI on spectral efficiency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
