\relax 
\citation{itur}
\citation{itur}
\citation{l1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key technology trends adopted in ITU-R FTT Report M.2516 \cite  {itur}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of targeted 6G enhancements.\relax }}{2}{}\protected@file@percent }
\newlabel{fig2a}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}6G Overview: Technologies and Protocols}{2}{}\protected@file@percent }
\newlabel{sec:2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network Centric Enhancements}{2}{}\protected@file@percent }
\citation{Marco}
\citation{rohit}
\citation{holo}
\citation{tera}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Smart Air Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}User Assisted Enhancements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}6G Standardization and ISAC Co-existence}{3}{}\protected@file@percent }
\newlabel{sec:3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Efforts and Organizations}{3}{}\protected@file@percent }
\newlabel{sec:3.1}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\leavevmode {\color {black}Third Generation Partnership Project (3GPP)}}{3}{}\protected@file@percent }
\newlabel{sec:3.1}{{\mbox  {III-B}}{3}}
\citation{eMIMO}
\citation{2921208}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\leavevmode {\color {black}European Telecommunications Standards Institute (ETSI) }}{4}{}\protected@file@percent }
\newlabel{sec:3.2}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intelligent Metasurfaces-aided ISAC and Novel ISAC Waveform Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}RIS and Holographic MIMO-assisted ISAC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}OTFS Waveform Design for ISAC}{4}{}\protected@file@percent }
\citation{3071493}
\citation{2998583}
\citation{3209651}
\citation{7507195}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Ambiguity Function (AF) of modulated ISAC-OTFS waveform.\relax }}{5}{}\protected@file@percent }
\newlabel{figure_OTFS_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PSLR distribution of modulated ISAC-OTFS waveform.\relax }}{5}{}\protected@file@percent }
\newlabel{figure_OTFS_2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ISAC Interference Management}{5}{}\protected@file@percent }
\citation{liu2022integrated}
\citation{xu2021rate}
\citation{sec}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of ISAC from orthogonal to non-orthogonal approaches for efficient use of wireless resources.\relax }}{6}{}\protected@file@percent }
\newlabel{Fig_Interference_management}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Orthogonal ISAC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Non-orthogonal ISAC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}ISAC Challenges and Considerations}{6}{}\protected@file@percent }
\newlabel{sec:4}{{V}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BibRef}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ISAC Future Prospects}{7}{}\protected@file@percent }
\newlabel{sec:5}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
