\relax 
\citation{WJ65}
\citation{KGT17}
\citation{Floor08}
\citation{Hekland07}
\citation{HFR09}
\citation{KR07}
\citation{WJ65}
\citation{WJ65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Burnashev84}
\citation{Burnashev85}
\citation{Cohn70}
\citation{WJ65}
\citation{KGT17}
\citation{KGT17}
\citation{me19}
\citation{KGT17}
\citation{me19}
\citation{KGT17}
\citation{me19}
\citation{me19}
\citation{me19}
\citation{Chen96}
\citation{CXS99}
\citation{CW98}
\citation{Drake98}
\citation{HM04}
\citation{KK00}
\citation{LSXW06}
\citation{PVLS03}
\citation{PW95}
\citation{Wallinger13}
\citation{WYL99}
\citation{XTCL09}
\citation{YWLZ18}
\citation{WJ65}
\citation{me19}
\citation{me19}
\newlabel{ds}{{2}{4}}
\citation{me19}
\citation{WYL99}
\citation{WYL99}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Communication System Setting}{6}{}\protected@file@percent }
\newlabel{sys}{{2}{6}}
\newlabel{recursion}{{6}{6}}
\citation{me19}
\newlabel{ut}{{7}{7}}
\newlabel{obj}{{10}{7}}
\newlabel{constraint}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Dynamical Systems}{8}{}\protected@file@percent }
\newlabel{properties}{{3}{8}}
\newlabel{s0=w(x)}{{12}{8}}
\newlabel{bounds0}{{18}{9}}
\citation{ER85}
\citation{WJ65}
\citation{me19}
\newlabel{Ln}{{21}{11}}
\citation{Papoulis91}
\citation{Papoulis91}
\newlabel{Adef}{{33}{13}}
\newlabel{C1def}{{38}{14}}
\citation{me19}
\citation{me19}
\citation{me19}
\citation{me19}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Lower Bound on the Weak-Noise Estimation Performance}{15}{}\protected@file@percent }
\newlabel{lowerbound}{{4}{15}}
\newlabel{walpha}{{41}{15}}
\citation{me19}
\citation{me19}
\citation{WJ65}
\citation{CT06}
\newlabel{lbme19}{{44}{16}}
\newlabel{1ststep}{{45}{16}}
\citation{me19}
\citation{WJ65}
\citation{me19}
\citation{me19}
\citation{me19}
\citation{me19}
\citation{me19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feeding the Channel by the Itinerary Signal}{19}{}\protected@file@percent }
\newlabel{itinerary}{{5}{19}}
\citation{HV93}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to Dynamical Systems with Long-Range Memory}{21}{}\protected@file@percent }
\newlabel{longrange}{{6}{21}}
\newlabel{recursion1}{{57}{21}}
\citation{HV93}
\newlabel{binaryrepresentation}{{60}{22}}
\bibcite{Burnashev84}{1}
\bibcite{Burnashev85}{2}
\bibcite{Chen96}{3}
\bibcite{CW98}{4}
\bibcite{Cohn70}{5}
\bibcite{CXS99}{6}
\bibcite{CT06}{7}
\bibcite{Drake98}{8}
\bibcite{ER85}{9}
\bibcite{Floor08}{10}
\bibcite{HV93}{11}
\bibcite{Hekland07}{12}
\bibcite{HFR09}{13}
\bibcite{HM04}{14}
\bibcite{KK00}{15}
\bibcite{KGT17}{16}
\bibcite{KR07}{17}
\bibcite{LSXW06}{18}
\bibcite{me19}{19}
\bibcite{PVLS03}{20}
\bibcite{PW95}{21}
\bibcite{Papoulis91}{22}
\bibcite{Wallinger13}{23}
\bibcite{WYL99}{24}
\bibcite{WM17}{25}
\bibcite{WJ65}{26}
\bibcite{YWLZ18}{27}
\bibcite{XTCL09}{28}
\gdef \@abspage@last{29}
