% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Saito13Non}
Y.~{Saito}, Y.~{Kishiyama}, A.~{Benjebbour}, T.~{Nakamura}, A.~{Li}, and
  K.~{Higuchi}, ``Non-orthogonal multiple access ({NOMA}) for cellular future
  radio access,'' in \emph{Proc. VTC Spring}, 2013, pp. 1--5.

\bibitem{Dai18A}
L.~Dai, B.~Wang, Z.~Ding, Z.~Wang, S.~Chen, and L.~Hanzo, ``A survey of
  non-orthogonal multiple access for {5G},'' \emph{{IEEE} Commun. Surveys
  Tuts.}, vol.~20, no.~3, pp. 2294--2323, 2018.

\bibitem{Chen18Toward}
Y.~Chen \emph{et~al.}, ``Toward the standardization of non-orthogonal multiple
  access for next generation wireless networks,'' \emph{{IEEE} Commun. Mag.},
  vol.~56, no.~3, pp. 19--27, Mar. 2018.

\bibitem{Polyanskiy17A}
Y.~Polyanskiy, ``A perspective on massive random-access,'' in \emph{Proc. IEEE
  ISIT}, 2017, pp. 2523--2527.

\bibitem{decurninge2020tensor}
A.~Decurninge, I.~Land, and M.~Guillaud, ``Tensor-based modulation for
  unsourced massive random access,'' \emph{{IEEE} Wireless Commun. Lett.},
  vol.~10, no.~3, pp. 552--556, Oct. 2020.

\bibitem{rech2023unsourced}
A.~Rech, A.~Decurninge, and L.~G. Ord{\'o}{\~n}ez, ``Unsourced random access
  with tensor-based and coherent modulations,'' \emph{arXiv preprint
  arXiv:2304.12058}, 2023.

\bibitem{Rivest87Network}
R.~Rivest, ``Network control by bayesian broadcast,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~33, no.~3, pp. 323--328, May 1987.

\bibitem{Kalor18Random}
A.~E. {Kal\o r}, O.~A. {Hanna}, and P.~{Popovski}, ``Random access schemes in
  wireless systems with correlated user activity,'' in \emph{Proc. IEEE SPAWC},
  2018, pp. 1--5.

\bibitem{Moretto21a}
F.~Moretto, A.~Brighente, and S.~Tomasin, ``Greedy maximum- throughput
  grant-free random access for correlated {IoT} traffic,'' in \emph{Proc. VTC
  Fall}, 2021, pp. 1--5.

\bibitem{Rech21Coordinated}
A.~Rech and S.~Tomasin, ``Coordinated random access for industrial {IoT} with
  correlated traffic by reinforcement-learning,'' in \emph{Proc. IEEE GLOBECOM
  WKSHPS}, 2021, pp. 1--6.

\bibitem{Destounis19Learn}
A.~{Destounis}, D.~{Tsilimantos}, M.~{Debbah}, and G.~S. {Paschos},
  ``{Learn2MAC}: Online learning multiple access for {URLLC} applications,'' in
  \emph{Proc. IEEE INFOCOM WKSHPS}, vol. Apr., 2019, pp. 1--6.

\bibitem{Wunder14Compressive}
G.~Wunder, P.~Jung, and C.~Wang, ``Compressive random access for post-{LTE}
  systems,'' in \emph{Proc. IEEE ICC WKSHPS}, 2014, pp. 539--544.

\bibitem{Choi20On}
J.~Choi, ``On throughput of compressive random access for one short message
  delivery in {IoT},'' \emph{{IEEE} Internet Things J.}, vol.~7, no.~4, pp.
  3499--3508, Jul. 2020.

\bibitem{rech2023partial}
\BIBentryALTinterwordspacing
A.~Rech, S.~Tomasin, L.~Vangelista, and C.~Costa, ``Partial-information
  multiple access protocol for orthogonal transmissions,'' \emph{Proc.
  International Conference on Ubiquitous and Future Networks (ICUFN)}, 2023.
  [Online]. Available: \url{arXiv preprint arXiv:2304.12057}
\BIBentrySTDinterwordspacing

\bibitem{Goldenbaum13Robust}
M.~Goldenbaum and S.~Stanczak, ``Robust analog function computation via
  wireless multiple-access channels,'' \emph{{IEEE} Trans. Commun.}, vol.~61,
  no.~9, pp. 3863--3877, Sep. 2013.

\bibitem{Rech2023Semi}
A.~Rech, S.~Tomasin, L.~Vangelista, and C.~Costa, ``Semi-grant-free orthogonal
  multiple access with partial-information for short packet transmissions,''
  \emph{arXiv preprint arXiv:2307.14846}, 2023.

\bibitem{Kaelbling98}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``Planning and acting in
  partially observable stochastic domains,'' \emph{Artificial Intelligence},
  vol. 101, no.~1, pp. 99--134, Jan. 1998.

\bibitem{3GPP38211}
3GPP, ``{5G-NR}; physical channels and modulation,'' {3rd Generation
  Partnership Project (3GPP)}, Technical Report (TR) 38.211, 7 2020, version
  v.16.2.0.

\end{thebibliography}
