% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jabi2017adaptive}
M.~Jabi, A.~Benyouss, M.~Le~Treust, E.~Pierre-Doray, and L.~Szczecinski,
  ``Adaptive {Cross}-{Packet} {HARQ},'' \emph{IEEE Trans. Commun.}, vol.~65,
  no.~5, pp. 2022--2035, May. 2017.

\bibitem{jabi2017boost}
M.~Jabi, E.~Pierre-Doray, L.~Szczecinski, and M.~Benjillali, ``How to boost the
  throughput of {HARQ} with off-the-shelf codes,'' \emph{{IEEE} Trans.
  Commun.}, vol.~65, no.~6, pp. 2319--2331, Feb. 2017.

\bibitem{jabi2018amc}
M.~Jabi, L.~Szczecinski, M.~Benjillali, A.~Benyouss, and B.~Pelletier, ``{AMC}
  and {HARQ}: {How} to increase the throughput,'' \emph{IEEE Trans. Commun.},
  vol.~66, no.~7, pp. 3136--3150, Feb. 2018.

\bibitem{shi2019effective}
Z.~Shi, T.~A. Tsiftsis, W.~Tan, G.~Yang, S.~Ma, and M.-S. Alouini, ``Effective
  capacity for renewal service processes with applications to {HARQ} systems,''
  \emph{IEEE Trans. Commun.}, vol.~67, no.~9, pp. 6556--6571, Jun. 2019.

\bibitem{9768121}
J.~Feng, Z.~Shi, G.~Yang, N.~I. Miridakis, S.~Ma, and T.~A. Tsiftsis, ``Outage
  performance of {Cross-Packet HARQ},'' \emph{IEEE Wireless Commun. Lett.},
  vol.~11, no.~7, pp. 1423--1427, May. 2022.

\bibitem{9376717}
E.~T. Ceran, D.~Gündüz, and A.~György, ``A reinforcement learning approach
  to age of information in multi-user networks with {HARQ},'' \emph{IEEE J.
  Sel. Areas Commun.}, vol.~39, no.~5, pp. 1412--1426, Mar. 2021.

\bibitem{9217354}
G.~Qiu, M.-M. Zhao, M.~Lei, and M.-j. Zhao, ``Throughput maximization for polar
  coded {IR-HARQ} using deep reinforcement learning,'' in \emph{Proc. IEEE 31st
  Annu. Int. Symp. Pers., Indoor Mobile Radio Commun.}, Aug. 2020, pp. 1--6.

\bibitem{7878518}
M.~Jabi, t.~Pierre-Doray, L.~Szczecinski, and M.~Benjillali, ``How to boost the
  throughput of {HARQ} with off-the-shelf codes,'' \emph{{IEEE} Trans.
  Commun.}, vol.~65, no.~6, pp. 2319--2331, Feb. 2017.

\bibitem{5710995}
H.~A. Suraweera, T.~A. Tsiftsis, G.~K. Karagiannidis, and A.~Nallanathan,
  ``Effect of feedback delay on amplify-and-forward relay networks with
  beamforming,'' \emph{IEEE Trans. Veh. Technol.}, vol.~60, no.~3, pp.
  1265--1271, Mar. 2011.

\bibitem{Caire2001}
G.~Caire and D.~Tuninetti, ``The throughput of {hybrid-ARQ} protocols for the
  {Gaussian} collision channel,'' \emph{IEEE Trans. Inf. Theory}, vol.~47,
  no.~5, pp. 1971--1988, Jul. 2001.

\bibitem{schaul2015prioritized}
T.~Schaul, J.~Quan, I.~Antonoglou, and D.~Silver, ``Prioritized experience
  replay,'' in \emph{Proc. Int. Conf. Mach. Learn.}, May. 2015, pp. 1--21.

\bibitem{silver2014deterministic}
D.~Silver, G.~Lever, N.~Heess, T.~Degris, D.~Wierstra, and M.~Riedmiller,
  ``Deterministic policy gradient algorithms,'' in \emph{Proc. 31st Int. Conf.
  Mach. Learn.}, vol.~32, no.~1, Beijing, China, Jun. 2014, pp. 387--395.

\bibitem{7959548}
Z.~Shi, S.~Ma, G.~Yang, K.-W. Tam, and M.~Xia, ``Asymptotic outage analysis of
  {HARQ-IR} over time-correlated {Nakagami-$m$} fading channels,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~16, no.~9, pp. 6119--6134, Sep. 2017.

\end{thebibliography}
