\relax 
\citation{intro_short1}
\citation{intro_covert}
\citation{intro_covert}
\citation{intro_IRS1}
\citation{IRS3,IRS_single10}
\citation{IRS_single8}
\citation{IRS_single7}
\citation{IRS1}
\citation{IRS_single2}
\citation{IRS_UAV1}
\citation{IRS3,IRS_single8,IRS_single10,IRS_single7,IRS_single2,IRS_UAV1,IRS1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{IRS1}
\citation{channel_estimation}
\citation{Willie_CSI3}
\citation{multi_antenna}
\citation{multi_antenna,hardware}
\citation{self3}
\citation{linear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRS-enabled short-packet communication system against a multi-antenna warder.}}{2}{}\protected@file@percent }
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal and Channel Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Covertness Performance Analysis}{2}{}\protected@file@percent }
\newlabel{optimal_threshold1}{{3}{2}}
\citation{IRS_single2}
\citation{IRS_single2}
\citation{multi_exp}
\citation{Quadrature}
\citation{linear}
\citation{Q_app}
\citation{short_IRS2}
\newlabel{Pd1}{{4}{3}}
\newlabel{ave_Pd1}{{5}{3}}
\newlabel{Pd1_int}{{6}{3}}
\newlabel{ave_Pd2}{{7}{3}}
\newlabel{appendix1}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reliability Performance Analysis}{3}{}\protected@file@percent }
\newlabel{y_b}{{10}{3}}
\newlabel{Pout}{{11}{3}}
\citation{Q_app}
\newlabel{Pout1}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Predictions about Required Reflection Elements}{4}{}\protected@file@percent }
\newlabel{theorem_Pe_asy}{{2}{4}}
\newlabel{tradeoff}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Achievable Decoding Error Probability}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average detection error probability and decoding error probability versus the transmit power.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The achievable decoding error probability versus the number of antennas at Willie.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The achievable decoding error probability versus the ratio $r_{rw}$.}}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\citation{gamma_asy}
\citation{gamma_resurg}
\citation{gamma_asy}
\bibstyle{IEEEtran}
\bibdata{new_ref}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem 2}{6}{}\protected@file@percent }
\newlabel{proof_theorem5}{{A}{6}}
\newlabel{app1}{{16}{6}}
\gdef \@abspage@last{6}
