\relax 
\citation{Golomb2005SignalDF}
\citation{Welch}
\citation{HellesethKumar,Garg2009}
\citation{Sarwate}
\citation{Sarwate,Alltop,Alltop1,Popovic2,Suehiro,chirplike,Gabidulin1993,MSong,Mow,KPark,DanISIT2020,DanTIT22,SSong22}
\citation{Sarwate,Alltop,Alltop1,Popovic2,Suehiro,chirplike,Gabidulin1993,MSong,Mow,KPark}
\citation{DanISIT2020,DanTIT22,SSong22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{HSong}
\citation{TAYLOR1991}
\citation{Colbourn}
\citation{Colbourn}
\citation{TAYLOR1991}
\citation{HYSong}
\citation{GolombT,Colbourn}
\citation{Colbourn}
\citation{Colbourn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec-pre}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Florentine arrays}{2}{}\protected@file@percent }
\newlabel{CircularFB}{{1}{2}}
\newlabel{FB}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $6 \times 6$ and $6 \times 7$ Florentine arrays \cite  {Colbourn}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Florentineexample}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible values of $F(n)$ \cite  {Colbourn}\relax }}{2}{}\protected@file@percent }
\newlabel{FAtable}{{II}{2}}
\newlabel{NumbofSolequation}{{3}{2}}
\citation{Mow}
\citation{Kumar}
\citation{chirp-like}
\citation{Milewski}
\citation{Chung}
\citation{Kumar}
\citation{Frank}
\citation{Heimiller}
\citation{Kumar}
\citation{Mow}
\citation{DanTIT22}
\citation{SSong22}
\citation{Sarwate}
\citation{Alltop}
\citation{Popovic2}
\citation{Gabidulin1993}
\citation{Alltop1}
\citation{Suehiro}
\citation{Gabidulin1993}
\citation{KPark}
\citation{MSong}
\citation{DanTIT22}
\citation{SSong22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Perfect polyphase sequences}{3}{}\protected@file@percent }
\newlabel{bent function}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Families of perfect sequences with low cross-correlation}{3}{}\protected@file@percent }
\newlabel{Frankseq}{{1}{3}}
\newlabel{maintheorem}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\newlabel{table1}{{\caption@xref {table1}{ on input line 330}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Families of perfect polyphase sequences with low cross-correlation\relax }}{4}{}\protected@file@percent }
\newlabel{Listofwork}{{III}{4}}
\newlabel{eqn_delta}{{2}{4}}
\newlabel{the-main-proof}{{III}{4}}
\newlabel{pifunction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
