\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MG}
\citation{CC1}
\citation{SN}
\citation{TY}
\citation{ZZ}
\citation{TS,AJ,LZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{JAD}
\citation{JAD}
\citation{PK}
\citation{YL2,CY2}
\citation{AR}
\citation{PK}
\citation{SW}
\citation{LT,KM}
\citation{SP5}
\citation{PS2}
\citation{PS2}
\citation{PS2}
\citation{XC,YJ,ZG,KL,SD1,SD2}
\citation{FP}
\citation{WS}
\citation{SW2}
\citation{SP1,SP2,SP3,GG1}
\citation{LT1}
\citation{TY1}
\citation{DS}
\citation{AA}
\citation{YL,GG,SP4,RA}
\citation{SB}
\citation{PS2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\citation{SN}
\citation{FL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation functions and complementary sequence sets}{4}{subsection.2.2}\protected@file@percent }
\citation{CC}
\citation{CC3}
\newlabel{15}{{2.5}{5}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended Boolean functions (EBFs)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of MOCSs with flexible lengths}{5}{section.3}\protected@file@percent }
\newlabel{2}{{3.1}{5}{}{thm.3.1}{}}
\citation{CY}
\newlabel{5}{{3.2}{6}{}{thm.3.2}{}}
\newlabel{lem2}{{3.3}{6}{}{thm.3.3}{}}
\citation{CY}
\newlabel{lem1}{{3.4}{7}{}{thm.3.4}{}}
\newlabel{lem3}{{3.5}{7}{}{thm.3.5}{}}
\newlabel{thm1}{{3.6}{7}{}{thm.3.6}{}}
\citation{SW}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructions of CCCs and optimal ZCCSs}{11}{section.4}\protected@file@percent }
\newlabel{8}{{4.1}{11}{}{thm.4.1}{}}
\newlabel{4}{{4.2}{13}{}{thm.4.2}{}}
\citation{AR}
\citation{SW}
\citation{SW}
\citation{LT}
\citation{KM}
\citation{SP5}
\citation{PS2}
\citation{SD1}
\citation{SD2}
\citation{YJ}
\citation{ZG}
\citation{KL}
\citation{SB}
\newlabel{7}{{4.4}{15}{}{thm.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto-correlation of $ \mathcal  {F}^3 $}}{15}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{15}{Auto-correlation of $ \mathcal {F}^3 $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-correlation of $ F^3 $ and $ \mathcal  {F}^{10} $}}{15}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{15}{Cross-correlation of $ F^3 $ and $ \mathcal {F}^{10} $}{figure.2}{}}
\citation{XC}
\citation{XC}
\citation{XC}
\citation{WS}
\citation{SP3}
\citation{SP3}
\citation{SP2}
\citation{SP1}
\citation{GG1}
\citation{GG1}
\citation{DS}
\citation{DS}
\citation{AA}
\citation{AA}
\citation{GG}
\citation{SP4}
\citation{RA}
\citation{SB}
\citation{AR,SW,LT,KM}
\citation{SP5}
\citation{PS2}
\citation{SD1,SD2}
\citation{ZG,YJ}
\citation{KL}
\citation{SB}
\citation{SP3,SP2,SP1,WS,XC,GG1}
\citation{GG,SP4}
\citation{SB}
\citation{RA}
\citation{AA}
\citation{AA}
\citation{DS}
\citation{SB}
\citation{PS2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Existing MOCSs}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{16}{section.5}\protected@file@percent }
\bibcite{MG}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Existing ZCCSs}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{CC1}{2}
\bibcite{SN}{3}
\bibcite{TY}{4}
\bibcite{ZZ}{5}
\bibcite{AJ}{6}
\bibcite{LZ}{7}
\bibcite{TS}{8}
\bibcite{JAD}{9}
\bibcite{PK}{10}
\bibcite{YL2}{11}
\bibcite{CY2}{12}
\bibcite{AR}{13}
\bibcite{SW}{14}
\bibcite{LT}{15}
\bibcite{KM}{16}
\bibcite{SP5}{17}
\bibcite{PS2}{18}
\bibcite{XC}{19}
\bibcite{SD1}{20}
\bibcite{SD2}{21}
\bibcite{YJ}{22}
\bibcite{ZG}{23}
\bibcite{KL}{24}
\bibcite{FP}{25}
\bibcite{WS}{26}
\bibcite{SW2}{27}
\bibcite{SP3}{28}
\bibcite{SP2}{29}
\bibcite{SP1}{30}
\bibcite{GG1}{31}
\bibcite{LT1}{32}
\bibcite{TY1}{33}
\bibcite{DS}{34}
\bibcite{AA}{35}
\bibcite{YL}{36}
\bibcite{GG}{37}
\bibcite{SP4}{38}
\bibcite{RA}{39}
\bibcite{SB}{40}
\bibcite{FL}{41}
\bibcite{CC}{42}
\bibcite{CC3}{43}
\bibcite{CY}{44}
\gdef \@abspage@last{21}
