\relax 
\citation{zhao2021release,rudsari2021targeted}
\citation{jamali2019channel}
\citation{shannon1948mathematical}
\citation{gohari2016information}
\citation{rose2016inscribed}
\citation{farsad2018capacity}
\citation{farsad2020capacities}
\citation{pierobon2012capacity}
\citation{einolghozati2011capacity}
\citation{tahmasbi2015capacity}
\citation{aminian2015capacity}
\citation{ghavami2015information}
\citation{ratti2020upper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Literature}{1}{}\protected@file@percent }
\citation{ratti2021bounds}
\citation{liu2020channel}
\citation{ghavami2015information}
\citation{mukherjee2002regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Contribution}{2}{}\protected@file@percent }
\citation{upadhyay2019emerging}
\citation{tyrrell2013diffusion}
\citation{awan2017improving}
\citation{crank1975mathematics}
\citation{schulten2000lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Notations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Analysis}{3}{}\protected@file@percent }
\newlabel{sec:system_model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Propagation Aspects}{3}{}\protected@file@percent }
\newlabel{eq:2nd Fick}{{3}{3}}
\newlabel{eq:CNAP}{{4}{3}}
\newlabel{eq:pi}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Memory Duration Characterization}{3}{}\protected@file@percent }
\citation{conte2017elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected cumulative number of absorbed particles over time without resetting (blue curve) (system parameters as in Tab.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:param' on page 4 undefined}, $T_{\mathrm  {sym}}$$\,=\,$$2$\nobreakspace  {}s, $M$$\,=\,$$4$). The expected number of absorbed particles within each interval, when the counter is reset, is highlighted by vertical double arrows.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNAP}{{1}{4}}
\newlabel{eq:alpha_criterion}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Gaussian Approximation}{4}{}\protected@file@percent }
\newlabel{eq:N_r}{{8}{4}}
\newlabel{eq:dominantDiag}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:pi' on page 5 undefined}\unskip \@@italiccorr )}} of the probability that particles are absorbed by a resetting receiver within the $i$th interval for $T_{\mathrm  {sym}}$$\,=\,$$0.5, 1, 2$\nobreakspace  {}s. The channel memory length, resulting from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:alpha_criterion' on page 5 undefined}\unskip \@@italiccorr )}} for $\alpha $$\,=\,$$0.001$, increases with $T_{\mathrm  {sym}}$ when measured in time units ($T_{\alpha }$), but decreases in terms of STIs ($M$).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:alpha_memory}{{2}{5}}
\newlabel{eq:valid_apx}{{13}{5}}
\newlabel{eq:detect}{{14}{5}}
\citation{arnold2003simulation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Achievable Information Rate Analysis}{6}{}\protected@file@percent }
\newlabel{sec:capacity}{{III}{6}}
\newlabel{eq:capacity}{{24}{6}}
\newlabel{eq:MIn}{{26}{6}}
\newlabel{eq:Hs}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Correlated Source}{6}{}\protected@file@percent }
\newlabel{eq:MKVmat}{{30}{6}}
\newlabel{eq:pi0stationany}{{31}{6}}
\newlabel{eq:pi1stationany}{{32}{6}}
\newlabel{eq:sourceH}{{33}{7}}
\newlabel{eq:HCoSrc}{{34}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}ISI-Aware}{7}{}\protected@file@percent }
\newlabel{eq:SGpreShatS}{{39}{7}}
\newlabel{eq:PA|BC}{{40}{7}}
\newlabel{eq:hatSJpreS}{{43}{7}}
\newlabel{sec:2.1.2}{{\mbox  {III-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}ISI-Unaware}{7}{}\protected@file@percent }
\citation{vakilipoor2022asymptotic}
\newlabel{eq:I_ISIA_CRR}{{45}{8}}
\newlabel{eq:ISIA<ISIU}{{46}{8}}
\newlabel{eq:SiJhatS}{{48}{8}}
\newlabel{eq:hatSGSi}{{49}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Independent Source}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}ISI-Aware}{8}{}\protected@file@percent }
\newlabel{eq:indSrc}{{56}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}ISI-Unaware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Evaluation and Results}{8}{}\protected@file@percent }
\newlabel{sec:simulation_results}{{IV}{8}}
\newlabel{eq:I_ISIU_CRR}{{53}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System parameters\relax }}{9}{}\protected@file@percent }
\newlabel{tab:param}{{I}{9}}
\newlabel{eq:I_ISIA_IND}{{57}{9}}
\newlabel{eq:I_ISIU_IND}{{58}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Capacity, $C$, as a function of STI for four different scenarios as ISI-Awaren with correlated source, $\text  {CRR\nobreakspace  {}ISIA}$, (blue curve with square marker), ISI-Unaware with correlated source, $\text  {CRR\nobreakspace  {}ISIU}$, (blue curve with triangle marker), ISI-Aware with independent source, $\text  {IND\nobreakspace  {}ISIA}$, (red curve with square marker), and ISI-Unaware with independent source, $\text  {IND\nobreakspace  {}ISIU}$, (red curve with triangle marker).\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Capacity}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AIR as a function of the correlated source transition probabilities, $p$ and $q$, with\nobreakspace  {}$T_{\mathrm  {sym}}$$\,=\,$$0.3$\,s in ISI-Aware scenario. Capacity is obtained at $p$$\,=\,$$0.60$ and $q$$\,=\,$$0.65$, and it is $C_{\text  {ISIA}}^{\text  {CRR}}$$\,=\,$$1.42$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:C_ISIA_CRR_Tsym3e-1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIR as a function of the correlated source transition probabilities with $T_{\mathrm  {sym}}$$\,=\,$$0.3$\,s in ISI-Unaware scenario. Capacity is achieved at $p$$\,=\,$$0.35$ and $q$$\,=\,$$0.75$, with a value of $C_{\text  {ISIU}}^{\text  {CRR}}$$\,=\,$$0.82$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:C_ISIU_CRR_Tsym3e-1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIR as a function of the correlated source input distribution with $T_{\mathrm  {sym}}$$\,=\,$$0.7$\,s in ISI-Aware scenario. Capacity is achieved at $p$$\,=\,$$q$$\,=\,$$0.55$, with a value of $C_{\text  {ISIA}}^{\text  {CRR}}$$\,=\,$$1.27$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:C_ISIA_CRR_Tsym7e-1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIR as a function of the correlated source transition probabilities with $T_{\mathrm  {sym}}$$\,=\,$$0.7$\,s in ISI-Unaware scenario. Capacity is $C_{\text  {ISIU}}^{\text  {CRR}}$ obtained with $p$$\,=\,$$0.57$ and $q$$\,=\,$$0.57$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:C_ISIU_CRR_Tsym7e-1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between the AIR values corresponding to Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:C_ISIA_CRR_Tsym3e-1' on page 11 undefined} and Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:C_ISIU_CRR_Tsym3e-1' on page 11 undefined} over the input distribution space.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Diff_C_ISI_CRR_Tsym3e-1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AIR as a function of the independent source probability of transmitting\nobreakspace  {}$``0"$, $\lambda _0$, and of the STI $T_{\mathrm  {sym}}$ in ISI-Aware scenario.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:IND_AWARE}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AIR values corresponding to $T_{\mathrm  {sym}}$$\,\in \,$$\{0.30,0.45,0.60,0.75,0.90\}$\,s when the source is of the independent type, and ISI-Aware scenario holds. Hexagram markers indicate the capacity associated with each $T_{\mathrm  {sym}}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Cross_AIR_ISIA_Tsym}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AIR as a function of the independent source probability of transmitting\nobreakspace  {}$``0"$, $\lambda _0$, and of the STI $T_{\mathrm  {sym}}$ in ISI-Unaware scenario.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:IND_UNAWARE}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AIR values corresponding to $T_{\mathrm  {sym}}$$\,\in \,$$\{0.30,0.45,0.60,0.75,0.90\}$\,s when the source is of the independent type, and ISI-Unaware scenario holds. Hexagram markers indicate the capacity associated with each $T_{\mathrm  {sym}}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Cross_IND_UNAWARE}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{12}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{13}{}\protected@file@percent }
\newlabel{FirstAppendix}{{A}{13}}
\gdef \@abspage@last{13}
