% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{di2020smart}
M.~Di~Renzo, A.~Zappone, M.~Debbah, M.-S. Alouini, C.~Yuen, J.~De~Rosny, and
  S.~Tretyakov, ``Smart radio environments empowered by reconfigurable
  intelligent surfaces: {How} it works, state of research, and the road
  ahead,'' \emph{IEEE J. Selec. Area Commun.}, vol.~38, no.~11, pp. 2450--2525,
  2020.

\bibitem{yu2021smart}
X.~Yu, V.~Jamali, D.~Xu, D.~W.~K. Ng, and R.~Schober, ``Smart and
  reconfigurable wireless communications: {From IRS} modeling to algorithm
  design,'' \emph{IEEE Wireless Commun. Mag.}, vol.~28, no.~6, pp. 118--125,
  2021.

\bibitem{kazim2020wireless}
J.~u.~R. Kazim, T.~J. Cui, A.~Zoha, L.~Li, S.~A. Shah, A.~Alomainy, M.~A.
  Imran, Q.~H. Abbasi \emph{et~al.}, ``Wireless on walls: Revolutionizing the
  future of health care,'' \emph{IEEE Antennas and Propagation Mag.}, vol.~63,
  no.~6, pp. 87--93, 2020.

\bibitem{berry1963reflectarray}
D.~Berry, R.~Malech, and W.~Kennedy, ``The reflectarray antenna,'' \emph{IEEE
  Transactions on Antennas and Propagation}, vol.~11, no.~6, pp. 645--651,
  1963.

\bibitem{tang2020wireless}
W.~Tang, M.~Z. Chen, X.~Chen, J.~Y. Dai, Y.~Han, M.~Di~Renzo, Y.~Zeng, S.~Jin,
  Q.~Cheng, and T.~J. Cui, ``Wireless communications with reconfigurable
  intelligent surface: {Path} loss modeling and experimental measurement,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~20, no.~1, pp. 421--439, 2020.

\bibitem{alamzadeh2021reconfigurable}
I.~Alamzadeh, G.~C. Alexandropoulos, N.~Shlezinger, and M.~F. Imani, ``A
  reconfigurable intelligent surface with integrated sensing capability,''
  \emph{Scientific Reports}, vol.~11, no.~1, p. 20737, 2021.

\bibitem{rossanese2022designing}
M.~Rossanese, P.~Mursia, A.~Garcia-Saavedra, V.~Sciancalepore, A.~Asadi, and
  X.~Costa-Perez, ``Designing, building, and characterizing {RF} switch-based
  reconfigurable intelligent surfaces,'' \emph{arXiv preprint
  arXiv:2207.07121}, 2022.

\bibitem{ferrari2022reconfigurable}
P.~Ferrari, R.~Jakoby, O.~H. Karabey, H.~Maune, and G.~Rehder,
  \emph{Reconfigurable Circuits and Technologies for Smart Millimeter-wave
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2022.

\bibitem{neuder2023compact}
R.~Neuder, D.~Wang, R.~Jakoby, and A.~Jiménez-Sáez, ``Compact liquid
  crystal-based defective ground structure phase shifter for reconfigurable
  intelligent surfaces,'' in \emph{European Conf. Antennas and Propagation
  (EuCAP)}, 2023.

\bibitem{jakoby2020microwave}
R.~Jakoby, A.~Gaebler, and C.~Weickhmann, ``Microwave liquid crystal enabling
  technology for electronically steerable antennas in satcom and 5g
  millimeter-wave systems,'' \emph{Crystals}, vol.~10, no.~6, p. 514, 2020.

\bibitem{tawk2012varactor}
Y.~Tawk, J.~Costantine, and C.~Christodoulou, ``A varactor-based reconfigurable
  filtenna,'' \emph{IEEE Antennas and Wireless Propagation Lett.}, vol.~11, pp.
  716--719, 2012.

\bibitem{schmitt20213}
L.~Schmitt, P.~Schmitt, and M.~Hoffmann, ``3-bit digital-to-analog converter
  with mechanical amplifier for binary encoded large displacements,'' in
  \emph{Actuators}, vol.~10, no.~8, 2021, p. 182.

\bibitem{karabey20122}
O.~H. Karabey, A.~Gaebler, S.~Strunck, and R.~Jakoby, ``A {2-D} electronically
  steered phased-array antenna with {2$\times$2} elements in {LC} display
  technology,'' \emph{IEEE Trans. Microwave Theory and Techniques}, vol.~60,
  no.~5, pp. 1297--1306, 2012.

\bibitem{jamali2021power}
V.~Jamali, M.~Najafi, R.~Schober, and H.~V. Poor, ``Power efficiency, overhead,
  and complexity tradeoff of {IRS} codebook design—{Quadratic} phase-shift
  profile,'' \emph{IEEE Commun. Lett.}, vol.~25, no.~6, pp. 2048--2052, 2021.

\bibitem{tesmer2021temperature}
H.~Tesmer, R.~Razzouk, E.~Polat, D.~Wang, R.~Jakoby, and H.~Maune,
  ``Temperature characterization of liquid crystal dielectric image line phase
  shifter for millimeter-wave applications,'' \emph{Crystals}, vol.~11, no.~1,
  p.~63, 2021.

\end{thebibliography}
