\relax 
\citation{9826826}
\citation{6697940}
\citation{9473556}
\citation{8362650}
\citation{9089002}
\citation{9211722}
\citation{10015032}
\citation{9606298}
\citation{9473556,9089002,9211722,10015032,9606298}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}}
\citation{5692978}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}{}\protected@file@percent }
\newlabel{sec:model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}HARQ Schemes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of HARQ transmissions.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Signal Transmission Model}{3}{}\protected@file@percent }
\newlabel{eqn:receive signal}{{1}{3}}
\citation{9810267}
\citation{6879267}
\citation{7448651,7833558,7959548}
\citation{7448651,7833558,7959548}
\citation{9252917}
\newlabel{eqn:channel model}{{2}{4}}
\newlabel{eqn:SNR}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Problem Formulation of Power-Constrained HARQ for URLLC}{4}{}\protected@file@percent }
\newlabel{eqn:delay_def}{{4}{4}}
\newlabel{eqn:throught2}{{5}{4}}
\newlabel{eqn:min_delay}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GCN-Enabled Power Allocation Strategy}{4}{}\protected@file@percent }
\newlabel{sec:gcnmodel}{{III}{4}}
\newlabel{eqn:pout_asy}{{8}{4}}
\newlabel{eqn:L_func}{{9}{4}}
\newlabel{eqn:g_func}{{10}{4}}
\citation{6094281}
\citation{9072356}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}GCN-Based Power Allocation}{5}{}\protected@file@percent }
\newlabel{eqn:H_def_co}{{11}{5}}
\newlabel{eqn:GNNfunc}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Primal-Dual Learning Approach}{5}{}\protected@file@percent }
\newlabel{eqn:dual prrobelm}{{14}{5}}
\newlabel{eqn:optweight}{{15}{5}}
\newlabel{eqn:optstepa}{{16}{5}}
\newlabel{eqn:optstepb}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general $L$-layer GCN structure for the power-constrained HARQ schemes with $K=5$.\relax }}{5}{}\protected@file@percent }
\newlabel{FIG2}{{2}{5}}
\citation{7448651,7833558,7959548}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GCN-Based Power Allocation Algorithm\relax }}{6}{}\protected@file@percent }
\newlabel{alg:algor1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{6}{}\protected@file@percent }
\newlabel{sec:EXPERIMENTS}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence analysis of the primal-dual learning algorithm with respect to the number of iterations.\relax }}{6}{}\protected@file@percent }
\newlabel{FIG7}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison between the latency of different HARQ schemes.\relax }}{6}{}\protected@file@percent }
\newlabel{FIG4}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between the outage probabilities of different HARQ schemes.\relax }}{7}{}\protected@file@percent }
\newlabel{FIG3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the time correlation on the latency.\relax }}{7}{}\protected@file@percent }
\newlabel{FIG5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:CONC}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of the time correlation on the outage probability.\relax }}{7}{}\protected@file@percent }
\newlabel{FIG6}{{7}{7}}
\gdef \@abspage@last{7}
