% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{conway83}
J.~H. Conway and N.~J.~A. Sloane, ``A fast encoding method for lattice codes
  and quantizers,'' \emph{{IEEE} Trans. Inf. Theory}, vol. IT-29, no.~6, pp.
  820--824, 1983.

\bibitem{forney89b}
G.~D. Forney, Jr., ``Multidimensional constellations---part {II}: {Voronoi}
  constellations,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~7, no.~6, pp.
  941--958, 1989.

\bibitem{conway82decoding}
J.~H. Conway and N.~J.~A. Sloane, ``Fast quantizing and decoding algorithms for
  lattice quantizers and codes,'' \emph{{IEEE} Trans. Inf. Theory}, vol. IT-28,
  no.~2, pp. 227--232, 1982.

\bibitem{feng13}
C.~Feng, D.~Silva, and F.~R. Kschischang, ``An algebraic approach to
  physical-layer network coding,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~59,
  no.~11, pp. 7576--7596, 2013.

\bibitem{ferdinandTWC}
N.~S. {Ferdinand}, B.~M. {Kurkoski}, M.~{Nokleby}, and B.~{Aazhang},
  ``Low-dimensional shaping for high-dimensional lattice codes,'' \emph{{IEEE}
  Trans. Wireless Commun.}, vol.~15, no.~11, pp. 7405--7418, 2016.

\bibitem{kurkoski18}
B.~M. {Kurkoski}, ``Encoding and indexing of lattice codes,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~64, no.~9, pp. 6320--6332, 2018.

\bibitem{ourISIT}
S.~Li, A.~Mirani, M.~Karlsson, and E.~Agrell, ``Designing {Voronoi}
  constellations to minimize bit error rate,'' in \emph{Proc. {IEEE} Int. Symp.
  Inf. Theory (ISIT)}, Melbourne, Australia, July 2021.

\bibitem{ourjlt}
------, ``Power-efficient {Voronoi} constellations for fiber-optic
  communication systems,'' \emph{J. Lightw. Technol.}, vol.~41, no.~5, pp.
  1298--1308, 2023.

\bibitem{alijlt20}
A.~{Mirani}, E.~{Agrell}, and M.~{Karlsson}, ``Low-complexity geometric
  shaping,'' \emph{J. Lightw. Technol.}, vol.~39, no.~2, pp. 363--371, 2021.

\bibitem{aliecoc21}
A.~Mirani, K.~Vijayan, Z.~He, S.~Li, E.~Agrell, J.~Schröder, P.~Andrekson, and
  M.~Karlsson, ``Experimental demonstration of 8-dimensional {Voronoi}
  constellations with 65,536 and 16,777,216 symbols,'' in \emph{Proc. Eur.
  Conf. Opt. Commun. (ECOC)}, Bordeaux, France, Sep. 2021.

\bibitem{aliecoc22}
A.~Mirani, K.~Vijayan, S.~Li, Z.~He, J.~Schröder, P.~Andrekson, E.~Agrell, and
  M.~Karlsson, ``Comparison of physical realizations of multidimensional
  {Voronoi} constellations in single mode fibers,'' in \emph{Proc. Eur. Conf.
  Opt. Commun. (ECOC)}, Basel, Switzerland, Sept. 2022.

\bibitem{ourTC}
S.~Li, A.~Mirani, M.~Karlsson, and E.~Agrell, ``Low-complexity {Voronoi}
  shaping for the {Gaussian} channel,'' \emph{{IEEE} Trans. Commun.}, vol.~70,
  no.~2, pp. 865--873, 2022.

\bibitem{frey20}
F.~Frey, S.~Stern, J.~K. Fischer, and R.~F.~H. Fischer, ``Two-stage coded
  modulation for {Hurwitz} constellations in fiber-optical communications,''
  \emph{J. Lightw. Technol.}, vol.~38, no.~12, pp. 3135--3146, 2020.

\bibitem{stern20}
S.~Stern, M.~Barakatain, F.~Frey, J.~Pfeiffer, J.~K. Fischer, and R.~F.~H.
  Fischer, ``Coded modulation for four-dimensional signal constellations with
  concatenated non-binary forward error correction,'' in \emph{Proc. Eur. Conf.
  Opt. Commun. (ECOC)}, Brussels, Belgium, Dec. 2020.

\bibitem{stern21}
S.~Stern, M.~Barakatain, F.~Frey, J.~K. Fischer, and R.~F.~H. Fischer,
  ``Concatenated non-binary coding with {4D} constellation shaping for
  high-throughput fiber-optic communication,'' in \emph{Signal Process. in
  Photon. Commun. (SPPCom)}, Washington, D.C., US, July 2021.

\bibitem{calderbank87}
A.~R. Calderbank and N.~J.~A. Sloane, ``New trellis codes based on lattices and
  cosets,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~33, no.~2, pp. 177--195,
  1987.

\bibitem{forney89a}
G.~D. Forney, Jr. and L.-F. Wei, ``Multidimensional constellations---part {I}:
  {Introduction}, figures of merit, and generalized cross constellations,''
  \emph{{IEEE} J. Sel. Areas Commun.}, vol.~7, no.~6, pp. 877--892, 1989.

\bibitem{kschischang93}
F.~R. {Kschischang} and S.~{Pasupathy}, ``Optimal nonuniform signaling for
  {Gaussian} channels,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~39, no.~3, pp.
  913--929, 1993.

\bibitem{agrell09}
E.~{Agrell} and M.~{Karlsson}, ``Power-efficient modulation formats in coherent
  transmission systems,'' \emph{J. Lightw. Technol.}, vol.~27, no.~22, pp.
  5115--5126, 2009.

\bibitem{agrellBRGC04}
E.~Agrell, J.~Lassing, E.~G. Ström, and T.~Ottosson, ``On the optimality of
  the binary reflected {Gray} code,'' \emph{{IEEE} Trans. Inf. Theory},
  vol.~50, no.~12, pp. 3170--3182, 2004.

\bibitem{ungerboeck82}
G.~Ungerboeck, ``Channel coding with multilevel/phase signals,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~28, no.~1, pp. 55--67, 1982.

\bibitem{wachsmann99}
U.~Wachsmann, R.~F.~H. Fischer, and J.~B. Huber, ``Multilevel codes:
  theoretical concepts and practical design rules,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~45, no.~5, pp. 1361--1391, 1999.

\bibitem{isaka98}
M.~Isaka, R.~H. Morelos-Zaragoza, M.~P.~C. Fossorier, S.~Lin, and H.~Imai,
  ``Multilevel coded {16-QAM} modulation with multistage decoding and unequal
  error protection,'' in \emph{Proc. {IEEE} Glob. Commun. Conf. (GLOBECOM)},
  Sydney, NSW, Australia, 1998, pp. 3548--3553.

\bibitem{yuan6g21}
R.~Yuan, J.~Fang, R.~Xu, B.~Bai, and J.~Wang, ``A hybrid {MLC} and {BICM}
  coded-modulation framework for {6G},'' in \emph{IEEE Globecom Workshops (GC
  Wkshps)}, Madrid, Spain, 2021.

\bibitem{beygi14jlt}
L.~Beygi, E.~Agrell, J.~M. Kahn, and M.~Karlsson, ``Rate-adaptive coded
  modulation for fiber-optic communications,'' \emph{J. Lightw. Technol.},
  vol.~32, no.~2, pp. 333--343, 2014.

\bibitem{forney88}
G.~D. Forney, Jr., ``Coset codes---part {I}: {Introduction} and geometrical
  classification,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~34, no.~5, pp.
  1123--1151, 1988.

\bibitem{wei87}
L.-F. Wei, ``Trellis-coded modulation with multidimensional constellations,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~33, no.~4, pp. 483--501, 1987.

\bibitem{pook23}
D.~Pook-Kolb, E.~Agrell, and B.~Allen, ``The {Voronoi} region of the
  {Barnes--Wall Lattice $\Lambda_{16}$},'' \emph{{IEEE} J. Sel. Areas Commun.},
  Early Access, 2023, doi: 10.1109/JSAIT.2023.3276897.

\bibitem{conway99book}
J.~H. Conway and N.~J.~A. Sloane, \emph{Sphere Packings, Lattices and Groups},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer, 1999.

\bibitem{forney1965concatenated}
G.~D. Forney, Jr., \emph{Concatenated codes.}\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA: MIT Press, 1965.

\bibitem{barakatain2020}
M.~Barakatain, D.~Lentner, G.~B{\"o}echerer, and F.~R. Kschischang,
  ``Performance-complexity tradeoffs of concatenated {FEC} for higher-order
  modulation,'' \emph{J. Lightw. Technol.}, vol.~38, no.~11, pp. 2944--2953,
  2020.

\bibitem{dvbs2}
``Digital video broadcasting {(DVB)}; {Second} generation framing structure,
  channel coding and modulation systems for broadcasting, interactive services,
  news gathering and other broadband satellite applications {(DVBS2)},'' ETSI,
  Sophia Antipolis, France, Tech. Rep. ETSIEN 302 307 V1.2.1 (2009-08), Aug.
  2009.

\bibitem{400ZR}
{Optical Internetworking Forum}, ``{OIF-400ZR-01.0} -- implementation agreement
  {400ZR},''
  \url{https://www.oiforum.com/wp-content/uploads/OIF-400ZR-01.0_reduced2.pdf},
  March 2020.

\bibitem{wicker1999reed}
S.~B. Wicker and V.~K. Bhargava, \emph{{Reed-Solomon} codes and their
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  1999.

\bibitem{wang23}
W.~Wang, Z.~Long, W.~Qian, K.~Tao, Z.~Wei, S.~Zhang, Z.~Feng, Y.~Xia, and
  Y.~Chen, ``Real-time {FPGA} investigation of potential {FEC} schemes for
  {800G-ZR/ZR+} forward error correction,'' \emph{J. Lightw. Technol.},
  vol.~41, no.~3, pp. 926--933, 2023.

\bibitem{forney1965bch}
G.~D. Forney, Jr., ``On decoding {BCH} codes,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~11, no.~4, pp. 549--557, 1965.

\bibitem{smith2011staircase}
B.~P. Smith, A.~Farhood, A.~Hunt, F.~R. Kschischang, and J.~Lodge, ``Staircase
  codes: {FEC for 100 Gb/s OTN},'' \emph{J. Lightw. Technol.}, vol.~30, no.~1,
  pp. 110--117, 2011.

\bibitem{sukmadji2019zipper}
A.~Y. Sukmadji, U.~Mart{\'\i}nez-Pe{\~n}as, and F.~R. Kschischang, ``Zipper
  codes: Spatially-coupled product-like codes with iterative algebraic
  decoding,'' in \emph{Can. Workshop on Inf. Theory (CWIT)}, 2019, pp. 1--6.

\bibitem{caire98}
G.~Caire, G.~Taricco, and E.~Biglieri, ``Bit-interleaved coded modulation,''
  \emph{{IEEE} Trans. Inf. Theory}, vol.~44, no.~3, pp. 927--946, 1998.

\bibitem{agrell11}
E.~Agrell and A.~Alvarado, ``Optimal alphabets and binary labelings for {BICM}
  at low {SNR},'' \emph{{IEEE} Trans. Inf. Theory}, vol.~57, no.~10, pp.
  6650--6672, 2011.

\bibitem{viterbi98}
A.~J. Viterbi, ``An intuitive justification and a simplified implementation of
  the {MAP} decoder for convolutional codes,'' \emph{{IEEE} J. Sel. Areas
  Commun.}, vol.~16, no.~2, pp. 260--264, 1998.

\bibitem{imai77}
H.~Imai and S.~Hirakawa, ``A new multilevel coding method using
  error-correcting codes,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~23, no.~3,
  pp. 371--377, 1977.

\bibitem{ifabregas08book}
A.~Guill{\'e}n~i F{\`a}bregas, A.~Martinez, and G.~Caire, ``Bit-interleaved
  coded modulation,'' \emph{Foundations and Trends in Communications and
  Information Theory}, vol.~5, no. 1--2, pp. 1--153, 2008.

\bibitem{cho19}
J.~{Cho} and P.~J. {Winzer}, ``Probabilistic constellation shaping for optical
  fiber communications,'' \emph{J. Lightw. Technol.}, vol.~37, no.~6, pp.
  1590--1607, 2019.

\bibitem{zhugeofc13}
Q.~Zhuge, X.~Xu, M.~Morsy-Osman, M.~Chagnon, M.~Qiu, and D.~V. Plant, ``Time
  domain hybrid {QAM} based rate-adaptive optical transmissions using high
  speed {DACs},'' in \emph{Proc. Opt. Fiber Commun. Conf. (OFC)}, Anaheim, CA,
  USA., March 2013.

\bibitem{zhoujlt13}
X.~Zhou, L.~E. Nelson, P.~Magill, R.~Isaac, B.~Zhu, D.~W. Peckham, P.~I. Borel,
  and K.~Carlson, ``High spectral efficiency 400 {Gb/s} transmission using
  {PDM} time-domain hybrid 32–64 {QAM} and training-assisted carrier
  recovery,'' \emph{J. Lightw. Technol.}, vol.~31, no.~7, pp. 999--1005, 2013.

\bibitem{zhoucm13}
X.~Zhou, L.~E. Nelson, and P.~Magill, ``Rate-adaptable optics for next
  generation long-haul transport networks,'' \emph{IEEE Commun. Mag.}, vol.~51,
  no.~3, pp. 41--49, 2013.

\bibitem{principle}
G.~L. Stüber, \emph{Principles of Mobile Communication}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2017.

\end{thebibliography}
