\relax 
\citation{jabi2017adaptive,jabi2017boost,jabi2018amc}
\citation{jabi2017adaptive}
\citation{jabi2017boost}
\citation{jabi2017boost}
\citation{jabi2018amc}
\citation{shi2019effective}
\citation{jabi2017adaptive,jabi2017boost,jabi2018amc,shi2019effective}
\citation{9768121}
\citation{9376717}
\citation{9217354}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:int}{{I}{1}}
\citation{jabi2017adaptive}
\citation{7878518}
\citation{5710995}
\citation{jabi2017adaptive}
\citation{Caire2001}
\citation{jabi2017adaptive}
\citation{Caire2001,jabi2017adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the XP-HARQ scheme with $K=3$.}}{2}{}\protected@file@percent }
\newlabel{Fig.XP-HARQ model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\newlabel{sec:sys mod}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}XP-HARQ}{2}{}\protected@file@percent }
\newlabel{eqn:receive signal 1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Channel Model}{2}{}\protected@file@percent }
\newlabel{eqn:state transition}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Performance Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Outage Probability}{2}{}\protected@file@percent }
\newlabel{eq:out}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Long Term Average Throughput}{3}{}\protected@file@percent }
\newlabel{eqn:LTAT}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Maximization of LTAT}{3}{}\protected@file@percent }
\newlabel{eq:ltat_max}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DRL Empowered Rate Selection}{3}{}\protected@file@percent }
\newlabel{sec:rein}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Reformulation and MDP}{3}{}\protected@file@percent }
\newlabel{eq:ltat_max_ref}{{7}{3}}
\newlabel{eqn:Throughput}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}State $s_t$}{3}{}\protected@file@percent }
\newlabel{eqn:state}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Action $a_t$}{3}{}\protected@file@percent }
\newlabel{eqn:action}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Reward $r_t$}{3}{}\protected@file@percent }
\newlabel{eqn:reward}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}DRL Empowered Rate Selection }{3}{}\protected@file@percent }
\citation{schaul2015prioritized}
\citation{schaul2015prioritized}
\citation{silver2014deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DDPG network for Rate Selection of XP-HARQ.}}{4}{}\protected@file@percent }
\newlabel{Fig.DDPG_framework}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Prioritized Experience Replay}{4}{}\protected@file@percent }
\newlabel{eqn:prob_def}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Evaluation Network}{4}{}\protected@file@percent }
\newlabel{eqn:evaLoss}{{13}{4}}
\newlabel{eqn:weight_def}{{14}{4}}
\newlabel{eqn:omega_up}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Policy Network}{4}{}\protected@file@percent }
\newlabel{eqn:evaLoss}{{16}{4}}
\newlabel{eqn:theta_up}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Target Evaluation/Policy Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations and Discussions}{4}{}\protected@file@percent }
\newlabel{sec:eva}{{IV}{4}}
\citation{7959548}
\citation{9768121}
\citation{7959548}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of the LTAT for different HARQ schemes.}}{5}{}\protected@file@percent }
\newlabel{Fig.throughputs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of correlation coefficient $\rho $.}}{5}{}\protected@file@percent }
\newlabel{Fig.Throughput_Rho}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:con}{{V}{5}}
\gdef \@abspage@last{5}
