\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AV21,PV20}
\citation{MLG08,Mah12}
\citation{JL84}
\citation{BZMD14,CEMMP15,Cha20}
\citation{DFKVV99,DFKVV04,DKM06a,DKM06b}
\citation{HMJ11,Mah12,Mah16,MM20,Wan15,Woo14,DM16}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Elf80,Gut06,NT14,RN20}
\citation{PW16,PW17,LLDP20}
\citation{Sar06}
\citation{OJXE18}
\citation{CPH20c}
\citation{LLPPR17}
\citation{BP23,CPH20a,CPH20c,GWCR18,GKCMR20,JM21}
\citation{LLPPR17}
\citation{ZKJKS08,TLDK17,CMH20,CMH21}
\citation{LA20,ng2021}
\citation{LLPPR17}
\citation{GWCR18,GKCMR20,CPH20a,CPH20c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our approximate GC scheme, at iteration $s$. Each server has an encoded block of data, of which they compute the gradient once they receive the updated parameters $\mathbf  {x}^{[s]}$. The central server then aggregates a subset of all the gradients $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ }\hat  {g}_j^{[s]}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{j=1}^m$, indexed by $\mathcal  {I}^{[s]}$, to approximate the gradient $g^{[s]}$. At each iteration we expect a different index set $\mathcal  {I}^{[s]}$, which leads to iterative sketching.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CG_schematic}{{1}{2}{Schematic of our approximate GC scheme, at iteration $s$. Each server has an encoded block of data, of which they compute the gradient once they receive the updated parameters $\xb ^{[s]}$. The central server then aggregates a subset of all the gradients $\big \{\gh _j^{[s]}\big \}_{j=1}^m$, indexed by $\I ^{[s]}$, to approximate the gradient $g^{[s]}$. At each iteration we expect a different index set $\I ^{[s]}$, which leads to iterative sketching.\relax }{figure.caption.1}{}}
\citation{PKB14}
\citation{LA20}
\citation{CMH20}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Background}{3}{section.2}\protected@file@percent }
\newlabel{not_backgr_sec}{{II}{3}{Notation and Background}{section.2}{}}
\newlabel{part_matrix}{{1}{3}{Notation and Background}{equation.2.1}{}}
\citation{IWN22}
\citation{DMMS11}
\citation{MMY15,DMMW12}
\citation{DMMW12,Woo14,Mah16,ERNM22}
\citation{CPH20a,OJXE18}
\citation{DKM06a,DKM06b}
\citation{DMMW12}
\citation{Woo14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Least Squares Approximation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{x_star_lr}{{2}{4}{Least Squares Approximation}{equation.2.2}{}}
\newlabel{gr_ls}{{3}{4}{Least Squares Approximation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Steepest Descent}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Leverage Scores}{4}{subsection.2.3}\protected@file@percent }
\newlabel{norm_lvg_sc}{{4}{4}{Leverage Scores}{equation.2.4}{}}
\newlabel{norm_block_lvg_sc}{{5}{4}{Leverage Scores}{equation.2.5}{}}
\citation{LLPPR17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Subspace Embedding}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsp_emb_Ax}{{6}{5}{Subspace Embedding}{equation.2.6}{}}
\newlabel{subsp_emb}{{7}{5}{Subspace Embedding}{equation.2.7}{}}
\newlabel{eq_form}{{8}{5}{Subspace Embedding}{equation.2.8}{}}
\newlabel{appr_xbh}{{9}{5}{Subspace Embedding}{equation.2.9}{}}
\newlabel{mod_OLS}{{10}{5}{Subspace Embedding}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Coded Computing Probabilistic Model}{5}{subsection.2.5}\protected@file@percent }
\newlabel{CC_model}{{\mbox  {II-E}}{5}{Coded Computing Probabilistic Model}{subsection.2.5}{}}
\newlabel{sep_ls_obj}{{11}{5}{Coded Computing Probabilistic Model}{equation.2.11}{}}
\newlabel{eras_prob}{{12}{5}{Coded Computing Probabilistic Model}{equation.2.12}{}}
\citation{FD16,JM19,GWCR18,GKCMR20}
\citation{FD16}
\citation{GKCMR20}
\citation{JM19}
\citation{DK01,DFKVV99,CPH20c}
\citation{FD16}
\citation{FD16}
\citation{FD16}
\citation{FD16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Coded Computing from RandNLA}{6}{section.3}\protected@file@percent }
\newlabel{cc_fr_rnla_sec}{{III}{6}{Coded Computing from RandNLA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of our GC approach, at iteration $s+1$. The blocks of $\mathbf  {A}$ (and $\mathbf  {b}$) are encoded through $\mathbf  {G}$ and then replicated through $\mathbf  {E}\otimes \mathbf  {I}_\tau $, where each block of the resulting $\mathbf  {\Psi }$ is given to a single server. At this iteration, servers $W_{r_1}$ and $W_{R}$ are stragglers, and their computations are not received. The central server determines the estimate $\hat  {g}^{[s]}$, and then shares $\mathbf  {x}^{[s+1]}$ with all the servers. The resulting estimate is the gradient of the induced sketch, \textit  {i.e.} $\hat  {g}^{[s]}=\nabla _\mathbf  {x}L_{\mathbf  {S}}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {S}$}\mathaccent "0365{\mathbf  {S}}_{[s]},\mathbf  {A},\mathbf  {b};\mathbf  {x}^{[s]})$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{GC_block_lvg_schematic}{{2}{6}{Illustration of our GC approach, at iteration $s+1$. The blocks of $\Ab $ (and $\bb $) are encoded through $\Gb $ and then replicated through $\Eb \otimes \Ib _\tau $, where each block of the resulting $\PsiB $ is given to a single server. At this iteration, servers $W_{r_1}$ and $W_{R}$ are stragglers, and their computations are not received. The central server determines the estimate $\gh ^{[s]}$, and then shares $\xb ^{[s+1]}$ with all the servers. The resulting estimate is the gradient of the induced sketch, \textit {i.e.} $\gh ^{[s]}=\nabla _\xb L_{\Sb }(\Sbwt _{[s]},\Ab ,\bb ;\xb ^{[s]})$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Related Work}{6}{subsection.3.1}\protected@file@percent }
\newlabel{rel_work_subs}{{\mbox  {III-A}}{6}{Related Work}{subsection.3.1}{}}
\citation{JM19}
\citation{GWCR18}
\citation{CCFC04}
\citation{JM19}
\citation{YMAA20}
\citation{GWCR18}
\citation{GKCMR20}
\citation{DMMW12,ERNM22,MMY15,Mah16,Woo14}
\citation{DMMW12,DMM06,Mah16}
\citation{Woo14}
\citation{AC06,AC09}
\citation{MOW21}
\citation{CMPH22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Block Leverage Score Sampling}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lvg_sec}{{\mbox  {III-B}}{7}{Block Leverage Score Sampling}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Block Leverage Score Sketch\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg_lvg_b}{{1}{7}{Block Leverage Score Sampling}{algocf.1}{}}
\newlabel{subsp_emb_thm_lvg}{{1}{7}{}{Thm.1}{}}
\citation{PW16}
\citation{PW16}
\citation{PW16}
\citation{CPH20a,CPH20c,RCHV23}
\newlabel{nonit_OLS}{{13}{8}{Block Leverage Score Sampling}{equation.3.13}{}}
\newlabel{sub_opt_cor}{{1}{8}{}{Cor.1}{}}
\newlabel{sub_opt_error}{{14}{8}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Expansion Networks}{8}{subsection.3.3}\protected@file@percent }
\newlabel{exp_netw_sec}{{\mbox  {III-C}}{8}{Expansion Networks}{subsection.3.3}{}}
\newlabel{exp_netw_distr}{{15}{8}{Expansion Networks}{equation.3.15}{}}
\newlabel{sample_er_channel}{{16}{8}{Expansion Networks}{equation.3.16}{}}
\newlabel{lvg_score_eras_prob}{{17}{8}{Expansion Networks}{equation.3.17}{}}
\newlabel{bip_exp_network}{{\caption@xref {bip_exp_network}{ on input line 540}}{9}{Expansion Networks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an expansion network, as a bipartite graph, for $m=\DOTSB \sum@ \slimits@ _{l=1}^Kr_l$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{appr_opt_sol}{{18}{9}{Expansion Networks}{equation.3.18}{}}
\newlabel{appr_distr}{{19}{9}{Expansion Networks}{equation.3.19}{}}
\newlabel{appr_err_rounding}{{1}{9}{}{Lemma.1}{}}
\citation{CLMMPS15,DMMW12}
\citation{LLPPR17}
\newlabel{expansion_matrix}{{20}{10}{Expansion Networks}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Optimal Induced Distributions}{10}{subsection.3.4}\protected@file@percent }
\newlabel{opt_ind_distr_subsec}{{\mbox  {III-D}}{10}{Optimal Induced Distributions}{subsection.3.4}{}}
\newlabel{int_program}{{21}{10}{Optimal Induced Distributions}{equation.3.21}{}}
\newlabel{perf_emulation_prop}{{1}{10}{}{Prop.1}{}}
\newlabel{cor_exact_sol}{{2}{10}{}{Cor.2}{}}
\newlabel{bds_distortion}{{22}{10}{}{equation.3.22}{}}
\newlabel{bd_mdi}{{\mbox  {III-D}}{10}{Optimal Induced Distributions}{equation.3.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determine $r_{\{K\}}$ from $\tilde  {r}_{\{K\}}$\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg_replicas_mod_R}{{2}{11}{Optimal Induced Distributions}{algocf.2}{}}
\newlabel{rmk_repl_nums}{{1}{11}{}{Rmk.1}{}}
\newlabel{prop_reduct_alg}{{2}{11}{}{Prop.2}{}}
\newlabel{summary_approach}{{2}{12}{}{Rmk.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}GC through Leverage Score Sampling}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sk_lin_regr}{{\mbox  {III-E}}{12}{GC through Leverage Score Sampling}{subsection.3.5}{}}
\newlabel{scalar_enc_matrix}{{23}{12}{GC through Leverage Score Sampling}{equation.3.23}{}}
\newlabel{part_matr_expr_LR}{{24}{12}{GC through Leverage Score Sampling}{equation.3.24}{}}
\newlabel{gt_unif_id}{{25}{12}{GC through Leverage Score Sampling}{equation.3.25}{}}
\newlabel{gr_update}{{26}{12}{GC through Leverage Score Sampling}{equation.3.26}{}}
\newlabel{rmk_SSD}{{3}{12}{}{Rmk.3}{}}
\citation{SB14}
\citation{DGSX12,Bub15}
\citation{CPE17,KKR19,SH22}
\newlabel{SGD_nonunif_thm}{{2}{13}{}{Thm.2}{}}
\newlabel{eq_opt_sols}{{3}{13}{}{Lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Convergence to $\mathbf  {x}^\star $}{13}{subsection.3.6}\protected@file@percent }
\newlabel{convergence_subsec}{{\mbox  {III-F}}{13}{Convergence to $\xb ^\star $}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Approximate GC from $\ell _2$-s.e.}{14}{subsection.3.7}\protected@file@percent }
\newlabel{appr_GC_subsec}{{\mbox  {III-G}}{14}{Approximate GC from $\ell _2$-s.e}{subsection.3.7}{}}
\newlabel{opt_dec_err}{{27}{14}{Approximate GC from $\ell _2$-s.e}{equation.3.27}{}}
\newlabel{prop_opt_dec_err}{{3}{14}{}{Prop.3}{}}
\newlabel{appr_GC_error_prop}{{28}{14}{}{equation.3.28}{}}
\newlabel{app_GC_thm}{{3}{14}{}{Thm.3}{}}
\newlabel{appr_GC_error}{{29}{14}{}{equation.3.29}{}}
\citation{SH22,BWE19,CPH20a,CPH20c,CP18,CPE17,FD16,GW20,HYKM19,KKR19,RTTD17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{15}{section.4}\protected@file@percent }
\newlabel{exper_sec}{{IV}{15}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces residual error for varying $\xi _s$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{varying_its_t_distr}{{4}{15}{residual error for varying $\xi _s$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average $\qopname  \relax o{log}$ residual errors, for six instances of SD with fixed steps, when performing Gaussian sketching with updated sketches, iterative block-SRHT and iterative block leverage score sketching, and uncoded SD.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{log_res_err_table}{{I}{15}{Average $\log $ residual errors, for six instances of SD with fixed steps, when performing Gaussian sketching with updated sketches, iterative block-SRHT and iterative block leverage score sketching, and uncoded SD.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{log}$ residual error convergence\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{conv_fig_t_distr}{{5}{15}{$\log $ residual error convergence\relax }{figure.caption.8}{}}
\citation{BP19a}
\citation{Mah16}
\citation{BMD09}
\citation{Civ14}
\citation{CPH20c}
\citation{OJXE18}
\citation{CPH20c}
\citation{OJXE18}
\citation{Woo14}
\citation{Woo14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{log}$ convergence with $\xi _s^{\star }$\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{opt_step_t_distr}{{6}{16}{$\log $ convergence with $\xi _s^{\star }$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{16}{section.5}\protected@file@percent }
\newlabel{concl_sec}{{V}{16}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs of Subsection \ref  {lvg_sec}}{16}{section*.10}\protected@file@percent }
\newlabel{lvg_app}{{A}{16}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Subsection \ref {lvg_sec}}{section*.10}{}}
\newlabel{matr_Chern}{{4}{16}{Matrix Chernoff Bound, {\cite [Fact 1]{Woo14}}}{Thm.4}{}}
\newlabel{matr_Chern_expr}{{4}{16}{Matrix Chernoff Bound, {\cite [Fact 1]{Woo14}}}{Thm.4}{}}
\newlabel{prop_Sp_lvg}{{4}{16}{}{Prop.4}{}}
\newlabel{conc_lvg_b}{{30}{16}{}{equation.Appendix.A.30}{}}
\citation{PW16}
\citation{PW16}
\newlabel{bl_alpha_bal}{{31}{18}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Subsection \ref {lvg_sec}}{equation.Appendix.A.31}{}}
\newlabel{impl_bal_wts}{{32}{18}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Subsection \ref {lvg_sec}}{equation.Appendix.A.32}{}}
\citation{AC06,DMMS11}
\citation{CMPH22,BBGL22}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Concrete Example of Induced Sketching}{19}{section*.11}\protected@file@percent }
\newlabel{app_example}{{B}{19}{\appendixname \nobreakspace \thesectiondis \\* Concrete Example of Induced Sketching}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Comparison to the block-SRHT}{19}{section*.12}\protected@file@percent }
\newlabel{comp_SRHT_app}{{C}{19}{\appendixname \nobreakspace \thesectiondis \\* Comparison to the block-SRHT}{section*.12}{}}
\citation{CMPH22}
\citation{CMPH22}
\citation{CMPH22}
\newlabel{Lemma_flat}{{4}{20}{}{Lemma.4}{}}
\newlabel{subsp_emb_thm_SRHT}{{5}{20}{\cite [Theorem 7]{CMPH22}}{Thm.5}{}}
\newlabel{comparison_two_embds}{{5}{20}{}{Prop.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Contraction Rate of Block Leverage Score Sampling}{20}{section*.13}\protected@file@percent }
\newlabel{cont_rate_app}{{D}{20}{\appendixname \nobreakspace \thesectiondis \\* Contraction Rate of Block Leverage Score Sampling}{section*.13}{}}
\newlabel{lem_exp_StS}{{5}{20}{}{Lemma.5}{}}
\newlabel{contr_rate_thm}{{6}{21}{}{Thm.6}{}}
\newlabel{contr_rate_Bs}{{33}{21}{\appendixname \nobreakspace \thesectiondis \\* Contraction Rate of Block Leverage Score Sampling}{equation.Appendix.D.33}{}}
\newlabel{exp_null_term}{{34}{21}{\appendixname \nobreakspace \thesectiondis \\* Contraction Rate of Block Leverage Score Sampling}{equation.Appendix.D.34}{}}
\newlabel{exp_Bs_term}{{35}{21}{\appendixname \nobreakspace \thesectiondis \\* Contraction Rate of Block Leverage Score Sampling}{equation.Appendix.D.35}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Weighted Block Leverage Score Sketch}{22}{section*.14}\protected@file@percent }
\newlabel{weighting_sec}{{E}{22}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{section*.14}{}}
\newlabel{expr_Sw}{{38}{22}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{equation.Appendix.E.38}{}}
\newlabel{Sb_WSp_expr_lvg}{{39}{22}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{equation.Appendix.E.39}{}}
\newlabel{prop_wght_lr}{{6}{22}{}{Prop.6}{}}
\newlabel{unb_est_Sw}{{3}{23}{}{Cor.3}{}}
\bibstyle{IEEEtran}
\bibdata{refs_all}
\newlabel{thm_exp_dim}{{7}{24}{}{Thm.7}{}}
\newlabel{Lagr_eq}{{40}{24}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{equation.Appendix.E.40}{}}
\newlabel{partial_Pi}{{41}{24}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{equation.Appendix.E.41}{}}
\newlabel{partial_set_0}{{42}{24}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{equation.Appendix.E.42}{}}
\newlabel{partial_lambda}{{43}{24}{\appendixname \nobreakspace \thesectiondis \\* Weighted Block Leverage Score Sketch}{equation.Appendix.E.43}{}}
\gdef \@abspage@last{24}
