\relax 
\citation{SC}
\citation{AdHoc}
\citation{Im-retriev-deniz,caching}
\citation{arxive,medical}
\citation{6G-PLS}
\citation{WSKG-letter}
\citation{WSKG-GC}
\citation{DJSCC-Deniz,BW-agile,vtc2022}
\citation{Eduard-AE}
\citation{MI-estim-channel_coding,MI-Wiretap-estim,Eduard-AE}
\citation{DJSCC-Deniz}
\citation{AE-Deniz}
\citation{Ecenaz-icassp}
\citation{AE-Deniz}
\citation{Ecenaz-icassp}
\citation{AE-Deniz}
\citation{Ecenaz-icassp}
\citation{AE-Deniz}
\citation{Ecenaz-icassp}
\citation{Eduard-AE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{DJSCC-Deniz}
\citation{DJSCC-Deniz}
\citation{ensemble}
\citation{DJSCC-Deniz}
\citation{DJSCC-Deniz}
\citation{funnel}
\citation{MI-approx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system model for secure transmission against multiple eavesdroppers.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SysModel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Statement}{2}{}\protected@file@percent }
\newlabel{sec:System_Model}{{II}{2}}
\newlabel{eq:P0}{{1}{2}}
\newlabel{eq:P1}{{2}{2}}
\citation{DJSCC-Deniz}
\citation{AE-Deniz,Ecenaz-icassp}
\citation{AE-Deniz,Ecenaz-icassp}
\citation{Eduard-AE,MI-Wiretap-estim,MI-estim-channel_coding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed DNNs at Alice (encoder) and Bob (decoder). The notation $w\times w \times f$ denotes a convolutional layer with $f$ filters of spatial extent $w$. Moreover, $s(\cdot )$ denotes the stride, which can be downsampling (at the encoder) or upsampling (at the decoder) \cite  {DJSCC-Deniz}. At the output of the last PReLU layer, which consists of $2k \times n_{\sf  T}$ elements, we employ a flattening layer for each of the $n_{\sf  T}$ antennas, to reshape the encoded tensor to a data-stream. The encoded latent sequence is further normalized, such that the channel input satisfies the average transmit power constraint. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:DNN}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implemented DNN at adversaries for extracting sensitive information.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:DNN-Advs}{{3}{3}}
\newlabel{eq:P-DL}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DNN Architectures}{3}{}\protected@file@percent }
\newlabel{sec:Proposed_approach}{{III}{3}}
\newlabel{eq:P-DL-CE}{{4}{3}}
\newlabel{sec:training}{{III}{3}}
\citation{AE-Deniz}
\citation{ssim-learning}
\citation{CIFARdataset}
\citation{adam}
\newlabel{eq:L_AB}{{5}{4}}
\newlabel{eq:L_AB-LE}{{6}{4}}
\newlabel{eq:distortion}{{7}{4}}
\newlabel{eq: ssim}{{8}{4}}
\newlabel{eq:L_E}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Total adversarial accuracy over Rayleigh channels.}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:acc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colluding adversarial accuracy over AWGN and Nakagami.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:acc_Nak}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{4}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{4}}
\citation{ensemble}
\citation{AE-Deniz}
\citation{Deniz-GDN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation study for $M=3$ non-colluding eavesdroppers.\relax }}{5}{}\protected@file@percent }
\newlabel{fig: ssim_ablation_test}{{6}{5}}
\bibcite{SC}{1}
\bibcite{AdHoc}{2}
\bibcite{caching}{3}
\bibcite{Im-retriev-deniz}{4}
\bibcite{medical}{5}
\bibcite{arxive}{6}
\bibcite{6G-PLS}{7}
\bibcite{WSKG-letter}{8}
\bibcite{WSKG-GC}{9}
\bibcite{DJSCC-Deniz}{10}
\bibcite{BW-agile}{11}
\bibcite{vtc2022}{12}
\bibcite{Eduard-AE}{13}
\bibcite{MI-estim-channel_coding}{14}
\bibcite{MI-Wiretap-estim}{15}
\bibcite{AE-Deniz}{16}
\bibcite{Ecenaz-icassp}{17}
\bibcite{Deniz-GDN}{18}
\bibcite{ensemble}{19}
\bibcite{funnel}{20}
\bibcite{MI-approx}{21}
\bibcite{ssim-learning}{22}
\bibcite{CIFARdataset}{23}
\bibcite{adam}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secrecy-utility trade-off.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:3d_coeffs}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Directions}{6}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
