% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{irmer2011coordinated}
R.~Irmer, H.~Droste, P.~Marsch, M.~Grieger, G.~Fettweis, S.~Brueck, H.-P.
  Mayer, L.~Thiele, and V.~Jungnickel, ``{Coordinated multipoint: Concepts,
  performance, and field trial results},'' \emph{{IEEE} Commun. Mag.}, vol.~49,
  no.~2, pp. 102--111, Feb. 2011.

\bibitem{maccartney2019millimeter}
G.~R. MacCartney and T.~S. Rappaport, ``{Millimeter-wave base station diversity
  for 5G coordinated multipoint (CoMP) applications},'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~18, no.~7, pp. 3395--3410, Jul. 2019.

\bibitem{choi2014non}
J.~Choi, ``{Non-orthogonal multiple access in downlink coordinated two-point
  systems},'' \emph{{IEEE} Commun. Lett.}, vol.~18, no.~2, pp. 313--316, Feb.
  2014.

\bibitem{ali2018downlink}
M.~S. Ali, E.~Hossain, A.~Al-Dweik, and D.~I. Kim, ``{Downlink power allocation
  for CoMP-NOMA in multi-cell networks},'' \emph{IEEE Trans. Commun.}, vol.~66,
  no.~9, pp. 3982--3998, Sep. 2018.

\bibitem{sys2017nnomafeasibility}
Y.~Sun, Z.~Ding, X.~Dai, and G.~K. Karagiannidis, ``{A feasibility study on
  network NOMA},'' \emph{{IEEE} Trans. Commun.}, vol.~66, no.~9, pp.
  4303--4317, Sep. 2018.

\bibitem{elhattab2022joint}
M.~Elhattab, M.~A. Arfaoui, and C.~Assi, ``{Joint Clustering and Power
  Allocation in Coordinated Multipoint Assisted C-NOMA Cellular Networks},''
  \emph{IEEE Trans. Commun.}, 2022, to be published.

\bibitem{elhattab2022ris}
M.~Elhattab, M.~A. Arfaoui, C.~Assi, and A.~Ghrayeb, ``{RIS-Assisted Joint
  Transmission in a Two-Cell Downlink NOMA Cellular System},'' \emph{{IEEE} J.
  Select. Areas Commun.}, vol.~40, no.~4, pp. 1270--1286, apr 2022.

\bibitem{wang2020power}
H.~Wang, C.~Liu, Z.~Shi, Y.~Fu, and R.~Song, ``{Power minimization for two-cell
  IRS-aided NOMA systems with joint detection},'' \emph{IEEE Commun. Lett.},
  vol.~25, no.~5, pp. 1635--1639, 5 2020.

\bibitem{elhattab2020joint}
M.~Elhattab, M.~A. Arfaoui, and C.~Assi, ``{A joint CoMP C-NOMA for enhanced
  cellular system performance},'' \emph{IEEE Commun. Lett.}, vol.~24, no.~9,
  pp. 1919--1923, Sep. 2020.

\bibitem{haenggi2012stochastic}
M.~Haenggi, \emph{{Stochastic geometry for wireless networks}}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, U.K.: Cambridge Univ. Press, 2012.

\bibitem{sys2019PCP}
Y.~Sun, Z.~Ding, X.~Dai, and O.~A. {Dobre}, ``{On the performance of network
  NOMA in uplink CoMP systems: a stochastic geometry approach},'' \emph{{IEEE}
  Trans. Commun.}, vol.~67, no.~7, pp. 5084--5098, Jul. 2019.

\bibitem{zhang2020performance}
Y.~Zhang, J.~Mu, and J.~Xiaojun, ``Performance of multi-cell mmwave noma
  networks with base station cooperation,'' \emph{IEEE Commun. Lett.}, vol.~25,
  no.~2, pp. 442--445, feb 2021.

\bibitem{sun2021outage}
Y.~Sun, Z.~Ding, and X.~Dai, ``{On the outage performance of network NOMA
  (N-NOMA) modeled by poisson line cox point process},'' \emph{{IEEE} Trans.
  Veh. Technol.}, vol.~70, no.~8, pp. 7936--7950, 8 2021.

\bibitem{elhattab2020comp}
M.~Elhattab, M.-A. Arfaoui, and C.~Assi, ``{CoMP transmission in downlink
  NOMA-based heterogeneous cloud radio access networks},'' \emph{IEEE Trans.
  Commun.}, vol.~68, no.~12, pp. 7779--7794, Dec. 2020.

\bibitem{tanbourgi2014tractable}
R.~Tanbourgi, S.~Singh, J.~G. Andrews, and F.~K. Jondral, ``{A tractable model
  for noncoherent joint-transmission base station cooperation},'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~13, no.~9, pp. 4959--4973, sep 2014.

\bibitem{sys2022QD}
Y.~Sun, Z.~Ding, X.~Dai, M.~Zhou, and Z.~Ding, ``{On the application of
  quasi-degradation to network NOMA in downlink CoMP systems},'' \emph{IEEE
  Trans. Wireless Commun.}, early access, DOI: 10.1109/TWC.2023.3284834.

\bibitem{hildebrand1987introduction}
F.~B. Hildebrand, \emph{{Introduction to numerical analysis}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Dover, 1987.

\bibitem{ding2018coexistence}
Z.~Ding, P.~Fan, and H.~V. Poor, ``{On the coexistence between full-duplex and
  NOMA},'' \emph{IEEE Wireless Commun. Lett.}, vol.~7, no.~5, pp. 692--695, May
  2018.

\bibitem{sysmmwave2018}
Y.~{Sun}, Z.~{Ding}, and X.~{Dai}, ``{On the performance of downlink NOMA in
  multi-cell mmWave networks},'' \emph{IEEE Commun. Lett.}, vol.~22, no.~11,
  pp. 2366--2369, Nov. 2018.

\end{thebibliography}
