% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bello}
P.~Bello, ``Characterization of randomly time-variant linear channels,''
  \emph{IEEE Trans. Commun. Syst.}, vol.~11, no.~4, pp. 360--393, 1963.

\bibitem{Hlawatsch2011}
F.~Hlawatsch and G.~Matz, \emph{Wireless Communications over Rapidly
  Time-Varying Channels}.\hskip 1em plus 0.5em minus 0.4em\relax Academic
  Press, 2011.

\bibitem{Jacobs_pce}
J.~M. Wozencraft and I.~M. Jacobs, \emph{Principles of Communication
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1965.

\bibitem{sigsyt}
A.~V. Oppenheim, A.~S. Willsky, and S.~H. Nawab, \emph{Signals and Systems},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 1996.

\bibitem{fwc}
D.~{Tse} and P.~{Viswanath}, \emph{Fundamentals of {Wireless}
  {Communication}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2005.

\bibitem{ofdm}
T.~Hwang, C.~Yang, G.~Wu, S.~Li, and G.~Ye~Li, ``{OFDM} and its wireless
  applications: A survey,'' \emph{IEEE Trans. Veh. Technol.}, vol.~58, no.~4,
  pp. 1673--1694, 2009.

\bibitem{tff}
G.~{Matz}, H.~{Bolcskei}, and F.~{Hlawatsch}, ``Time-frequency foundations of
  communications: Concepts and tools,'' \emph{IEEE Signal Process. Mag.},
  vol.~30, no.~6, pp. 87--96, 2013.

\bibitem{mct}
A.~{Sahin}, I.~{Guvenc}, and H.~{Arslan}, ``A survey on multicarrier
  communications: Prototype filters, lattice structures, and implementation
  aspects,'' \emph{IEEE Commun. Surveys Tuts.}, vol.~16, no.~3, pp. 1312--1338,
  2014.

\bibitem{80211a}
``{Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY)
  Specifications: High-speed Physical Layer in the 5 GHZ Band},'' \emph{IEEE
  Std 802.11a-1999}, pp. 1--90, 1999.

\bibitem{80211ac}
``{Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY)
  Specifications--Amendment 4: Enhancements for Very High Throughput for
  Operation in Bands below 6 GHz},'' \emph{IEEE Std 802.11ac(TM)-2013}, pp.
  1--425, 2013.

\bibitem{4Gbook}
E.~Dahlman, S.~Parkvall, and J.~Sköld, \emph{{4G LTE/LTE-Advanced} for Mobile
  Broadband}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2011.

\bibitem{5Gbook}
------, \emph{{5G NR}: The Next Generation Wireless Access Technology},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2020.

\bibitem{wavelet}
I.~Daubechies, ``The wavelet transform, time-frequency localization and signal
  analysis,'' \emph{IEEE Trans. Inf. Theory}, vol.~36, no.~5, pp. 961--1005,
  1990.

\bibitem{gaborana}
H.~G. Feichtinger and T.~Strohmer, Eds., \emph{Gabor Analysis and Algorithms:
  Theory and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Birkhäuser,
  Boston, MA, 1998.

\bibitem{ftfa}
K.~Gröchenig, \emph{Foundations of Time-Frequency Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Birkhäuser, Boston, MA, 2001.

\bibitem{wexler1990}
J.~Wexler and S.~Raz, ``Discrete {Gabor} expansions,'' \emph{Signal Process.},
  vol.~21, no.~3, pp. 207--220, 1990.

\bibitem{janssen1995}
A.~Janssen, ``Duality and biorthogonality for {Weyl-Heisenberg} frames,''
  \emph{J. Fourier Anal. Applicat.}, vol.~1, no.~4, pp. 403--436, 1995.

\bibitem{eigen}
W.~Kozek and A.~Molisch, ``On the eigenstructure of underspread {WSSUS}
  channels,'' in \emph{Proc. IEEE SPAWC'97}, 1997, pp. 325--328.

\bibitem{matz07}
G.~{Matz}, D.~{Schafhuber}, K.~{Grochenig}, M.~{Hartmann}, and F.~{Hlawatsch},
  ``Analysis, optimization, and implementation of low-interference wireless
  multicarrier systems,'' \emph{IEEE Trans. Wireless Commun.}, vol.~6, no.~5,
  pp. 1921--1931, 2007.

\bibitem{otfs_wcnc_2017}
R.~Hadani, S.~Rakib, M.~Tsatsanis, A.~Monk, A.~J. Goldsmith, A.~F. Molisch, and
  R.~Calderbank, ``Orthogonal time frequency space modulation,'' in \emph{Proc.
  IEEE WCNC'17}, 2017, pp. 1--6.

\bibitem{hadani_otfs_2018}
R.~Hadani \emph{et~al.}, ``Orthogonal time frequency space modulation,'' 2018,
  arXiv:1808.00519.

\bibitem{oddmicc22}
H.~Lin and J.~Yuan, ``Multicarrier modulation on delay-{Doppler} plane:
  Achieving orthogonality with fine resolutions,'' in \emph{Proc. IEEE ICC'22},
  2022, pp. 2417--2422.

\bibitem{oddm}
------, ``Orthogonal delay-{Doppler} division multiplexing modulation,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~12, pp. 11\,024--11\,037,
  2022.

\bibitem{yuan_wcm_2021}
Z.~Wei, W.~Yuan, S.~Li, J.~Yuan, G.~Bharatula, R.~Hadani, and L.~Hanzo,
  ``Orthogonal time-frequency space modulation: A promising next-generation
  waveform,'' \emph{IEEE Wireless Commun.}, vol.~28, no.~4, pp. 136--144, 2021.

\bibitem{hadaniyt}
\BIBentryALTinterwordspacing
R.~Hadani, ``{OTFS}: {A} novel modulation scheme addressing the challenges of
  {5G},'' Youtube, October 22, 2018. [Online]. Available:
  \url{https://www.youtube.com/watch?v=t8qigxecpDI}
\BIBentrySTDinterwordspacing

\bibitem{zemenpimrc2018}
T.~Zemen, M.~Hofer, D.~Löschenbrand, and C.~Pacher, ``Iterative detection for
  orthogonal precoding in doubly selective channels,'' in \emph{Proc. IEEE
  PIMRC'18}, 2018.

\bibitem{shen2022error}
C.~Shen, J.~Yuan, and H.~Lin, ``Error performance of rectangular pulse-shaped
  {OTFS} with practical receivers,'' \emph{IEEE Wireless Commun. Lett.},
  vol.~11, no.~12, pp. 2690--2694, 2022.

\bibitem{ddop}
H.~Lin and J.~Yuan, ``On delay-{Doppler} plane orthogonal pulse,'' in
  \emph{Proc. IEEE GLOBECOM'22}, 2022, pp. 5589--5594.

\bibitem{onbandwidth}
D.~Slepian, ``On bandwidth,'' \emph{Proc. IEEE}, vol.~64, no.~3, pp. 292--300,
  1976.

\bibitem{rfme}
B.~Razavi, \emph{RF Microelectronics}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2011.

\bibitem{keller_proc_ieee_2000}
T.~Keller and L.~Hanzo, ``Adaptive multicarrier modulation: a convenient
  framework for time-frequency processing in wireless communications,''
  \emph{Proc. IEEE}, vol.~88, no.~5, pp. 611--640, 2000.

\bibitem{jiang_proc_ieee_2007}
M.~Jiang and L.~Hanzo, ``Multiuser {MIMO-OFDM} for next-generation wireless
  systems,'' \emph{Proc. IEEE}, vol.~95, no.~7, pp. 1430--1469, 2007.

\bibitem{weinstein2009}
S.~B. Weinstein, ``The history of orthogonal frequency-division multiplexing,''
  \emph{IEEE Commun. Mag.}, vol.~47, no.~11, pp. 26--35, 2009.

\bibitem{mc_book_lly_2009}
L.-L. Yang, \emph{Multicarrier communications}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2009.

\bibitem{gabor}
D.~Gabor, ``Theory of communication,'' \emph{J. IEE}, vol.~93, no.~3, pp.
  429--457, 1946.

\bibitem{haas_wpc_97}
R.~Hass and J.-C. Belfiore, ``A time-frequency well-localized pulse for
  multiple carrier transmisson,'' \emph{Wireless Personal Commun.}, vol.~5,
  no.~1, pp. 1--18, 1997.

\bibitem{cofdm}
B.~Le~Floch, M.~Alard, and C.~Berrou, ``Coded orthogonal frequency division
  multiplex,'' \emph{Proc. IEEE}, vol.~83, no.~6, pp. 982--996, 1995.

\bibitem{kozek98}
W.~Kozek and A.~Molisch, ``Nonorthogonal pulseshapes for multicarrier
  communications in doubly dispersive channels,'' \emph{IEEE J. Sel. Areas
  Commun.}, vol.~16, no.~8, pp. 1579--1589, 1998.

\bibitem{strohmer2003}
T.~{Strohmer} and S.~{Beaver}, ``Optimal {OFDM} design for time-frequency
  dispersive channels,'' \emph{IEEE Trans. Commun.}, vol.~51, no.~7, pp.
  1111--1122, 2003.

\bibitem{wavelet_book}
I.~Daubechies, \emph{Ten Lectures on Wavelets}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1992.

\bibitem{adsl}
J.~A.~C. Bingham, \emph{ADSL, {VDSL}, and Multicarrier Modulation}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley-Interscience, 2000.

\bibitem{toiotf_harmuth_60}
H.~F. Harmuth, ``On the transmission of information by orthogonal time
  functions,'' \emph{Transactions of the American Institute of Electrical
  Engineers, Part I: Communication and Electronics}, vol.~79, no.~3, pp.
  248--255, 1960.

\bibitem{ofdm_dft_weinstein_71}
S.~Weinstein and P.~Ebert, ``Data transmission by frequency-division
  multiplexing using the discrete fourier transform,'' \emph{IEEE Trans.
  Commun. Tech.}, vol.~19, no.~5, pp. 628--634, 1971.

\bibitem{mc_commag_90}
J.~Bingham, ``Multicarrier modulation for data transmission: An idea whose time
  has come,'' \emph{IEEE Commun. Mag.}, vol.~28, no.~5, pp. 5--14, 1990.

\bibitem{cp}
A.~Peled and A.~Ruiz, ``Frequency domain data transmission using reduced
  computational complexity algorithms,'' in \emph{Proc. IEEE ICASSP'80},
  vol.~5, 1980, pp. 964--967.

\bibitem{tlomcm_95}
R.~Li and G.~Stette, ``Time-limited orthogonal multicarrier modulation
  schemes,'' \emph{IEEE Trans. Commun.}, vol.~43, no. 2/3/4, pp. 1269--1272,
  1995.

\bibitem{3gpp_4g}
``{Evolved Universal Terrestrial Radio Access (E-UTRA); Physical channels and
  modulation (Release 13)},'' \emph{3GPP TS 36.211 V13.2.0; 3rd Generation
  Partnership Project; Technical Specification Group Radio Access Network}, pp.
  1--170, 2016.

\bibitem{mallory_92}
M.~P. Mallory, ``Modulation method and apparatus for multicarrier data
  transmission,'' U.S. Patent 5\,128\,964, 1992.

\bibitem{rcwofdm}
{Keysight}, ``{OFDM} raised cosine windowing,''
  \url{https://rfmw.em.keysight.com/wireless/helpfiles/n7617a/ofdm_raised_cosine_windowing.htm},
  2006, [Online; accessed 8-May-2023].

\bibitem{wola}
R.~Zayani, Y.~Medjahdi, H.~Shaiek, and D.~Roviras, ``{WOLA-OFDM}: A potential
  candidates for asynchronous {5G},'' in \emph{Proc. IEEE GLOBECOM'16
  Workshops}, 2016, pp. 1--5.

\bibitem{waveformcandidate}
{Qualcomm}, ``Waveform candidates,'' \emph{3GPP TSG-RAN WG1 \#84b, R1-162199},
  pp. 1--26, 2016.

\bibitem{ofdm_oqam_chang_66}
R.~W. Chang, ``Synthesis of band-limited orthogonal signal for multi-channel
  data transmission,'' \emph{Bell Syst. Tech. J.}, vol.~45, no.~10, pp.
  1775--1796, 1966.

\bibitem{ofdm_oqam_saltzberg_67}
B.~Saltzberg, ``Performance of an efficient parallel data transmission
  system,'' \emph{IEEE Trans. Commun. Tech.}, vol.~15, no.~6, pp. 805--811,
  1967.

\bibitem{ofdm_oqam_hirosaki_81}
B.~Hirosaki, ``An orthogonally multiplexed {QAM} system using the discrete
  {Fourier} transform,'' \emph{IEEE Trans. Commun.}, vol.~29, no.~7, pp.
  982--989, 1981.

\bibitem{ofdm_oqam_hirosaki_86}
B.~Hirosaki, S.~Hasegawa, and A.~Sabato, ``Advanced groupband data modem using
  orthogonally multiplexed {QAM} technique,'' \emph{IEEE Trans. Commun.},
  vol.~34, no.~6, pp. 587--592, 1986.

\bibitem{finitepulse_96}
A.~Vahlin and N.~Holte, ``Optimal finite duration pulses for {OFDM},''
  \emph{IEEE Trans. Commun.}, vol.~44, no.~1, pp. 10--14, 1996.

\bibitem{oqam_pulse_icc99}
H.~Bolcskei, P.~Duhamel, and R.~Hleiss, ``Design of pulse shaping {OFDM/OQAM}
  systems for high data-rate transmission over wireless channels,'' in
  \emph{Proc. IEEE ICC'99}, vol.~1, 1999, pp. 559--564.

\bibitem{ofdm_oqam_siohan_02}
P.~Siohan, C.~Siclet, and N.~Lacaille, ``Analysis and design of {OFDM/OQAM}
  systems based on filterbank theory,'' \emph{IEEE Trans. Signal Process.},
  vol.~50, no.~5, pp. 1170--1183, 2002.

\bibitem{fbmcprimer}
\BIBentryALTinterwordspacing
{M. Bellanger, et al.}, ``{FBMC} physical layer: a primer,'' PHYDYAS, Jan 2010.
  [Online]. Available:
  \url{http://www.ict-phydyas.org/teamspace/internal-folder/FBMC-Primer_06-2010.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ofdmvsfbmc}
B.~{Farhang-Boroujeny}, ``{OFDM} versus filter bank multicarrier,'' \emph{IEEE
  Signal Process. Mag.}, vol.~28, no.~3, pp. 92--112, 2011.

\bibitem{zhao_pulse_2017}
Z.~Zhao, M.~Schellmann, X.~Gong, Q.~Wang, R.~Böhnke, and Y.~Guo, ``Pulse
  shaping design for {OFDM} systems,'' \emph{{EURASIP} J. Wireless Commun.
  Netw.}, vol. 2017, no.~1, p.~74, 2017.

\bibitem{scfde}
F.~Pancaldi, G.~M. Vitetta, R.~Kalbasi, N.~Al-Dhahir, M.~Uysal, and H.~Mheidat,
  ``Single-carrier frequency domain equalization,'' \emph{IEEE Signal Process.
  Mag.}, vol.~25, no.~5, pp. 37--56, 2008.

\bibitem{goodman_sc_fdma_2006}
H.~G. Myung, J.~Lim, and D.~J. Goodman, ``Single carrier {FDMA} for uplink
  wireless transmission,'' \emph{IEEE Veh. Technol. Mag.}, vol.~1, no.~3, pp.
  30--38, 2006.

\bibitem{zimmerman_kathryn_1967}
M.~Zimmerman and A.~Kirsch, ``The {AN/GSC-10 (KATHRYN)} variable rate data
  modem for {HF} radio,'' \emph{IEEE Trans. Commun. Technol.}, vol.~15, no.~2,
  pp. 197--204, 1967.

\bibitem{fft}
J.~W. Cooley and J.~W. Tukey, ``An algorithm for the machine calculation of
  complex {Fourier} series,'' \emph{Math. Comput.}, vol.~19, pp. 297--391,
  1965.

\bibitem{salz1969}
J.~Salz and S.~Weinstein, ``Fourier transform communication system,'' in
  \emph{Proc. 1st ACM Symp. on Problems in the optimization of data
  communications systems}, 1969, pp. 99--128.

\bibitem{fofdm}
M.~{Faulkner}, ``The effect of filtering on the performance of {OFDM}
  systems,'' \emph{IEEE Trans. Veh. Technol.}, vol.~49, no.~5, pp. 1877--1884,
  2000.

\bibitem{fofdmspawc}
J.~{Abdoli}, M.~{Jia}, and J.~{Ma}, ``Filtered {OFDM}: A new waveform for
  future wireless systems,'' in \emph{Proc. IEEE SPAWC'15}, 2015, pp. 66--70.

\bibitem{cimini_tcom_1985}
L.~Cimini, ``Analysis and simulation of a digital mobile channel using
  orthogonal frequency division multiplexing,'' \emph{IEEE Trans. Commun.},
  vol.~33, no.~7, pp. 665--675, 1985.

\bibitem{li_tcom_1998}
Y.~Li, L.~Cimini, and N.~Sollenberger, ``Robust channel estimation for {OFDM}
  systems with rapid dispersive fading channels,'' \emph{IEEE Trans. Commun.},
  vol.~46, no.~7, pp. 902--915, 1998.

\bibitem{ici_ofdm_tcom_1999}
W.~G. Jeon, K.~H. Chang, and Y.~S. Cho, ``An equalization technique for
  orthogonal frequency-division multiplexing systems in time-variant multipath
  channels,'' \emph{IEEE Trans. Commun.}, vol.~47, no.~1, pp. 27--32, 1999.

\bibitem{ced_mc_tcom2001}
Y.-S. Choi, P.~Voltz, and F.~Cassara, ``On channel estimation and detection for
  multicarrier signals in fast and selective {Rayleigh} fading channels,''
  \emph{IEEE Trans. Commun.}, vol.~49, no.~8, pp. 1375--1387, 2001.

\bibitem{ici_ofdm_tcom_2003}
X.~Cai and G.~Giannakis, ``Bounding performance and suppressing intercarrier
  interference in wireless mobile {OFDM},'' \emph{IEEE Trans. Commun.},
  vol.~51, no.~12, pp. 2047--2056, 2003.

\bibitem{lc_eq_ofdm_tsp_2004}
P.~Schniter, ``Low-complexity equalization of {OFDM} in doubly selective
  channels,'' \emph{IEEE Trans. Signal Process.}, vol.~52, no.~4, pp.
  1002--1011, 2004.

\bibitem{1291798}
A.~Gorokhov and J.-P. Linnartz, ``Robust {OFDM} receivers for dispersive
  time-varying channels: Equalization and channel acquisition,'' \emph{IEEE
  Trans. Commun.}, vol.~52, no.~4, pp. 572--583, 2004.

\bibitem{1315913}
A.-S. El-Mahdy, ``Adaptive channel estimation and equalization for rapidly
  mobile communication channels,'' \emph{IEEE Trans. Commun.}, vol.~52, no.~7,
  pp. 1126--1135, 2004.

\bibitem{1381441}
S.~Tomasin, A.~Gorokhov, H.~Yang, and J.-P. Linnartz, ``Iterative interference
  cancellation and channel estimation for mobile {OFDM},'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~4, no.~1, pp. 238--245, 2005.

\bibitem{1413242}
Y.~Mostofi and D.~Cox, ``{ICI} mitigation for pilot-aided {OFDM} mobile
  systems,'' \emph{IEEE Trans. Wireless Commun.}, vol.~4, no.~2, pp. 765--774,
  2005.

\bibitem{turbo_eq_ofdm_tsp_2008}
K.~Fang, L.~Rugini, and G.~Leus, ``Low-complexity block turbo equalization for
  {OFDM} systems in time-varying channels,'' \emph{IEEE Trans. Signal
  Process.}, vol.~56, no.~11, pp. 5555--5566, 2008.

\bibitem{ov_ofdm_tcom_2011}
J.~Wu and Y.~R. Zheng, ``Oversampled orthogonal frequency division multiplexing
  in doubly selective fading channels,'' \emph{IEEE Trans. Commun.}, vol.~59,
  no.~3, pp. 815--822, 2011.

\bibitem{nissel2017_cl}
R.~Nissel and M.~Rupp, ``{OFDM and FBMC-OQAM} in doubly-selective channels:
  Calculating the bit error probability,'' \emph{IEEE Commun. Lett.}, vol.~21,
  no.~6, pp. 1297--1300, 2017.

\bibitem{jung07}
P.~Jung and G.~Wunder, ``The {WSSUS} pulse design problem in multicarrier
  transmission,'' \emph{IEEE Trans. Commun.}, vol.~55, no.~10, pp. 1918--1928,
  2007.

\bibitem{moose94}
P.~Moose, ``A technique for orthogonal frequency division multiplexing
  frequency offset correction,'' \emph{IEEE Trans. Commun.}, vol.~42, no.~10,
  pp. 2908--2914, 1994.

\bibitem{viterbo_twc_2018}
P.~{Raviteja}, K.~T. {Phan}, Y.~{Hong}, and E.~{Viterbo}, ``Interference
  cancellation and iterative detection for orthogonal time frequency space
  modulation,'' \emph{IEEE Trans. Wireless Commun.}, vol.~17, no.~10, pp.
  6501--6515, 2018.

\bibitem{viterbo_tvt_19}
P.~{Raviteja}, Y.~{Hong}, E.~{Viterbo}, and E.~{Biglieri}, ``Practical
  pulse-shaping waveforms for reduced-cyclic-prefix {OTFS},'' \emph{IEEE Trans.
  Veh. Technol.}, vol.~68, no.~1, pp. 957--961, 2019.

\bibitem{landau62}
H.~J. Landau and H.~O. Pollak, ``Prolate spheroidal wave functions, {Fourier}
  analysis and uncertainty — {III}: The dimension of the space of essentially
  time- and band-limited signals,'' \emph{Bell Syst. Tech. J.}, vol.~41, no.~4,
  pp. 1295--1336, 1962.

\bibitem{daubechies95}
I.~Daubechies, H.~J. Landau, and Z.~Landau, ``Gabor time-frequency lattices and
  the {Wexler–Raz} identity,'' \emph{J. Fourier Anal. Applicat.}, vol.~1,
  no.~4, pp. 437--478, 1995.

\bibitem{spcctalk}
\BIBentryALTinterwordspacing
H.~Lin and J.~Yuan, ``Orthogonal delay-{Doppler} division multiplexing
  modulation: A novel delay-{Doppler} multi-carrier waveform,'' IEEE ComSoc
  SPCC Technical Committee Webinar, December 13, 2022. [Online]. Available:
  \url{https://www.omu.ac.jp/eng/ees-sic/oddm/}
\BIBentrySTDinterwordspacing

\bibitem{radar_handbook}
M.~Skolnik, \emph{Radar Handbook}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw Hill, 2008.

\bibitem{radar_sp}
M.~A. Richards, \emph{Fundamentals of Radar Signal Processing}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax McGraw Hill, 2014.

\bibitem{eva_channel_model}
``{Evolved Universal Terrestrial Radio Access {(E-UTRA)}; {B}ase station {(BS)}
  radio transmission and reception (Release 13)},'' \emph{3GPP TS 36.104
  V13.5.0; 3rd Generation Partnership Project; Technical Specification Group
  Radio Access Network}, pp. 1--221, 2016.

\bibitem{zak}
A.~Janssen, ``The {Zak} transform: A signal transform for sampled
  time-continuous signals,'' \emph{Philips J. Res.}, vol.~43, no.~1, pp.
  23--69, 1988.

\bibitem{sturm2011}
C.~Sturm and W.~Wiesbeck, ``Waveform design and signal processing aspects for
  fusion of wireless communications and radar sensing,'' \emph{Proc. IEEE},
  vol.~99, no.~7, pp. 1236--1259, 2011.

\bibitem{ma2020}
D.~Ma, N.~Shlezinger, T.~Huang, Y.~Liu, and Y.~C. Eldar, ``Joint
  radar-communication strategies for autonomous vehicles: Combining two key
  automotive technologies,'' \emph{IEEE Signal Process. Mag.}, vol.~37, no.~4,
  pp. 85--97, 2020.

\bibitem{paul2017}
B.~Paul, A.~R. Chiriyath, and D.~W. Bliss, ``Survey of {RF} communications and
  sensing convergence research,'' \emph{IEEE Access}, vol.~5, pp. 252--270,
  2017.

\bibitem{guo_radarcon_2014}
T.~Guo and R.~Qiu, ``{OFDM} waveform design compromising spectral nulling,
  side-lobe suppression and range resolution,'' in \emph{Proc. IEEE
  RadarConf'14}, 2014, pp. 1424--1429.

\bibitem{berger_jstsp_2010}
C.~R. Berger, B.~Demissie, J.~Heckenbach, P.~Willett, and S.~Zhou, ``Signal
  processing for passive radar using {OFDM} waveforms,'' \emph{IEEE J. Sel.
  Topics Signal Process.}, vol.~4, no.~1, pp. 226--238, 2010.

\bibitem{keskin_tsp_2021}
M.~F. Keskin, V.~Koivunen, and H.~Wymeersch, ``Limited feedforward waveform
  design for {OFDM} dual-functional radar-communications,'' \emph{IEEE Trans.
  Signal Process.}, vol.~69, pp. 2955--2970, 2021.

\bibitem{ofdm-im}
E.~Başar, U.~Aygolu, E.~Panayırcı, and H.~V. Poor, ``Orthogonal frequency
  division multiplexing with index modulation,'' \emph{IEEE Trans. Signal
  Process.}, vol.~61, no.~22, pp. 5536--5549, 2013.

\bibitem{hanzo1}
C.~Xu, Y.~Xiong, N.~Ishikawa, R.~Rajashekar, S.~Sugiura, Z.~Wang, S.-X. Ng,
  L.-L. Yang, and L.~Hanzo, ``Space-, time- and frequency-domain index
  modulation for next-generation wireless: A unified single-/multi-carrier and
  single-/multi-{RF} {MIMO} framework,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~20, no.~6, pp. 3847--3864, 2021.

\bibitem{ampotfs}
Z.~Yuan, F.~Liu, W.~Yuan, Q.~Guo, Z.~Wang, and J.~Yuan, ``Iterative detection
  for orthogonal time frequency space modulation with unitary approximate
  message passing,'' \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~2, pp.
  714--725, 2022.

\bibitem{thaj2020low}
T.~{Thaj} and E.~{Viterbo}, ``Low complexity iterative rake decision feedback
  equalizer for zero-padded otfs systems,'' \emph{IEEE Trans. Veh. Technol.},
  vol.~69, no.~12, pp. 15\,606--15\,622, 2020.

\bibitem{mmse_otfs}
Q.~Li, J.~Yuan, and H.~Lin, ``Iterative {MMSE} detection for orthogonal time
  frequency space modulation,'' in \emph{Proc. IEEE ICC'22 Workshops}, 2022,
  pp. 1--6.

\bibitem{oddm_detector}
K.~Huang, M.~Qiu, J.~Tong, J.~Yuan, and H.~Lin, ``Performance of {ODDM} with
  imperfect channel estimation,'' in \emph{Proc. IEEE SPAWC'23}, 2023.

\bibitem{ofdm_cfo_dc}
H.~Lin, X.~Wang, and K.~Yamashita, ``A low-complexity carrier frequency offset
  estimator independent of {DC} offset,'' \emph{IEEE Commun. Lett.}, vol.~12,
  no.~7, pp. 520--522, 2008.

\bibitem{ofdm_cfo_iq_blind}
H.~Lin and K.~Yamashita, ``Subcarrier allocation based compensation for carrier
  frequency offset and {I/Q} imbalances in {OFDM} systems,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~8, no.~1, pp. 18--23, 2009.

\bibitem{ofdm_cfo_iq}
H.~Lin, X.~Zhu, and K.~Yamashita, ``Low-complexity pilot-aided compensation for
  carrier frequency offset and {I/Q} imbalance,'' \emph{IEEE Trans. Commun.},
  vol.~58, no.~2, pp. 448--452, 2010.

\bibitem{nathan_ieice_2002}
N.~Yee, J.-P.~M. Linnartz, and G.~Fettweis, ``Multi-carrier {CDMA} in indoor
  wireless radio networks,'' \emph{IEICE Trans. Commun.}, vol. E77-B, no.~7,
  pp. 900--904, 1994.

\bibitem{yang_commag_2003}
L.-L. Yang and L.~Hanzo, ``Multicarrier {DS-CDMA}: A multiple access scheme for
  ubiquitous broadband wireless communications,'' \emph{IEEE Commun. Mag.},
  vol.~41, no.~10, pp. 116--124, 2003.

\bibitem{rsma}
B.~Clerckx, Y.~Mao, E.~A. Jorswieck, J.~Yuan, D.~J. Love, E.~Erkip, and
  D.~Niyato, ``A primer on rate-splitting multiple access: Tutorial, myths, and
  frequently asked questions,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~41,
  no.~5, pp. 1265--1308, 2023.

\bibitem{noma}
P.~Wang, J.~Xiao, and P.~Li, ``Comparison of orthogonal and non-orthogonal
  approaches to future wireless cellular systems,'' \emph{IEEE Veh. Technol.
  Mag.}, vol.~1, no.~3, pp. 4--11, 2006.

\end{thebibliography}
