% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang-6G-Survey}
C.-X. Wang, X.~You, X.~Gao, X.~Zhu, Z.~Li, C.~Zhang, H.~Wang, Y.~Huang,
  Y.~Chen, H.~Haas, J.~S. Thompson, E.~G. Larsson, M.~D. Renzo, W.~Tong,
  P.~Zhu, X.~Shen, H.~V. Poor, and L.~Hanzo, ``On the road to {6G}: Visions,
  requirements, key technologies, and testbeds,'' \emph{IEEE Commun. Surveys
  Tuts.}, vol.~25, no.~2, pp. 905--974, 2nd Quart. 2023.

\bibitem{tataria-6G-URLLC}
H.~Tataria, M.~Shafi, A.~F. Molisch, M.~Dohler, H.~Sj{\"o}land, and
  F.~Tufvesson, ``{6G} wireless systems: Vision, requirements, challenges,
  insights, and opportunities,'' \emph{Proceedings of the IEEE}, vol. 109,
  no.~7, pp. 1166--1199, Jul. 2021.

\bibitem{zhang-6G-URLLC}
Z.~Zhang, Y.~Xiao, Z.~Ma, M.~Xiao, Z.~Ding, X.~Lei, G.~K. Karagiannidis, and
  P.~Fan, ``{6G} wireless networks: Vision, requirements, architecture, and key
  technologies,'' \emph{IEEE Veh. Technol. Mag.}, vol.~14, no.~3, pp. 28--41,
  Sep. 2019.

\bibitem{david-6G-URLLC}
K.~David and H.~Berndt, ``{6G} vision and requirements: Is there any need for
  beyond {5G}?'' \emph{IEEE Veh. Technol. Mag.}, vol.~13, no.~3, pp. 72--80,
  Sep. 2018.

\bibitem{Chen-URLLC}
H.~Chen, R.~Abbas, P.~Cheng, M.~Shirvanimoghaddam, W.~Hardjawana, W.~Bao,
  Y.~Li, and B.~Vucetic, ``Ultra-reliable low latency cellular networks: Use
  cases, challenges and approaches,'' \emph{IEEE Commun. Mag.}, vol.~56,
  no.~12, pp. 119--125, Dec. 2018.

\bibitem{shirvanimoghaddam19}
M.~Shirvanimoghaddam, M.~S. Mohammadi, R.~Abbas, A.~Minja, C.~Yue, B.~Matuz,
  G.~Han, Z.~Lin, W.~Liu, Y.~Li, S.~Johnson, and B.~Vucetic, ``Short
  block-length codes for ultra-reliable low latency communications,''
  \emph{IEEE Commun. Mag.}, vol.~57, no.~2, pp. 130--137, Feb. 2019.

\bibitem{yue23}
C.~Yue, V.~Miloslavskaya, M.~Shirvanimoghaddam, B.~Vucetic, and Y.~Li,
  ``Efficient decoders for short block length codes in {6G URLLC},'' \emph{IEEE
  Commun. Mag.}, vol.~61, no.~4, pp. 84--90, Apr. 2023.

\bibitem{polyanskiy-finite}
Y.~Polyanskiy, H.~V. Poor, and S.~Verdu, ``Channel coding rate in the finite
  blocklength regime,'' \emph{IEEE Trans. Inf. Theory}, vol.~56, no.~5, pp.
  2307--2359, May 2010.

\bibitem{Yang-finite-mimo-fading}
W.~Yang, G.~Durisi, T.~Koch, and Y.~Polyanskiy, ``Quasi-static multiple-antenna
  fading channels at finite blocklength,'' \emph{IEEE Trans. Inf. Theory},
  vol.~60, no.~7, pp. 4232--4265, Jul. 2014.

\bibitem{Makki-finite-HARQ}
B.~Makki, T.~Svensson, and M.~Zorzi, ``Finite block-length analysis of the
  incremental redundancy {HARQ},'' \emph{IEEE Wireless Commun. Lett.}, vol.~3,
  no.~5, pp. 529--532, Oct. 2014.

\bibitem{arikan-polar}
E.~Arikan, ``Channel polarization: A method for constructing capacity-achieving
  codes for symmetric binary-input memoryless channels,'' \emph{IEEE Trans.
  Inf. Theory}, vol.~55, no.~7, pp. 3051--3073, Jul. 2009.

\bibitem{Hui-5G-coding-comparison}
D.~Hui, S.~Sandberg, Y.~Blankenship, M.~Andersson, and L.~Grosjean, ``Channel
  coding in {5G} new radio: A tutorial overview and performance comparison with
  {4G LTE},'' \emph{IEEE Veh. Technol. Mag.}, vol.~13, no.~4, pp. 60--69, Dec.
  2018.

\bibitem{Tal-polar-SCL}
I.~Tal and A.~Vardy, ``List decoding of polar codes,'' \emph{IEEE Trans. Inf.
  Theory}, vol.~61, no.~5, pp. 2213--2226, May 2015.

\bibitem{Balatsoukas-SCL-log}
A.~Balatsoukas-Stimming, M.~B. Parizi, and A.~Burg, ``{LLR}-based successive
  cancellation list decoding of polar codes,'' \emph{IEEE Trans. Signal
  Process.}, vol.~63, no.~19, pp. 5165--5179, Oct. 2015.

\bibitem{mondelli-urbanke-polar2RM}
M.~Mondelli, S.~H. Hassani, and R.~L. Urbanke, ``From polar to {Reed-Muller}
  codes: A technique to improve the finite-length performance,'' \emph{IEEE
  Trans. Commun.}, vol.~62, no.~9, pp. 3084--3091, Sep. 2014.

\bibitem{li-tse-rm-polar}
B.~Li, H.~Shen, and D.~Tse, ``A {RM}-polar codes,'' \emph{arXiv preprint
  arXiv:1407.5483}, 2014, [Online]. Available: https://arxiv.org/abs/1407.5483.

\bibitem{Abbe-Reed-Muller}
E.~Abbe, A.~Shpilka, and M.~Ye, ``{Reed–Muller} codes: Theory and
  algorithms,'' \emph{IEEE Trans. Inf. Theory}, vol.~67, no.~6, pp. 3251--3277,
  Jun. 2021.

\bibitem{Niu-CA-polar}
K.~Niu and K.~Chen, ``{CRC}-aided decoding of polar codes,'' \emph{IEEE Commun.
  Lett.}, vol.~16, no.~10, pp. 1668--1671, Oct. 2012.

\bibitem{Wang-PCC-polar}
T.~Wang, D.~Qu, and T.~Jiang, ``Parity-check-concatenated polar codes,''
  \emph{IEEE Commun. Lett.}, vol.~20, no.~12, pp. 2342--2345, Dec. 2016.

\bibitem{Trifonov-polar-dynamic-frozen}
P.~Trifonov and V.~Miloslavskaya, ``Polar codes with dynamic frozen symbols and
  their decoding by directed search,'' in \emph{Proc. IEEE Info. Theory
  Workshop}, 2013.

\bibitem{Trifonov-polar-subcode}
------, ``Polar subcodes,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~34, no.~2,
  pp. 254--266, Feb. 2016.

\bibitem{Zhang-PC-polar-Huawei}
H.~Zhang, R.~Li, J.~Wang, S.~Dai, G.~Zhang, Y.~Chen, H.~Luo, and J.~Wang,
  ``Parity-check polar coding for {5G} and beyond,'' in \emph{Proc. IEEE Int.
  Conf. Commun.}, 2018.

\bibitem{arikan-pac}
E.~Ar{\i}kan, ``From sequential decoding to channel polarization and back
  again,'' \emph{arXiv preprint arXiv:1908.09594}, 2019, [Online]. Available:
  https://arxiv.org/abs/1908.09594.

\bibitem{moradi-pac}
M.~Moradi, A.~Mozammel, K.~Qin, and E.~Arikan, ``Performance and complexity of
  sequential decoding of {PAC} codes,'' \emph{arXiv preprint arXiv:2012.04990},
  2020, [Online]. Available: https://arxiv.org/abs/2012.04990.

\bibitem{vardy-pac}
H.~Yao, A.~Fazeli, and A.~Vardy, ``List decoding of {Ar{\i}kan’s PAC}
  codes,'' \emph{Entropy}, vol.~23, no.~7, p. 841, 2021.

\bibitem{Moradi-PAC-Fano-metric}
M.~Moradi, ``On sequential decoding metric function of polarization-adjusted
  convolutional {(PAC)} codes,'' \emph{IEEE Trans. Commun.}, vol.~69, no.~12,
  pp. 7913--7922, Dec. 2021.

\bibitem{Rowshan-PAC-Fano-metric}
M.~Rowshan, A.~Burg, and E.~Viterbo, ``Polarization-adjusted convolutional
  {(PAC)} codes: Sequential decoding vs list decoding,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~70, no.~2, pp. 1434--1447, Feb. 2021.

\bibitem{Liu-PAC-construction}
W.~Liu, L.~Chen, and X.~Liu, ``A weighted sum based construction of {PAC}
  codes,'' \emph{IEEE Commun. Lett.}, vol.~27, no.~1, pp. 28--31, Jan. 2023.

\bibitem{Rowshan-PAC-construction}
M.~Rowshan, S.~Hoang~Dau, and E.~Viterbo, ``Improving the error coefficient of
  polar codes,'' in \emph{Proc. IEEE Info. Theory Workshop}, 2022, pp.
  249--254.

\bibitem{Moradi-pac-monte-carlo}
M.~Moradi and A.~Mozammel, ``A {Monte-Carlo} based construction of
  polarization-adjusted convolutional {(PAC)} codes,'' \emph{arXiv preprint
  arXiv:2106.08118}, 2021, [Online]. Available:
  https://arxiv.org/abs/2106.08118.

\bibitem{Miloslavskaya-recursive-design}
V.~Miloslavskaya, B.~Vucetic, Y.~Li, G.~Park, and O.-S. Park, ``Recursive
  design of precoded polar codes for {SCL} decoding,'' \emph{IEEE Trans.
  Commun.}, vol.~69, no.~12, pp. 7945--7959, Dec. 2021.

\bibitem{Chiu-PAC-consgruction}
M.-C. Chiu and Y.-S. Su, ``Design of polar codes and {PAC} codes for {SCL}
  decoding,'' \emph{IEEE Trans. Commun.}, vol.~71, no.~5, pp. 2587--2601, May
  2023.

\bibitem{li-pretransformed}
B.~Li, H.~Zhang, and J.~Gu, ``On pre-transformed polar codes,'' \emph{arXiv
  preprint arXiv:1912.06359}, 2019, [Online]. Available:
  https://arxiv.org/abs/1912.06359.

\bibitem{li-pretransformed-average}
Y.~Li, H.~Zhang, R.~Li, J.~Wang, G.~Yan, and Z.~Ma, ``On the weight spectrum of
  pre-transformed polar codes,'' in \emph{Proc. IEEE Int. Symp. Inf. Theory},
  2021, pp. 1224--1229.

\bibitem{Zhou-segmented-CApolar-SCL}
H.~Zhou, C.~Zhang, W.~Song, S.~Xu, and X.~You, ``Segmented {CRC}-aided {SC}
  list polar decoding,'' in \emph{Proc. IEEE Veh. Technol. Conf.}, 2016.

\bibitem{Liang-segmented-BCH-CApolar-SCL}
X.~Liang, H.~Zhou, Z.~Wang, X.~You, and C.~Zhang, ``Segmented successive
  cancellation list polar decoding with joint {BCH-CRC} codes,'' in \emph{Proc.
  Asilomar Conf. Signals, Syst. Comput.}, 2017, pp. 1509--1513.

\bibitem{Gelincik-polar-row-merging}
S.~Gelincik, P.~Mary, J.-Y. Baudais, and A.~Savard, ``Achieving {PAC} code
  performance with {SCL} decoding without extra computational complexity,'' in
  \emph{Proc. IEEE Int. Conf. Commun.}, 2022, pp. 104--109.

\bibitem{costello-road2capacity}
D.~J. Costello and G.~D. Forney, ``Channel coding: The road to channel
  capacity,'' \emph{Proceedings of the IEEE}, vol.~95, no.~6, pp. 1150--1177,
  Jun. 2007.

\bibitem{Tal-polar-construction}
I.~Tal and A.~Vardy, ``How to construct polar codes,'' \emph{IEEE Trans. Inf.
  Theory}, vol.~59, no.~10, pp. 6562--6582, Oct. 2013.

\bibitem{Trifnov-polar-construction}
P.~Trifonov, ``Efficient design and decoding of polar codes,'' \emph{IEEE
  Trans. Commun.}, vol.~60, no.~11, pp. 3221--3227, Nov. 2012.

\bibitem{3gpp-nr-coding}
3GPP, ``{NR}; multiplexing and channel coding,'' \emph{Tech. Rep. TS 38.212,
  Rel. 16}, Jul. 2020.

\bibitem{BOSS-URLLC}
D.~Han, J.~Park, Y.~Lee, H.~V. Poor, and N.~Lee, ``Block orthogonal sparse
  superposition codes for ultra-reliable low-latency communications,''
  \emph{arXiv preprint arXiv:2208.06835}, 2022, [Online]. Available:
  https://arxiv.org/abs/2208.06835.

\end{thebibliography}
