\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMPH22}
\citation{Vem05,Woo14,DMMS11,DM16}
\citation{LLPPR17,reisizadeh2017coded,li2016coded,li2017coding,LSR17,dutta2016short,ramamoorthy2019universally,YSRKSA18,RRG20,CT19,CPH20c,CPH20b,OUG20,OBGU20,CMH21,RCHV23,CPH23}
\citation{LA20}
\citation{LLPPR17}
\citation{Sar06}
\citation{DMMS11,Tro11,BG13}
\citation{AC06,JL84}
\citation{BP23}
\citation{TLDK17,HASH17,OGU19,CMH20,YA18,CT22,RTTD17,CP18,CPE17,WCP19,BWE19,WLS19,KKR19,HYKM19,CHZP18,CPH20a}
\citation{PW16,LLDP20}
\citation{CP18,RTTD17,CPE17,WCP19,BWE19,WLS19,KKR19,HYKM19,CHZP18,CPH20a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{BP23}
\citation{ZWL08}
\citation{KSD17,KSDY19}
\citation{SKD18}
\citation{LSM23}
\citation{YA19}
\citation{FJR15}
\citation{SSSS17}
\citation{DMMS11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coded Linear Regression}{2}{section.2}\protected@file@percent }
\newlabel{coded_LR}{{II}{2}{Coded Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Least Squares Approximation and Steepest Descent}{2}{subsection.2.1}\protected@file@percent }
\newlabel{LR_SD}{{\mbox  {II-A}}{2}{Least Squares Approximation and Steepest Descent}{subsection.2.1}{}}
\newlabel{x_star_pr_lr}{{1}{2}{Least Squares Approximation and Steepest Descent}{equation.2.1}{}}
\newlabel{gr_ls}{{2}{2}{Least Squares Approximation and Steepest Descent}{equation.2.2}{}}
\newlabel{par_upd}{{3}{2}{Least Squares Approximation and Steepest Descent}{equation.2.3}{}}
\citation{TLDK17}
\citation{CMH20}
\citation{CPH23b}
\citation{CPE17}
\citation{KL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Straggler Problem and Gradient Coding}{3}{subsection.2.2}\protected@file@percent }
\newlabel{str_problem}{{\mbox  {II-B}}{3}{The Straggler Problem and Gradient Coding}{subsection.2.2}{}}
\newlabel{part_data}{{4}{3}{The Straggler Problem and Gradient Coding}{equation.2.4}{}}
\newlabel{x_til_pr_lr}{{5}{3}{The Straggler Problem and Gradient Coding}{equation.2.5}{}}
\newlabel{appr_GC_error}{{6}{3}{The Straggler Problem and Gradient Coding}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Secure Coded Computing Schemes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{security_subs}{{\mbox  {II-C}}{3}{Secure Coded Computing Schemes}{subsection.2.3}{}}
\newlabel{secure_CC_def}{{1}{3}{}{Def.1}{}}
\citation{KL14}
\citation{Woo14,ERNM22}
\citation{Elf80,Gut06,NT14,RN20}
\newlabel{Sh_secr}{{2}{4}{Ch.2\cite {KL14}}{Def.2}{}}
\newlabel{perf_secrecy_id}{{8}{4}{Ch.2\cite {KL14}}{equation.2.8}{}}
\newlabel{comp_sec}{{3}{4}{Ch.3 \cite {KL14}}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The $\ell _2$-subspace embedding Property}{4}{subsection.2.4}\protected@file@percent }
\newlabel{embedding_subs}{{\mbox  {II-D}}{4}{The $\ell _2$-subspace embedding Property}{subsection.2.4}{}}
\newlabel{subsp_emb_id}{{9}{4}{The $\ell _2$-subspace embedding Property}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Properties of our Approach}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Subsampled Orthonormal Sketches}{5}{section.3}\protected@file@percent }
\newlabel{bl_orth_sk_sec}{{III}{5}{Block Subsampled Orthonormal Sketches}{section.3}{}}
\newlabel{alg_orthog_sketch}{{1}{5}{Block Subsampled Orthonormal Sketches}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subsampled Orthonormal Sketches}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Distributed Steepest Descent and Iterative Sketching}{5}{subsection.3.1}\protected@file@percent }
\newlabel{distr_grad_desc}{{\mbox  {III-A}}{5}{Distributed Steepest Descent and Iterative Sketching}{subsection.3.1}{}}
\newlabel{gr_update}{{10}{5}{Distributed Steepest Descent and Iterative Sketching}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our iterative sketching based GCS, at epoch $t+1$.}}{5}{figure.1}\protected@file@percent }
\newlabel{it_sketch_figure}{{1}{5}{Illustration of our iterative sketching based GCS, at epoch $t+1$}{figure.1}{}}
\citation{DGSX12,Bub15}
\citation{CPH23b}
\citation{OJXE18,CPH20a}
\citation{DMM06,DMMS11,DMMW12,DM16,Woo14}
\citation{CPH20a,CPH23b}
\citation{CPH23b}
\newlabel{lemma_exp}{{1}{6}{}{Lemma.1}{}}
\newlabel{GC_SGD_thm}{{1}{6}{}{Thm.1}{}}
\newlabel{mod_pr_G}{{11}{6}{}{equation.3.11}{}}
\newlabel{eq_opt_sols}{{2}{6}{}{Lemma.2}{}}
\newlabel{eq_SSD_dor}{{1}{6}{}{Cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subspace Embedding of Algorithm \ref  {alg_orthog_sketch}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsp_emb_alg1}{{\mbox  {III-B}}{6}{Subspace Embedding of Algorithm \ref {alg_orthog_sketch}}{subsection.3.2}{}}
\newlabel{bd_block_lvg_Unif}{{3}{6}{}{Lemma.3}{}}
\newlabel{subsp_emb_thm_Unif}{{2}{6}{}{Thm.2}{}}
\citation{JHD21}
\citation{DMMS11}
\citation{Osg09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flattening of block-scores, for $\mathbf  {A}$ following a $t$-distribution. We abbreviate the garbled block-SRHT to `G-b-SRHT'.}}{7}{figure.2}\protected@file@percent }
\newlabel{flattening_t_distr}{{2}{7}{Flattening of block-scores, for $\Ab $ following a $t$-distribution. We abbreviate the garbled block-SRHT to `G-b-SRHT'}{figure.2}{}}
\newlabel{appr_GC_prop}{{1}{7}{}{Prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Block-SRHT}{7}{section.4}\protected@file@percent }
\newlabel{block_SRHT_sec}{{IV}{7}{The Block-SRHT}{section.4}{}}
\newlabel{set_Had}{{12}{7}{The Block-SRHT}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subspace Embedding of the Block-SRHT}{7}{subsection.4.1}\protected@file@percent }
\citation{CT22}
\citation{CT22}
\citation{CT22}
\citation{CT22}
\newlabel{bd_block_lvg_Had}{{4}{8}{}{Lemma.4}{}}
\newlabel{bl_lvg_had_flatten}{{13}{8}{}{equation.4.13}{}}
\newlabel{subsp_emb_thm_SRHT}{{3}{8}{}{Thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recursive Kronecker Product Orthogonal Matrices}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Step-Size and Adaptive GC}{8}{section.5}\protected@file@percent }
\newlabel{opt_ss_sec}{{V}{8}{Optimal Step-Size and Adaptive GC}{section.5}{}}
\newlabel{ss_opt_prob}{{14}{8}{Optimal Step-Size and Adaptive GC}{equation.5.14}{}}
\newlabel{prop_opt_ss}{{2}{8}{}{Prop.2}{}}
\newlabel{opt_ss}{{15}{8}{}{equation.5.15}{}}
\citation{Yas12}
\newlabel{cor_opt_ss}{{2}{9}{}{Cor.2}{}}
\newlabel{opt_exp_ss}{{2}{9}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security of Orthonormal Sketches}{9}{section.6}\protected@file@percent }
\newlabel{security_sec}{{VI}{9}{Security of Orthonormal Sketches}{section.6}{}}
\newlabel{Shan_secr_thm}{{4}{9}{}{Thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Securing the SRHT}{9}{subsection.6.1}\protected@file@percent }
\newlabel{security_sec_SRHT}{{\mbox  {VI-A}}{9}{Securing the SRHT}{subsection.6.1}{}}
\newlabel{insecurity_Prop}{{3}{9}{}{Prop.3}{}}
\newlabel{Sbt_proj}{{16}{9}{Securing the SRHT}{equation.6.16}{}}
\newlabel{set_G_Had}{{17}{9}{Securing the SRHT}{equation.6.17}{}}
\citation{KL14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how $\mathbf  {P}$ and $\mathbf  {D}$ modify the projection matrix $\hat  {\mathbf  {H}}_{64}$.}}{10}{figure.3}\protected@file@percent }
\newlabel{had_transforms_fig}{{3}{10}{Example of how $\Pb $ and $\Db $ modify the projection matrix $\Hbh _{64}$}{figure.3}{}}
\newlabel{cor_fl_lem}{{3}{10}{}{Cor.3}{}}
\newlabel{flat_lem_id_tilde}{{18}{10}{}{equation.6.18}{}}
\newlabel{SRHT_comp_sec_thm}{{5}{10}{}{Thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Exact Gradient Recovery}{10}{subsection.6.2}\protected@file@percent }
\newlabel{exact_grad_subsec}{{\mbox  {VI-B}}{10}{Exact Gradient Recovery}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{10}{section.7}\protected@file@percent }
\newlabel{exper_sec}{{VII}{10}{Experiments}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{log}$ residual error, for $\mathbf  {A}$ following a $t$-distribution.}}{11}{figure.4}\protected@file@percent }
\newlabel{log_res_err_t_distr}{{4}{11}{$\log $ residual error, for $\Ab $ following a $t$-distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example where $\mathbf  {\Pi }$ also acts as a preconditioner.}}{11}{figure.5}\protected@file@percent }
\newlabel{precond_figure}{{5}{11}{Example where $\Pibold $ also acts as a preconditioner}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive step-size update, for $\mathbf  {A}$ following a $t$-distribution.}}{11}{figure.6}\protected@file@percent }
\newlabel{adaptive_GC_t_distr}{{6}{11}{Adaptive step-size update, for $\Ab $ following a $t$-distribution}{figure.6}{}}
\citation{CT19,CPH20c,RCHV23}
\citation{Str69}
\citation{PW16,LLDP20}
\citation{GKCMR20}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence at each step, for the iterative block-SRHT and garbled block-SRHT, and the non-iterative garbled block-SRHT.}}{12}{figure.7}\protected@file@percent }
\newlabel{iter_vs_noniter_fig}{{7}{12}{Convergence at each step, for the iterative block-SRHT and garbled block-SRHT, and the non-iterative garbled block-SRHT}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concluding Remarks and Future Work}{12}{section.8}\protected@file@percent }
\newlabel{concl_sec}{{VIII}{12}{Concluding Remarks and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs of Section \ref  {bl_orth_sk_sec}}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Subsection \ref  {distr_grad_desc}}{12}{subsection.Appendix.A.1}\protected@file@percent }
\citation{Mah16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Subsection \ref  {subsp_emb_alg1}}{15}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{lvg_sc_expr}{{19}{15}{Subsection \ref {subsp_emb_alg1}}{equation.Appendix.A.19}{}}
\newlabel{Lemma_exp_lev_i}{{5}{15}{}{Lemma.5}{}}
\newlabel{norm_bl_lvg_sc_expr}{{20}{15}{Subsection \ref {subsp_emb_alg1}}{equation.Appendix.A.20}{}}
\newlabel{Hoef_in}{{6}{15}{Hoeffding's Inequality, \cite {Mah16}}{Thm.6}{}}
\newlabel{Hoeffding_id}{{6}{15}{Hoeffding's Inequality, \cite {Mah16}}{Thm.6}{}}
\newlabel{norm_lvg_bd_lemma}{{6}{15}{}{Lemma.6}{}}
\newlabel{norm_lvg_bd}{{\mbox  {A-B}}{15}{Subsection \ref {subsp_emb_alg1}}{Lemma.6}{}}
\citation{CPH23b}
\citation{CPH23b}
\citation{CPE17}
\citation{KKR19,SH22}
\newlabel{approx_unif_error}{{21}{16}{Subsection \ref {subsp_emb_alg1}}{equation.Appendix.A.21}{}}
\newlabel{subsp_emb_thm_lvg}{{7}{16}{$\ell _2$-s.e. of the block leverage score sampling sketch, \cite {CPH23b}}{Thm.7}{}}
\newlabel{opt_dec_err}{{22}{16}{Subsection \ref {subsp_emb_alg1}}{equation.Appendix.A.22}{}}
\newlabel{g_matrix}{{23}{16}{Subsection \ref {subsp_emb_alg1}}{equation.Appendix.A.23}{}}
\citation{DMMW12,Woo14,Mah16,Wan15}
\citation{CPH20a}
\citation{OJXE18,CPH20a}
\citation{AC06,Mah16}
\citation{Mah16}
\citation{Woo14}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proofs of Section \ref  {block_SRHT_sec}}{17}{section*.2}\protected@file@percent }
\newlabel{Az_Hoef_in}{{7}{17}{Azuma-Hoeffding Inequality, \cite {Mah16}}{Lemma.7}{}}
\newlabel{matr_Chern}{{8}{17}{Matrix Chernoff Bound, {\cite [Fact 1]{Woo14}}}{Thm.8}{}}
\newlabel{matr_Chern_expr}{{24}{17}{Matrix Chernoff Bound, {\cite [Fact 1]{Woo14}}}{equation.Appendix.B.24}{}}
\newlabel{fl_lem}{{8}{17}{Flattening Lemma}{Lemma.8}{}}
\newlabel{flat_lem_id}{{25}{17}{Flattening Lemma}{equation.Appendix.B.25}{}}
\newlabel{pr_sum_Zj}{{26}{17}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.26}{}}
\newlabel{bd_lvg_Had}{{9}{18}{}{Lemma.9}{}}
\newlabel{small_entries}{{27}{18}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.27}{}}
\newlabel{def_Xi}{{28}{18}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.28}{}}
\newlabel{bound_gamma}{{30}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.30}{}}
\newlabel{bound_out_prod_norm}{{31}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.31}{}}
\newlabel{E_eval}{{32}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.32}{}}
\newlabel{bound_quadr_E}{{33}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.33}{}}
\newlabel{bound_var}{{34}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {block_SRHT_sec}}{equation.Appendix.B.34}{}}
\newlabel{prop_SRHT_b}{{4}{20}{}{Prop.4}{}}
\citation{Osg09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}The Hadamard Transform}{21}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Recursive Kronecker Product Orthogonal Matrices}{21}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{rec_relation}{{35}{21}{Recursive Kronecker Product Orthogonal Matrices}{equation.Appendix.B.35}{}}
\newlabel{expr_C}{{36}{21}{Recursive Kronecker Product Orthogonal Matrices}{equation.Appendix.B.36}{}}
\newlabel{expr_T}{{37}{22}{Recursive Kronecker Product Orthogonal Matrices}{equation.Appendix.B.37}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proofs of Section \ref  {opt_ss_sec}}{22}{section*.5}\protected@file@percent }
\newlabel{ss_opt_prob_alt}{{38}{22}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {opt_ss_sec}}{equation.Appendix.C.38}{}}
\newlabel{ss_update}{{39}{22}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {opt_ss_sec}}{equation.Appendix.C.39}{}}
\newlabel{ss_update_Pi}{{40}{22}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {opt_ss_sec}}{equation.Appendix.C.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Proofs of Section \ref  {security_sec}}{23}{section*.6}\protected@file@percent }
\newlabel{eq_orth_encr}{{44}{24}{\appendixname \nobreakspace \thesectiondis \\* Proofs of Section \ref {security_sec}}{equation.Appendix.D.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-A}}Counterexample to Perfect Secrecy of the SRHT}{24}{subsection.Appendix.D.1}\protected@file@percent }
\newlabel{SRHT_counter_example}{{\mbox  {D-A}}{24}{Counterexample to Perfect Secrecy of the SRHT}{subsection.Appendix.D.1}{}}
\citation{Str69,AV21}
\citation{CPH20b}
\citation{Gen09,Gen09a,BGV14}
\citation{SGAM19}
\citation{khan2015hill,AKHK17,AMAK18,Cac14,AID19,reddy2018image}
\citation{TLDK17,HASH17,OGU19,CMH20,YA18,CT22,RTTD17,CP18,CPE17,WCP19,BWE19,WLS19,KKR19,HYKM19,CHZP18,CPH20a}
\citation{Mur12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-B}}Analogy with the One-Time Pad}{25}{subsection.Appendix.D.2}\protected@file@percent }
\newlabel{OTP_app}{{\mbox  {D-B}}{25}{Analogy with the One-Time Pad}{subsection.Appendix.D.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Extension to Other Operations and Schemes}{25}{section*.7}\protected@file@percent }
\newlabel{app_other_schemes}{{E}{25}{\appendixname \nobreakspace \thesectiondis \\* Extension to Other Operations and Schemes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Orthonormal Encryption for Distributive Tasks}{25}{section*.8}\protected@file@percent }
\newlabel{orth_encr_distr_tasks}{{F}{25}{\appendixname \nobreakspace \thesectiondis \\* Orthonormal Encryption for Distributive Tasks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-A}}Securing Linear Regression}{25}{subsection.Appendix.F.1}\protected@file@percent }
\newlabel{orth_Lin_regr}{{\mbox  {F-A}}{25}{Securing Linear Regression}{subsection.Appendix.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-B}}Securing Logistic Regression}{25}{subsection.Appendix.F.2}\protected@file@percent }
\newlabel{orth_Log_regr}{{\mbox  {F-B}}{25}{Securing Logistic Regression}{subsection.Appendix.F.2}{}}
\citation{CPH20b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-C}}Securing Matrix Multiplication}{26}{subsection.Appendix.F.3}\protected@file@percent }
\newlabel{orth_CMM}{{\mbox  {F-C}}{26}{Securing Matrix Multiplication}{subsection.Appendix.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F-D}}Securing Distributive Matrix Inversion}{26}{subsection.Appendix.F.4}\protected@file@percent }
\gdef \@abspage@last{26}
