\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{CMPH22}
\citation{Vem05,Woo14,DMMS11,DM16}
\citation{LLPPR17,reisizadeh2017coded,li2016coded,li2017coding,LSR17,dutta2016short,ramamoorthy2019universally,YSRKSA18,RRG20,CT19,CPH20c,CPH20b,OUG20,OBGU20,CMH21,RCHV23,CPH23}
\citation{LA20}
\citation{LLPPR17}
\citation{Sar06}
\citation{DMMS11,Tro11,BG13}
\citation{AC06,JL84}
\citation{BP23}
\citation{TLDK17,HASH17,OGU19,CMH20,YA18,CT22,RTTD17,CP18,CPE17,WCP19,BWE19,WLS19,KKR19,HYKM19,CHZP18,CPH20a}
\citation{PW16,LLDP20}
\citation{CP18,RTTD17,CPE17,WCP19,BWE19,WLS19,KKR19,HYKM19,CHZP18,CPH20a}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{BP23}
\citation{ZWL08}
\citation{KSD17,KSDY19}
\citation{SKD18}
\citation{LSM23}
\citation{YA19}
\citation{FJR15}
\citation{SSSS17}
\citation{DMMS11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coded Linear Regression}{2}{section.2}\protected@file@percent }
\newlabel{coded_LR}{{II}{2}{Coded Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Least Squares Approximation and Steepest Descent}{2}{subsection.2.1}\protected@file@percent }
\newlabel{LR_SD}{{\mbox  {II-A}}{2}{Least Squares Approximation and Steepest Descent}{subsection.2.1}{}}
\newlabel{x_star_pr_lr}{{1}{2}{Least Squares Approximation and Steepest Descent}{equation.2.1}{}}
\newlabel{gr_ls}{{2}{2}{Least Squares Approximation and Steepest Descent}{equation.2.2}{}}
\newlabel{par_upd}{{3}{2}{Least Squares Approximation and Steepest Descent}{equation.2.3}{}}
\citation{TLDK17}
\citation{CMH20}
\citation{CPH23b}
\citation{CPE17}
\citation{KL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Straggler Problem and Gradient Coding}{3}{subsection.2.2}\protected@file@percent }
\newlabel{str_problem}{{\mbox  {II-B}}{3}{The Straggler Problem and Gradient Coding}{subsection.2.2}{}}
\newlabel{part_data}{{4}{3}{The Straggler Problem and Gradient Coding}{equation.2.4}{}}
\newlabel{x_til_pr_lr}{{5}{3}{The Straggler Problem and Gradient Coding}{equation.2.5}{}}
\newlabel{appr_GC_error}{{6}{3}{The Straggler Problem and Gradient Coding}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Secure Coded Computing Schemes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{security_subs}{{\mbox  {II-C}}{3}{Secure Coded Computing Schemes}{subsection.2.3}{}}
\newlabel{secure_CC_def}{{1}{3}{}{Def.1}{}}
\citation{KL14}
\citation{Woo14,ERNM22}
\citation{Elf80,Gut06,NT14,RN20}
\newlabel{Sh_secr}{{2}{4}{Ch.2\cite {KL14}}{Def.2}{}}
\newlabel{perf_secrecy_id}{{8}{4}{Ch.2\cite {KL14}}{equation.2.8}{}}
\newlabel{comp_sec}{{3}{4}{Ch.3 \cite {KL14}}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The $\ell _2$-subspace embedding Property}{4}{subsection.2.4}\protected@file@percent }
\newlabel{embedding_subs}{{\mbox  {II-D}}{4}{The $\ell _2$-subspace embedding Property}{subsection.2.4}{}}
\newlabel{subsp_emb_id}{{9}{4}{The $\ell _2$-subspace embedding Property}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Properties of our Approach}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Subsampled Orthonormal Sketches}{5}{section.3}\protected@file@percent }
\newlabel{bl_orth_sk_sec}{{III}{5}{Block Subsampled Orthonormal Sketches}{section.3}{}}
\newlabel{alg_orthog_sketch}{{1}{5}{Block Subsampled Orthonormal Sketches}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subsampled Orthonormal Sketches}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Distributed Steepest Descent and Iterative Sketching}{5}{subsection.3.1}\protected@file@percent }
\newlabel{distr_grad_desc}{{\mbox  {III-A}}{5}{Distributed Steepest Descent and Iterative Sketching}{subsection.3.1}{}}
\newlabel{gr_update}{{10}{5}{Distributed Steepest Descent and Iterative Sketching}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our iterative sketching based GCS, at epoch $t+1$.}}{5}{figure.1}\protected@file@percent }
\newlabel{it_sketch_figure}{{1}{5}{Illustration of our iterative sketching based GCS, at epoch $t+1$}{figure.1}{}}
\citation{DGSX12,Bub15}
\citation{CPH23b}
\citation{OJXE18,CPH20a}
\citation{DMM06,DMMS11,DMMW12,DM16,Woo14}
\citation{CPH20a,CPH23b}
\citation{CPH23b}
\newlabel{lemma_exp}{{1}{6}{}{Lemma.1}{}}
\newlabel{GC_SGD_thm}{{1}{6}{}{Thm.1}{}}
\newlabel{mod_pr_G}{{11}{6}{}{equation.3.11}{}}
\newlabel{eq_opt_sols}{{2}{6}{}{Lemma.2}{}}
\newlabel{eq_SSD_dor}{{1}{6}{}{Cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subspace Embedding of Algorithm \ref  {alg_orthog_sketch}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsp_emb_alg1}{{\mbox  {III-B}}{6}{Subspace Embedding of Algorithm \ref {alg_orthog_sketch}}{subsection.3.2}{}}
\newlabel{bd_block_lvg_Unif}{{3}{6}{}{Lemma.3}{}}
\newlabel{subsp_emb_thm_Unif}{{2}{6}{}{Thm.2}{}}
\citation{JHD21}
\citation{DMMS11}
\citation{Osg09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flattening of block-scores, for $\mathbf  {A}$ following a $t$-distribution. We abbreviate the garbled block-SRHT to `G-b-SRHT'.}}{7}{figure.2}\protected@file@percent }
\newlabel{flattening_t_distr}{{2}{7}{Flattening of block-scores, for $\Ab $ following a $t$-distribution. We abbreviate the garbled block-SRHT to `G-b-SRHT'}{figure.2}{}}
\newlabel{appr_GC_prop}{{1}{7}{}{Prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Block-SRHT}{7}{section.4}\protected@file@percent }
\newlabel{block_SRHT_sec}{{IV}{7}{The Block-SRHT}{section.4}{}}
\newlabel{set_Had}{{12}{7}{The Block-SRHT}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subspace Embedding of the Block-SRHT}{7}{subsection.4.1}\protected@file@percent }
\newlabel{bd_block_lvg_Had}{{4}{7}{}{Lemma.4}{}}
\newlabel{bl_lvg_had_flatten}{{13}{7}{}{equation.4.13}{}}
\newlabel{subsp_emb_thm_SRHT}{{3}{7}{}{Thm.3}{}}
\citation{CT22}
\citation{CT22}
\citation{CT22}
\citation{CT22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recursive Kronecker Product Orthogonal Matrices}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Step-Size and Adaptive GC}{8}{section.5}\protected@file@percent }
\newlabel{opt_ss_sec}{{V}{8}{Optimal Step-Size and Adaptive GC}{section.5}{}}
\newlabel{ss_opt_prob}{{14}{8}{Optimal Step-Size and Adaptive GC}{equation.5.14}{}}
\newlabel{prop_opt_ss}{{2}{8}{}{Prop.2}{}}
\newlabel{opt_ss}{{15}{8}{}{equation.5.15}{}}
\newlabel{cor_opt_ss}{{2}{8}{}{Cor.2}{}}
\newlabel{opt_exp_ss}{{2}{8}{}{Cor.2}{}}
\citation{Yas12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security of Orthonormal Sketches}{9}{section.6}\protected@file@percent }
\newlabel{security_sec}{{VI}{9}{Security of Orthonormal Sketches}{section.6}{}}
\newlabel{Shan_secr_thm}{{4}{9}{}{Thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Securing the SRHT}{9}{subsection.6.1}\protected@file@percent }
\newlabel{security_sec_SRHT}{{\mbox  {VI-A}}{9}{Securing the SRHT}{subsection.6.1}{}}
\newlabel{insecurity_Prop}{{3}{9}{}{Prop.3}{}}
\newlabel{Sbt_proj}{{16}{9}{Securing the SRHT}{equation.6.16}{}}
\ne