% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Intro_short}
S.~K. Sharma and X.~Wang, ``Toward massive machine type communications in
  ultra-dense cellular {IoT} networks: {Current} issues and machine
  learning-assisted solutions,'' \emph{IEEE Commun. Surv. Tut}, vol.~22, no.~1,
  pp. 426--471, 1st Quart. 2020.

\bibitem{Covert}
B.~A. Bash, D.~Goeckel, and D.~Towsley, ``Limits of reliable communication with
  low probability of detection on {AWGN} channels,'' \emph{IEEE J. Sel. Areas
  Commun.}, vol.~31, no.~9, pp. 1921--1930, Sep. 2013.

\bibitem{Gaussian}
S.~Yan, B.~He, X.~Zhou, Y.~Cong, and A.~L. Swindlehurst, ``Delay-intolerant
  covert communications with either fixed or random transmit power,''
  \emph{IEEE Trans. Inf. Forensics Security}, vol.~14, no.~1, pp. 129--140,
  Jan. 2019.

\bibitem{AWGN3}
X.~Yu, S.~Wei, and Y.~Luo, ``Finite blocklength analysis of gaussian random
  coding in {AWGN} channels under covert constraint,'' \emph{IEEE Trans. Inf.
  Forensics Security}, vol.~16, pp. 1261--1274, 2021.

\bibitem{Fading3}
H.~Tang, J.~Wang, and Y.~R. Zheng, ``Covert communications with extremely low
  power under finite block length over slow fading,'' in \emph{Proc. IEEE
  INFOCOM Workshops}, 2018, pp. 657--661.

\bibitem{Nmin}
K.~Shahzad and X.~Zhou, ``Covert wireless communications under quasi-static
  fading with channel uncertainty,'' \emph{IEEE Trans. Inf. Forensics
  Security}, vol.~16, pp. 1104--1116, 2021.

\bibitem{ECT2}
R.~Ma, W.~Yang, L.~Tao, X.~Lu, Z.~Xiang, and J.~Liu, ``Covert communications
  with randomly distributed wardens in the finite blocklength regime,''
  \emph{IEEE Trans. Veh. Technol.}, vol.~71, no.~1, pp. 533--544, Jan. 2022.

\bibitem{Fading4}
Y.~Lin, L.~Jin, K.~Huang, X.~Sun, and F.~Wang, ``Multiantenna joint covert
  communication system with finite blocklength,'' \emph{IEEE Syst. J}, pp.
  1--11, 2022.

\bibitem{UAV}
X.~Chen, M.~Sheng, N.~Zhao, W.~Xu, and D.~Niyato, ``{UAV}-relayed covert
  communication towards a flying warden,'' \emph{IEEE Trans. Commun.}, vol.~69,
  no.~11, pp. 7659--7672, Nov. 2021.

\bibitem{Active1}
B.~Yang, T.~Taleb, G.~Chen, and S.~Shen, ``Covert communication for cellular
  and {X2U}-enabled {UAV} networks with active and passive wardens,''
  \emph{IEEE Netw.}, vol.~36, no.~1, pp. 166--173, Jan/Feb 2022.

\bibitem{Active2}
J.~Wang, Y.~Sun, W.~Tang, X.~Li, and S.~Li, ``Power threshold game for covert
  communication in relay networks with an active warden,'' in \emph{Proc. 11th
  Int. Conf. Wireless Commun. Signal Process. (WCSP)}, 2019, pp. 1--6.

\bibitem{Active3}
R.~Sun, B.~Yang, and S.~Zhao, ``Covert communication in {D2D} underlaying
  cellular network,'' in \emph{Proc. IEEE Int. Conf. Netw. Netw. Appl. (NaNA)},
  2021, pp. 15--22.

\bibitem{DF}
M.~Wang, Z.~Xu, B.~Xia, Y.~Guo, and Z.~Chen, ``{DF} relay assisted covert
  communications: {Analysis} and optimization,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~72, no.~3, pp. 4073--4078, Mar. 2023.

\bibitem{statistical_CSI}
C.~Wang, Z.~Li, H.~Zhang, D.~W.~K. Ng, and N.~Al-Dhahir, ``Achieving covertness
  and security in broadcast channels with finite blocklength,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~21, no.~9, pp. 7624--7640, Sep. 2022.

\bibitem{Quadrature}
R.~Ma, X.~Yang, G.~Pan, X.~Guan, Y.~Zhang, and W.~Yang, ``Covert communications
  with channel inversion power control in the finite blocklength regime,''
  \emph{IEEE Wireless Commun. Lett.}, vol.~10, no.~4, pp. 835--839, Apr. 2021.

\bibitem{jammer}
T.-X. Zheng, Z.~Yang, C.~Wang, Z.~Li, J.~Yuan, and X.~Guan, ``Wireless covert
  communications aided by distributed cooperative jamming over slow fading
  channels,'' \emph{IEEE Trans. Wireless Commun.}, vol.~20, no.~11, pp.
  7026--7039, Nov. 2021.

\end{thebibliography}
