% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEE-Std-802.11ad}
``I{EEE} standard for information technology- {T}elecommunications and
  information exchange between systems- {L}ocal and metropolitan area networks-
  {S}pecific requirements- {P}art 11: Wireless {LAN} medium access control
  ({MAC}) and physical layer ({PHY}) specifications {A}mendment 3: Enhancements
  for very high throughput in the 60 {GH}z band,'' \emph{IEEE Std 802.11ad-2012
  (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012 and
  IEEE Std 802.11aa-2012)}, pp. 1--628, 2012.

\bibitem{IEEE-Std-802.11ay}
``I{EEE} standard for information technology- {T}elecommunications and
  information exchange between systems- {L}ocal and metropolitan area networks-
  {S}pecific requirements- {P}art 11: Wireless {LAN} medium access control
  ({MAC}) and physical layer ({PHY}) specifications {A}mendment 2: Enhanced
  throughput for operations in license-exempt bands above 45 {GH}z,''
  \emph{IEEE Std 802.11ay-2021 (Amendment to IEEE Std 802.11-2020 as amendment
  by IEEE Std 802.11ax-2021)}, pp. 1--768, 2021.

\bibitem{IEEE-Std-802.15.3c}
``I{EEE} standard for information technology- {T}elecommunications and
  information exchange between systems- {L}ocal and metropolitan area networks-
  {S}pecific requirements- {P}art 15.3: Wireless medium access control ({MAC})
  and physical layer ({PHY}) specifications for high rate wireless personal
  area networks ({WPAN}s) {A}mendment 2: Millimeter-wave-based alternative
  physical layer extension,'' \emph{IEEE Std 802.15.3c-2009 (Amendment to IEEE
  Std 802.15.3-2003)}, pp. 1--200, 2009.

\bibitem{3GPP-TR-21.915-Release15}
``Technical specification group services and system aspects; {R}elease 15
  description; {S}ummary of {R}el-15 work items ({R}elease 15),'' \emph{3GPP TR
  21.915 V15.0.0}, pp. 1--118, Sept. 2019.

\bibitem{3GPP-TR-21.916-Release16}
``Technical specification group services and system aspects; {R}elease 16
  description; {S}ummary of {R}el-16 work items ({R}elease 16),'' \emph{3GPP TR
  21.916 V16.2.0}, pp. 1--163, June 2022.

\bibitem{3GPP-TR-21.917-Release17}
``Technical specification group services and system aspects; {R}elease 17
  description; {S}ummary of {R}el-17 work items ({R}elease 17),'' \emph{3GPP TR
  21.917 V1.0.0}, pp. 1--164, Sept. 2022.

\bibitem{Overview-5G-Advanced-3GPP-Release18}
X.~Lin, ``An overview of 5{G} advanced evolution in 3{GPP} {R}elease 18,''
  \emph{IEEE Communications Standards Magazine}, vol.~6, no.~3, pp. 77--83,
  2022.

\bibitem{IEEE-Std-802.15.3d}
``I{EEE} standard for high data rate wireless multi-media networks- {A}mendment
  2: 100 {G}b/s wireless switched point-to-point physical layer,'' \emph{IEEE
  Std 802.15.3d-2017 (Amendment to IEEE Std 802.15.3-2016 as amended by IEEE
  Std 802.15.3e-2017)}, pp. 1--55, 2017.

\bibitem{6G-Wireless-Networks-MVT-2019}
Z.~Zhang, Y.~Xiao, Z.~Ma, M.~Xiao, Z.~Ding, X.~Lei, G.~K. Karagiannidis, and
  P.~Fan, ``6{G} wireless networks: Vision, requirements, architecture, and key
  technologies,'' \emph{IEEE Vehicular Technology Magazine}, vol.~14, no.~3,
  pp. 28--41, 2019.

\bibitem{A-Vision-6G-MNET-2020}
W.~Saad, M.~Bennis, and M.~Chen, ``A vision of 6{G} wireless systems:
  Applications, trends, technologies, and open research problems,'' \emph{IEEE
  Network}, vol.~34, no.~3, pp. 134--142, 2020.

\bibitem{Toward-6G-Networks-MCOM-2020}
M.~Giordani, M.~Polese, M.~Mezzavilla, S.~Rangan, and M.~Zorzi, ``Toward 6{G}
  networks: Use cases and technologies,'' \emph{IEEE Communications Magazine},
  vol.~58, no.~3, pp. 55--61, 2020.

\bibitem{6G-Wireless-Systems-JPROC-2021}
H.~Tataria, M.~Shafi, A.~F. Molisch, M.~Dohler, H.~Sj\"{o}land, and
  F.~Tufvesson, ``6{G} wireless systems: Vision, requirements, challenges,
  insights, and opportunities,'' \emph{Proceedings of the IEEE}, vol. 109,
  no.~7, pp. 1166--1199, 2021.

\bibitem{On-the-Road-to-6G}
C.-X. Wang, X.~You, X.~Gao, X.~Zhu, Z.~Li, C.~Zhang, H.~Wang, Y.~Huang,
  Y.~Chen, H.~Haas, J.~S. Thompson, E.~G. Larsson, M.~D. Renzo, W.~Tong,
  P.~Zhu, X.~Shen, H.~V. Poor, and L.~Hanzo, ``On the road to 6{G}: Visions,
  requirements, key technologies and testbeds,'' \emph{IEEE Communications
  Surveys \& Tutorials}, pp. 1--1, 2023.

\bibitem{IMT2020-2015}
``{IMT} vision- {F}ramework and overall objectives of the future development of
  {IMT} for 2020 and beyond,'' \emph{Recommendation ITU-R M.2083-0}, 2015.

\bibitem{Space-Air-Ground-Survey-2018}
J.~Liu, Y.~Shi, Z.~M. Fadlullah, and N.~Kato, ``Space-air-ground integrated
  network: A survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~20, no.~4, pp. 2714--2741, 2018.

\bibitem{Edge-Artificial-Intelligence-6G-2022}
K.~B. Letaief, Y.~Shi, J.~Lu, and J.~Lu, ``Edge artificial intelligence for
  6{G}: Vision, enabling technologies, and applications,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~40, no.~1, pp. 5--36, 2022.

\bibitem{Integrated-Sensing-Communications-2022}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and S.~Buzzi,
  ``Integrated sensing and communications: Toward dual-functional wireless
  networks for 6{G} and beyond,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~40, no.~6, pp. 1728--1767, 2022.

\bibitem{Smart-Radio-Environments-RIS-2020}
M.~Di~Renzo, A.~Zappone, M.~Debbah, M.-S. Alouini, C.~Yuen, J.~de~Rosny, and
  S.~Tretyakov, ``Smart radio environments empowered by reconfigurable
  intelligent surfaces: How it works, state of research, and the road ahead,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~38, no.~11, pp.
  2450--2525, 2020.

\bibitem{Beamspace-SU-MIMO-2017}
Q.~Xue, X.~Fang, and C.-X. Wang, ``Beamspace {SU-MIMO} for future millimeter
  wave wireless communications,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~35, no.~7, pp. 1564--1575, 2017.

\bibitem{Beamspace-MU-MIMO-2019}
Q.~Xue, X.~Fang, M.~Xiao, S.~Mumtaz, and J.~Rodriguez, ``Beam management for
  millimeter-wave beamspace {MU-MIMO} systems,'' \emph{IEEE Transactions on
  Communications}, vol.~67, no.~1, pp. 205--217, 2019.

\bibitem{User-Centric-Association-Ultra-Dense-mmWave-2021}
Q.~Xue, Y.~Sun, J.~Wang, G.~Feng, L.~Yan, and S.~Ma, ``User-centric association
  in ultra-dense mm{W}ave networks via deep reinforcement learning,''
  \emph{IEEE Communications Letters}, vol.~25, no.~11, pp. 3594--3598, 2021.

\bibitem{XUE20221115}
\BIBentryALTinterwordspacing
Q.~Xue and G.~Feng, ``A robust beam tracking scheme for millimeter wave
  {H}et{N}ets,'' \emph{Digital Communications and Networks}, vol.~8, no.~6, pp.
  1115--1121, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352864822001821}
\BIBentrySTDinterwordspacing

\bibitem{Beam-Management-Ultra-Dense-mmWave-Network-2023}
Q.~Xue, Y.-J. Liu, Y.~Sun, J.~Wang, L.~Yan, G.~Feng, and S.~Ma, ``Beam
  management in ultra-dense mm{W}ave network via federated reinforcement
  learning: An intelligent and secure approach,'' \emph{IEEE Transactions on
  Cognitive Communications and Networking}, vol.~9, no.~1, pp. 185--197, 2023.

\bibitem{3GPP-TR-38802}
``Technical specification group radio access network; {S}tudy on new radio
  access technology {P}hysical layer aspects ({R}elease 14),'' \emph{3GPP TR
  38.802 V14.2.0}, pp. 14--17, Sept. 2017.

\bibitem{Six-Key-Challenges-Beam-Management-2021}
Y.~Heng, J.~G. Andrews, J.~Mo, V.~Va, A.~Ali, B.~L. Ng, and J.~C. Zhang, ``Six
  key challenges for beam management in 5.5{G} and 6{G} systems,'' \emph{IEEE
  Communications Magazine}, vol.~59, no.~7, pp. 74--79, 2021.

\bibitem{Beam-Management-2020}
Y.-N.~R. Li, B.~Gao, X.~Zhang, and K.~Huang, ``Beam management in
  millimeter-wave communications for 5{G} and beyond,'' \emph{IEEE Access},
  vol.~8, pp. 13\,282--13\,293, 2020.

\bibitem{3GPP-TR-38803}
``Technical specification group radio access network; {S}tudy on new radio
  access technology: Radio frequency ({RF}) and co-existence aspects ({R}elease
  14),'' \emph{3GPP TR 38.803 V14.3.0}, p. 151, March 2022.

\bibitem{3GPP-TR-38807}
``Technical specification group radio access network; {S}tudy on requirements
  for {NR} beyond 52.6 {GH}z ({R}elease 16),'' \emph{3GPP TR 38.807 V16.1.0},
  p.~65, March 2021.

\bibitem{3GPP-TR-38843}
``Technical specification group radio access networks; {S}tudy on artificial
  intelligence ({AI})/machine learning ({ML}) for {NR} air interface ({R}elease
  18),'' \emph{3GPP TR 38.843 V0.0.0}, pp. 8--9, May 2022.

\bibitem{3GPP-TR-38811}
``Technical specification group radio access network; {S}tudy on new radio
  ({NR}) to support non-terrestrial networks ({R}elease 15),'' \emph{3GPP TR
  38.811 V15.4.0}, p. 101, Sept.2020.

\bibitem{3GPP-TR-38874}
``Technical specification group radio access network; {NR}; {S}tudy on
  integrated access and backhaul ({R}elease 16),'' \emph{3GPP TR 38.874
  V16.0.0}, p.~18, Dec. 2018.

\bibitem{Beamforming-Survey-2016}
S.~Kutty and D.~Sen, ``Beamforming for millimeter wave communications: An
  inclusive survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~18,
  no.~2, pp. 949--973, 2016.

\bibitem{Hybrid-Beamforming-Massive-MIMO-Survey-2017}
A.~F. Molisch, V.~V. Ratnam, S.~Han, Z.~Li, S.~L.~H. Nguyen, L.~Li, and
  K.~Haneda, ``Hybrid beamforming for massive {MIMO}: A survey,'' \emph{IEEE
  Communications Magazine}, vol.~55, no.~9, pp. 134--141, 2017.

\bibitem{Survey-Hybrid-Beamforming-2018}
I.~Ahmed, H.~Khammari, A.~Shahid, A.~Musa, K.~S. Kim, E.~De~Poorter, and
  I.~Moerman, ``A survey on hybrid beamforming techniques in 5{G}: Architecture
  and system model perspectives,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~20, no.~4, pp. 3060--3097, 2018.

\bibitem{Modular-CSI-Beam-Management-2018}
E.~Onggosanusi, M.~S. Rahman, L.~Guo, Y.~Kwak, H.~Noh, Y.~Kim, S.~Faxer,
  M.~Harrison, M.~Frenne, S.~Grant, R.~Chen, R.~Tamrakar, Gao, and Qiubin,
  ``Modular and high-resolution channel state information and beam management
  for 5{G} new radio,'' \emph{IEEE Communications Magazine}, vol.~56, no.~3,
  pp. 48--55, 2018.

\bibitem{802.11ay-2018}
P.~Zhou, K.~Cheng, X.~Han, X.~Fang, Y.~Fang, R.~He, Y.~Long, and Y.~Liu,
  ``I{EEE} 802.11ay-based mm{W}ave {WLAN}s: Design challenges and solutions,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~20, no.~3, pp.
  1654--1681, 2018.

\bibitem{Tutorial-Beam-Management-3GPP-NR-2019}
M.~Giordani, M.~Polese, A.~Roy, D.~Castor, and M.~Zorzi, ``A tutorial on beam
  management for 3{GPP} {NR} at mm{W}ave frequencies,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~21, no.~1, pp. 173--196, 2019.

\bibitem{Beam-Based-Mobility-V2X-Survey-2021}
A.~Kose, H.~Lee, C.~H. Foh, and M.~Dianati, ``Beam-based mobility management in
  5{G} millimetre wave {V}2{X} communications: A survey and outlook,''
  \emph{IEEE Open Journal of Intelligent Transportation Systems}, vol.~2, pp.
  347--363, 2021.

\bibitem{Millimeter-Wave-Hardware-Beam-Management-2021}
J.~Bang, H.~Chung, J.~Hong, H.~Seo, J.~Choi, and S.~Kim, ``Millimeter-wave
  communications: Recent developments and challenges of hardware and beam
  management algorithms,'' \emph{IEEE Communications Magazine}, vol.~59, no.~8,
  pp. 86--92, 2021.

\bibitem{Initial-Access-Beam-Alignment-mmWave-Terahertz-2022}
W.~Attaoui, K.~Bouraqia, and E.~Sabir, ``Initial access \& beam alignment for
  mm{W}ave and terahertz communications,'' \emph{IEEE Access}, vol.~10, pp.
  35\,363--35\,397, 2022.

\bibitem{Wi-Fi-Meets-ML-2022}
S.~Szott, K.~Kosek-Szott, P.~Gaw{\l}owicz, J.~T. G\'{o}mez, B.~Bellalta,
  A.~Zubow, and F.~Dressler, ``Wi-{F}i meets {ML}: A survey on improving i{EEE}
  802.11 performance with machine learning,'' \emph{IEEE Communications Surveys
  \& Tutorials}, vol.~24, no.~3, pp. 1843--1893, 2022.

\bibitem{Enabling-JCAS-survey-2022}
J.~A. Zhang, M.~L. Rahman, K.~Wu, X.~Huang, Y.~J. Guo, S.~Chen, and J.~Yuan,
  ``Enabling joint communication and radar sensing in mobile networks - {A}
  survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~24, no.~1,
  pp. 306--345, 2022.

\bibitem{Machine-Learning-Beam-management-survey-2023}
M.~Qurratulain~Khan, A.~Gaber, P.~Schulz, and G.~Fettweis, ``Machine learning
  for millimeter wave and terahertz beam management: A survey and open
  challenges,'' \emph{IEEE Access}, vol.~11, pp. 11\,880--11\,902, 2023.

\bibitem{CSI-Feedback-Massive-MIMO}
J.~Guo, C.-K. Wen, S.~Jin, and G.~Y. Li, ``Overview of deep learning-based
  {CSI} feedback in massive {MIMO} systems,'' \emph{IEEE Transactions on
  Communications}, vol.~70, no.~12, pp. 8017--8045, 2022.

\bibitem{Antenna-Selection}
X.~Yang, S.~Ma, and S.~Jin, ``Antenna selection for asymmetrical uplink and
  downlink transceivers in massive {MIMO} systems,'' \emph{IEEE Transactions on
  Wireless Communications}, pp. 1--1, 2023.

\bibitem{Successive-Localization-Beamforming}
B.~Zhou, A.~Liu, and V.~Lau, ``Successive localization and beamforming in 5{G}
  mm{W}ave {MIMO} communication systems,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~67, no.~6, pp. 1620--1635, 2019.

\bibitem{Standalone-Non-Standalone-Beam-Management-3GPP-NR-2019}
M.~Giordani, M.~Polese, A.~Roy, D.~Castor, and M.~Zorzi, ``Standalone and
  non-standalone beam management for 3{GPP} {NR} at mm{W}aves,'' \emph{IEEE
  Communications Magazine}, vol.~57, no.~4, pp. 123--129, 2019.

\bibitem{Joint-Optimization-Beamforming-Multi-IRS-2022}
R.~Wei, Q.~Xue, S.~Ma, Y.~Xu, L.~Yan, and X.~Fang, ``Joint optimization of
  active and passive beamforming in multi-{IRS} aided mm{W}ave
  communications,'' in \emph{2022 IEEE Globecom Workshops (GC Wkshps)}, 2022,
  pp. 136--141.

\bibitem{Refracting-RIS-Hybrid-Satellite-Terrestrial-Relay}
Z.~Lin, H.~Niu, K.~An, Y.~Wang, G.~Zheng, S.~Chatzinotas, and Y.~Hu,
  ``Refracting {RIS}-aided hybrid satellite-terrestrial relay networks: Joint
  beamforming design and optimization,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~58, no.~4, pp. 3717--3724, 2022.

\bibitem{IRS-Aided-Wireless-Powered-MEC-2023}
G.~Chen, Q.~Wu, W.~Chen, D.~W.~K. Ng, and L.~Hanzo, ``I{RS}-aided wireless
  powered {MEC} systems: {TDMA} or {NOMA} for computation offloading?''
  \emph{IEEE Transactions on Wireless Communications}, vol.~22, no.~2, pp.
  1201--1218, 2023.

\bibitem{CSI-Feedback}
J.~Guo, W.~Chen, C.-K. Wen, and S.~Jin, ``Deep learning-based two-timescale
  {CSI} feedback for beamforming design in {RIS}-assisted communications,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~72, no.~4, pp.
  5452--5457, 2023.

\bibitem{ML-beam-management-IRS}
C.~Jia, H.~Gao, N.~Chen, and Y.~He, ``Machine learning empowered beam
  management for intelligent reflecting surface assisted mm{W}ave networks,''
  \emph{China Communications}, vol.~17, no.~10, pp. 100--114, 2020.

\bibitem{IEEE-Guide-FL}
``{IEEE} guide for architectural framework and application of federated machine
  learning,'' \emph{IEEE Std 3652.1-2020}, pp. 1--69, 2021.

\bibitem{Deep-Learning-Beam-Management-Arxiv-2021}
\BIBentryALTinterwordspacing
K.~Ma, Z.~Wang, W.~Tian, S.~Chen, and L.~Hanzo, ``Deep learning for beam
  management: Opportunities, state-of-the-arts and challenges,'' \emph{CoRR},
  vol. abs/2111.11177, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2111.11177}
\BIBentrySTDinterwordspacing

\bibitem{Unmanned-Aerial-Vehicle-Wireless-Networks}
M.~Dai, N.~Huang, Y.~Wu, J.~Gao, and Z.~Su, ``Unmanned-aerial-vehicle-assisted
  wireless networks: Advancements, challenges, and solutions,'' \emph{IEEE
  Internet of Things Journal}, vol.~10, no.~5, pp. 4117--4147, 2023.

\bibitem{Data-Driven-Analog-Beam-Selection-2018}
Y.~Long, Z.~Chen, J.~Fang, and C.~Tellambura, ``Data-driven-based analog beam
  selection for hybrid beamforming under mm-{W}ave channels,'' \emph{IEEE
  Journal of Selected Topics in Signal Processing}, vol.~12, no.~2, pp.
  340--352, 2018.

\bibitem{Deep-Learning-Beam-Management-Interference-Coordination-2019}
P.~Zhou, X.~Fang, X.~Wang, Y.~Long, R.~He, and X.~Han, ``Deep learning-based
  beam management and interference coordination in dense mm{W}ave networks,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~68, no.~1, pp.
  592--603, 2019.

\bibitem{Deep-Learning-Aided-Fingerprint-Beam-Alignment-2019}
K.~Satyanarayana, M.~El-Hajjar, A.~A.~M. Mourad, and L.~Hanzo, ``Deep learning
  aided fingerprint-based beam alignment for mm{W}ave vehicular
  communication,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~68,
  no.~11, pp. 10\,858--10\,871, 2019.

\bibitem{Machine-Learning-Analog-Beam-Selection-2020}
Y.~Yang, Z.~Gao, Y.~Ma, B.~Cao, and D.~He, ``Machine learning enabling analog
  beam selection for concurrent transmissions in millimeter-wave {V2V}
  communications,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~69,
  no.~8, pp. 9185--9189, 2020.

\bibitem{Machine-Learning-Beam-Alignment-MIMO-2020}
W.~Ma, C.~Qi, and G.~Y. Li, ``Machine learning for beam alignment in millimeter
  wave massive {MIMO},'' \emph{IEEE Wireless Communications Letters}, vol.~9,
  no.~6, pp. 875--878, 2020.

\bibitem{Deep-Learning-mmWave-Beam-Blockage-Prediction-2020}
M.~Alrabeiah and A.~Alkhateeb, ``Deep learning for mm{W}ave beam and blockage
  prediction using sub-6 {GH}z channels,'' \emph{IEEE Transactions on
  Communications}, vol.~68, no.~9, pp. 5504--5518, 2020.

\bibitem{Learning-Predictive-Beamforming-UAV-2020}
W.~Yuan, C.~Liu, F.~Liu, S.~Li, and D.~W.~K. Ng, ``Learning-based predictive
  beamforming for {UAV} communications with jittering,'' \emph{IEEE Wireless
  Communications Letters}, vol.~9, no.~11, pp. 1970--1974, 2020.

\bibitem{A-Deep-Learning-Low-Overhead-Beam-Selection-2021}
H.~Echigo, Y.~Cao, M.~Bouazizi, and T.~Ohtsuki, ``A deep learning-based low
  overhead beam selection in mm{W}ave communications,'' \emph{IEEE Transactions
  on Vehicular Technology}, vol.~70, no.~1, pp. 682--691, 2021.

\bibitem{Learning-Predictive-Transmitter-Receiver-Beam-Alignment-2021}
J.~Zhang and C.~Masouros, ``Learning-based predictive transmitter-receiver beam
  alignment in millimeter wave fixed wireless access links,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~69, pp. 3268--3282, 2021.

\bibitem{Machine-Learning-Beam-Selection-Low-Complexity-Hybrid-Beamforming-2021}
I.~Ahmed, M.~K. Shahid, H.~Khammari, and M.~Masud, ``Machine learning based
  beam selection with low complexity hybrid beamforming design for 5{G} massive
  {MIMO} systems,'' \emph{IEEE Transactions on Green Communications and
  Networking}, vol.~5, no.~4, pp. 2160--2173, 2021.

\bibitem{Machine-Learning-Assisted-Beam-Alignment-2021}
Y.~Heng and J.~G. Andrews, ``Machine learning-assisted beam alignment for
  mm{W}ave systems,'' \emph{IEEE Transactions on Cognitive Communications and
  Networking}, vol.~7, no.~4, pp. 1142--1155, 2021.

\bibitem{Deep-Learning-Calibrated-Beam-Training-2021}
K.~Ma, D.~He, H.~Sun, Z.~Wang, and S.~Chen, ``Deep learning assisted calibrated
  beam training for millimeter-wave communication systems,'' \emph{IEEE
  Transactions on Communications}, vol.~69, no.~10, pp. 6706--6721, 2021.

\bibitem{Deep-Learning-Beam-Tracking-2021}
S.~H. Lim, S.~Kim, B.~Shim, and J.~W. Choi, ``Deep learning-based beam tracking
  for millimeter-wave communications under mobility,'' \emph{IEEE Transactions
  on Communications}, vol.~69, no.~11, pp. 7458--7469, 2021.

\bibitem{KF-LSTM-Beam-Tracking-UAV-2022}
L.~Yan, X.~Fang, Y.~Fang, L.~Hao, Q.~Xue, and C.~Xu, ``{KF-LSTM} based beam
  tracking for {UAV}-assisted mm{W}ave {HSR} wireless networks,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~71, no.~10, pp. 10\,796--10\,807,
  2022.

\bibitem{A-Deep-Learning-Approach-Location-2022}
S.~Rezaie, E.~de~Carvalho, and C.~N. Manch\'{o}n, ``A deep learning approach to
  location- and orientation-aided 3{D} beam selection for mm{W}ave
  communications,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~21, no.~12, pp. 11\,110--11\,124, 2022.

\bibitem{Novel-Design-User-Scheduling-Analog-Beam-Selection-2022}
Z.~Zou, S.~Zhao, G.~Huang, and D.~Tang, ``Novel design of user scheduling and
  analog beam selection in downlink millimeter-wave communications,''
  \emph{IEEE Internet of Things Journal}, vol.~9, no.~6, pp. 4168--4178, 2022.

\bibitem{A-Deep-Learning-Framework-Beam-Selection-2022}
T.~T. Nguyen and K.-K. Nguyen, ``A deep learning framework for beam selection
  and power control in massive {MIMO} - millimeter-wave communications,''
  \emph{IEEE Transactions on Mobile Computing}, pp. 1--1, 2022.

\bibitem{Deep-Learning-Beam-Training-Large-Scale-2023}
W.~Liu, H.~Ren, C.~Pan, and J.~Wang, ``Deep learning based beam training for
  extremely large-scale massive {MIMO} in near-field domain,'' \emph{IEEE
  Communications Letters}, vol.~27, no.~1, pp. 170--174, 2023.

\bibitem{Deep-Learning-Multi-Finger-Beam-Training-2023}
Y.~Liu, M.~Li, J.~Zhang, M.~Wu, and L.~Li, ``Deep learning aided two-stage
  multi-finger beam training in millimeter-wave communication,'' \emph{IEEE
  Wireless Communications Letters}, vol.~12, no.~1, pp. 26--30, 2023.

\bibitem{Multi-Armed-Bandit-Beam-Alignment-Tracking-2019}
M.~B. Booth, V.~Suresh, N.~Michelusi, and D.~J. Love, ``Multi-armed bandit beam
  alignment and tracking for mobile millimeter wave communications,''
  \emph{IEEE Communications Letters}, vol.~23, no.~7, pp. 1244--1248, 2019.

\bibitem{Fast-Beam-Alignment-Correlated-Bandit-2019}
W.~Wu, N.~Cheng, N.~Zhang, P.~Yang, W.~Zhuang, and X.~Shen, ``Fast mmwave beam
  alignment via correlated bandit learning,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~18, no.~12, pp. 5894--5908, 2019.

\bibitem{Beam-Alignment-Tracking-Bandit-Learning-2020}
J.~Zhang, Y.~Huang, Y.~Zhou, and X.~You, ``Beam alignment and tracking for
  millimeter wave communications via bandit learning,'' \emph{IEEE Transactions
  on Communications}, vol.~68, no.~9, pp. 5519--5533, 2020.

\bibitem{Beam-Alignment-Non-Stationary-Bandits-2020}
R.~Gupta, K.~Lakshmanan, and A.~K. Sah, ``Beam alignment for mm{W}ave using
  non-stationary bandits,'' \emph{IEEE Communications Letters}, vol.~24,
  no.~11, pp. 2619--2622, 2020.

\bibitem{Intelligent-Interactive-Beam-Training-2021}
J.~Zhang, Y.~Huang, J.~Wang, X.~You, and C.~Masouros, ``Intelligent interactive
  beam training for millimeter wave communications,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~20, no.~3, pp. 2034--2048, 2021.

\bibitem{Design-Implementation-Deep-Learning-Adjustable-Beamforming-Training-2021}
L.-H. Shen, T.-W. Chang, K.-T. Feng, and P.-T. Huang, ``Design and
  implementation for deep learning based adjustable beamforming training for
  millimeter wave communication systems,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~70, no.~3, pp. 2413--2427, 2021.

\bibitem{Joint-Deep-Reinforcement-Learning-Unfolding-2021}
Q.~Hu, Y.~Liu, Y.~Cai, G.~Yu, and Z.~Ding, ``Joint deep reinforcement learning
  and unfolding: Beam selection and precoding for mm{W}ave multiuser {MIMO}
  with lens arrays,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~39, no.~8, pp. 2289--2304, 2021.

\bibitem{Context-and-Social-Aware-Online-Beam-Selection-2021}
D.~Li, S.~Wang, H.~Zhao, and X.~Wang, ``Context-and-social-aware online beam
  selection for mm{W}ave vehicular communications,'' \emph{IEEE Internet of
  Things Journal}, vol.~8, no.~10, pp. 8603--8615, 2021.

\bibitem{Beam-Drift-2021}
J.~Zhang and C.~Masouros, ``Beam drift in millimeter wave links: Beamwidth
  tradeoffs and learning based optimization,'' \emph{IEEE Transactions on
  Communications}, vol.~69, no.~10, pp. 6661--6674, 2021.

\bibitem{Millimeter-Wave-Communications-Overhead-Messenger-Wire-2021}
Y.~Koda, M.~Shinzaki, K.~Yamamoto, T.~Nishio, M.~Morikura, Y.~Shirato,
  D.~Uchida, and N.~Kita, ``Millimeter wave communications on overhead
  messenger wire: Deep reinforcement learning-based predictive beam tracking,''
  \emph{IEEE Transactions on Cognitive Communications and Networking}, vol.~7,
  no.~4, pp. 1216--1232, 2021.

\bibitem{Learning-Adaptation-Millimeter-Wave-Beam-Tracking-Training-2022}
M.~Hussain and N.~Michelusi, ``Learning and adaptation for millimeter-wave beam
  tracking and training: A dual timescale variational framework,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~40, no.~1, pp. 37--53,
  2022.

\bibitem{Zero-Shot-Adaptation-Beam-Tracking-2022}
M.~Shinzaki, Y.~Koda, K.~Yamamoto, T.~Nishio, M.~Morikura, Y.~Shirato,
  D.~Uchida, and N.~Kita, ``Zero-shot adaptation for mm{W}ave beam-tracking on
  overhead messenger wires through robust adversarial reinforcement learning,''
  \emph{IEEE Transactions on Cognitive Communications and Networking}, vol.~8,
  no.~1, pp. 232--245, 2022.

\bibitem{Cost-Efficient-Beam-Management-Resource-Allocation-2022}
T.~Zhang, K.~Zhu, J.~Wang, and Z.~Han, ``Cost-efficient beam management and
  resource allocation in millimeter wave backhaul {H}et{N}ets with hybrid
  energy supply,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~21, no.~5, pp. 3291--3306, 2022.

\bibitem{Deep-Reinforcement-Learning-Blind-Alignment-2022}
V.~Raj, N.~Nayak, and S.~Kalyani, ``Deep reinforcement learning based blind
  mm{W}ave {MIMO} beam alignment,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~21, no.~10, pp. 8772--8785, 2022.

\bibitem{Deep-Recurrent-Q-Network-Beam-Tracking-2022}
J.~Park, S.~Hwang, H.~Lee, and I.~Lee, ``Deep recurrent {Q}-network methods for
  mm{W}ave beam tracking systems,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~71, no.~12, pp. 13\,429--13\,434, 2022.

\bibitem{Training-Beam-Sequence-Design-2022}
D.~Zhang, S.~Shen, C.~She, M.~Xiao, Z.~Pang, Y.~Li, and L.~Wang, ``Training
  beam sequence design for mm{W}ave tracking systems with and without
  environmental knowledge,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~21, no.~12, pp. 10\,780--10\,795, 2022.

\bibitem{Federated-Learning-Hybrid-Beamforming-2020}
A.~M. Elbir and S.~Coleri, ``Federated learning for hybrid beamforming in
  mm-{W}ave massive {MIMO},'' \emph{IEEE Communications Letters}, vol.~24,
  no.~12, pp. 2795--2799, 2020.

\bibitem{Federated-mmWave-Beam-Selection-LIDAR-2021}
M.~B. Mashhadi, M.~Jankowski, T.-Y. Tung, S.~Kobus, and D.~G{\"u}nd{\"u}z,
  ``Federated mm{W}ave beam selection utilizing {LIDAR} data,'' \emph{IEEE
  Wireless Communications Letters}, vol.~10, no.~10, pp. 2269--2273, 2021.

\bibitem{Fully-Decentralized-Federated-Learning-On-Board-Mission-2021}
Y.~Xiao, Y.~Ye, S.~Huang, L.~Hao, Z.~Ma, M.~Xiao, S.~Mumtaz, and O.~A. Dobre,
  ``Fully decentralized federated learning-based on-board mission for {UAV}
  swarm system,'' \emph{IEEE Communications Letters}, vol.~25, no.~10, pp.
  3296--3300, 2021.

\bibitem{Learning-Rate-Optimization-Federated-Learning-2021}
C.~Xu, S.~Liu, Z.~Yang, Y.~Huang, and K.-K. Wong, ``Learning rate optimization
  for federated learning exploiting over-the-air computation,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~39, no.~12, pp.
  3742--3756, 2021.

\bibitem{Federated-Deep-Reinforcement-Learning-THz-Beam-Search-2022}
P.-C. Hsu, L.-H. Shen, C.-H. Liu, and K.-T. Feng, ``Federated deep
  reinforcement learning for {TH}z-beam search with limited {CSI},'' in
  \emph{2022 IEEE 96th Vehicular Technology Conference (VTC2022-Fall)}, 2022,
  pp. 1--6.

\bibitem{Backdoor-Federated-Learning-2022}
Z.~Zhang, R.~Yang, X.~Zhang, C.~Li, Y.~Huang, and L.~Yang, ``Backdoor federated
  learning-based mm{W}ave beam selection,'' \emph{IEEE Transactions on
  Communications}, vol.~70, no.~10, pp. 6563--6578, 2022.

\bibitem{Self-Supervised-Deep-Learning-Beam-Steering-2022}
I.~Chafaa, R.~Negrel, E.~V. Belmega, and M.~Debbah, ``Self-supervised deep
  learning for mm{W}ave beam steering exploiting sub-6 {GH}z channels,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~21, no.~10, pp.
  8803--8816, 2022.

\bibitem{Over-the-Air-Federated-Multi-Task-Learning-2023}
C.~Zhong, H.~Yang, and X.~Yuan, ``Over-the-air federated multi-task learning
  over {MIMO} multiple access channels,'' \emph{IEEE Transactions on Wireless
  Communications}, pp. 1--1, 2022.

\bibitem{A-Privacy-Preserved-Split-Learning-2022}
M.~Tian, Z.~Zhang, Q.~Xu, and L.~Yang, ``A privacy-preserved split learning
  solution for deep learning-based mm{W}ave beam selection,'' \emph{IEEE
  Communications Letters}, vol.~26, no.~7, pp. 1474--1478, 2022.

\bibitem{Beams-Selection-MmWave-Multi-Connection-2021}
H.~Chen, C.~Sun, F.~Jiang, and J.~Jiang, ``Beams selection for mm{W}ave
  multi-connection based on sub-6{GH}z predicting and parallel transfer
  learning,'' in \emph{2021 IEEE/CIC International Conference on Communications
  in China (ICCC)}, 2021, pp. 469--474.

\bibitem{Deep-Transfer-Learning-Location-Aware-2021}
S.~Rezaie, A.~Amiri, E.~de~Carvalho, and C.~N. Manch\'{o}n, ``Deep transfer
  learning for location-aware millimeter wave beam selection,'' \emph{IEEE
  Communications Letters}, vol.~25, no.~9, pp. 2963--2967, 2021.

\bibitem{Intelligent-Analog-Beam-Selection-Beamspace-Channel-Tracking-2023}
H.~Zarini, M.~R. Mili, M.~Rasti, S.~Andreev, P.~H.~J. Nardelli, and M.~Bennis,
  ``Intelligent analog beam selection and beamspace channel tracking in {TH}z
  massive {MIMO} with lens antenna array,'' \emph{IEEE Transactions on
  Cognitive Communications and Networking}, pp. 1--1, 2023.

\bibitem{Optimal-Beam-Association-High-Mobility-2021}
N.~Van~Huynh, D.~N. Nguyen, D.~T. Hoang, and E.~Dutkiewicz, ``Optimal beam
  association for high mobility mm{W}ave vehicular networks: Lightweight
  parallel reinforcement learning approach,'' \emph{IEEE Transactions on
  Communications}, vol.~69, no.~9, pp. 5948--5961, 2021.

\bibitem{Joint-Beam-Training-Data-Transmission-Control-2022}
W.~Lei, D.~Zhang, Y.~Ye, and C.~Lu, ``Joint beam training and data transmission
  control for mm{W}ave delay-sensitive communications: A parallel reinforcement
  learning approach,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~16, no.~3, pp. 447--459, 2022.

\bibitem{Decentralized-Beamforming-Cell-Free-Massive-MIMO-2022}
H.~Hojatian, J.~Nadal, J.-F. Frigon, and F.~Leduc-Primeau, ``Decentralized
  beamforming for cell-free massive {MIMO} with unsupervised learning,''
  \emph{IEEE Communications Letters}, vol.~26, no.~5, pp. 1042--1046, 2022.

\bibitem{Blockchain-Artificial-Intelligence}
\BIBentryALTinterwordspacing
Y.~Zuo, J.~Guo, N.~Gao, Y.~Zhu, S.~Jin, and X.~Li, ``A survey of blockchain and
  artificial intelligence for 6{G} wireless communications,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/2305.08604}
\BIBentrySTDinterwordspacing

\bibitem{Artificial-Neural-Networks-2019}
M.~Chen, U.~Challita, W.~Saad, C.~Yin, and M.~Debbah, ``Artificial neural
  networks-based machine learning for wireless networks: A tutorial,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~21, no.~4, pp.
  3039--3071, 2019.

\bibitem{Steering-eyes-closed}
T.~Nitsche, A.~B. Flores, E.~W. Knightly, and J.~Widmer, ``Steering with eyes
  closed: Mm-{W}ave beam steering without in-band measurement,'' in \emph{2015
  IEEE Conference on Computer Communications (INFOCOM)}, 2015, pp. 2416--2424.

\bibitem{Out-of-Band-Millimeter-Beamforming}
M.~Hashemi, C.~E. Koksal, and N.~B. Shroff, ``Out-of-band millimeter wave
  beamforming and communications to achieve low latency and high energy
  efficiency in 5{G} systems,'' \emph{IEEE Transactions on Communications},
  vol.~66, no.~2, pp. 875--888, 2018.

\bibitem{Deep-Learning-Assisted-Beam-Prediction-2020}
K.~Ma, P.~Zhao, and Z.~wang, ``Deep learning assisted beam prediction using
  out-of-band information,'' in \emph{2020 IEEE 91st Vehicular Technology
  Conference (VTC2020-Spring)}, 2020, pp. 1--5.

\bibitem{Deep-Learning-mmWave-Beam-Prediction-2021}
K.~Ma, D.~He, H.~Sun, and Z.~Wang, ``Deep learning assisted mm{W}ave beam
  prediction with prior low-frequency information,'' in \emph{ICC 2021 - IEEE
  International Conference on Communications}, 2021, pp. 1--6.

\bibitem{Fraunhofer-Fresnel-Distances}
K.~T. Selvan and R.~Janaswamy, ``Fraunhofer and fresnel distances: Unified
  derivation for aperture antennas,'' \emph{IEEE Antennas and Propagation
  Magazine}, vol.~59, no.~4, pp. 12--15, 2017.

\bibitem{Reinforcement-Learning-2018}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction
  (second edition)}, 2018, pp. 1--526.

\bibitem{Introduction-Bandits}
\BIBentryALTinterwordspacing
A.~Slivkins, ``Introduction to multi-armed bandits,'' \emph{CoRR}, vol.
  abs/1904.07272, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1904.07272}
\BIBentrySTDinterwordspacing

\bibitem{Double-Q-Learning-2016}
\BIBentryALTinterwordspacing
H.~van Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double {Q}-learning,'' \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~30, no.~1, Mar. 2016. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/10295}
\BIBentrySTDinterwordspacing

\bibitem{Deep-Recurrent-Q-Learning}
\BIBentryALTinterwordspacing
M.~J. Hausknecht and P.~Stone, ``Deep recurrent {Q}-learning for partially
  observable {MDP}s,'' \emph{CoRR}, vol. abs/1507.06527, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1507.06527}
\BIBentrySTDinterwordspacing

\bibitem{AI-in-6G-2022}
M.~A. Hossain, A.~R. Hossain, and N.~Ansari, ``{AI} in 6{G}: Energy-efficient
  distributed machine learning for multilayer heterogeneous networks,''
  \emph{IEEE Network}, vol.~36, no.~6, pp. 84--91, 2022.

\bibitem{Distributed-Artificial-Intelligence-End-Edge-Cloud-2023}
S.~Duan, D.~Wang, J.~Ren, F.~Lyu, Y.~Zhang, H.~Wu, and X.~Shen, ``Distributed
  artificial intelligence empowered by end-edge-cloud computing: A survey,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~25, no.~1, pp.
  591--624, 2023.

\bibitem{Energy-Efficient-Mobile-Edge-Computing-2022}
Z.~Li, N.~Zhu, D.~Wu, H.~Wang, and R.~Wang, ``Energy-efficient mobile edge
  computing under delay constraints,'' \emph{IEEE Transactions on Green
  Communications and Networking}, vol.~6, no.~2, pp. 776--786, 2022.

\bibitem{FL-2021}
D.~C. Nguyen, M.~Ding, P.~N. Pathirana, A.~Seneviratne, J.~Li, and
  H.~Vincent~Poor, ``Federated learning for internet of things: A comprehensive
  survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~3,
  pp. 1622--1658, 2021.

\bibitem{Fairness-Awar-Federated-Learning}
Z.~Li, Y.~Zhou, D.~Wu, T.~Tang, and R.~Wang, ``Fairness-aware federated
  learning with unreliable links in resource-constrained internet of things,''
  \emph{IEEE Internet of Things Journal}, vol.~9, no.~18, pp. 17\,359--17\,371,
  2022.

\bibitem{Communication-Efficient-Learning-2023}
\BIBentryALTinterwordspacing
H.~B. McMahan, E.~Moore, D.~Ramage, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' \emph{CoRR}, vol. abs/1602.05629v4, 2023. [Online]. Available:
  \url{http://arxiv.org/abs/1602.05629}
\BIBentrySTDinterwordspacing

\bibitem{Federated-Learning-Over-the-Air-2020}
K.~Yang, T.~Jiang, Y.~Shi, and Z.~Ding, ``Federated learning via over-the-air
  computation,'' \emph{IEEE Transactions on Wireless Communications}, vol.~19,
  no.~3, pp. 2022--2035, 2020.

\bibitem{Communication-Efficient-Distributed-Learning-2021}
J.~Park, S.~Samarakoon, A.~Elgabli, J.~Kim, M.~Bennis, S.-L. Kim, and
  M.~Debbah, ``Communication-efficient and distributed learning over wireless
  networks: Principles and applications,'' \emph{Proceedings of the IEEE}, vol.
  109, no.~5, pp. 796--819, 2021.

\bibitem{Survey-Transfer-Learning-2021}
F.~Zhuang, Z.~Qi, K.~Duan, D.~Xi, Y.~Zhu, H.~Zhu, H.~Xiong, and Q.~He, ``A
  comprehensive survey on transfer learning,'' \emph{Proceedings of the IEEE},
  vol. 109, no.~1, pp. 43--76, 2021.

\bibitem{Efficient-Parallel-Methods-2017}
\BIBentryALTinterwordspacing
A.~V. Clemente, H.~N.~C. Mart{\'{\i}}nez, and A.~Chandra, ``Efficient parallel
  methods for deep reinforcement learning,'' \emph{CoRR}, vol. abs/1705.04862,
  2017. [Online]. Available: \url{http://arxiv.org/abs/1705.04862}
\BIBentrySTDinterwordspacing

\bibitem{Radar-aided-beam-alignment-V2I-2016}
N.~Gonz\'{a}lez-Prelcic, R.~M\'{e}ndez-Rial, and R.~W. Heath, ``Radar aided
  beam alignment in mm{W}ave {V2I} communications supporting antenna
  diversity,'' in \emph{2016 Information Theory and Applications Workshop
  (ITA)}, 2016, pp. 1--7.

\bibitem{Passive-Radar-Roadside-Unit-2020}
A.~Ali, N.~Gonz\'{a}lez-Prelcic, and A.~Ghosh, ``Passive radar at the roadside
  unit to configure millimeter wave vehicle-to-infrastructure links,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~69, no.~12, pp.
  14\,903--14\,917, 2020.

\bibitem{MIMO-Radar-mmWave-Channel-Estimation-2021}
S.~Huang, M.~Zhang, Y.~Gao, and Z.~Feng, ``{MIMO} radar aided mm{W}ave
  time-varying channel estimation in {MU-MIMO V2X} communications,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~20, no.~11, pp. 7581--7594,
  2021.

\bibitem{Integrated-Scheduling-UAV-2022}
B.~Chang, W.~Tang, X.~Yan, X.~Tong, and Z.~Chen, ``Integrated scheduling of
  sensing, communication, and control for mm{W}ave/{TH}z communications in
  cellular connected {UAV} networks,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~40, no.~7, pp. 2103--2113, 2022.

\bibitem{DRL-Beam-Management-ISAC-HSR-2022}
L.~Yan, X.~Fang, S.~Li, Y.~Li, and Q.~Xue, ``{DRL} based beam management for
  joint sensing and communications in {HSR} mm{W}ave wireless networks,'' in
  \emph{2022 IEEE 95th Vehicular Technology Conference: (VTC2022-Spring)},
  2022, pp. 1--6.

\bibitem{Radar-6G-Beam-Prediction-2022}
U.~Demirhan and A.~Alkhateeb, ``Radar aided 6{G} beam prediction: Deep learning
  algorithms and real-world demonstration,'' in \emph{2022 IEEE Wireless
  Communications and Networking Conference (WCNC)}, 2022, pp. 2655--2660.

\bibitem{An-Overview-80211bf-sensing-2022}
\BIBentryALTinterwordspacing
R.~Du, H.~Xie, M.~Hu, {Narengerile}, Y.~Xin, S.~McCann, M.~Montemurro, T.~X.
  Han, and J.~Xu, ``An overview on {IEEE} 802.11bf: {WLAN} sensing,'' 2022.
  [Online]. Available: \url{https://arxiv.org/abs/2207.04859}
\BIBentrySTDinterwordspacing

\bibitem{Enhancing-THz-mmWave-Beam-Alignment-2022}
W.~Chen, L.~Li, Z.~Chen, T.~Quek, and S.~Li, ``Enhancing {TH}z/mm{W}ave network
  beam alignment with integrated sensing and communication,'' \emph{IEEE
  Communications Letters}, vol.~26, no.~7, pp. 1698--1702, 2022.

\bibitem{An-ISAC-based-Beam-Alignment-2022}
\BIBentryALTinterwordspacing
W.~Chen, L.~Li, Z.~Chen, B.~Ning, G.~Wang, and T.~Quek, ``An {ISAC}-based beam
  alignment approach for enhancing terahertz network coverage,'' 2022.
  [Online]. Available: \url{https://arxiv.org/abs/2212.01728}
\BIBentrySTDinterwordspacing

\bibitem{Radar-Assisted-Predictive-Beamforming-2020}
F.~Liu, W.~Yuan, C.~Masouros, and J.~Yuan, ``Radar-assisted predictive
  beamforming for vehicular links: Communication served by sensing,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~19, no.~11, pp.
  7704--7719, 2020.

\bibitem{Bayesian-Predictive-Beamforming-2021}
W.~Yuan, F.~Liu, C.~Masouros, J.~Yuan, D.~W.~K. Ng, and
  N.~Gonz\'{a}lez-Prelcic, ``Bayesian predictive beamforming for vehicular
  networks: A low-overhead joint radar-communication approach,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~20, no.~3, pp. 1442--1456,
  2021.

\bibitem{Predictive-Beam-Tracking-Cooperative-Sensing-2021}
Y.~Xu, Y.~Guo, C.~Li, B.~Xia, and Z.~Chen, ``Predictive beam tracking with
  cooperative sensing for vehicle-to-infrastructure communications,'' in
  \emph{2021 IEEE/CIC International Conference on Communications in China
  (ICCC)}, 2021, pp. 835--840.

\bibitem{A-Novel-ISAC-2022}
S.~Li, W.~Yuan, C.~Liu, Z.~Wei, J.~Yuan, B.~Bai, and D.~W.~K. Ng, ``A novel
  {ISAC} transmission framework based on spatially-spread orthogonal time
  frequency space modulation,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~40, no.~6, pp. 1854--1872, 2022.

\bibitem{ISAC-V2I-beamforming-2022}
Z.~Du, F.~Liu, W.~Yuan, C.~Masouros, Z.~Zhang, S.~Xia, and G.~Caire,
  ``Integrated sensing and communications for {V}2{I} networks: Dynamic
  predictive beamforming for extended vehicle targets,'' \emph{IEEE
  Transactions on Wireless Communications}, pp. 1--1, 2022.

\bibitem{Vehicular-Connectivity-Complex-Trajectories-2022}
\BIBentryALTinterwordspacing
X.~Meng, F.~Liu, C.~Masouros, W.~Yuan, Q.~Zhang, and Z.~Feng, ``Vehicular
  connectivity on complex trajectories: Roadway-geometry aware {ISAC}
  beam-tracking,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2205.11749}
\BIBentrySTDinterwordspacing

\bibitem{Motion-Sensor-Beam-Tracking-2018}
J.~Bao, D.~Sun, and H.~Li, ``Motion sensor aided beam tracking in mobile
  devices of millimeter-wave communications,'' in \emph{2018 IEEE International
  Conference on Communications (ICC)}, 2018, pp. 1--7.

\bibitem{LIDAR-Data-DL-2019}
A.~Klautau, N.~Gonz\'{a}lez-Prelcic, and R.~W. Heath, ``{LIDAR} data for deep
  learning-based mm{W}ave beam-selection,'' \emph{IEEE Wireless Communications
  Letters}, vol.~8, no.~3, pp. 909--912, 2019.

\bibitem{3D-Scene-Beam-Selection-2020}
W.~Xu, F.~Gao, S.~Jin, and A.~Alkhateeb, ``3{D} scene-based beam selection for
  mm{W}ave communications,'' \emph{IEEE Wireless Communications Letters},
  vol.~9, no.~11, pp. 1850--1854, 2020.

\bibitem{Millimeter-Wave-Cameras-2020}
M.~Alrabeiah, A.~Hredzak, and A.~Alkhateeb, ``Millimeter wave base stations
  with cameras: Vision-aided beam and blockage prediction,'' in \emph{2020 IEEE
  91st Vehicular Technology Conference (VTC2020-Spring)}, 2020, pp. 1--5.

\bibitem{Environment-Aware-Beam-Alignment-2021}
D.~Wu, Y.~Zeng, S.~Jin, and R.~Zhang, ``Environment-aware and training-free
  beam alignment for mm{W}ave massive {MIMO} via channel knowledge map,'' in
  \emph{2021 IEEE International Conference on Communications Workshops (ICC
  Workshops)}, 2021, pp. 1--7.

\bibitem{Vision-Aided-Beam-Tracking-DL-2021}
Y.~Tian and C.~Wang, ``Vision-aided beam tracking: Explore the proper use of
  camera images with deep learning,'' in \emph{2021 IEEE 94th Vehicular
  Technology Conference (VTC2021-Fall)}, 2021, pp. 01--05.

\bibitem{Image-Index-2021}
\BIBentryALTinterwordspacing
Z.~Hu and C.~Han, ``Image and index fused sequence-to-sequence algorithm for
  vision-aided millimeter-wave beam tracking,'' in \emph{Proceedings of the 5th
  ACM Workshop on Millimeter-Wave and Terahertz Networks and Sensing Systems},
  ser. mmNets '21.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2021, pp. 7--12. [Online]. Available:
  \url{https://doi.org/10.1145/3477081.3481678}
\BIBentrySTDinterwordspacing

\bibitem{Vision-Aided-6G-Blockage-2021}
G.~Charan, M.~Alrabeiah, and A.~Alkhateeb, ``Vision-aided 6{G} wireless
  communications: Blockage prediction and proactive handoff,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~70, no.~10, pp. 10\,193--10\,208,
  2021.

\bibitem{Testbed-Performance-Evaluation-2022}
Q.~Zhang and C.~Yang, ``Testbed and performance evaluation of 3{D} mm{W}ave
  beam tracking in mobility scenario,'' in \emph{IEEE INFOCOM 2022 - IEEE
  Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 2022, pp.
  1--2.

\bibitem{Camera-Sensing-Beam-Tracking-2022}
Q.~Zhang, X.~Zhang, and C.~Yang, ``Camera-sensing-assisted fast mm{W}ave beam
  tracking for connected automated vehicles,'' \emph{IEEE Internet of Things
  Journal}, vol.~9, no.~20, pp. 20\,630--20\,639, 2022.

\bibitem{Joint-Sensing-Communications-DRL-2022}
Y.~Yao, H.~Zhou, and M.~Erol-Kantarci, ``Joint sensing and communications for
  deep reinforcement learning-based beam management in 6{G},'' in
  \emph{GLOBECOM 2022 - 2022 IEEE Global Communications Conference}, 2022, pp.
  5019--5024.

\bibitem{Vision-Position-Multi-Modal-Beam-Prediction-2022}
G.~Charan, T.~Osman, A.~Hredzak, N.~Thawdar, and A.~Alkhateeb,
  ``Vision-position multi-modal beam prediction using real millimeter wave
  datasets,'' in \emph{2022 IEEE Wireless Communications and Networking
  Conference (WCNC)}, 2022, pp. 2727--2731.

\bibitem{Computer-Vision-Beam-Tracking-Real-World-2022}
S.~Jiang and A.~Alkhateeb, ``Computer vision aided beam tracking in a
  real-world millimeter wave deployment,'' in \emph{2022 IEEE Globecom
  Workshops (GC Wkshps)}, 2022, pp. 142--147.

\bibitem{Towards-Real-World-6G-Drone-Communication-2022}
G.~Charan, A.~Hredzak, C.~Stoddard, B.~Berrey, M.~Seth, H.~Nunez, and
  A.~Alkhateeb, ``Towards real-world 6{G} drone communication: Position and
  camera aided beam prediction,'' in \emph{GLOBECOM 2022 - 2022 IEEE Global
  Communications Conference}, 2022, pp. 2951--2956.

\bibitem{LIDAR-Position-Aided-mmWave-Beam-Selection-2022}
M.~Zecchin, M.~B. Mashhadi, M.~Jankowski, D.~G{\"u}nd{\"u}z, M.~Kountouris, and
  D.~Gesbert, ``{LIDAR} and position-aided mm{W}ave beam selection with
  non-local {CNN}s and curriculum training,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~71, no.~3, pp. 2979--2990, 2022.

\bibitem{Machine-Learning-Based-Vision-Aided-Beam-Selection-2022}
H.~Ahn, I.~Orikumhi, J.~Kang, H.~Park, H.~Jwa, J.~Na, and S.~Kim, ``Machine
  learning-based vision-aided beam selection for mm{W}ave multiuser {MISO}
  system,'' \emph{IEEE Wireless Communications Letters}, vol.~11, no.~6, pp.
  1263--1267, 2022.

\bibitem{A-Personalized-Solution-2023}
M.~Tian, Z.~Zhang, Q.~Xu, and L.~Yang, ``A personalized solution for deep
  learning-based mm{W}ave beam selection,'' \emph{IEEE Wireless Communications
  Letters}, vol.~12, no.~1, pp. 183--186, 2023.

\bibitem{LiDAR-Future-Beam-Prediction-2023}
S.~Jiang, G.~Charan, and A.~Alkhateeb, ``Li{DAR} aided future beam prediction
  in real-world millimeter wave {V2I} communications,'' \emph{IEEE Wireless
  Communications Letters}, vol.~12, no.~2, pp. 212--216, 2023.

\bibitem{Multibeam-Joint-Communication-Radar-2019}
J.~A. Zhang, X.~Huang, Y.~J. Guo, J.~Yuan, and R.~W. Heath, ``Multibeam for
  joint communication and radar sensing using steerable analog antenna
  arrays,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~68, no.~1,
  pp. 671--685, 2019.

\bibitem{Multibeam-Design-ISAC-2020}
C.~B. Barneto, S.~D. Liyanaarachchi, T.~Riihonen, L.~Anttila, and M.~Valkama,
  ``Multibeam design for joint communication and sensing in 5{G} new radio
  networks,'' in \emph{ICC 2020 - 2020 IEEE International Conference on
  Communications (ICC)}, 2020, pp. 1--6.

\bibitem{IEEE-Std-802.11bf}
``I{EEE} {P}802.11bf/{D}1.0 draft standard for information technology-
  telecommunications and information exchange between systems local and
  metropolitan area networks- specific requirements {P}art 11: Wireless {LAN}
  medium access control ({MAC}) and physical layer ({PHY}) specifications
  {A}mendment 2: Enhancements for wireless {LAN} sensing,'' \emph{IEEE
  P802.11bf/D1.0 (Revision of IEEE P802.11REVme/D1.4, as amended by IEEE
  P802.11be/D2.2)}, pp. 1--243, 2023.

\bibitem{Perceptive-Mobile-Networks-2021}
A.~Zhang, M.~L. Rahman, X.~Huang, Y.~J. Guo, S.~Chen, and R.~W. Heath,
  ``Perceptive mobile networks: Cellular networks with radio vision via joint
  communication and radar sensing,'' \emph{IEEE Vehicular Technology Magazine},
  vol.~16, no.~2, pp. 20--30, 2021.

\bibitem{5G-PRS-Based-Sensing-2022}
Z.~Wei, Y.~Wang, L.~Ma, S.~Yang, Z.~Feng, C.~Pan, Q.~Zhang, Y.~Wang, H.~Wu, and
  P.~Zhang, ``5{G} {PRS}-based sensing: A sensing reference signal approach for
  joint sensing and communication system,'' \emph{IEEE Transactions on
  Vehicular Technology}, pp. 1--15, 2022.

\bibitem{ISAC-signal-Survey-2023}
Z.~Wei, H.~Qu, Y.~Wang, X.~Yuan, H.~Wu, Y.~Du, K.~Han, N.~Zhang, and Z.~Feng,
  ``Integrated sensing and communication signals towards {5G-A} and 6{G}: A
  survey,'' \emph{IEEE Internet of Things Journal}, pp. 1--1, 2023.

\bibitem{Fast-Beam-Training-IRS-2020}
C.~You, B.~Zheng, and R.~Zhang, ``Fast beam training for {IRS}-assisted
  multiuser communications,'' \emph{IEEE Wireless Communications Letters},
  vol.~9, no.~11, pp. 1845--1849, 2020.

\bibitem{Terahertz-MIMO-RIS-2021}
B.~Ning, Z.~Chen, W.~Chen, Y.~Du, and J.~Fang, ``Terahertz multi-user massive
  {MIMO} with intelligent reflecting surface: Beam training and hybrid
  beamforming,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~70,
  no.~2, pp. 1376--1393, 2021.

\bibitem{Joint-Beam-Training-Positioning-RIS-2021}
W.~Wang and W.~Zhang, ``Joint beam training and positioning for intelligent
  reflecting surfaces assisted millimeter wave communications,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~20, no.~10, pp. 6282--6297,
  2021.

\bibitem{Distributed-Beam-Training-2021}
W.~Mei and R.~Zhang, ``Distributed beam training for intelligent reflecting
  surface enabled multi-hop routing,'' \emph{IEEE Wireless Communications
  Letters}, vol.~10, no.~11, pp. 2489--2493, 2021.

\bibitem{Multi-Path-Beam-Routing-RIS-2022}
------, ``Intelligent reflecting surface for multi-path beam routing with
  active/passive beam splitting and combining,'' \emph{IEEE Communications
  Letters}, vol.~26, no.~5, pp. 1165--1169, 2022.

\bibitem{Beam-Training-Alignment-RIS-2022}
P.~Wang, J.~Fang, W.~Zhang, Z.~Chen, H.~Li, and W.~Zhang, ``Beam training and
  alignment for {RIS}-assisted millimeter-wave systems: State of the art and
  beyond,'' \emph{IEEE Wireless Communications}, vol.~29, no.~6, pp. 64--71,
  2022.

\bibitem{Codebook-design-beam-training-RIS-2022}
X.~Wei, L.~Dai, Y.~Zhao, G.~Yu, and X.~Duan, ``Codebook design and beam
  training for extremely large-scale {RIS}: Far-field or near-field?''
  \emph{China Communications}, vol.~19, no.~6, pp. 193--204, 2022.

\bibitem{Fast-Beam-Training-Alignment-IRS-2022}
P.~Wang, J.~Fang, W.~Zhang, and H.~Li, ``Fast beam training and alignment for
  {IRS}-assisted millimeter wave/terahertz systems,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~21, no.~4, pp. 2710--2724, 2022.

\bibitem{Real-Time-Beam-steering}
C.~Rizza, V.~Loscr\'{i}, and M.~O. Parchin, ``Real-time beam steering in
  mm{W}ave with reconfigurable intelligent meta-surfaces,'' in \emph{2021 IEEE
  Global Communications Conference (GLOBECOM)}, 2021, pp. 1--6.

\bibitem{RIS-Aided-Indoor-Beam-Alignment}
C.~Xiao, H.~Huo, W.~Xu, H.~Sun, and C.~Shu, ``Reconfigurable intelligent
  surface-aided indoor communication with neural beam alignment,'' in
  \emph{2021 IEEE/CIC International Conference on Communications in China
  (ICCC)}, 2021, pp. 546--550.

\bibitem{Deep-Learning-THz-Drones}
N.~Abuzainab, M.~Alrabeiah, A.~Alkhateeb, and Y.~E. Sagduyu, ``Deep learning
  for {TH}z drones with flying intelligent surfaces: Beam and handoff
  prediction,'' in \emph{2021 IEEE International Conference on Communications
  Workshops (ICC Workshops)}, 2021, pp. 1--6.

\bibitem{Active-Sensing-learning-2022}
F.~Sohrabi, T.~Jiang, W.~Cui, and W.~Yu, ``Active sensing for communications by
  learning,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~40,
  no.~6, pp. 1780--1794, 2022.

\bibitem{Enabling-Efficient-Blockage-Aware-Handover}
L.~Jiao, P.~Wang, A.~Alipour-Fanid, H.~Zeng, and K.~Zeng, ``Enabling efficient
  blockage-aware handover in {RIS}-assisted mm{W}ave cellular networks,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~21, no.~4, pp.
  2243--2257, 2022.

\bibitem{Low-overhead-Beam-Training-Large-Scale-RIS-2022}
\BIBentryALTinterwordspacing
W.~Liu, C.~Pan, H.~Ren, F.~Shu, S.~Jin, and J.~Wang, ``Low-overhead beam
  training scheme for extremely large-scale {RIS} in near-field,'' 2022.
  [Online]. Available: \url{https://arxiv.org/abs/2211.15910}
\BIBentrySTDinterwordspacing

\bibitem{Stratified-Federated-Learning-Beamforming-Design-2023}
H.~Min, T.~Zhou, T.~Xu, Y.~Huang, and H.~Hu, ``Stratified federated
  learning-based beamforming design for heterogeneous {IRS}s-aided networks,''
  \emph{IEEE Wireless Communications Letters}, vol.~12, no.~1, pp. 1--5, 2023.

\bibitem{Joint-Hybrid-3D-Beamforming-2022}
X.~Wang, Z.~Lin, F.~Lin, and L.~Hanzo, ``Joint hybrid 3{D} beamforming relying
  on sensor-based training for reconfigurable intelligent surface aided
  terahertz-based multiuser massive {MIMO} systems,'' \emph{IEEE Sensors
  Journal}, vol.~22, no.~14, pp. 14\,540--14\,552, 2022.

\bibitem{Computer-Vision-Aided-RIS-Beam-Tracking}
\BIBentryALTinterwordspacing
M.~Ouyang, Y.~Wang, F.~Gao, S.~Zhang, P.~Li, and J.~Ren, ``Computer
  vision-aided reconfigurable intelligent surface-based beam tracking:
  Prototyping and experimental results,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2207.05032}
\BIBentrySTDinterwordspacing

\bibitem{Sensing-Aided-RIS-3GPP-5G}
\BIBentryALTinterwordspacing
S.~Jiang, A.~Hindy, and A.~Alkhateeb, ``Sensing aided reconfigurable
  intelligent surfaces for 3{GPP} 5{G} transparent operation,'' 2022. [Online].
  Available: \url{https://arxiv.org/abs/2211.13487}
\BIBentrySTDinterwordspacing

\bibitem{Differential-Data-Aided-Beam-Training}
K.~Chen-Hu, G.~C. Alexandropoulos, and A.~g. Armada, ``Differential data-aided
  beam training for {RIS}-empowered multi-antenna communications,'' \emph{IEEE
  Access}, vol.~10, pp. 113\,200--113\,213, 2022.

\bibitem{Enabling-Large-RIS-DL-2021}
A.~Taha, M.~Alrabeiah, and A.~Alkhateeb, ``Enabling large intelligent surfaces
  with compressive sensing and deep learning,'' \emph{IEEE Access}, vol.~9, pp.
  44\,304--44\,321, 2021.

\bibitem{RIS-Multiuser-MISO-DRL-2020}
C.~Huang, R.~Mo, and C.~Yuen, ``Reconfigurable intelligent surface assisted
  multiuser {MISO} systems exploiting deep reinforcement learning,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~38, no.~8, pp. 1839--1850,
  2020.

\bibitem{Millimeter-Wave-Communications-IR-DRL-2022}
Q.~Zhang, W.~Saad, and M.~Bennis, ``Millimeter wave communications with an
  intelligent reflector: Performance optimization and distributional
  reinforcement learning,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~21, no.~3, pp. 1836--1850, 2022.

\bibitem{ML-RIS-2022}
\BIBentryALTinterwordspacing
M.~A.~S. Sejan, M.~H. Rahman, B.-S. Shin, J.-H. Oh, Y.-H. You, and H.-K. Song,
  ``Machine learning for intelligent-reflecting-surface-based wireless
  communication towards 6{G}: A review,'' \emph{Sensors}, vol.~22, no.~14,
  2022. [Online]. Available: \url{https://www.mdpi.com/1424-8220/22/14/5405}
\BIBentrySTDinterwordspacing

\bibitem{Enhanced-RIS-FL-2020}
L.~Li, D.~Ma, H.~Ren, D.~Wang, X.~Tang, W.~Liang, and T.~Bai, ``Enhanced
  reconfigurable intelligent surface assisted mm{W}ave communication: A
  federated learning approach,'' \emph{China Communications}, vol.~17, no.~10,
  pp. 115--128, 2020.

\bibitem{The-Rise-IRS-ISAC-2022}
A.~M. Elbir, K.~V. Mishra, M.~R.~B. Shankar, and S.~Chatzinotas, ``The rise of
  intelligent reflecting surfaces in integrated sensing and communications
  paradigms,'' \emph{IEEE Network}, pp. 1--8, 2022.

\bibitem{ISAC-RIS-2022}
\BIBentryALTinterwordspacing
S.~P. Chepuri, N.~Shlezinger, F.~Liu, G.~C. Alexandropoulos, S.~Buzzi, and
  Y.~C. Eldar, ``Integrated sensing and communications with reconfigurable
  intelligent surfaces,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2211.01003}
\BIBentrySTDinterwordspacing

\bibitem{JCAS-RIS-mmWave-2022}
\BIBentryALTinterwordspacing
L.~Wang, L.~F. Abanto-Leon, and A.~Asadi, ``Joint communication and sensing in
  {RIS}-enabled mm{W}ave networks,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2210.03685}
\BIBentrySTDinterwordspacing

\bibitem{NOMA-RIS-ISAC-2022}
\BIBentryALTinterwordspacing
J.~Zuo, Y.~Liu, C.~Zhu, Y.~Zou, D.~Zhang, and N.~Al-Dhahir, ``Exploiting {NOMA}
  and {RIS} in integrated sensing and communication,'' 2022. [Online].
  Available: \url{https://arxiv.org/abs/2210.02725}
\BIBentrySTDinterwordspacing

\bibitem{Joint-Beamforming-Design-RIS-ISAC}
H.~Luo, R.~Liu, M.~Li, Y.~Liu, and Q.~Liu, ``Joint beamforming design for
  {RIS}-assisted integrated sensing and communication systems,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~71, no.~12, pp. 13\,393--13\,397,
  2022.

\bibitem{Resource-Allocation-RIS}
Z.~Zhu, Z.~Li, Z.~Chu, G.~Sun, W.~Hao, P.~Xiao, and I.~Lee, ``Resource
  allocation for {IRS} assisted mm{W}ave integrated sensing and communication
  systems,'' in \emph{ICC 2022 - IEEE International Conference on
  Communications}, 2022, pp. 2333--2338.

\bibitem{Joint-Transmit-Reflective-Beamforming-RIS-ISAC}
X.~Song, D.~Zhao, H.~Hua, T.~X. Han, X.~Yang, and J.~Xu, ``Joint transmit and
  reflective beamforming for {IRS}-assisted integrated sensing and
  communication,'' in \emph{2022 IEEE Wireless Communications and Networking
  Conference (WCNC)}, 2022, pp. 189--194.

\bibitem{Joint-Active-Passive-Beamforming-Design-HuaMeng}
M.~Hua, Q.~Wu, C.~He, S.~Ma, and W.~Chen, ``Joint active and passive
  beamforming design for {IRS}-aided radar-communication,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~22, no.~4, pp. 2278--2294,
  2023.

\bibitem{Meta-Learning-2020}
\BIBentryALTinterwordspacing
T.~M. Hospedales, A.~Antoniou, P.~Micaelli, and A.~J. Storkey, ``Meta-learning
  in neural networks: {A} survey,'' \emph{CoRR}, vol. abs/2004.05439, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2004.05439}
\BIBentrySTDinterwordspacing

\bibitem{R1-2301586}
\BIBentryALTinterwordspacing
``Discussion on general aspects of {AI/ML LCM},'' \emph{3GPP TSG RAN WG1
  Meeting \#112 (R1-2301586)}, pp. 1--10, March 2023. [Online]. Available:
  \url{https://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_112/Docs?sortby=sizerev}
\BIBentrySTDinterwordspacing

\bibitem{Collaborative-Sensing-2022}
S.~He, K.~Shi, C.~Liu, B.~Guo, J.~Chen, and Z.~Shi, ``Collaborative sensing in
  internet of things: A comprehensive survey,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~24, no.~3, pp. 1435--1474, 2022.

\bibitem{Federated-Sensing-2021}
Y.~Gao, L.~Liu, X.~Zheng, C.~Zhang, and H.~Ma, ``Federated sensing: Edge-cloud
  elastic collaborative learning for intelligent sensing,'' \emph{IEEE Internet
  of Things Journal}, vol.~8, no.~14, pp. 11\,100--11\,111, 2021.

\bibitem{Tensor-Algebraic-Channel-Estimation}
Y.~Lin, S.~Jin, M.~Matthaiou, and X.~You, ``Tensor-based algebraic channel
  estimation for hybrid {IRS}-assisted {MIMO-OFDM},'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~20, no.~6, pp. 3770--3784, 2021.

\bibitem{Hybrid-Relay-Reflecting-2022}
N.~T. Nguyen, Q.-D. Vu, K.~Lee, and M.~Juntti, ``Hybrid relay-reflecting
  intelligent surface-assisted wireless communications,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~71, no.~6, pp. 6228--6244, 2022.

\bibitem{Active-RIS-vs-Passive-2023}
Z.~Zhang, L.~Dai, X.~Chen, C.~Liu, F.~Yang, R.~Schober, and H.~V. Poor,
  ``Active {RIS} vs. passive {RIS}: Which will prevail in 6{G}?'' \emph{IEEE
  Transactions on Communications}, vol.~71, no.~3, pp. 1707--1725, 2023.

\bibitem{RDARS-2023}
\BIBentryALTinterwordspacing
C.~Ma, X.~Yang, J.~Wang, G.~Yang, and S.~Ma, ``Reconfigurable distributed
  antennas and reflecting surface ({RDARS}): A new architecture for wireless
  communications,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2303.06950}
\BIBentrySTDinterwordspacing

\end{thebibliography}
