\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{ch:1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two Statements from \cite  {b1}}{1}{}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample calculation for attempting to find optimum $\theta _1^*, \theta _2^*,\ldots  ,\theta _N^*$ to maximize $|g_0|$ where $g_0 (\theta _1, \theta _2, \ldots  , \theta _N) = h_0 + \DOTSB \sum@ \slimits@ _{n=1}^N h_n e^{j\theta _n}$ with $\theta _n\in \Phi _K = \{0,\frac  {2\pi }{K},\ldots  ,(K-1)\frac  {2\pi }{K}\}$, $n=1, 2, \ldots  , N$, for $K=2$ and $N=2$. Channel coefficients $h_n$, $n=0,1,2$ are calculated using the technique described in \cite  {b1}. Rows 5--8 present all values of $g_0$ with all combinations of $\theta _1, \theta _2 \in \Phi _2$, showing that $|g| = \qopname  \relax m{max}|g_0 (\theta _1, \theta _2) |$ is achieved with $\theta _1^* =\theta _2^* = \pi $. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:compare}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuation of the sample calculation for attempting to find optimum $\theta _1^*, \theta _2^*,\ldots  ,\theta _N^*$ to maximize $|g_0|$. Rows 1--8 present the calculation of $\qopname  \relax m{min}_{\theta _n\in \Phi _K} \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,(\theta _n + \alpha _n - \phase {\mu }, 2\pi )$ for $n=1,2,\ldots  ,N$, as specified in \cite  {b1} to attempt to find the optimum values of $\theta _n$. This calculation results in values $\theta _1=0$ and $\theta _2=\pi $, which are not $\theta _1^*, \theta _2^*$. Rows 9-12 present the calculation of $\qopname  \relax m{max}_{\theta _n\in \Phi _K} \qopname  \relax o{cos}(\theta _n + \alpha _n - \phase {\mu })$ to find $\theta _1^*, \theta _2^*, \ldots  , \theta _N^*$ as discussed in this comment. This technique finds the optimum values of $\theta _n,$ $n=1,2,\ldots  , N$. \relax }}{2}{}\protected@file@percent }
\newlabel{tbl:compare2}{{2}{2}}
\newlabel{eqn:lemma2}{{20}{2}}
\newlabel{eqn:absg}{{22}{2}}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {III}New Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update for Algorithm\nobreakspace  {}1\relax }}{3}{}\protected@file@percent }
\newlabel{alg:alg2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Remarks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF plots for SNR Boost with Algorithm 1 and Algorithm 2, $K=2$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:SNRBoostK2}{{1}{3}}
\gdef \@abspage@last{3}
