\relax 
\citation{DBLP:journals/tcom/WuZZYZ21}
\citation{DBLP:journals/tcom/WuZZYZ21}
\citation{DBLP:journals/icl/JamaliNSP21}
\citation{DBLP:journals/icl/JamaliNSP21}
\citation{DBLP:conf/sigcomm/HassaniehARAKI18}
\citation{DBLP:journals/cm/GiordaniMZ16,DBLP:journals/corr/abs-1711-05456,DBLP:conf/iccchina/LuLDFHG21}
\citation{DBLP:conf/wowmom/DevotiFC18,DBLP:conf/wcnc/ChenCW18,DBLP:journals/access/AlkhateebAVLQT18}
\citation{DBLP:journals/jsac/YouZZ20}
\citation{DBLP:journals/twc/Papazafeiropoulos22,DBLP:journals/wcl/ZhengZ20,DBLP:journals/wcl/ZhiPRW21a,DBLP:journals/icl/Zhang0Z020,DBLP:journals/twc/ZhengYZ20}
\citation{DBLP:journals/tcom/WangLJYW21,DBLP:journals/icl/OmidSPDN22,DBLP:journals/jsac/YanYHK20}
\citation{DBLP:journals/twc/PerovicTRF21}
\citation{DBLP:conf/wcnc/WeiLW17}
\citation{DBLP:journals/twc/XiaoHXX16,DBLP:journals/wcl/MeiZ21}
\citation{DBLP:conf/pimrc/GuoMS17,DBLP:journals/tvt/GaoDYW16,DBLP:conf/ncc/JainRKS22}
\citation{DBLP:conf/wiopt/GuoMS17,DBLP:journals/wicomm/GuoMS18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\citation{DBLP:journals/twc/XiaoHXX16}
\citation{DBLP:conf/icc/Zhang022a}
\citation{DBLP:journals/icl/JamaliNSP21}
\citation{DBLP:journals/tit/Chu72,DBLP:journals/icl/PengT18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An IRS assisted communication system.}}{6}{}\protected@file@percent }
\newlabel{cascaded channel}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System and Channel Models }{6}{}\protected@file@percent }
\newlabel{received signal}{{1}{7}}
\newlabel{Phi}{{2}{7}}
\newlabel{dphia}{{5}{7}}
\citation{DBLP:journals/wcl/CaiYYHLZ21}
\citation{DBLP:conf/wcnc/WeiLW17}
\newlabel{betah}{{17}{8}}
\newlabel{betav}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IRS Array Factor}{9}{}\protected@file@percent }
\newlabel{array factor}{{19}{9}}
\newlabel{guv}{{20}{9}}
\newlabel{array factor final}{{21}{9}}
\newlabel{u array factor}{{22}{9}}
\newlabel{normed u array factor}{{23}{10}}
\newlabel{g_represent}{{24}{10}}
\newlabel{narrow beam}{{25}{10}}
\newlabel{lessequal}{{26}{10}}
\newlabel{widebeamcondition}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Configuration of IRS Phase Shift for Beamforming of Wide Beam}{10}{}\protected@file@percent }
\newlabel{microelement on mu}{{28}{11}}
\newlabel{notequal}{{29}{11}}
\newlabel{equal}{{30}{11}}
\newlabel{array factor on whole f}{{31}{12}}
\newlabel{differential equation}{{33}{12}}
\newlabel{solution of de}{{34}{12}}
\newlabel{continues phaseshift}{{36}{12}}
\newlabel{discrete phaseshift}{{37}{12}}
\newlabel{fx_ofwidebeam}{{38}{12}}
\citation{DBLP:journals/tvt/NingCCDF21}
\newlabel{anasou}{{39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of Hierarchical Codebook on IRS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hierarchical Codebook on One Direction}{13}{}\protected@file@percent }
\newlabel{xiab}{{42}{13}}
\newlabel{xi}{{43}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hierarchical codebook structure.}}{14}{}\protected@file@percent }
\newlabel{codebook_u}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Beam Training Scheme for Jointment Searching}{14}{}\protected@file@percent }
\newlabel{JSPhi}{{44}{14}}
\newlabel{JSbest}{{45}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  JS beam training process.}}{15}{}\protected@file@percent }
\newlabel{JS}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces JS codebook design}}{15}{}\protected@file@percent }
\newlabel{alg1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Direction Wise Searching Scheme}{15}{}\protected@file@percent }
\newlabel{DWSPhi}{{47}{16}}
\newlabel{DWSp*}{{48}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DWS codebook design}}{16}{}\protected@file@percent }
\newlabel{alg2}{{2}{16}}
\newlabel{DWS}{{\mbox  {V-C}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  DWS beam training process.}}{17}{}\protected@file@percent }
\newlabel{DWSPhi2}{{49}{17}}
\newlabel{DWSq*}{{50}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Performance Comparison of Algorithm and Analysis of Time Complexity}{18}{}\protected@file@percent }
\citation{DBLP:journals/wcl/MaZZ22}
\citation{DBLP:journals/wcl/FanZH19}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Time complexity comparison.}}}{19}{}\protected@file@percent }
\newlabel{t1}{{I}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance and Time Complexity Analysis }{19}{}\protected@file@percent }
\citation{DBLP:journals/wcl/FanZH19,DBLP:journals/wcl/MaZZ22}
\citation{DBLP:journals/wcl/YouZZ20,DBLP:journals/icl/SinghK22,DBLP:journals/twc/XiaoHXX16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Comparison of structure between optimization algorithm and NCPD algorithm.}}}{20}{}\protected@file@percent }
\newlabel{t2}{{II}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation Results }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Comparison under Different Array Sizes.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Comparison under Different Beam Width.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Performance of NCPD Algorithm on Giant IRS}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of beam combination algorithm and NCPD algorithm in different sizes of IRS. }}{23}{}\protected@file@percent }
\newlabel{f1}{{5}{23}}
\citation{DBLP:journals/twc/XiaoHXX16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of beam combination algorithm and NCPD algorithm when forming different width beams. }}{24}{}\protected@file@percent }
\newlabel{f2}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The beams formed by NCPD algorithm on 10000 element IRS. }}{25}{}\protected@file@percent }
\newlabel{f3}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The trapezoidal beams formed by NCPD algorithm on 10000 element IRS.}}{25}{}\protected@file@percent }
\newlabel{beamshape}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Comparison of Misalignment Rates between NCPD and Beam Combination Algorithms}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of beam misalignment rates under different IRS received SNR. }}{27}{}\protected@file@percent }
\newlabel{f4}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The misalignment rates on different IRS size when IRS received SNR is 20 dB. }}{27}{}\protected@file@percent }
\newlabel{f5}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The misalignment rates on different IRS size when IRS received SNR is 10 dB. }}{28}{}\protected@file@percent }
\newlabel{f6}{{11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition 1}{29}{}\protected@file@percent }
\newlabel{appendixB}{{A}{29}}
\newlabel{b1b2equation}{{51}{29}}
\newlabel{P1=P2}{{52}{30}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Proposition 2}{30}{}\protected@file@percent }
\newlabel{appendixA}{{B}{30}}
\newlabel{Pwithcontinuesf}{{54}{30}}
\bibstyle{IEEEtran}
\bibdata{myref}
\newlabel{appendixA3}{{55}{31}}
\newlabel{continuous array}{{56}{31}}
\newlabel{muQd}{{57}{31}}
\newlabel{integral of mu}{{58}{31}}
\newlabel{appendixA6}{{59}{31}}
\newlabel{g&fmu}{{60}{31}}
\gdef \@abspage@last{31}
