% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AV21}
J.~Alman and V.~V. Williams, ``{A Refined Laser Method and Faster Matrix
  Multiplication},'' in \emph{Proceedings of the 2021 ACM-SIAM Symposium on
  Discrete Algorithms (SODA)}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2021, pp. 522--539.

\bibitem{PV20}
R.~Peng and S.~Vempala, ``{Solving Sparse Linear Systems Faster than Matrix
  Multiplication},'' in \emph{Proceedings of the 2021 ACM-SIAM Symposium on
  Discrete Algorithms (SODA)}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2021, pp. 504--521.

\bibitem{MLG08}
M.~W. Mahoney, L.~Lim, and G.~E. Carlsson, ``{Algorithmic and Statistical
  Challenges in Modern Large-Scale Data Analysis are the Focus of MMDS 2008},''
  \emph{ACM SIGKDD Explorations Newsletter}, vol.~10, no.~2, pp. 57--60, 2008.

\bibitem{Mah12}
M.~Mahoney, ``{Algorithmic and Statistical Perspectives on Large-Scale Data
  Analysis},'' \emph{Combinatorial Scientific Computing}, pp. 427--469, 2012.

\bibitem{JL84}
W.~B. Johnson and J.~Lindenstrauss, ``{Extensions of Lipschitz mappings into a
  Hilbert space},'' in \emph{Contemp. Math.}, vol.~26, 1984, pp. 189--206.

\bibitem{BZMD14}
C.~Boutsidis, A.~Zouzias, M.~W. Mahoney, and P.~Drineas, ``{Randomized
  Dimensionality Reduction for $k$-means Clustering},'' \emph{IEEE Transactions
  on Information Theory}, vol.~61, no.~2, pp. 1045--1062, 2014.

\bibitem{CEMMP15}
M.~B. Cohen, S.~Elder, C.~Musco, C.~Musco, and M.~Persu, ``{Dimensionality
  Reduction for $k$-Means Clustering and Low Rank Approximation},'' in
  \emph{Proceedings of the forty-seventh annual ACM symposium on Theory of
  computing}, 2015, pp. 163--172.

\bibitem{Cha20}
N.~Charalambides, ``{Dimensionality Reduction for $k$-means Clustering},''
  \emph{arXiv preprint arXiv:2007.13185}, 2020.

\bibitem{DFKVV99}
P.~Drineas, A.~Frieze, R.~Kannan, S.~Vempala, and V.~Vinay, ``{Clustering in
  Large Graphs and Matrices},'' in \emph{Proceedings of the tenth annual
  ACM-SIAM symposium on Discrete algorithms}, 1999, pp. 291--299.

\bibitem{DFKVV04}
------, ``{Clustering Large Graphs via the Singular Value Decomposition},''
  \emph{Machine learning}, vol.~56, no. 1-3, pp. 9--33, 2004.

\bibitem{DKM06a}
P.~Drineas, R.~Kannan, and M.~W. Mahoney, ``{Fast Monte Carlo Algorithms for
  Matrices I: Approximating Matrix Multiplication},'' \emph{SIAM Journal on
  Computing}, vol.~36, no.~1, pp. 132--157, 2006.

\bibitem{DKM06b}
------, ``{Fast Monte Carlo Algorithms for Matrices II: Computing a Low-Rank
  Approximation to a Matrix},'' \emph{SIAM Journal on computing}, vol.~36,
  no.~1, pp. 158--183, 2006.

\bibitem{HMJ11}
N.~Halko, P.-G. Martinsson, and J.~A. Tropp, ``{Finding structure with
  randomness: Probabilistic algorithms for constructing approximate matrix
  decompositions},'' \emph{SIAM review}, vol.~53, no.~2, pp. 217--288, 2011.

\bibitem{Mah16}
M.~W. Mahoney, ``{Lecture Notes on Randomized Linear Algebra},'' \emph{arXiv
  preprint arXiv:1608.04481}, 2016.

\bibitem{MM20}
C.~Musco and C.~Musco, ``Projection-cost-preserving sketches: Proof strategies
  and constructions,'' 2020.

\bibitem{Wan15}
S.~Wang, ``A practical guide to randomized matrix computations with matlab
  implementations,'' \emph{arXiv preprint arXiv:1505.07570}, 2015.

\bibitem{Woo14}
D.~P. Woodruff, ``{Sketching as a Tool for Numerical Linear Algebra},''
  \emph{Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, vol.~10, no. 1--2, pp. 1--157, 2014.

\bibitem{DM16}
P.~Drineas and M.~W. Mahoney, ``{RandNLA: Randomized Numerical Linear
  Algebra},'' \emph{Communications of the ACM}, vol.~59, no.~6, pp. 80--90,
  2016.

\bibitem{Elf80}
T.~Elfving, ``Block-iterative methods for consistent and inconsistent linear
  equations,'' \emph{Numerische Mathematik}, vol.~35, no.~1, pp. 1--12, 1980.

\bibitem{Gut06}
M.~H. Gutknecht, ``{Block Krylov Space Methods for Linear Systems With Multiple
  Right-hand Sides: An Introduction},'' \emph{Modern Mathematical
  Models,Methods and Algorithms for Real World Systems}, 2006.

\bibitem{NT14}
D.~Needell and J.~A. Tropp, ``{Paved with good intentions: analysis of a
  randomized block Kaczmarz method},'' \emph{Linear Algebra and its
  Applications}, vol. 441, pp. 199--221, 2014.

\bibitem{RN20}
E.~Rebrova and D.~Needell, ``{On block Gaussian sketching for the Kaczmarz
  method},'' \emph{Numerical Algorithms}, pp. 1--31, 2020.

\bibitem{PW16}
M.~Pilanci and M.~J. Wainwright, ``{Iterative Hessian Sketch: Fast and Accurate
  Solution Approximation for Constrained Least-Squares},'' \emph{The Journal of
  Machine Learning Research}, vol.~17, no.~1, pp. 1842--1879, 2016.

\bibitem{PW17}
------, ``{Newton Sketch: A Linear-time Optimization Algorithm with
  Linear-Quadratic Convergence},'' \emph{SIAM Journal on Optimization},
  vol.~27, no.~1, pp. 205--245, 2017.

\bibitem{LLDP20}
J.~Lacotte, S.~Liu, E.~Dobriban, and M.~Pilanci, ``{Optimal Iterative Sketching
  with the Subsampled Randomized Hadamard Transform},'' \emph{Advances in
  Neural Information Processing Systems}, vol.~33, 2020.

\bibitem{Sar06}
T.~Sarl{\'o}s, ``{Improved Approximation Algorithms for Large Matrices via
  Random Projections},'' in \emph{2006 47th annual IEEE symposium on
  foundations of computer science (FOCS'06)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 143--152.

\bibitem{OJXE18}
U.~Oswal, S.~Jain, K.~S. Xu, and B.~Eriksson, ``{Block CUR: Decomposing
  Matrices Using Groups of Columns},'' in \emph{Joint European Conference on
  Machine Learning and Knowledge Discovery in Databases}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2018, pp. 360--376.

\bibitem{CPH20c}
N.~Charalambides, M.~Pilanci, and A.~O. Hero, ``{Approximate Weighted $CR$
  Coded Matrix Multiplication},'' in \emph{ICASSP 2021 - 2021 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2021, pp. 5095--5099.

\bibitem{LLPPR17}
K.~Lee, M.~Lam, R.~Pedarsani, D.~Papailiopoulos, and K.~Ramchandran,
  ``{Speeding Up Distributed Machine Learning Using Codes},'' \emph{IEEE
  Transactions on Information Theory}, vol.~64, no.~3, pp. 1514--1529, 2017.

\bibitem{BP23}
B.~Bartan and M.~Pilanci, ``Distributed sketching for randomized optimization:
  Exact characterization, concentration, and lower bounds,'' \emph{IEEE
  Transactions on Information Theory}, vol.~69, no.~6, pp. 3850--3879, 2023.

\bibitem{CPH20a}
N.~Charalambides, M.~Pilanci, and A.~O. Hero, ``{Weighted Gradient Coding with
  Leverage Score Sampling},'' in \emph{ICASSP 2020 - 2020 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 5215--5219.

\bibitem{GWCR18}
V.~Gupta, S.~Wang, T.~Courtade, and K.~Ramchandran, ``{OverSketch: Approximate
  Matrix Multiplication for the Cloud},'' in \emph{2018 IEEE International
  Conference on Big Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 298--304.

\bibitem{GKCMR20}
V.~Gupta, S.~Kadhe, T.~Courtade, M.~W. Mahoney, and K.~Ramchandran,
  ``{OverSketched Newton: Fast Convex Optimization for Serverless Systems},''
  in \emph{2020 IEEE International Conference on Big Data (Big Data)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 288--297.

\bibitem{JM21}
T.~Jahani-Nezhad and M.~A. Maddah-Ali, ``{CodedSketch: A Coding Scheme for
  Distributed Computation of Approximated Matrix Multiplication},'' \emph{IEEE
  Transactions on Information Theory}, vol.~67, no.~6, pp. 4185--4196, 2021.

\bibitem{ZKJKS08}
M.~Zaharia, A.~Konwinski, A.~D. Joseph, R.~Katz, and I.~Stoica, ``{Improving
  MapReduce Performance in Heterogeneous Environments},'' in \emph{USENIX
  Association}, ser. OSDI'08, 2008, p. 29–42.

\bibitem{TLDK17}
R.~Tandon, Q.~Lei, A.~G. Dimakis, and N.~Karampatziakis, ``{Gradient Coding:
  Avoiding Stragglers in Distributed Learning},'' in \emph{International
  Conference on Machine Learning}, 2017, pp. 3368--3376.

\bibitem{CMH20}
N.~Charalambides, H.~Mahdavifar, and A.~O. Hero, ``{Numerically Stable Binary
  Gradient Coding},'' in \emph{2020 IEEE International Symposium on Information
  Theory (ISIT)}, 2020, pp. 2622--2627.

\bibitem{CMH21}
N.~Charalambides, H.~Mahdavifar, and A.~O. Hero~III, ``{Numerically Stable
  Binary Coded Computations},'' \emph{arXiv preprint arXiv:2109.10484}, 2021.

\bibitem{LA20}
\BIBentryALTinterwordspacing
S.~Li and S.~Avestimehr, ``Coded computing,'' \emph{Foundations and Trends® in
  Communications and Information Theory}, vol.~17, no.~1, pp. 1--148, 2020.
  [Online]. Available: \url{http://dx.doi.org/10.1561/0100000103}
\BIBentrySTDinterwordspacing

\bibitem{ng2021}
J.~S. Ng, W.~Y.~B. Lim, N.~C. Luong, Z.~Xiong, A.~Asheralieva, D.~Niyato,
  C.~Leung, and C.~Miao, ``{A Comprehensive Survey on Coded Distributed
  Computing: Fundamentals, Challenges, and Networking Applications},''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~3, pp.
  1800--1837, 2021.

\bibitem{PKB14}
D.~Papailiopoulos, A.~Kyrillidis, and C.~Boutsidis, ``{Provable Deterministic
  Leverage Score Sampling},'' in \emph{Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining}, 2014, pp.
  997--1006.

\bibitem{IWN22}
B.~Isik, T.~Weissman, and A.~No, ``An information-theoretic justification for
  model pruning,'' in \emph{International Conference on Artificial Intelligence
  and Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp.
  3821--3846.

\bibitem{DMMS11}
P.~Drineas, M.~W. Mahoney, S.~Muthukrishnan, and T.~Sarl{\'o}s, ``{Faster Least
  Squares Approximation},'' \emph{Numerische mathematik}, vol. 117, no.~2, pp.
  219--249, 2011.

\bibitem{MMY15}
P.~Ma, M.~W. Mahoney, and B.~Yu, ``{A Statistical Perspective on Algorithmic
  Leveraging},'' \emph{The Journal of Machine Learning Research}, vol.~16,
  no.~1, pp. 861--911, 2015.

\bibitem{DMMW12}
P.~Drineas, M.~Magdon-Ismail, M.~W. Mahoney, and D.~P. Woodruff, ``{Fast
  Approximation of Matrix Coherence and Statistical Leverage},'' \emph{Journal
  of Machine Learning Research}, vol.~13, no. Dec, pp. 3475--3506, 2012.

\bibitem{ERNM22}
\BIBentryALTinterwordspacing
A.~Eshragh, F.~Roosta, A.~Nazari, and M.~W. Mahoney, ``{LSAR: Efficient
  Leverage Score Sampling Algorithm for the Analysis of Big Time Series
  Data},'' \emph{Journal of Machine Learning Research}, vol.~23, no.~22, pp.
  1--36, 2022. [Online]. Available:
  \url{http://jmlr.org/papers/v23/20-247.html}
\BIBentrySTDinterwordspacing

\bibitem{FD16}
N.~S. Ferdinand and S.~C. Draper, ``{Anytime Coding for Distributed
  Computation},'' in \emph{2016 54th Annual Allerton Conference on
  Communication, Control, and Computing (Allerton)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 954--960.

\bibitem{JM19}
T.~Jahani-Nezhad and M.~A. Maddah-Ali, ``{CodedSketch: Coded Distributed
  Computation of Approximated Matrix Multiplication},'' in \emph{2019 IEEE
  International Symposium on Information Theory (ISIT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 2489--2493.

\bibitem{DK01}
P.~Drineas and R.~Kannan, ``{Fast Monte-Carlo Algorithms for Approximate Matrix
  Multiplication},'' in \emph{Proceedings of the 42nd IEEE symposium on
  Foundations of Computer Science}, 2001, pp. 452--459.

\bibitem{CCFC04}
M.~Charikar, K.~Chen, and M.~Farach-Colton, ``Finding frequent items in data
  streams,'' \emph{Theoretical Computer Science}, vol. 312, no.~1, pp. 3--15,
  2004.

\bibitem{YMAA20}
Q.~Yu, M.~A. Maddah-Ali, and A.~S. Avestimehr, ``{Straggler Mitigation in
  Distributed Matrix Multiplication: Fundamental Limits and Optimal Coding},''
  \emph{IEEE Transactions on Information Theory}, vol.~66, no.~3, pp.
  1920--1933, 2020.

\bibitem{DMM06}
P.~Drineas, M.~W. Mahoney, and S.~Muthukrishnan, ``Sampling algorithms for
  $\ell_2$ regression and applications,'' in \emph{Proceedings of the
  seventeenth annual ACM-SIAM symposium on Discrete algorithm}, 2006, pp.
  1127--1136.

\bibitem{AC06}
N.~Ailon and B.~Chazelle, ``{Approximate Nearest Neighbors and the Fast
  Johnson--Lindenstrauss Transform},'' in \emph{Proceedings of the
  thirty-eighth annual ACM symposium on Theory of computing}, 2006, pp.
  557--563.

\bibitem{AC09}
------, ``{The Fast Johnson--Lindenstrauss Transform and Approximate Nearest
  Neighbors},'' \emph{SIAM Journal on computing}, vol.~39, no.~1, pp. 302--322,
  2009.

\bibitem{MOW21}
A.~Munteanu, S.~Omlor, and D.~Woodruff, ``{Oblivious Sketching for Logistic
  Regression},'' in \emph{International Conference on Machine Learning}.\hskip
  1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 7861--7871.

\bibitem{CMPH22}
N.~Charalambides, H.~Mahdavifar, M.~Pilanci, and A.~O. Hero, ``{Orthonormal
  Sketches for Secure Coded Regression},'' in \emph{2022 IEEE International
  Symposium on Information Theory (ISIT)}, 2022, pp. 826--831.

\bibitem{RCHV23}
M.~Rudow, N.~Charalambides, A.~O. Hero~III, and K.~Rashmi,
  ``{Compression-Informed Coded Computing},'' in \emph{2023 IEEE International
  Symposium on Information Theory (ISIT)}, 2023, pp. 2177--2182.

\bibitem{CLMMPS15}
M.~B. Cohen, Y.~T. Lee, C.~Musco, C.~Musco, R.~Peng, and A.~Sidford, ``{Uniform
  Sampling for Matrix Approximation},'' in \emph{Proceedings of the 2015
  Conference on Innovations in Theoretical Computer Science}, 2015, pp.
  181--190.

\bibitem{SB14}
S.~Shalev-Shwartz and S.~Ben-David, \emph{Understanding machine learning: From
  theory to algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press, 2014.

\bibitem{DGSX12}
O.~Dekel, R.~Gilad-Bachrach, O.~Shamir, and L.~Xiao, ``{Optimal Distributed
  Online Prediction Using Mini-Batches},'' \emph{Journal of Machine Learning
  Research}, vol.~13, no.~1, 2012.

\bibitem{Bub15}
\BIBentryALTinterwordspacing
S.~Bubeck, ``{Convex Optimization: Algorithms and Complexity},''
  \emph{Foundations and Trends® in Machine Learning}, vol.~8, no. 3-4, pp.
  231--357, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1561/2200000050}
\BIBentrySTDinterwordspacing

\bibitem{CPE17}
Z.~Charles, D.~Papailiopoulos, and J.~Ellenberg, ``Approximate gradient coding
  via sparse random graphs,'' \emph{arXiv preprint arXiv:1711.06771}, 2017.

\bibitem{KKR19}
S.~Kadhe, O.~O. Koyluoglu, and K.~Ramchandran, ``{Gradient Coding Based on
  Block Designs for Mitigating Adversarial Stragglers},'' in \emph{2019 IEEE
  International Symposium on Information Theory (ISIT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 2813--2817.

\bibitem{SH22}
A.~Sakorikar and L.~Wang, ``{Soft BIBD and Product Gradient Codes},''
  \emph{IEEE Journal on Selected Areas in Information Theory}, vol.~3, no.~2,
  pp. 229--240, 2022.

\bibitem{BWE19}
R.~Bitar, M.~Wootters, and S.~El~Rouayheb, ``{Stochastic Gradient Coding for
  Straggler Mitigation in Distributed Learning},'' \emph{IEEE Journal on
  Selected Areas in Information Theory}, vol.~1, pp. 277--291, 2020.

\bibitem{CP18}
Z.~Charles and D.~Papailiopoulos, ``{Gradient Coding Using the Stochastic Block
  Model},'' in \emph{2018 IEEE International Symposium on Information Theory
  (ISIT)}, 2018, pp. 1998--2002.

\bibitem{GW20}
M.~Glasgow and M.~Wootters, ``{Approximate Gradient Coding with Optimal
  Decoding},'' \emph{IEEE Journal on Selected Areas in Information Theory},
  vol.~2, no.~3, pp. 855--866, 2021.

\bibitem{HYKM19}
S.~Horii, T.~Yoshida, M.~Kobayashi, and T.~Matsushima, ``Distributed stochastic
  gradient descent using {LDGM} codes,'' \emph{arXiv preprint
  arXiv:1901.04668}, 2019.

\bibitem{RTTD17}
N.~Raviv, I.~Tamo, R.~Tandon, and A.~G. Dimakis, ``{Gradient Coding from Cyclic
  MDS Codes and Expander Graphs},'' \emph{IEEE Transactions on Information
  Theory}, vol.~66, no.~12, pp. 7475--7489, 2020.

\bibitem{BP19a}
B.~Bartan and M.~Pilanci, ``{Straggler Resilient Serverless Computing Based on
  Polar Codes},'' in \emph{2019 57th Annual Allerton Conference on
  Communication, Control, and Computing (Allerton)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 276--283.

\bibitem{BMD09}
C.~Boutsidis, M.~W. Mahoney, and P.~Drineas, ``{An Improved Approximation
  Algorithm for the Column Subset Selection Problem},'' in \emph{Proceedings of
  the twentieth annual ACM-SIAM symposium on Discrete algorithms}.\hskip 1em
  plus 0.5em minus 0.4em\relax SIAM, 2009, pp. 968--977.

\bibitem{Civ14}
A.~Civril, ``{Column subset selection problem is UG-hard},'' \emph{Journal of
  Computer and System Sciences}, vol.~80, no.~4, pp. 849--859, 2014.

\bibitem{BBGL22}
O.~Balabanov, M.~Beaup{\`e}re, L.~Grigori, and V.~Lederer, ``{Block subsampled
  randomized Hadamard transform for low-rank approximation on distributed
  architectures},'' \emph{arXiv preprint arXiv:2210.11295}, 2022.

\end{thebibliography}
