\relax 
\citation{conway83,forney89b}
\citation{conway83,conway82decoding,feng13,ferdinandTWC,kurkoski18}
\citation{ourISIT,ourjlt,alijlt20,aliecoc21,aliecoc22}
\citation{ourTC,ourjlt}
\citation{frey20}
\citation{stern20,stern21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}}
\citation{calderbank87}
\citation{forney89a}
\citation{forney89b}
\citation{conway83}
\citation{forney89a,kschischang93,agrell09}
\citation{kurkoski18}
\citation{ourTC}
\citation{kurkoski18}
\citation{ourTC}
\citation{ourISIT}
\citation{ourISIT}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattices and VCs}{2}{}\protected@file@percent }
\newlabel{eq:lattice_defination}{{1}{2}}
\newlabel{eq:VC}{{9}{2}}
\newlabel{eq:Es}{{10}{2}}
\newlabel{eq:beta}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Labeling of VCs}{2}{}\protected@file@percent }
\newlabel{sec:labeling}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Encoding and decoding}{2}{}\protected@file@percent }
\newlabel{sec:encdec}{{\mbox  {III-A}}{2}}
\citation{agrellBRGC04}
\citation{ungerboeck82}
\citation{wachsmann99,isaka98,yuan6g21}
\citation{beygi14jlt,frey20,stern20,stern21}
\citation{calderbank87,forney88,forney89b,wei87}
\citation{wei87,forney88,forney89b}
\citation{pook23}
\citation{conway99book}
\citation{forney89b,forney88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the labeling of a partition chain $\Lambda ^0/\Lambda ^1/\dots  /\Lambda ^{q-1}/\Lambda ^q/\Lambda _\mathrm  {s}$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition chain}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example partition chains in the SP mapping for MD VCs with a cubic coding lattice $\mathbb  {Z}^n$.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:partition chain}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gray mapping}{3}{}\protected@file@percent }
\newlabel{sec:pseudo}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SP mapping}{3}{}\protected@file@percent }
\newlabel{sec:setpart}{{\mbox  {III-C}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An example look-up table for the coset representatives of the lattice partition $D_8/E_8\boldsymbol  {R}_8$ and their bit labels.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:CosetRep}{{II}{3}}
\newlabel{eq:SP_coset}{{15}{4}}
\newlabel{eq:leftbitsBRGC}{{19}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SP mapping $f_\text  {SP}$\relax }}{4}{}\protected@file@percent }
\newlabel{Alg:map1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SP demapping $f^{-1}_{\text  {SP}}$\relax }}{4}{}\protected@file@percent }
\newlabel{Alg:demap1}{{2}{4}}
\newlabel{eq:t}{{21}{4}}
\newlabel{eq:u}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hybrid mapping}{5}{}\protected@file@percent }
\newlabel{sec:hybrid}{{\mbox  {III-D}}{5}}
\newlabel{eq:coset_reps}{{23}{5}}
\newlabel{eq:c2b}{{24}{5}}
\newlabel{eq:ciH}{{27}{5}}
\newlabel{eq:b2c}{{28}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid mapping $f_{\text  {H}}$\relax }}{5}{}\protected@file@percent }
\newlabel{Alg:map2}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hybrid demapping $f^{-1}_{\text  {H}}$\relax }}{5}{}\protected@file@percent }
\newlabel{Alg:demap2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CM schemes}{5}{}\protected@file@percent }
\newlabel{sec:CM}{{IV}{5}}
\citation{forney1965concatenated,barakatain2020}
\citation{dvbs2}
\citation{400ZR}
\citation{stern21}
\citation{wicker1999reed}
\citation{wang23}
\citation{forney1965bch}
\citation{smith2011staircase}
\citation{sukmadji2019zipper}
\citation{caire98}
\citation{caire98}
\citation{agrell11}
\citation{viterbi98}
\citation{ourTC}
\citation{ourTC}
\citation{ourTC}
\newlabel{Fig:labeling1}{{2a}{6}}
\newlabel{sub@Fig:labeling1}{{a}{6}}
\newlabel{Fig:labeling2}{{2b}{6}}
\newlabel{sub@Fig:labeling2}{{b}{6}}
\newlabel{Fig:labeling3}{{2c}{6}}
\newlabel{sub@Fig:labeling3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1: Different mapping rules $f$ between integer vectors and bit labels for the VC based on the lattice partition $\mathbb  {Z}^2/4D_2$. Integer points having the same first two bits are filled with the same color for better visualization and comparison.\relax }}{6}{}\protected@file@percent }
\newlabel{Fig:labeling}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}BICM for VCs with Gray mapping}{6}{}\protected@file@percent }
\newlabel{eq:MI}{{29}{6}}
\newlabel{eq:GMI}{{30}{6}}
\newlabel{eq:IndependentLLR}{{31}{6}}
\newlabel{eq:ball}{{32}{6}}
\citation{imai77}
\citation{wachsmann99}
\newlabel{Fig:BICM}{{3a}{7}}
\newlabel{sub@Fig:BICM}{{a}{7}}
\newlabel{Fig:MLCM}{{3b}{7}}
\newlabel{sub@Fig:MLCM}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagrams of BICM and MLCM for VCs.\relax }}{7}{}\protected@file@percent }
\newlabel{Fig:CM}{{3}{7}}
\newlabel{eq:LLR_EUball}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MLCM for VCs with SP mapping}{7}{}\protected@file@percent }
\newlabel{eq:Ii}{{35}{7}}
\newlabel{eq:xhat}{{37}{8}}
\newlabel{eq:bhatSP}{{38}{8}}
\newlabel{eq:LLR_MLC}{{40}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The considered VCs and TDHQ formats in the simulation.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:VCs}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}MLCM for VCs with hybrid mapping}{8}{}\protected@file@percent }
\newlabel{eq:bhatH}{{41}{8}}
\citation{caire98,ifabregas08book,stern20,stern21}
\citation{isaka98,yuan6g21}
\citation{cho19,zhugeofc13,zhoujlt13,zhoucm13}
\citation{principle}
\citation{ourjlt}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The parameters of the considered CM schemes in simulation.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:CMparameters}{{IV}{9}}
\newlabel{eq:D}{{43}{9}}
\newlabel{eq:LLR_Hybrid}{{44}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance analysis}{9}{}\protected@file@percent }
\citation{ourjlt}
\citation{dvbs2}
\citation{sukmadji2019zipper}
\citation{ourjlt}
\citation{wachsmann99}
\newlabel{fig:uncodedBER8D}{{4a}{10}}
\newlabel{sub@fig:uncodedBER8D}{{a}{10}}
\newlabel{fig:uncodedBER16D}{{4b}{10}}
\newlabel{sub@fig:uncodedBER16D}{{b}{10}}
\newlabel{fig:uncodedBER16D}{{4c}{10}}
\newlabel{sub@fig:uncodedBER16D}{{c}{10}}
\newlabel{fig:uncodedBER16D}{{4d}{10}}
\newlabel{sub@fig:uncodedBER16D}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncoded BER performance of 8D VCs compared with QAM at the same spectral efficiency.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:uncodedBER}{{4}{10}}
\citation{wachsmann99}
\citation{ourTC,ourjlt}
\newlabel{fig:codedSE6}{{5a}{11}}
\newlabel{sub@fig:codedSE6}{{a}{11}}
\newlabel{fig:codedSE8}{{5b}{11}}
\newlabel{sub@fig:codedSE8}{{b}{11}}
\newlabel{fig:codedSE10}{{5c}{11}}
\newlabel{sub@fig:codedSE10}{{c}{11}}
\newlabel{fig:codedSE12}{{5d}{11}}
\newlabel{sub@fig:codedSE12}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coded BER performance of 8D and 24D VCs compared with QAM at the same total rate. Solid lines represent BICM performance and dashed lines represent MLCM performance with hybrid mapping. The LLRs of VCs with BICM are calculated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:LLR_EUball' on page 11 undefined}\unskip \@@italiccorr )}} with $R^2=6$ and $r=20$; the LLRs of VCs with MLCM and hybrid mapping are calculated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:LLR_Hybrid' on page 11 undefined}\unskip \@@italiccorr )}} with $R^2=1$; the LLRs of VCs with MLCM and SP mapping are calculated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:LLR_MLC' on page 11 undefined}\unskip \@@italiccorr )}}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:coded8D}{{5}{11}}
\newlabel{eq:CMIQAM}{{45}{11}}
\newlabel{eq:conditionalMI}{{47}{11}}
\citation{ourTC}
\bibstyle{IEEEtran}
\bibdata{voronoi.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MIs of all 8 bit levels for 256-QAM with the SP mapping. The $I_k$ for $k=3,\ldots  ,8$ overlap at approximately 1 bit/2D-symbol for all SNRs.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:CMIQAM}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The MIs of the first 8 bit levels for $E_8^{48}$ with the SP mapping.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:CMIVC}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{}\protected@file@percent }
\newlabel{fig:uncoded16D}{{8a}{13}}
\newlabel{sub@fig:uncoded16D}{{a}{13}}
\newlabel{fig:coded16D}{{8b}{13}}
\newlabel{sub@fig:coded16D}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncoded and coded BER performance of 16D VCs compared with TDHQ formats. Solid lines represent BICM performance and dashed lines represent MLCM performance. The LLRs of VCs with BICM are calculated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:LLR_EUball' on page 13 undefined}\unskip \@@italiccorr )}} with $R^2=2$ and $r=20$; the LLRs of VCs with MLCM and hybrid mapping are calculated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:LLR_Hybrid' on page 13 undefined}\unskip \@@italiccorr )}} with $R^2=1$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:16D}{{8}{13}}
\gdef \@abspage@last{13}
