% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mietzner2009multiple}
J.~Mietzner \emph{et~al.}, ``Multiple-antenna techniques for wireless
  communications - a comprehensive literature survey,'' \emph{IEEE Commun.
  Surv. Tuts.}, vol.~11, no.~2, pp. 87--105, 2009.

\bibitem{tsai2014power}
S.-H. Tsai and H.~V. Poor, ``Power allocation for artificial-noise secure
  {MIMO} precoding systems,'' \emph{IEEE Trans. Signal Process.}, vol.~62,
  no.~13, pp. 3479--3493, Jul. 2014.

\bibitem{xu2022robust}
D.~Xu \emph{et~al.}, ``Robust and secure resource allocation for {ISAC}
  systems: A novel optimization framework for variable-length snapshots,''
  \emph{IEEE Trans. Commun.}, vol.~70, no.~12, pp. 8196--8214, Dec. 2022.

\bibitem{sanayei2004antenna}
S.~Sanayei and A.~Nosratinia, ``Antenna selection in {MIMO} systems,''
  \emph{IEEE Commun. Mag.}, vol.~42, no.~10, pp. 68--73, Oct. 2004.

\bibitem{huang2020holographic}
C.~Huang \emph{et~al.}, ``Holographic {MIMO} surfaces for {6G} wireless
  networks: Opportunities, challenges, and trends,'' \emph{IEEE Wirel.
  Commun.}, vol.~27, no.~5, pp. 118--125, Oct. 2020.

\bibitem{xu2020resource}
D.~Xu, X.~Yu, Y.~Sun, D.~W.~K. Ng, and R.~Schober, ``Resource allocation for
  {IRS}-assisted full-duplex cognitive radio systems,'' \emph{IEEE Trans.
  Commun.}, vol.~68, no.~12, pp. 7376--7394, Dec. 2020.

\bibitem{zhu2022modeling}
L.~Zhu \emph{et~al.}, ``Modeling and performance analysis for movable antenna
  enabled wireless communications,'' \emph{arXiv:2210.05325}, 2022.

\bibitem{ma2022mimo}
W.~Ma, L.~Zhu, and R.~Zhang, ``{MIMO} capacity characterization for movable
  antenna systems,'' \emph{arXiv:2210.05396}, 2022.

\bibitem{zhu2023movable}
L.~Zhu \emph{et~al.}, ``Movable-antenna enhanced multiuser communication via
  antenna position optimization,'' \emph{arXiv:2302.06978}, 2023.

\bibitem{zhuravlev2015experimental}
A.~Zhuravlev \emph{et~al.}, ``Experimental simulation of multi-static radar
  with a pair of separated movable antennas,'' in \emph{Proc. of IEEE Int.
  Conf. Microwaves, Commun. Antennas and Electron. Syst. (COMCAS)}, Nov, 2015,
  pp. 1--5.

\bibitem{basbug2017design}
S.~Basbug, ``Design and synthesis of antenna array with movable elements along
  semicircular paths,'' \emph{IEEE Antennas Wirel. Propag. Lett.}, vol.~16, pp.
  3059--3062, 2017.

\bibitem{geoffrion1972generalized}
A.~M. Geoffrion, ``Generalized {B}enders {D}ecomposition,'' \emph{J. {O}pt.
  {T}heory {A}pp.}, vol.~10, pp. 237--260, 1972.

\bibitem{wu2023globally}
Y.~Wu \emph{et~al.}, ``Globally optimal resource allocation design for
  {IRS}-assisted multiuser networks with discrete phase shifts,''
  \emph{Accepted for presentation at IEEE Int. Conf. Commun. (ICC)}, 2023.

\bibitem{6698281}
U.~Rashid, H.~D. Tuan, H.~H. Kha, and H.~H. Nguyen, ``Joint optimization of
  source precoding and relay beamforming in wireless {MIMO} relay networks,''
  \emph{IEEE Trans. Commun.}, vol.~62, no.~2, pp. 488--499, Feb. 2014.

\bibitem{glover1974converting}
F.~Glover and E.~Woolsey, ``Converting the 0-1 polynomial programming problem
  to a 0-1 linear program,'' \emph{Operations {R}esearch}, vol.~22, no.~1, pp.
  180--182, 1974.

\bibitem{luo2006introduction}
Z.-Q. Luo and W.~Yu, ``An introduction to convex optimization for
  communications and signal processing,'' \emph{IEEE J. Sel. Areas Commun.},
  vol.~24, no.~8, pp. 1426--1438, 2006.

\bibitem{grant2008cvx}
M.~{Grant} and S.~{Boyd}, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \emph{http://cvxr.com/cvx}, Jan. 2020.

\end{thebibliography}
