\relax 
\citation{irmer2011coordinated,maccartney2019millimeter}
\citation{choi2014non,ali2018downlink,sys2017nnomafeasibility}
\citation{elhattab2022joint,elhattab2022ris,wang2020power,elhattab2020joint}
\citation{haenggi2012stochastic}
\citation{sys2019PCP}
\citation{zhang2020performance}
\citation{sun2021outage}
\citation{elhattab2020comp}
\citation{zhang2020performance,sun2021outage,elhattab2020comp}
\citation{tanbourgi2014tractable}
\citation{zhang2020performance,sun2021outage,elhattab2020comp}
\citation{haenggi2012stochastic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{1}{}\protected@file@percent }
\citation{tanbourgi2014tractable}
\citation{tanbourgi2014tractable}
\citation{tanbourgi2014tractable}
\citation{tanbourgi2014tractable}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the system model. $K=2$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system_model}{{1}{2}}
\newlabel{system_model}{{1}{2}}
\newlabel{receive_0}{{3}{2}}
\citation{sys2022QD}
\citation{hildebrand1987introduction}
\citation{sys2019PCP}
\citation{sys2019PCP}
\citation{haenggi2012stochastic}
\citation{ding2018coexistence}
\newlabel{SINRi0}{{5}{3}}
\newlabel{SINRiii}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CoMP User's Outage Probability}{3}{}\protected@file@percent }
\newlabel{sum_exp}{{8}{3}}
\newlabel{G_M_pdf}{{12}{3}}
\citation{haenggi2012stochastic}
\citation{sysmmwave2018}
\newlabel{P_Mm}{{19}{4}}
\newlabel{F_G_M}{{22}{4}}
\newlabel{P_G_m}{{23}{4}}
\newlabel{gamma_sum}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}NOMA User's Outage Probability}{4}{}\protected@file@percent }
\newlabel{Def_P_i}{{27}{4}}
\newlabel{NOMA_outage_Pro}{{28}{4}}
\newlabel{F_z_ik}{{29}{4}}
\citation{sys2019PCP}
\citation{hildebrand1987introduction}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outage probabilities achieved by the CoMP user. $R_0=0.5$ bits per channel use (BPCU), $N=10$, $K_A=5$.\relax }}{5}{}\protected@file@percent }
\newlabel{accuracy_CoMP}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outage probabilities achieved by the NOMA user. $R_i=1.5$ BPCU, $N=10$.\relax }}{5}{}\protected@file@percent }
\newlabel{accuracy_NOMA}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of power allocation coefficients on outage probabilities. $R_0=0.5$ BPCU, $R_i=3$ BPCU, $K=2$.\relax }}{5}{}\protected@file@percent }
\newlabel{impact_beta}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between N-NOMA and OMA. $K=2$.\relax }}{6}{}\protected@file@percent }
\newlabel{compare}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outage sum rates per BS}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outage probabilities}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
