% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhao2021release}
Q.~Zhao, M.~Li, and L.~Lin, ``Release rate optimization in molecular
  communication for local nanomachine-based targeted drug delivery,''
  \emph{IEEE Trans. Nanobioscience}, vol.~20, no.~4, pp. 396--405, 2021.

\bibitem{rudsari2021targeted}
H.~K. Rudsari, M.~Veleti{\'c}, J.~Bergsland, and I.~Balasingham, ``Targeted
  drug delivery for cardiovascular disease: Modeling of modulated extracellular
  vesicle release rates,'' \emph{IEEE Trans. Nanobioscience}, vol.~20, no.~4,
  pp. 444--454, 2021.

\bibitem{jamali2019channel}
V.~Jamali, A.~Ahmadzadeh, W.~Wicke, A.~Noel, and R.~Schober, ``Channel modeling
  for diffusive molecular communication—a tutorial review,'' \emph{Proc.
  IEEE}, vol. 107, no.~7, pp. 1256--1301, 2019.

\bibitem{shannon1948mathematical}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  system technical journal}, vol.~27, no.~3, 1948.

\bibitem{gohari2016information}
A.~Gohari, M.~Mirmohseni, and M.~Nasiri-Kenari, ``Information theory of
  molecular communication: Directions and challenges,'' \emph{IEEE Trans. Mol.
  Biol. Multi-Scale Commun.}, vol.~2, no.~2, pp. 120--142, 2016.

\bibitem{rose2016inscribed}
C.~Rose and I.~S. Mian, ``Inscribed matter communication: Part i,'' \emph{IEEE
  Trans. Mol. Biol. Multi-Scale Commun.}, vol.~2, no.~2, pp. 209--227, 2016.

\bibitem{farsad2018capacity}
N.~Farsad, Y.~Murin, A.~W. Eckford, and A.~Goldsmith, ``Capacity limits of
  diffusion-based molecular timing channels with finite particle lifetime,''
  \emph{IEEE Trans. Mol. Biol. Multi-Scale Commun.}, vol.~4, no.~2, pp.
  88--106, 2018.

\bibitem{farsad2020capacities}
N.~Farsad \emph{et~al.}, ``Capacities and optimal input distributions for
  particle-intensity channels,'' \emph{IEEE Trans. Mol. Biol. Multi-Scale
  Commun.}, vol.~6, no.~3, pp. 220--232, 2020.

\bibitem{pierobon2012capacity}
M.~Pierobon and I.~F. Akyildiz, ``Capacity of a diffusion-based molecular
  communication system with channel memory and molecular noise,'' \emph{IEEE
  Trans. Inf. Theory}, vol.~59, no.~2, pp. 942--954, 2012.

\bibitem{einolghozati2011capacity}
A.~Einolghozati, M.~Sardari, A.~Beirami, and F.~Fekri, ``Capacity of discrete
  molecular diffusion channels,'' in \emph{2011 IEEE Int. Symp. Inf. Theory
  Proc.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 723--727.

\bibitem{tahmasbi2015capacity}
M.~Tahmasbi and F.~Fekri, ``On the capacity achieving probability measures for
  molecular receivers,'' in \emph{2015 IEEE Inf. Theory Workshop-Fall
  (ITW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 109--113.

\bibitem{aminian2015capacity}
G.~Aminian, M.~Farahnak-Ghazani, M.~Mirmohseni, M.~Nasiri-Kenari, and F.~Fekri,
  ``On the capacity of point-to-point and multiple-access molecular
  communications with ligand-receptors,'' \emph{IEEE Trans. Mol. Biol.
  Multi-Scale Commun.}, vol.~1, no.~4, pp. 331--346, 2015.

\bibitem{ghavami2015information}
S.~Ghavami, R.~S. Adve, and F.~Lahouti, ``Information rates of ask-based
  molecular communication in fluid media,'' \emph{IEEE Transactions on
  Molecular, Biological and Multi-Scale Communications}, vol.~1, no.~3, pp.
  277--291, 2015.

\bibitem{ratti2020upper}
F.~Ratti, F.~Vakilipoor, M.~Magarini, and H.~Awan, ``Upper and lower bounds of
  constrained capacity in diffusion-based molecular communication,'' in
  \emph{2020 IEEE 21st Int. Workshop on Signal Process. Adv. in Wireless
  Commun. (SPAWC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  1--5.

\bibitem{ratti2021bounds}
F.~Ratti, F.~Vakilipoor, H.~Awan, and M.~Magarini, ``Bounds on the constrained
  capacity for the diffusive poisson molecular channel with memory,''
  \emph{IEEE Trans. Mol. Biol. Multi-Scale Commun.}, vol.~7, no.~2, pp.
  100--105, 2021.

\bibitem{liu2020channel}
S.~Liu, Z.~Wei, X.~Wang, and C.~Zhao, ``Channel capacity analysis of a
  comprehensive absorbing receiver for molecular communication via diffusion,''
  \emph{IEEE Access}, vol.~8, pp. 227\,152--227\,160, 2020.

\bibitem{mukherjee2002regulation}
A.~Mukherjee and L.~B. Hersh, ``Regulation of amyloid $\beta$-peptide levels by
  enzymatic degradation,'' \emph{Journal of Alzheimer's Disease}, vol.~4,
  no.~5, pp. 341--348, 2002.

\bibitem{upadhyay2019emerging}
N.~K. Upadhyay, H.~Jiang, Z.~Wang, S.~Asapu, Q.~Xia, and J.~Joshua~Yang,
  ``Emerging memory devices for neuromorphic computing,'' \emph{Adv. Mater.
  Technol.}, vol.~4, no.~4, p. 1800589, 2019.

\bibitem{tyrrell2013diffusion}
H.~J.~V. Tyrrell and K.~Harris, \emph{Diffusion in liquids: a theoretical and
  experimental study}.\hskip 1em plus 0.5em minus 0.4em\relax
  Butterworth-Heinemann, 2013.

\bibitem{awan2017improving}
H.~Awan and C.~T. Chou, ``Improving the capacity of molecular communication
  using enzymatic reaction cycles,'' \emph{IEEE Trans. Nanobioscience},
  vol.~16, no.~8, pp. 744--754, 2017.

\bibitem{crank1975mathematics}
J.~Crank, ``The mathematics of diffusion 251 oxford,'' 1975.

\bibitem{schulten2000lectures}
K.~Schulten, ``Lectures in theoretical biophysics,'' 2000.

\bibitem{conte2017elementary}
S.~D. Conte and C.~De~Boor, \emph{Elementary numerical analysis: an algorithmic
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2017.

\bibitem{arnold2003simulation}
D.~Arnold, A.~Kavcic, H.-A. Loeliger, P.~O. Vontobel, and W.~Zeng,
  ``Simulation-based computation of information rates: Upper and lower
  bounds,'' in \emph{IEEE Int. Symp. Inf. Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2003, pp. 119--119.

\bibitem{vakilipoor2022asymptotic}
F.~Vakilipoor, M.~Ferrari, and M.~Magarini, ``Asymptotic mimo channel model for
  diffusive mc with fully-absorbing receivers,'' \emph{IEEE Wirel. Commun.
  Lett.}, vol.~11, no.~8, pp. 1634--1638, 2022.

\end{thebibliography}
