% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{itur}
R.~Liu, R.~Y.-N. Li, M.~Di~Renzo, and L.~Hanzo, ``A vision and an evolutionary
  framework for 6g: Scenarios, capabilities and enablers,'' \emph{arXiv
  preprint arXiv:2305.13887}, 2023.

\bibitem{l1}
A.~Liu, Z.~Huang, M.~Li, Y.~Wan, W.~Li, T.~X. Han, C.~Liu, R.~Du, D.~K.~P. Tan,
  J.~Lu \emph{et~al.}, ``A survey on fundamental limits of integrated sensing
  and communication,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~24, no.~2, pp. 994--1034, 2022.

\bibitem{Marco}
R.~Liu, Q.~Wu, M.~Di~Renzo, and Y.~Yuan, ``A path to smart radio environments:
  An industrial viewpoint on reconfigurable intelligent surfaces,'' \emph{IEEE
  Wireless Communications}, vol.~29, no.~1, pp. 202--208, 2022.

\bibitem{rohit}
R.~Singh, A.~Kaushik, W.~Shin, G.~C. Alexandropoulos, M.~Toka, and M.~Di~Renzo,
  ``Indexed multiple access with reconfigurable intelligent surfaces: The
  reflection tuning potential,'' \emph{arXiv preprint arXiv:2302.07476}, 2023.

\bibitem{holo}
W.~Saad, M.~Bennis, and M.~Chen, ``A vision of 6g wireless systems:
  Applications, trends, technologies, and open research problems,'' \emph{IEEE
  network}, vol.~34, no.~3, pp. 134--142, 2019.

\bibitem{tera}
H.~Chen, H.~Sarieddeen, T.~Ballal, H.~Wymeersch, M.-S. Alouini, and T.~Y.
  Al-Naffouri, ``A tutorial on terahertz-band localization for 6g communication
  systems,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~24, no.~3,
  pp. 1780--1815, 2022.

\bibitem{eMIMO}
E.~Bj{\"o}rnson, L.~Sanguinetti, J.~Hoydis, and M.~Debbah, ``Optimal design of
  energy-efficient multi-user mimo systems: Is massive mimo the answer?''
  \emph{IEEE Transactions on wireless communications}, vol.~14, no.~6, pp.
  3059--3075, 2015.

\bibitem{2921208}
Z.~Zhang, Y.~Xiao, Z.~Ma, M.~Xiao, Z.~Ding, X.~Lei, G.~K. Karagiannidis, and
  P.~Fan, ``{6G} wireless networks: Vision, requirements, architecture, and key
  technologies,'' \emph{IEEE Vehicular Technology Magazine}, vol.~14, no.~3,
  pp. 28 -- 41, July 2019.

\bibitem{3071493}
S.~Li, J.~Yuan, W.~Yuan, Z.~Wei, B.~Bai, , and D.~W.~K. Ng, ``Performance
  analysis of coded {OTFS} systems over high-mobility channels,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~20, no.~9, pp. 6033 -- 6048,
  April 2021.

\bibitem{2998583}
L.~Gaudio, M.~Kobayashi, G.~Caire, and G.~Colavolpe, ``On the effectiveness of
  {OTFS} for joint radar parameter estimation and communication,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~19, no.~9, pp. 5951 -- 5965,
  September 2020.

\bibitem{3209651}
W.~Yuan, Z.~Wei, S.~Li, R.~Schober, and G.~Caire, ``Orthogonal time frequency
  space modulation – {P}art {III}: {ISAC} and potential applications,''
  \emph{IEEE Communications Letters}, vol.~27, no.~1, pp. 14 -- 18, September
  2022.

\bibitem{7507195}
K.~Farnane, K.~Minaoui, A.~Rouijel, and D.~Aboutajdine, ``Analysis of the
  ambiguity function for phase-coded waveforms,'' in \emph{2015 IEEE/ACS 12th
  International Conference of Computer Systems and Applications (AICCSA)},
  Marrakech, Morocco, November 2015.

\bibitem{liu2022integrated}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and S.~Buzzi,
  ``Integrated sensing and communications: Toward dual-functional wireless
  networks for 6g and beyond,'' \emph{IEEE journal on selected areas in
  communications}, vol.~40, no.~6, pp. 1728--1767, 2022.

\bibitem{xu2021rate}
C.~Xu, B.~Clerckx, S.~Chen, Y.~Mao, and J.~Zhang, ``Rate-splitting multiple
  access for multi-antenna joint radar and communications,'' \emph{IEEE Journal
  of Selected Topics in Signal Processing}, vol.~15, no.~6, pp. 1332--1347,
  2021.

\bibitem{sec}
Z.~Wei, F.~Liu, C.~Masouros, N.~Su, and A.~P. Petropulu, ``Toward
  multi-functional 6g wireless networks: Integrating sensing, communication,
  and security,'' \emph{IEEE Communications Magazine}, vol.~60, no.~4, pp.
  65--71, 2022.

\end{thebibliography}
