\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{shannon1948mathematical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{haus1991quantum}
\citation{kramer2018autocorrelation}
\citation{kramer2018autocorrelation}
\newlabel{shannonlimit}{{1}{2}}
\newlabel{NLSE}{{2}{2}}
\newlabel{noisecorrelatortime}{{4}{2}}
\citation{turitsyn2003information}
\citation{terekhov2017log}
\citation{panarin2017next}
\citation{reznichenko2019log}
\citation{reznichenko2022optimal}
\citation{zinn2021quantum}
\citation{martin1973statistical}
\citation{shtaif2022challenges}
\citation{reznichenko2022optimal}
\citation{terekhov2016calculation}
\citation{haus1991quantum}
\citation{agrawal2000nonlinear}
\citation{menyuk1999application}
\citation{kodama1985optical}
\citation{haus1991quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of the channel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propagation of the signal}{4}{}\protected@file@percent }
\newlabel{nlse2}{{6}{4}}
\newlabel{correlators1}{{7}{4}}
\newlabel{correlatorfreq}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receiver model}{5}{}\protected@file@percent }
\newlabel{P_domega}{{10}{5}}
\newlabel{P_domegatilde}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input signal}{5}{}\protected@file@percent }
\citation{terekhov2014conditional}
\citation{terekhov2014conditional}
\citation{hochberg1999effective}
\citation{terekhov2014conditional}
\newlabel{hierarchy}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional probability density functional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The path-integral representation of the conditional PDF}{6}{}\protected@file@percent }
\newlabel{P[Y|X]second}{{17}{6}}
\newlabel{3action}{{18}{6}}
\newlabel{P[Y|X]quas}{{20}{7}}
\newlabel{Lambdaexplicit}{{21}{7}}
\newlabel{ELproblem}{{23}{7}}
\newlabel{psiclform}{{24}{7}}
\newlabel{phiproblem}{{25}{7}}
\citation{terekhov2017log}
\newlabel{Phidecomposed}{{26}{8}}
\newlabel{phiproblemzero}{{27}{8}}
\newlabel{phiproblemone}{{29}{8}}
\newlabel{kappa0problem}{{32}{8}}
\newlabel{kappa0eqs}{{33}{8}}
\newlabel{S_0clintegral}{{35}{9}}
\newlabel{S_1clintegral}{{36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The transformation of the receiver harmonics}{9}{}\protected@file@percent }
\newlabel{subsYtildeY}{{37}{9}}
\newlabel{alphaformula}{{39}{9}}
\newlabel{alphaformula2}{{39}{9}}
\newlabel{Aij}{{41}{10}}
\newlabel{S_cl0integraltilde}{{42}{10}}
\newlabel{S_1clintegraltilde}{{43}{10}}
\newlabel{Ythroughy}{{44}{11}}
\newlabel{Yomega}{{46}{11}}
\newlabel{Yomegayomega}{{52}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The result of the calculation of $P_{d}[Y|X]$}{12}{}\protected@file@percent }
\newlabel{Pdtildet}{{53}{12}}
\newlabel{tildelambda}{{55}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutual information}{13}{}\protected@file@percent }
\citation{terekhov2016calculation}
\newlabel{H[Ytilde|X]}{{59}{14}}
\newlabel{curbrackets}{{60}{14}}
\newlabel{H[Ytilde]}{{65}{14}}
\citation{novikov1984theory}
\newlabel{Pouttilde}{{66}{15}}
\newlabel{backsubstitution}{{68}{15}}
\newlabel{mutualinformation}{{71}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutual information for the Gaussian input signal distribution with the restrained signal bandwidth}{16}{}\protected@file@percent }
\newlabel{P0input}{{72}{16}}
\newlabel{PXosc}{{74}{16}}
\newlabel{powerintegral}{{75}{16}}
\newlabel{xiequation}{{76}{16}}
\newlabel{widthintegral}{{78}{16}}
\newlabel{boundaryconditions}{{79}{16}}
\newlabel{momeganotation}{{80}{17}}
\newlabel{PXthroughS}{{81}{17}}
\newlabel{SXactionosc}{{82}{17}}
\newlabel{generaldisc}{{83}{17}}
\newlabel{firstintegral5}{{86}{18}}
\newlabel{fintegral5}{{87}{18}}
\newlabel{averagesresult}{{89}{18}}
\newlabel{Iddefinition}{{91}{18}}
\newlabel{IXdefinition}{{92}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $I_{d}(\tilde  {\gamma })$ defined in the eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Iddefinition}\unskip \@@italiccorr )}}.}}{19}{}\protected@file@percent }
\newlabel{fig:2}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $I_{X}(\tilde  {\gamma })$ defined in the eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {IXdefinition}\unskip \@@italiccorr )}}.}}{20}{}\protected@file@percent }
\newlabel{fig:2}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two contributions to the mutual information divided by $M_{d}$. The solid line corresponds to the positive contribution which is proportional to the function $I_{d}(\tilde  {\gamma })$, and the dashed line corresponds to the negative contribution which is proportional to the function $I_{X}(\tilde  {\gamma })$.}}{20}{}\protected@file@percent }
\newlabel{fig:2}{{3}{20}}
\newlabel{5r1definition}{{96}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first-order correction in $\beta $ to the mutual information divided by $M_{d}$ for $\beta L W_{X}^{2} = 0.00016$ and $\beta L W_{d}^{2} = 0.016$.}}{21}{}\protected@file@percent }
\newlabel{fig:2}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behaviour of $G(\tilde  {\gamma }, v)$ as a function of $\tilde  {\gamma }$ for different values of $v$. The solid, dashed and dotted lines correspond to the values $v=10$, $v=3$, $v=14$, correspondingly.}}{21}{}\protected@file@percent }
\newlabel{fig:2}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{23}{}\protected@file@percent }
\newlabel{Aboundaryproblem}{{98}{23}}
\newlabel{AfunctionF}{{99}{23}}
\newlabel{AGFfunc}{{101}{24}}
\newlabel{AGFbarfunc}{{102}{24}}
\newlabel{a1}{{104}{24}}
\newlabel{a2}{{105}{25}}
\newlabel{a3}{{106}{25}}
\newlabel{a4}{{107}{25}}
\newlabel{a5}{{108}{25}}
\newlabel{a6}{{109}{25}}
\newlabel{a7}{{110}{25}}
\newlabel{a8}{{111}{25}}
\newlabel{a9}{{112}{25}}
\newlabel{a10}{{113}{25}}
\newlabel{a11}{{114}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{26}{}\protected@file@percent }
\newlabel{BP[Y|X]initial}{{115}{26}}
\newlabel{b1}{{118}{26}}
\newlabel{b2}{{119}{26}}
\newlabel{b3}{{120}{26}}
\newlabel{b4}{{121}{26}}
\newlabel{b5}{{122}{26}}
\newlabel{b6}{{123}{27}}
\newlabel{b7}{{124}{27}}
\newlabel{b8}{{125}{27}}
\newlabel{b9}{{126}{27}}
\newlabel{b10}{{127}{27}}
\newlabel{b11}{{128}{27}}
\newlabel{BDFT1}{{130}{27}}
\newlabel{BDFT2}{{131}{27}}
\newlabel{Bfreqs}{{132}{27}}
\newlabel{BS_1matrix}{{136}{28}}
\newlabel{Bbmatrix}{{138}{28}}
\newlabel{Byvector}{{140}{28}}
\newlabel{Lformula1}{{142}{29}}
\newlabel{Lformula2}{{143}{29}}
\newlabel{BPdtildeomega0}{{145}{29}}
\newlabel{Bblockmatrices1}{{146}{29}}
\newlabel{Bblockmatrices2}{{147}{29}}
\newlabel{Bsmallbddefinition}{{148}{30}}
\newlabel{Bnormcondition}{{151}{30}}
\newlabel{Bnormfactor0}{{152}{30}}
\newlabel{Bnormfactor1}{{153}{30}}
\newlabel{BPdtildeomega1}{{154}{31}}
\newlabel{BLambdad0omega}{{155}{31}}
\newlabel{BLambdad1omega}{{156}{31}}
\newlabel{Bcoarsefourier}{{157}{31}}
\newlabel{BtildePDFshort}{{159}{31}}
\newlabel{BS_0coarse}{{160}{32}}
\newlabel{BS_1coarse}{{161}{32}}
\newlabel{BtildePDFshortt}{{163}{32}}
\newlabel{BLambdadt}{{164}{32}}
\newlabel{BTrb}{{165}{32}}
\newlabel{Trbd1}{{166}{33}}
\newlabel{Trbd2}{{167}{33}}
\newlabel{Bsumsofbs}{{168}{33}}
\newlabel{Bfinalnormfactors}{{169}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C}{33}{}\protected@file@percent }
\newlabel{Cintegrals}{{170}{33}}
\citation{kleinert2009path}
\newlabel{Cactionab}{{171}{34}}
\newlabel{correlatorscont}{{172}{34}}
\newlabel{oscaction}{{174}{34}}
\newlabel{matrixQ}{{175}{34}}
\newlabel{disccorrelator}{{176}{34}}
\newlabel{firstaverage}{{178}{35}}
\newlabel{firstaveragenoD}{{179}{35}}
\newlabel{averagedeltaf}{{180}{35}}
\newlabel{oldintegral}{{181}{35}}
\newlabel{firsttermfmu}{{185}{36}}
\newlabel{secondtermfmu}{{186}{36}}
\newlabel{thirdtermfmu}{{187}{36}}
\newlabel{faveragedisc}{{188}{36}}
\newlabel{seconddercorr}{{189}{36}}
\newlabel{CDDmatrix}{{190}{37}}
\newlabel{Cvvectors}{{191}{37}}
\newlabel{Cnualpha}{{192}{37}}
\newlabel{CDDonQ}{{197}{38}}
\newlabel{CDonvectors}{{198}{38}}
\newlabel{Csingular}{{199}{38}}
\newlabel{Cbandwidthsing}{{201}{38}}
\newlabel{Csingularremoved}{{202}{38}}
\newlabel{3fren}{{203}{39}}
\newlabel{3firstsum}{{204}{39}}
\newlabel{3momegaPTrelations}{{206}{39}}
\newlabel{3secondsum}{{208}{39}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\newlabel{faveragecont}{{209}{40}}
\gdef \@abspage@last{40}
