\relax 
\citation{di2020smart}
\citation{yu2021smart}
\citation{kazim2020wireless}
\citation{berry1963reflectarray}
\citation{tang2020wireless}
\citation{alamzadeh2021reconfigurable}
\citation{rossanese2022designing}
\citation{ferrari2022reconfigurable}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sc:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example scenario where a \gls {RIS} establishes a link between a transmitter and two receivers despite an obstacle blocking the \gls {LOS} path.}}{1}{}\protected@file@percent }
\newlabel{fig:RISScenario}{{1}{1}}
\citation{neuder2023compact}
\citation{jakoby2020microwave}
\@writefile{toc}{\contentsline {section}{\numberline {II}Liquid Crystal-based RISs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basic physical principles of LC technology}{2}{}\protected@file@percent }
\newlabel{Sec:Basic}{{\mbox  {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top figure: Observed \gls {NLC} permittivity depending on the orientation between the \gls {RF} electric field, $\vec  {E}_{RF}$, and the \gls {NLC} molecule major axis, $\vec  {n}$. The lowest permittivity, $\varepsilon _{r,\perp }$, is observed when $\vec  {E}_{RF}$ and $\vec  {n}$ are orthogonal while the highest permittivity, $\varepsilon _{r,\parallel }$, is observed when $\vec  {E}_{RF}$ and $\vec  {n}$ are parallel to each other. Bottom figure: Schematic illustration of the corresponding phase shift achieved by applying bias voltage leading to the change in permittivities. This figure illustrates that the achievable phase shift depends on the operating frequency $f$ and temperature $T$.}}{2}{}\protected@file@percent }
\newlabel{fig:LCmolres}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}LC-based RIS implementation}{2}{}\protected@file@percent }
\newlabel{sec:RISimplementation}{{\mbox  {II-B}}{2}}
\citation{neuder2023compact}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of reflect-array vs. phased-array LC-RISs. The top figures illustrate the implementation of LC-RISs in three dimensions whereas the bottom figures show a single unit cell from $\mathsf  {y}-\mathsf  {z}$ cross-section. The different layers, propagation path of the RF wave, and important design parameters such as phase-shifter length $l_{\rm  PS}$ (influencing the maximum phase-shift and insertion loss) and LC-layer thickness $d_{\rm  LC}$ (impacting the RIS response time) are schematically illustrated.}}{3}{}\protected@file@percent }
\newlabel{fig:LCrisPARA}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LCs for mm and sub-mm wave bands and their material properties. \cite  {jakoby2020microwave}}}{3}{}\protected@file@percent }
\newlabel{tab:LCtypes}{{I}{3}}
\citation{tawk2012varactor}
\citation{tang2020wireless}
\citation{ferrari2022reconfigurable}
\citation{schmitt20213}
\citation{neuder2023compact}
\citation{karabey20122}
\citation{schmitt20213}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison of Technologies for Building \glspl {RIS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\gls {NLC}-based \glspl {RIS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\gls {SC}-based \gls {RIS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}MEMS-based \gls {RIS}}{4}{}\protected@file@percent }
\citation{neuder2023compact}
\citation{jamali2021power}
\citation{neuder2023compact}
\citation{neuder2023compact}
\citation{jamali2021power}
\citation{neuder2023compact}
\citation{jamali2021power}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Technologies used for the Realization of RIS.}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Future Research}{5}{}\protected@file@percent }
\newlabel{sc:challenges}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Applications with slow reconfiguration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Undesired transient behaviour}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Temperature-adaptive RIS configuration}{5}{}\protected@file@percent }
\newlabel{sec:temperature}{{\mbox  {IV-C}}{5}}
\citation{tesmer2021temperature}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \gls {NRCS} (in dB) at several time instances when transitioning from desired reflection angles $(\phi ,\theta )=(-20,-30)$ to $(30,-20)$. Cyan, white, and red rectangles are showing the current, desired, and interference directions, respectively. The \gls {RIS} response time constants are for the \gls {PA} design in \cite  {neuder2023compact} and the phase-shifts are based on the quadratic phase-shift design in \cite  {jamali2021power}.}}{6}{}\protected@file@percent }
\newlabel{fig:time response}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}LC-RIS Design Tradeoffs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Biasing}{6}{}\protected@file@percent }
\newlabel{ss:biasing}{{\mbox  {IV-E}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Bandwidth}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{sc:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
