\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2021energy}
\citation{renzo2019smart}
\citation{wu2019beamforming}
\citation{huang2018achievable}
\citation{zivuku2022maximizing}
\citation{makin2022enhancing}
\citation{jiang2022interference}
\citation{joham2005linear}
\citation{alodeh2015constructive,alodeh2018symbol,li2020tutorial}
\citation{kisseleff2021symbol,alodeh2020joint,9984648}
\citation{kisseleff2021symbol}
\citation{liu2020joint}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{shao2020minimum,liu2021intelligent,cheng2021degree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIS-assisted multi-user MISO system.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System}{{1}{2}{RIS-assisted multi-user MISO system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:SM}{{II}{2}{System Model}{section.2}{}}
\citation{li2020tutorial}
\citation{kisseleff2021symbol}
\citation{9984648}
\citation{kisseleff2021symbol}
\citation{ben2001lectures}
\citation{haqiqatnejad2019approximate}
\citation{bro1997fast}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:PM}{{III}{3}{Optimization Problem Formulation}{section.3}{}}
\newlabel{OP1}{{3}{3}{Optimization Problem Formulation}{equation.3.3}{}}
\newlabel{OP1_a}{{3a}{3}{Optimization Problem Formulation}{equation.3.3a}{}}
\newlabel{OP1_b}{{3b}{3}{Optimization Problem Formulation}{equation.3.3b}{}}
\newlabel{OP1_c}{{3c}{3}{Optimization Problem Formulation}{equation.3.3c}{}}
\newlabel{OP1_d}{{3d}{3}{Optimization Problem Formulation}{equation.3.3d}{}}
\newlabel{OP1_e}{{3e}{3}{Optimization Problem Formulation}{equation.3.3e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Optimization Algorithm}{3}{section.4}\protected@file@percent }
\newlabel{sec:Proposal}{{IV}{3}{Proposed Optimization Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Symbol level precoding optimization}{3}{subsection.4.1}\protected@file@percent }
\newlabel{OP2}{{4}{3}{Symbol level precoding optimization}{equation.4.4}{}}
\newlabel{OP2_a}{{4a}{3}{Symbol level precoding optimization}{equation.4.4a}{}}
\newlabel{OP2_b}{{4b}{3}{Symbol level precoding optimization}{equation.4.4b}{}}
\newlabel{OP2_c}{{4c}{3}{Symbol level precoding optimization}{equation.4.4c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RIS Phase Shift Design}{3}{subsection.4.2}\protected@file@percent }
\citation{liu2020joint}
\citation{ben2001lectures}
\citation{bro1997fast}
\citation{9984648}
\citation{9110587}
\newlabel{OP3}{{5}{4}{RIS Phase Shift Design}{equation.4.5}{}}
\newlabel{OP3_a}{{5a}{4}{RIS Phase Shift Design}{equation.4.5a}{}}
\newlabel{OP3_b}{{5b}{4}{RIS Phase Shift Design}{equation.4.5b}{}}
\newlabel{OP3_c}{{5c}{4}{RIS Phase Shift Design}{equation.4.5c}{}}
\newlabel{OP3_d}{{5d}{4}{RIS Phase Shift Design}{equation.4.5d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Complexity Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results and Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{V}{4}{Numerical Results and Discussion}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Joint SLP and RIS phase shift design in the finite block length with constellation rotation\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{4}{: Joint SLP and RIS phase shift design in the finite block length with constellation rotation\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:Simulationparameter}{{I}{5}{Simulation Parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Analysis of average transmit power as a function of block length}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average transmit power as a function of block length.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Const}{{2}{5}{Average transmit power as a function of block length.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analysis of average transmit power as a function of the number of RIS elements}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average transmit power as a function of the number of RIS elements.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Con}{{3}{5}{Average transmit power as a function of the number of RIS elements.\relax }{figure.caption.4}{}}
\citation{kisseleff2021symbol}
\bibstyle{IEEEtran}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Analysis of average transmit power as a function of the number of users}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average transmit power as a function of the number of users\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:C}{{4}{6}{Average transmit power as a function of the number of users\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\gdef \@abspage@last{6}
