% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/tcom/WuZZYZ21}
Q.~Wu, S.~Zhang, B.~Zheng, C.~You, and R.~Zhang, ``Intelligent reflecting
  surface-aided wireless communications: {A} tutorial,'' \emph{{IEEE} Trans.
  Commun.}, vol.~69, no.~5, pp. 3313--3351, May. 2021.

\bibitem{DBLP:journals/icl/JamaliNSP21}
V.~Jamali, M.~Najafi, R.~Schober, and H.~V. Poor, ``Power efficiency, overhead,
  and complexity tradeoff of {IRS} codebook design - quadratic phase-shift
  profile,'' \emph{{IEEE} Commun. Lett.}, vol.~25, no.~6, pp. 2048--2052, Feb.
  2021.

\bibitem{DBLP:conf/sigcomm/HassaniehARAKI18}
H.~Hassanieh, O.~Abari, M.~Rodriguez, M.~A. Abdelghany, D.~Katabi, and
  P.~Indyk, ``Fast millimeter wave beam alignment,'' in \emph{Proc. {ACM}
  {SIGCOMM}}, Aug. 2018, pp. 432--445.

\bibitem{DBLP:journals/cm/GiordaniMZ16}
M.~Giordani, M.~Mezzavilla, and M.~Zorzi, ``Initial access in {5G} {mmWave}
  cellular networks,'' \emph{{IEEE} Commun. Mag.}, vol.~54, no.~11, pp. 40--47,
  Nov. 2016.

\bibitem{DBLP:journals/corr/abs-1711-05456}
H.~Soleimani, R.~Parada, S.~Tomasin, and M.~Zorzi, ``Statistical approaches for
  initial access in {mmWave} {5G} systems,'' \emph{CoRR}, vol. abs/1711.05456,
  Jun. 2017.

\bibitem{DBLP:conf/iccchina/LuLDFHG21}
W.~Lu, W.~Liu, B.~Deng, Q.~Fang, Y.~Hu, and C.~Gu, ``Intelligent reflecting
  surface deployment in cooperative radar communication system,'' in
  \emph{Proc. IEEE {ICCC}}, Jul. 2021, pp. 48--53.

\bibitem{DBLP:conf/wowmom/DevotiFC18}
F.~Devoti, I.~Filippini, and A.~Capone, ``Mm-wave initial access: {A} context
  information overview,'' in \emph{Proc. {IEEE} WoWMoM}, Jun. 2018, pp. 1--9.

\bibitem{DBLP:conf/wcnc/ChenCW18}
Y.~Chen, W.~Cheng, and L.~Wang, ``Learning-assisted beam search for indoor
  {mmWave} networks,'' in \emph{Proc. IEEE {WCNC}}, May. 2018, pp. 320--325.

\bibitem{DBLP:journals/access/AlkhateebAVLQT18}
A.~Alkhateeb, S.~Alex, P.~Varkey, Y.~Li, Q.~Qu, and D.~Tujkovic, ``Deep
  learning coordinated beamforming for highly-mobile millimeter wave systems,''
  \emph{{IEEE} Access}, vol.~6, pp. 37\,328--37\,348, Jun. 2018.

\bibitem{DBLP:journals/jsac/YouZZ20}
C.~You, B.~Zheng, and R.~Zhang, ``Channel estimation and passive beamforming
  for intelligent reflecting surface: Discrete phase shift and progressive
  refinement,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~38, no.~11, pp.
  2604--2620, Jul. 2020.

\bibitem{DBLP:journals/twc/Papazafeiropoulos22}
A.~K. Papazafeiropoulos, C.~Pan, P.~Kourtessis, S.~Chatzinotas, and J.~M.
  Senior, ``Intelligent reflecting surface-assisted {MU-MISO} systems with
  imperfect hardware: Channel estimation and beamforming design,'' \emph{{IEEE}
  Trans. Wirel. Commun.}, vol.~21, no.~3, pp. 2077--2092, Sep. 2022.

\bibitem{DBLP:journals/wcl/ZhengZ20}
B.~Zheng and R.~Zhang, ``Intelligent reflecting surface-enhanced {OFDM:}
  channel estimation and reflection optimization,'' \emph{{IEEE} Wirel. Commun.
  Lett.}, vol.~9, no.~4, pp. 518--522, Dec. 2020.

\bibitem{DBLP:journals/wcl/ZhiPRW21a}
K.~Zhi, C.~Pan, H.~Ren, and K.~Wang, ``Statistical csi-based design for
  reconfigurable intelligent surface-aided massive {MIMO} systems with direct
  links,'' \emph{{IEEE} Wirel. Commun. Lett.}, vol.~10, no.~5, pp. 1128--1132,
  Feb. 2021.

\bibitem{DBLP:journals/icl/Zhang0Z020}
J.~Zhang, Y.~Zhang, C.~Zhong, and Z.~Zhang, ``Robust design for intelligent
  reflecting surfaces assisted {MISO} systems,'' \emph{{IEEE} Commun. Lett.},
  vol.~24, no.~10, pp. 2353--2357, Jun. 2020.

\bibitem{DBLP:journals/twc/ZhengYZ20}
B.~Zheng, C.~You, and R.~Zhang, ``Intelligent reflecting surface assisted
  multi-user {OFDMA:} channel estimation and training design,'' \emph{{IEEE}
  Trans. Wirel. Commun.}, vol.~19, no.~12, pp. 8315--8329, Sep. 2020.

\bibitem{DBLP:journals/tcom/WangLJYW21}
J.~Wang, Y.~Liang, J.~Joung, X.~Yuan, and X.~Wang, ``Joint beamforming and
  reconfigurable intelligent surface design for two-way relay networks,''
  \emph{{IEEE} Trans. Commun.}, vol.~69, no.~8, pp. 5620--5633, May. 2021.

\bibitem{DBLP:journals/icl/OmidSPDN22}
Y.~Omid, S.~M. Shahabi, C.~Pan, Y.~Deng, and A.~Nallanathan, ``A trellis-based
  passive beamforming design for an intelligent reflecting surface-aided {MISO}
  system,'' \emph{{IEEE} Commun. Lett.}, vol.~26, no.~5, pp. 1071--1075, Mar.
  2022.

\bibitem{DBLP:journals/jsac/YanYHK20}
W.~Yan, X.~Yuan, Z.~He, and X.~Kuai, ``Passive beamforming and information
  transfer design for reconfigurable intelligent surfaces aided multiuser
  {MIMO} systems,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~38, no.~8, pp.
  1793--1808, Jun. 2020.

\bibitem{DBLP:journals/twc/PerovicTRF21}
N.~S. Perovic, L.~Tran, M.~D. Renzo, and M.~F. Flanagan, ``Achievable rate
  optimization for {MIMO} systems with reconfigurable intelligent surfaces,''
  \emph{{IEEE} Trans. Wirel. Commun.}, vol.~20, no.~6, pp. 3865--3882, Feb.
  2021.

\bibitem{DBLP:conf/wcnc/WeiLW17}
L.~Wei, Q.~C. Li, and G.~Wu, ``Exhaustive, iterative and hybrid initial access
  techniques in {mmWave} communications,'' in \emph{Proc. {IEEE} {WCNC}}, Mar.
  2017, pp. 1--6.

\bibitem{DBLP:journals/twc/XiaoHXX16}
Z.~Xiao, T.~He, P.~Xia, and X.~Xia, ``Hierarchical codebook design for
  beamforming training in millimeter-wave communication,'' \emph{{IEEE} Trans.
  Wirel. Commun.}, vol.~15, no.~5, pp. 3380--3392, May. 2016.

\bibitem{DBLP:journals/wcl/MeiZ21}
W.~Mei and R.~Zhang, ``Distributed beam training for intelligent reflecting
  surface enabled multi-hop routing,'' \emph{{IEEE} Wirel. Commun. Lett.},
  vol.~10, no.~11, pp. 2489--2493, August. 2021.

\bibitem{DBLP:conf/pimrc/GuoMS17}
H.~Guo, B.~Makki, and T.~Svensson, ``A comparison of beam refinement algorithms
  for millimeter wave initial access,'' in \emph{Proc. IEEE {PIMRC}}, Oct.
  2017, pp. 1--7.

\bibitem{DBLP:journals/tvt/GaoDYW16}
X.~Gao, L.~Dai, C.~Yuen, and Z.~Wang, ``Turbo-like beamforming based on tabu
  search algorithm for millimeter-wave massive {MIMO} systems,'' \emph{{IEEE}
  Trans. Veh. Technol.}, vol.~65, no.~7, pp. 5731--5737, Jul. 2016.

\bibitem{DBLP:conf/ncc/JainRKS22}
A.~Jain, D.~Rahul, S.~Kashyap, and R.~Sarvendranath, ``Low complexity passive
  beamforming algorithms for intelligent reflecting surfaces with discrete
  phase-shifts over {OFDM} systems,'' in \emph{Proc. IEEE {NCC}}, May. 2022,
  pp. 160--165.

\bibitem{DBLP:conf/wiopt/GuoMS17}
H.~Guo, B.~Makki, and T.~Svensson, ``A genetic algorithm-based beamforming
  approach for delay-constrained networks,'' in \emph{Proc. IEEE {WiOpt}}, Jul.
  2017, pp. 1--7.

\bibitem{DBLP:journals/wicomm/GuoMS18}
{Hao Guo and Behrooz Makki and Tommy Svensson}, ``Genetic algorithm-based beam
  refinement for initial access in millimeter wave mobile networks,''
  \emph{Wirel. Commun. Mob. Comput.}, vol. 2018, pp.
  5\,817\,120:1--5\,817\,120:10, May. 2018.

\bibitem{DBLP:conf/icc/Zhang022a}
M.~Zhang and X.~Yuan, ``{IRS}-aided {MIMO} with cascaded los links: Channel
  modelling and full multiplexing region,'' in \emph{Proc. IEEE {ICC}}, May.
  2022, pp. 2041--2046.

\bibitem{DBLP:journals/tit/Chu72}
D.~C. Chu, ``Polyphase codes with good periodic correlation properties,''
  \emph{{IEEE} Trans. Inf. Theory.}, vol.~18, no.~4, p. 531–532, Jul. 1972.

\bibitem{DBLP:journals/icl/PengT18}
R.~Peng and Y.~Tian, ``Robust wide-beam analog beamforming with inaccurate
  channel angular information,'' \emph{{IEEE} Commun. Lett.}, vol.~22, no.~3,
  pp. 638--641, March. 2018.

\bibitem{DBLP:journals/wcl/CaiYYHLZ21}
C.~Cai, X.~Yuan, W.~Yan, Z.~Huang, Y.~Liang, and W.~Zhang, ``Hierarchical
  passive beamforming for reconfigurable intelligent surface aided
  communications,'' \emph{{IEEE} Wirel. Commun. Lett.}, vol.~10, no.~9, pp.
  1909--1913, Sep. 2021.

\bibitem{DBLP:journals/tvt/NingCCDF21}
B.~Ning, Z.~Chen, W.~Chen, Y.~Du, and J.~Fang, ``Terahertz multi-user massive
  {MIMO} with intelligent reflecting surface: Beam training and hybrid
  beamforming,'' \emph{{IEEE} Trans. Veh. Technol.}, vol.~70, no.~2, pp.
  1376--1393, Feb. 2021.

\bibitem{DBLP:journals/wcl/MaZZ22}
W.~Ma, L.~Zhu, and R.~Zhang, ``Passive beamforming for 3-d coverage in
  irs-assisted communications,'' \emph{{IEEE} Wirel. Commun. Lett.}, vol.~11,
  no.~8, pp. 1763--1767, June. 2022.

\bibitem{DBLP:journals/wcl/FanZH19}
W.~Fan, C.~Zhang, and Y.~Huang, ``Flat beam design for massive {MIMO} systems
  via riemannian optimization,'' \emph{{IEEE} Wirel. Commun. Lett.}, vol.~8,
  no.~1, pp. 301--304, September. 2019.

\bibitem{DBLP:journals/wcl/YouZZ20}
C.~You, B.~Zheng, and R.~Zhang, ``Fast beam training for irs-assisted multiuser
  communications,'' \emph{{IEEE} Wirel. Commun. Lett.}, vol.~9, no.~11, pp.
  1845--1849, June. 2020.

\bibitem{DBLP:journals/icl/SinghK22}
R.~Singh and B.~Kumbhani, ``How to train intelligent reflecting surfaces?''
  \emph{{IEEE} Commun. Lett.}, vol.~26, no.~8, pp. 1923--1927, May. 2022.

\end{thebibliography}
