\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{macro.aux}
\citation{Panteleev&Kalachev:stoc2022,Dinur:stoc2022,Dinur:decoders,Leverrier:focs2022,Leverrier:qldpcdecoder:2023,Leverrier:2023,Gu:stoc2023:qpdpc-decoder}
\citation{Dinur:stoc2022}
\citation{PK2022robust}
\citation{Lin2022:losslessLTC}
\citation{PK2022robust}
\citation{Dinur:decoders}
\citation{Dinur:stoc2022,Panteleev&Kalachev:stoc2022}
\citation{PK2022robust}
\citation{Dinur:decoders}
\citation{PK2022robust}
\citation{PK2022robust}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PK2022robust}
\citation{PK2022robust}
\citation{PK2022robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product expansion}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Product-expansion \cite  {PK2022robust}}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{eq:prod-exp}{{1}{2}{Product-expansion \cite {PK2022robust}}{equation.1.1}{}}
\newlabel{eq:prod-exp@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robust and agreement testability}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\citation{Lin-func-prop}
\citation{Lin-func-prop}
\citation{Lin-func-prop}
\citation{Lin-func-prop}
\newlabel{eqn:prob}{{2}{3}{Robust and agreement testability}{equation.1.2}{}}
\newlabel{eqn:prob@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Test robustness}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Axis-parallel $k$-flat test}}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\citation{Dinur:stoc2022}
\citation{Dinur:stoc2022}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Agreement testability for product code}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{thmt@@LemRobustAgreement@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{Robust and agreement testability}{thmt@dummyctr.dummy.5}{}}
\newlabel{thmt@@LemRobustAgreement@data@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Robust testability + Linear distance = Agreement testability}}{4}{lemma.1}\protected@file@percent }
\newlabel{thmt@@LemRobustAgreement}{{1}{4}{Robust testability + Linear distance = Agreement testability}{lemma.1}{}}
\newlabel{thmt@@LemRobustAgreement@cref}{{[lemma][1][]1}{[1][4][]4}}
\newlabel{lemma:robust=agreement}{{1}{4}{Robust testability + Linear distance = Agreement testability}{lemma.1}{}}
\newlabel{lemma:robust=agreement@cref}{{[lemma][1][]1}{[1][4][]4}}
\newlabel{thmt@@MainTheorem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{Robust and agreement testability}{lemma.1}{}}
\newlabel{thmt@@MainTheorem@data@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\newlabel{thmt@@MainTheorem}{{1}{4}{}{theorem.1}{}}
\newlabel{thmt@@MainTheorem@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{th:main}{{1}{4}{}{theorem.1}{}}
\newlabel{th:main@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{thmt@@MainProp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{Robust and agreement testability}{Item.3}{}}
\newlabel{thmt@@MainProp@data@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{4}{proposition.1}\protected@file@percent }
\newlabel{thmt@@MainProp}{{1}{4}{}{proposition.1}{}}
\newlabel{thmt@@MainProp@cref}{{[proposition][1][]1}{[1][4][]4}}
\newlabel{prop:main}{{1}{4}{}{proposition.1}{}}
\newlabel{prop:main@cref}{{[proposition][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proofs}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{5}{lemma.2}\protected@file@percent }
\newlabel{lemma:sum-check}{{2}{5}{}{lemma.2}{}}
\newlabel{lemma:sum-check@cref}{{[lemma][2][]2}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{5}{lemma.3}\protected@file@percent }
\newlabel{lemma:not-expanding}{{3}{5}{}{lemma.3}{}}
\newlabel{lemma:not-expanding@cref}{{[lemma][3][]3}{[1][5][]5}}
\newlabel{eqn:a-is-codeword}{{3}{6}{The proofs}{equation.2.3}{}}
\newlabel{eqn:a-is-codeword@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:a'-is-codeword}{{4}{6}{The proofs}{equation.2.4}{}}
\newlabel{eqn:a'-is-codeword@cref}{{[equation][4][]4}{[1][6][]6}}
\citation{Polishchuk:1994}
\citation{Polishchuk:1994}
\citation{book:AlgCodes}
\citation{Polishchuk:1994}
\citation{Polishchuk:1994}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi \thmtformatoptarg {Corollary of \cite  [Theorem 9]{Polishchuk:1994} }}{7}{lemma.4}\protected@file@percent }
\newlabel{th:RS-robust}{{4}{7}{Corollary of \cite [Theorem 9]{Polishchuk:1994}}{lemma.4}{}}
\newlabel{th:RS-robust@cref}{{[lemma][4][]4}{[1][7][]7}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{7}{corollary.1}\protected@file@percent }
\newlabel{col:RS-robust}{{1}{7}{}{corollary.1}{}}
\newlabel{col:RS-robust@cref}{{[corollary][1][]1}{[1][7][]7}}
\citation{Chiesa2020:hyperplane-robust}
\newlabel{eqn:CxC-robust}{{5}{8}{The proofs}{equation.2.5}{}}
\newlabel{eqn:CxC-robust@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi \thmtformatoptarg {Robustness of test composition}}{8}{lemma.5}\protected@file@percent }
\newlabel{lemma:robust-combine}{{5}{8}{Robustness of test composition}{lemma.5}{}}
\newlabel{lemma:robust-combine@cref}{{[lemma][5][]5}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{8}{lemma.6}\protected@file@percent }
\newlabel{lemma:robust-Tm1}{{6}{8}{}{lemma.6}{}}
\newlabel{lemma:robust-Tm1@cref}{{[lemma][6][]6}{[1][8][]8}}
\newlabel{eqn:hp-robust}{{6}{8}{The proofs}{equation.2.6}{}}
\newlabel{eqn:hp-robust@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~??\else \numberline {??}Theorem\fi }{8}{theorem.dummy.19}\protected@file@percent }
\citation{PK2022robust}
\citation{PK2022robust}
\citation{PK2022robust}
\citation{Dinur:stoc2022}
\bibstyle{IEEEtran}
\bibdata{codes.bib}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{9}{proposition.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relation between robust and agreement testability}{10}{appendix.A}\protected@file@percent }
\newlabel{app:robust=agreement}{{A}{10}{Relation between robust and agreement testability}{appendix.A}{}}
\newlabel{app:robust=agreement@cref}{{[appendix][1][2147483647]A}{[1][9][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~??\else \numberline {??}Lemma\fi \thmtformatoptarg {Robust testability + Linear distance = Agreement testability}}{10}{lemma.dummy.23}\protected@file@percent }
\newlabel{eqn:cI0-J}{{7}{10}{Relation between robust and agreement testability}{equation.A.7}{}}
\newlabel{eqn:cI0-J@cref}{{[equation][7][2147483647]7}{[1][10][]10}}
\newlabel{eqn:cI0-c}{{8}{10}{Relation between robust and agreement testability}{equation.A.8}{}}
\newlabel{eqn:cI0-c@cref}{{[equation][8][2147483647]8}{[1][10][]10}}
\gdef \@abspage@last{10}
