% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yang2021energy}
Z.~Yang, M.~Chen, W.~Saad, W.~Xu, M.~Shikh-Bahaei, H.~V. Poor, and S.~Cui,
  ``Energy-efficient wireless communications with distributed reconfigurable
  intelligent surfaces,'' \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~1,
  pp. 665--679, 2021.

\bibitem{renzo2019smart}
M.~D. Renzo, M.~Debbah, D.-T. Phan-Huy, A.~Zappone, M.-S. Alouini, C.~Yuen,
  V.~Sciancalepore, G.~C. Alexandropoulos, J.~Hoydis, H.~Gacanin \emph{et~al.},
  ``Smart radio environments empowered by reconfigurable {AI} meta-surfaces: An
  idea whose time has come,'' \emph{EURASIP J. Wireless Commun. and Net.}, vol.
  2019, no.~1, pp. 1--20, 2019.

\bibitem{wu2019beamforming}
Q.~Wu and R.~Zhang, ``Beamforming optimization for wireless network aided by
  intelligent reflecting surface with discrete phase shifts,'' \emph{IEEE
  Trans. Commun.}, vol.~68, no.~3, pp. 1838--1851, 2019.

\bibitem{huang2018achievable}
C.~Huang, A.~Zappone, M.~Debbah, and C.~Yuen, ``Achievable rate maximization by
  passive intelligent mirrors,'' in \emph{2018 IEEE Int. Conf. Acoust. Speech
  and Signal Process. (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 3714--3718.

\bibitem{zivuku2022maximizing}
P.~Zivuku, S.~Kisseleff, V.-D. Nguyen, K.~Ntontin, W.~A. Martins,
  S.~Chatzinotas, and B.~Ottersten, ``Maximizing the number of served users in
  a smart city using reconfigurable intelligent surfaces,'' in \emph{2022 IEEE
  Wireless Commun. and Net. Conf. (WCNC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 494--499.

\bibitem{makin2022enhancing}
M.~Makin, S.~Arzykulov, A.~Celik, A.~M. Eltawil, and G.~Nauryzbayev,
  ``Enhancing physical layer security in large intelligent surface-aided
  cooperative networks,'' in \emph{2022 IEEE 95th Veh. Technol.
  Conf.:(VTC2022-Spring)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022,
  pp. 1--6.

\bibitem{jiang2022interference}
T.~Jiang and W.~Yu, ``Interference nulling using reconfigurable intelligent
  surface,'' \emph{IEEE J. Sel. Areas in Commun.}, vol.~40, no.~5, pp.
  1392--1406, 2022.

\bibitem{joham2005linear}
M.~Joham, W.~Utschick, and J.~A. Nossek, ``Linear transmit processing in mimo
  communications systems,'' \emph{IEEE Trans. sig. Process.}, vol.~53, no.~8,
  pp. 2700--2712, 2005.

\bibitem{alodeh2015constructive}
M.~Alodeh, S.~Chatzinotas, and B.~Ottersten, ``Constructive multiuser
  interference in symbol level precoding for the {MISO} downlink channel,''
  \emph{IEEE Trans. Sig. process.}, vol.~63, no.~9, pp. 2239--2252, 2015.

\bibitem{alodeh2018symbol}
M.~Alodeh, D.~Spano, A.~Kalantari, C.~G. Tsinos, D.~Christopoulos,
  S.~Chatzinotas, and B.~Ottersten, ``Symbol-level and multicast precoding for
  multiuser multiantenna downlink: A state-of-the-art, classification, and
  challenges,'' \emph{IEEE Commun. Surv. \& Tut.}, vol.~20, no.~3, pp.
  1733--1757, 2018.

\bibitem{li2020tutorial}
A.~Li, D.~Spano, J.~Krivochiza, S.~Domouchtsidis, C.~G. Tsinos, C.~Masouros,
  S.~Chatzinotas, Y.~Li, B.~Vucetic, and B.~Ottersten, ``A tutorial on
  interference exploitation via symbol-level precoding: overview,
  state-of-the-art and future directions,'' \emph{IEEE Commun. Sur. \& Tut.},
  vol.~22, no.~2, pp. 796--839, 2020.

\bibitem{kisseleff2021symbol}
S.~Kisseleff, W.~A. Martins, S.~Chatzinotas, and B.~Ottersten, ``Symbol-level
  precoding with constellation rotation in the finite block length regime,''
  \emph{IEEE Commun. Lett.}, vol.~25, no.~7, pp. 2314--2318, 2021.

\bibitem{alodeh2020joint}
M.~Alodeh and B.~Ottersten, ``Joint constellation rotation and symbol-level
  precoding optimization in the downlink of multiuser {MISO} channels,''
  \emph{arXiv preprint arXiv:2011.03935}, 2020.

\bibitem{9984648}
Q.~Chen, S.~Fang, S.~Liao, Z.~Wang, Z.~He, and Y.~Xiao, ``Phase rotation
  assisted interference exploitation precoding with finite block length for
  mu-mimo systems,'' \emph{IEEE Commun. Lett.}, vol.~27, no.~2, pp. 731--735,
  2023.

\bibitem{liu2020joint}
R.~Liu, M.~Li, Q.~Liu, and A.~L. Swindlehurst, ``Joint symbol-level precoding
  and reflecting designs for {IRS}-enhanced {MU-MISO} systems,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~20, no.~2, pp. 798--811, 2020.

\bibitem{shao2020minimum}
M.~Shao, Q.~Li, and W.-K. Ma, ``Minimum symbol-error probability symbol-level
  precoding with intelligent reflecting surface,'' \emph{IEEE Wireless Commun.
  Lett.}, vol.~9, no.~10, pp. 1601--1605, 2020.

\bibitem{liu2021intelligent}
R.~Liu, M.~Li, Q.~Liu, A.~L. Swindlehurst, and Q.~Wu, ``Intelligent reflecting
  surface based passive information transmission: A symbol-level precoding
  approach,'' \emph{IEEE Trans. Veh. Technol.}, vol.~70, no.~7, pp. 6735--6749,
  2021.

\bibitem{cheng2021degree}
H.~V. Cheng and W.~Yu, ``Degree-of-freedom of modulating information in the
  phases of reconfigurable intelligent surface,'' \emph{arXiv preprint
  arXiv:2112.13787}, 2021.

\bibitem{ben2001lectures}
A.~Ben-Tal and A.~Nemirovski, \emph{Lectures on modern convex optimization:
  analysis, algorithms, and engineering applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax SIAM, 2001.

\bibitem{haqiqatnejad2019approximate}
A.~Haqiqatnejad, F.~Kayhan, and B.~Ottersten, ``An approximate solution for
  symbol-level multiuser precoding using support recovery,'' in \emph{2019 IEEE
  20th International Workshop on Sig. Process. Adv. Wireless Commun.
  (SPAWC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--5.

\bibitem{bro1997fast}
R.~Bro and S.~De~Jong, ``A fast non-negativity-constrained least squares
  algorithm,'' \emph{J. Chemometrics: A J. Chemometrics Soc.}, vol.~11, no.~5,
  pp. 393--401, 1997.

\bibitem{9110587}
G.~Zhou, C.~Pan, H.~Ren, K.~Wang, M.~D. Renzo, and A.~Nallanathan, ``Robust
  beamforming design for intelligent reflecting surface aided miso
  communication systems,'' \emph{IEEE Wireless Commun. Lett.}, vol.~9, no.~10,
  pp. 1658--1662, 2020.

\end{thebibliography}
