% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Panteleev&Kalachev:stoc2022}
\BIBentryALTinterwordspacing
P.~Panteleev and G.~Kalachev, ``Asymptotically good quantum and locally
  testable classical {LDPC} codes,'' in \emph{Proceedings of the 54th Annual
  ACM SIGACT Symposium on Theory of Computing}, ser. STOC 2022.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Jun. 2022, pp. 375--388. [Online]. Available:
  \url{https://doi.org/10.1145/3519935.3520017}
\BIBentrySTDinterwordspacing

\bibitem{Dinur:stoc2022}
\BIBentryALTinterwordspacing
I.~Dinur, S.~Evra, R.~Livne, A.~Lubotzky, and S.~Mozes, ``Locally testable
  codes with constant rate, distance, and locality,'' in \emph{Proceedings of
  the 54th Annual ACM SIGACT Symposium on Theory of Computing}, ser. STOC
  2022.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, Jun. 2022, pp. 357--374. [Online]. Available:
  \url{https://doi.org/10.1145/3519935.3520024}
\BIBentrySTDinterwordspacing

\bibitem{Dinur:decoders}
\BIBentryALTinterwordspacing
I.~Dinur, M.-H. Hsieh, T.-C. Lin, and T.~Vidick, ``Good quantum ldpc codes with
  linear time decoders,'' in \emph{Proceedings of the 55th Annual ACM Symposium
  on Theory of Computing}, ser. STOC 2023.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2023, p.
  905–918. [Online]. Available: \url{https://doi.org/10.1145/3564246.3585101}
\BIBentrySTDinterwordspacing

\bibitem{Leverrier:focs2022}
\BIBentryALTinterwordspacing
A.~Leverrier and G.~Z{\'e}mor, ``Quantum tanner codes,'' in \emph{2022 IEEE
  63rd Annual Symposium on Foundations of Computer Science (FOCS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society,
  nov 2022, pp. 872--883. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/FOCS54457.2022.00117}
\BIBentrySTDinterwordspacing

\bibitem{Leverrier:qldpcdecoder:2023}
\BIBentryALTinterwordspacing
A.~Leverrier and G.~Zémor, \emph{Efficient decoding up to a constant fraction
  of the code length for asymptotically good quantum codes}, 2023, pp.
  1216--1244. [Online]. Available:
  \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611977554.ch45}
\BIBentrySTDinterwordspacing

\bibitem{Leverrier:2023}
\BIBentryALTinterwordspacing
------, ``Decoding quantum tanner codes,'' \emph{IEEE Transactions on
  Information Theory}, vol.~69, no.~8, pp. 5100--5115, 2023. [Online].
  Available: \url{https://doi.org/10.1109/TIT.2023.3267945}
\BIBentrySTDinterwordspacing

\bibitem{Gu:stoc2023:qpdpc-decoder}
\BIBentryALTinterwordspacing
S.~Gu, C.~A. Pattison, and E.~Tang, ``An efficient decoder for a linear
  distance quantum ldpc code,'' in \emph{Proceedings of the 55th Annual ACM
  Symposium on Theory of Computing}, ser. STOC 2023.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2023, p.
  919–932. [Online]. Available: \url{https://doi.org/10.1145/3564246.3585169}
\BIBentrySTDinterwordspacing

\bibitem{PK2022robust}
\BIBentryALTinterwordspacing
G.~Kalachev and P.~Panteleev, ``Two-sided robustly testable codes,'' Jun. 2022.
  [Online]. Available: \url{http://arxiv.org/abs/2206.09973}
\BIBentrySTDinterwordspacing

\bibitem{Lin2022:losslessLTC}
T.-C. Lin and M.-H. Hsieh, ``c3-locally testable codes from lossless
  expanders,'' in \emph{2022 IEEE International Symposium on Information Theory
  (ISIT)}, 2022, pp. 1175--1180.

\bibitem{Lin-func-prop}
\BIBentryALTinterwordspacing
A.~Bhattacharyya and Y.~Yoshida, \emph{Linear Properties of Functions}.\hskip
  1em plus 0.5em minus 0.4em\relax Singapore: Springer Singapore, 2022, pp.
  323--368. [Online]. Available:
  \url{https://doi.org/10.1007/978-981-16-8622-1_12}
\BIBentrySTDinterwordspacing

\bibitem{Polishchuk:1994}
A.~Polishchuk and D.~A. Spielman, ``Nearly-linear size holographic proofs,'' in
  \emph{Proceedings of the Twenty-Sixth Annual {{ACM}} Symposium on {{Theory}}
  of {{Computing}}}, ser. {{STOC}} '94.\hskip 1em plus 0.5em minus 0.4em\relax
  {New York, NY, USA}: {Association for Computing Machinery}, May 1994, pp.
  194--203.

\bibitem{book:AlgCodes}
R.~E. Blahut, \emph{Algebraic codes for data transmission}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2003.

\bibitem{Chiesa2020:hyperplane-robust}
\BIBentryALTinterwordspacing
A.~Chiesa, P.~Manohar, and I.~Shinkar, ``On axis-parallel tests for tensor
  product codes,'' \emph{Theory of Computing}, vol.~16, no.~5, pp. 1--34, 2020.
  [Online]. Available: \url{https://theoryofcomputing.org/articles/v016a005}
\BIBentrySTDinterwordspacing

\end{thebibliography}
