\relax 
\providecommand\ACRO[1]{}
\citation{bello}
\citation{Hlawatsch2011}
\citation{Jacobs_pce}
\citation{sigsyt}
\citation{fwc,ofdm,tff,mct}
\citation{ofdm}
\citation{80211a,80211ac}
\citation{4Gbook}
\citation{5Gbook}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tff}
\citation{tff}
\citation{wavelet,gaborana,ftfa}
\citation{wexler1990,janssen1995}
\citation{tff,mct}
\citation{eigen}
\citation{eigen,matz07}
\citation{otfs_wcnc_2017,hadani_otfs_2018}
\citation{oddmicc22,oddm}
\citation{Hlawatsch2011}
\citation{yuan_wcm_2021}
\citation{hadani_otfs_2018}
\citation{oddm}
\citation{hadani_otfs_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TF grid in MC modulation}}{2}{}\protected@file@percent }
\newlabel{tf_grid}{{1}{2}}
\citation{hadaniyt}
\citation{otfs_wcnc_2017}
\citation{zemenpimrc2018}
\citation{hadani_otfs_2018}
\citation{shen2022error}
\citation{oddm}
\citation{bello}
\citation{oddmicc22,oddm,ddop}
\citation{ddop}
\citation{fwc,bello}
\citation{onbandwidth}
\citation{fwc}
\citation{Hlawatsch2011}
\citation{Hlawatsch2011}
\citation{bello}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wireless Channel Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Propagation Channel Models}{4}{}\protected@file@percent }
\newlabel{bbyt_general}{{2}{4}}
\newlabel{tvcir0}{{3}{4}}
\newlabel{bbyt}{{4}{4}}
\newlabel{tvcir}{{5}{4}}
\newlabel{sf}{{6}{4}}
\newlabel{hlti_offgrid}{{7}{4}}
\citation{Hlawatsch2011}
\citation{Hlawatsch2011}
\citation{Hlawatsch2011}
\citation{rfme}
\citation{fwc}
\citation{bello}
\newlabel{stft_io}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Equivalent Sampled Channel Models}{5}{}\protected@file@percent }
\newlabel{esddchannel}{{15}{5}}
\citation{fwc}
\citation{ofdm,tff,mct,keller_proc_ieee_2000,jiang_proc_ieee_2007,weinstein2009,mc_book_lly_2009}
\citation{jiang_proc_ieee_2007}
\citation{tff}
\citation{tff}
\citation{onbandwidth}
\citation{gabor,haas_wpc_97}
\citation{gabor}
\citation{haas_wpc_97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of a wireless communication link}}{6}{}\protected@file@percent }
\newlabel{eschannel}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MC Modulation Parameters }}{6}{}\protected@file@percent }
\newlabel{tab:parameters}{{I}{6}}
\newlabel{hlti_ongrid}{{17}{6}}
\newlabel{Hlti_ongrid}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TFMC modulation schemes designed for LTI channels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pulse Design Principles}{6}{}\protected@file@percent }
\newlabel{gtf}{{19}{6}}
\newlabel{xt}{{20}{6}}
\citation{haas_wpc_97,wavelet}
\citation{cofdm,wavelet,ftfa,gaborana,wexler1990,haas_wpc_97,kozek98,tff,strohmer2003}
\citation{wavelet_book}
\citation{Jacobs_pce,fwc,onbandwidth}
\citation{ofdm}
\citation{fwc}
\citation{adsl}
\citation{toiotf_harmuth_60,ofdm_dft_weinstein_71,mc_commag_90}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metrics of pulse's TF occupancy}}{7}{}\protected@file@percent }
\newlabel{dtdf}{{3}{7}}
\newlabel{g_ortho}{{21}{7}}
\newlabel{g_biortho}{{22}{7}}
\newlabel{se}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Eigenfunction-based Transmission over LTI Channels}{7}{}\protected@file@percent }
\newlabel{rp}{{25}{7}}
\citation{tff}
\citation{toiotf_harmuth_60}
\citation{tlomcm_95}
\citation{wavelet_book}
\citation{80211a,80211ac,3gpp_4g}
\citation{mallory_92,tlomcm_95,80211a,80211ac,rcwofdm,wola,waveformcandidate}
\citation{ofdm_oqam_chang_66,ofdm_oqam_saltzberg_67,ofdm_oqam_hirosaki_81,ofdm_oqam_hirosaki_86,finitepulse_96,oqam_pulse_icc99,ofdm_oqam_siohan_02,fbmcprimer}
\citation{ofdmvsfbmc,mct}
\citation{ofdm_oqam_chang_66}
\citation{weinstein2009}
\citation{zhao_pulse_2017}
\citation{oqam_pulse_icc99}
\citation{ofdm_oqam_siohan_02}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TF grid and signal localization of CP-OFDM}}{8}{}\protected@file@percent }
\newlabel{tf_lattice}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classification of Pulses and TFMC Schemes}{8}{}\protected@file@percent }
\newlabel{unload_subcarrier}{{\mbox  {III-C}}{8}}
\newlabel{r_ortho}{{26}{8}}
\citation{scfde}
\citation{goodman_sc_fdma_2006}
\citation{4Gbook}
\citation{zimmerman_kathryn_1967}
\citation{fft}
\citation{salz1969}
\citation{ofdm_dft_weinstein_71}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Popular TFMC Modulation Schemes}}{9}{}\protected@file@percent }
\newlabel{tab:mcmclassification}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation Methods}{9}{}\protected@file@percent }
\newlabel{tfmc_imple_method}{{\mbox  {III-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analog implementation with $g(t)$ as transmit pulse/filter}}{9}{}\protected@file@percent }
\newlabel{adi1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analog implementation with $g(t)$ as prototype pulse/winow function}}{9}{}\protected@file@percent }
\newlabel{adi2}{{6}{9}}
\newlabel{txmt}{{28}{9}}
\citation{oddmicc22}
\citation{rfme}
\citation{fofdm,fofdmspawc}
\citation{fofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digital implementation with $g(t)$ as prototype pulse/window function}}{10}{}\protected@file@percent }
\newlabel{adi2n_ifft1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oversampling based digital implementation}}{10}{}\protected@file@percent }
\newlabel{adi2n_ifft2}{{8}{10}}
\newlabel{txt_bl}{{30}{10}}
\citation{ofdm_oqam_siohan_02,fbmcprimer}
\citation{cimini_tcom_1985,li_tcom_1998,ici_ofdm_tcom_1999,ced_mc_tcom2001,ici_ofdm_tcom_2003,lc_eq_ofdm_tsp_2004,1291798,1315913,1381441,1413242,turbo_eq_ofdm_tsp_2008,ov_ofdm_tcom_2011}
\citation{ced_mc_tcom2001,ici_ofdm_tcom_2003}
\citation{nissel2017_cl}
\citation{haas_wpc_97,strohmer2003,kozek98,matz07,jung07}
\citation{eigen}
\citation{eigen,matz07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vacant edge subcarriers based digital implementation (Filtered OFDM)}}{11}{}\protected@file@percent }
\newlabel{adi2n_ifft3}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TFMC modulation schemes for LTV channels}{11}{}\protected@file@percent }
\newlabel{tfmc_for_ltv}{{IV}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MC modulations for ESDD channels}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Common Properties of ESDD Channels}{11}{}\protected@file@percent }
\citation{moose94}
\citation{moose94}
\citation{moose94}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}DD Domain 2D Impulse Response}{12}{}\protected@file@percent }
\newlabel{yt}{{31}{12}}
\newlabel{ymt}{{32}{12}}
\newlabel{ddm}{{33}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Transmission Strategy for ESDD Channels}{12}{}\protected@file@percent }
\newlabel{xtddmc}{{34}{12}}
\newlabel{stft_io_discrete1}{{35}{12}}
\newlabel{l0}{{1}{12}}
\citation{hadaniyt}
\citation{otfs_wcnc_2017,hadani_otfs_2018}
\citation{otfs_wcnc_2017}
\citation{otfs_wcnc_2017}
\citation{hadani_otfs_2018}
\citation{hadani_otfs_2018}
\citation{viterbo_twc_2018}
\citation{shen2022error}
\citation{viterbo_tvt_19}
\newlabel{stft_io_discrete2}{{36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}OTFS Modulation}{13}{}\protected@file@percent }
\newlabel{xtotfs}{{37}{13}}
\newlabel{isfft}{{38}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}DDMC/ODDM Modulation}{13}{}\protected@file@percent }
\newlabel{xtoddm}{{39}{13}}
\citation{oddmicc22}
\citation{oddmicc22,oddm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delay Doppler domain orthogonal pulse (DDOP) $u(t)$.}}{14}{}\protected@file@percent }
\newlabel{shape_ut}{{10}{14}}
\newlabel{ut}{{40}{14}}
\newlabel{orth}{{41}{14}}
\newlabel{ioddcompact}{{43}{14}}
\newlabel{H}{{44}{14}}
\citation{landau62}
\citation{gaborana,ftfa}
\citation{wexler1990,janssen1995,daubechies95}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pulse Design Subject to the Signal's TF Constraints}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Global and Sufficient (Bi)orthogonality}{15}{}\protected@file@percent }
\newlabel{l_ortho}{{48}{15}}
\newlabel{l_biortho}{{49}{15}}
\newlabel{agg}{{52}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Orthogonality with Respect to $\mathcal  F$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $g(t)$ orthogonal w.r.t $\mathcal  F=\frac  {1}{T}$ for $|n|\le N-1$ and fixed $m$}}{16}{}\protected@file@percent }
\newlabel{gtF2}{{11}{16}}
\newlabel{l1}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Orthogonality with Respect to $\mathcal  T$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Sufficient Orthogonality with Respect to $\mathcal  F$ and $\mathcal  T$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}General DDOP and Sufficient Biorthogonality}{16}{}\protected@file@percent }
\citation{oddmicc22}
\citation{ddop,spcctalk}
\citation{radar_handbook,radar_sp}
\newlabel{l2}{{3}{17}}
\newlabel{afgceg}{{54}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Important Properties of ODDM Modulation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}TF Signal Localization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Frequency Domain Representation of DDOP}{17}{}\protected@file@percent }
\newlabel{ufeq}{{58}{17}}
\newlabel{2dpulse}{{\mbox  {VII-A}2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}DDOP as Virtual 2D Pulse}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Derivation of $U(f)$}}{18}{}\protected@file@percent }
\newlabel{derivation_uf}{{12}{18}}
\newlabel{2dcon}{{59}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Comparison of TF Signal Localization}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified TF signal localization of DDOP}}{18}{}\protected@file@percent }
\newlabel{tfl_ddop}{{13}{18}}
\citation{ofdm_oqam_chang_66,tlomcm_95}
\citation{eva_channel_model}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of simplified TF signal localization}}{19}{}\protected@file@percent }
\newlabel{cms}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Bandwidth Efficiency}{19}{}\protected@file@percent }
\citation{oddm}
\citation{oddm}
\citation{oddm}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ODDM waveform without CP and CS, when $N=4$.}}{20}{}\protected@file@percent }
\newlabel{oddmwaveform}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bandwidth efficiency of modulation schemes, $L=20$.}}{20}{}\protected@file@percent }
\newlabel{secomp}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Implementation Methods}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Approximate} implementation of ODDM}}{20}{}\protected@file@percent }
\newlabel{oddm_di1}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified \emph  {approximate} implementation of ODDM}}{20}{}\protected@file@percent }
\newlabel{oddm_di2}{{18}{20}}
\citation{zak}
\citation{hadaniyt}
\citation{oddm}
\citation{sturm2011}
\citation{ma2020}
\citation{sturm2011,paul2017,ma2020}
\citation{guo_radarcon_2014}
\citation{sturm2011}
\citation{sturm2011}
\citation{berger_jstsp_2010,sturm2011}
\citation{paul2017}
\citation{keskin_tsp_2021}
\citation{radar_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Potentials for ISAC}{21}{}\protected@file@percent }
\newlabel{isl}{{65}{21}}
\newlabel{snisl}{{66}{21}}
\citation{eva_channel_model}
\citation{viterbo_twc_2018}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation Parameters}}{22}{}\protected@file@percent }
\newlabel{tab:simpara}{{III}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Numerical results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSD, $M=512$, $N=32$, $4$-QAM.}}{22}{}\protected@file@percent }
\newlabel{oddm_psd}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NMSE of approximated ODDM waveform, $M=512$, $N=32$, $4$-QAM.}}{22}{}\protected@file@percent }
\newlabel{xt_appro_nmse}{{20}{22}}
\citation{ofdmvsfbmc}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BER comparison, $M=512$, $N=32$, $4$-QAM.}}{23}{}\protected@file@percent }
\newlabel{ber_N32_S500_rho}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BER comparison, $M=512$, $N=32$, $4$-QAM, $\rho =0.05$, $Q=16$.}}{23}{}\protected@file@percent }
\newlabel{ber_N32_rho01_q12_S}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BER comparison, $M=512$, $4$-QAM, $\rho =0.05$, $Q=16$.}}{23}{}\protected@file@percent }
\newlabel{ber_S500_rho01_q12_N}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\left |\mathcal  A_{u_{ce},u}\left (\tau ,\nu \right )\right |$ for $M=32$ and $N=8$.}}{23}{}\protected@file@percent }
\newlabel{as}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\left |\mathcal  A_{u_{ce},u}\left (\tau ,0\right )\right |$ for $M=32$ and $N=8$.}}{23}{}\protected@file@percent }
\newlabel{as_n0}{{25}{23}}
\citation{ofdm,tff,mct,keller_proc_ieee_2000,jiang_proc_ieee_2007,weinstein2009,mc_book_lly_2009}
\citation{ofdm-im}
\citation{hanzo1}
\citation{viterbo_twc_2018,ampotfs}
\citation{thaj2020low}
\citation{mmse_otfs}
\citation{oddm_detector}
\citation{rfme}
\citation{ofdm_cfo_dc,ofdm_cfo_iq_blind,ofdm_cfo_iq}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\left |\mathcal  A_{u_{ce},u}\left (0,\nu \right )\right |$ for $M=32$ and $N=8$.}}{24}{}\protected@file@percent }
\newlabel{as_m0}{{26}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Research}{24}{}\protected@file@percent }
\citation{ofdm-im}
\citation{nathan_ieice_2002,yang_commag_2003}
\citation{rsma}
\citation{noma}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $u_{ce}(t)$ for $D=1$}}{25}{}\protected@file@percent }
\newlabel{gce1}{{27}{25}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition 2}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Proposition 3}{25}{}\protected@file@percent }
\newlabel{gtat}{{70}{25}}
\bibstyle{IEEEtran}
\bibdata{oddm}
\ACRO{readaux}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $u_{ce}(t)$ for $D=2$}}{26}{}\protected@file@percent }
\newlabel{gce2}{{28}{26}}
\newlabel{ncpcs}{{74}{26}}
\newlabel{cycforinte}{{75}{26}}
\newlabel{orthoam}{{76}{26}}
\gdef \@abspage@last{26}
