% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ramamoorthyDTMag20}
A.~Ramamoorthy, A.~B. Das, and L.~Tang, ``Straggler-resistant distributed
  matrix computation via coding theory: Removing a bottleneck in large-scale
  data processing,'' \emph{{IEEE} Sig. Proc. Mag.}, vol.~37, no.~3, pp.
  136--145, 2020.

\bibitem{lee2018speeding}
K.~Lee, M.~Lam, R.~Pedarsani, D.~Papailiopoulos, and K.~Ramchandran, ``Speeding
  up distributed machine learning using codes,'' \emph{IEEE Trans. Info. Th.},
  vol.~64, no.~3, pp. 1514--1529, 2018.

\bibitem{das2019random}
A.~B. Das, A.~Ramamoorthy, and N.~Vaswani, ``Efficient and robust distributed
  matrix computations via convolutional coding,'' \emph{IEEE Trans. Info. Th.},
  vol.~67, no.~9, pp. 6266--6282, 2021.

\bibitem{dutta2016short}
S.~Dutta, V.~Cadambe, and P.~Grover, ``Short-dot: Computing large linear
  transforms distributedly using coded short dot products,'' in \emph{Proc. of
  Adv. in Neur. Inf. Proc. Syst. (NeurIPS)}, 2016, pp. 2100--2108.

\bibitem{yu2017polynomial}
Q.~Yu, M.~Maddah-Ali, and S.~Avestimehr, ``Polynomial codes: an optimal design
  for high-dimensional coded matrix multiplication,'' in \emph{Proc. of Adv. in
  Neur. Inf. Proc. Syst. (NeurIPS)}, 2017, pp. 4403--4413.

\bibitem{c3les}
A.~B. Das, L.~Tang, and A.~Ramamoorthy, ``${C}^3{LES}$ : Codes for coded
  computation that leverage stragglers,'' in \emph{Proc. of IEEE Info. Th.
  Workshop}, 2018, pp. 1--5.

\bibitem{yu2020straggler}
Q.~Yu, M.~A. Maddah-Ali, and A.~S. Avestimehr, ``Straggler mitigation in
  distributed matrix multiplication: Fundamental limits and optimal coding,''
  \emph{IEEE Trans. Info. Th.}, vol.~66, no.~3, pp. 1920--1933, 2020.

\bibitem{tandon2017gradient}
R.~Tandon, Q.~Lei, A.~G. Dimakis, and N.~Karampatziakis, ``Gradient coding:
  Avoiding stragglers in distributed learning,'' in \emph{Proc. of Intl. Conf.
  on Mach. Learn. (ICML)}, 2017, pp. 3368--3376.

\bibitem{dasunifiedtreatment}
A.~B. Das and A.~Ramamoorthy, ``A unified treatment of partial stragglers and
  sparse matrices in coded matrix computation,'' \emph{IEEE Jour. on Sel. Area.
  in Info. Th.}, vol.~3, no.~2, pp. 241--256, 2022.

\bibitem{9513242}
A.~K. Pradhan, A.~Heidarzadeh, and K.~R. Narayanan, ``Factored {LT} and
  factored raptor codes for large-scale distributed matrix multiplication,''
  \emph{IEEE Jour. Sel. Area. Info. Th.}, vol.~2, no.~3, pp. 893--906, 2021.

\bibitem{das2023jsait_submitted}
A.~B. Das, A.~Ramamoorthy, D.~J. Love, and C.~G. Brinton, ``Coded matrix
  computations for {D2D}-enabled linearized federated learning,'' in
  \emph{Proc. of IEEE Intl. Conf. on Acoustics, Speech and Sig. Proc.
  (ICASSP)}, 2023, pp. 1--5.

\bibitem{8849468}
M.~Fahim and V.~R. Cadambe, ``Numerically stable polynomially coded
  computing,'' \emph{IEEE Trans. Info. Th.}, vol.~67, no.~5, pp. 2758--2785,
  2021.

\bibitem{8919859}
A.~M. Subramaniam, A.~Heidarzadeh, and K.~R. Narayanan, ``Random
  {K}hatri-{R}ao-product codes for numerically-stable distributed matrix
  multiplication,'' in \emph{Proc. of Annu. Allerton Conf. Commun. Control
  Comput}, Sep. 2019, pp. 253--259.

\bibitem{wang2018coded}
S.~Wang, J.~Liu, and N.~Shroff, ``Coded sparse matrix multiplication,'' in
  \emph{Proc. of Intl. Conf. on Mach. Learn. (ICML)}, 2018, pp. 5152--–5160.

\bibitem{tandon2018secure}
W.-T. Chang and R.~Tandon, ``On the capacity of secure distributed matrix
  multiplication,'' in \emph{Proc. of IEEE Glob. Comm. Conf. (GLOBECOM)}, 2018,
  pp. 1--6.

\bibitem{aliasgari2020private}
M.~Aliasgari, O.~Simeone, and J.~Kliewer, ``Private and secure distributed
  matrix multiplication with flexible communication load,'' \emph{IEEE Trans.
  Inf. Forensics Secur.}, vol.~15, pp. 2722--2734, 2020.

\bibitem{hollanti2022secure}
J.~Li and C.~Hollanti, ``Private and secure distributed matrix multiplication
  schemes for replicated or mds-coded servers,'' \emph{IEEE Trans. Inf.
  Forensics Secur.}, vol.~17, pp. 659--669, 2022.

\bibitem{yu2021entangled}
Q.~Yu and A.~S. Avestimehr, ``Coded computing for resilient, secure, and
  privacy-preserving distributed matrix multiplication,'' \emph{IEEE Trans. on
  Comm.}, vol.~69, no.~1, pp. 59--72, 2021.

\bibitem{das2023distributedisit}
A.~B. Das, A.~Ramamoorthy, D.~J. Love, and C.~G. Brinton, ``Distributed matrix
  computations with low-weight encodings,'' in \emph{Proc. of IEEE Intl. Symp.
  on Info. Th.}, 2023.

\bibitem{das2020coded}
A.~B. Das and A.~Ramamoorthy, ``Coded sparse matrix computation schemes that
  leverage partial stragglers,'' \emph{IEEE Trans. Info. Th.}, vol.~68, no.~6,
  pp. 4156--4181, 2022.

\bibitem{marshall1986combinatorial}
J.~Marshall.~Hall, \emph{Combinatorial theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1986.

\bibitem{schwartz1980fast}
J.~T. Schwartz, ``Fast probabilistic algorithms for verification of polynomial
  identities,'' \emph{Jour. of the ACM}, vol.~27, no.~4, pp. 701--717, 1980.

\bibitem{xhemrishi2022distributed}
M.~Xhemrishi, R.~Bitar, and A.~Wachter-Zeh, ``Distributed matrix-vector
  multiplication with sparsity and privacy guarantees,'' in \emph{Proc. of IEEE
  Intl. Symp. on Info. Th.}, 2022, pp. 1028--1033.

\bibitem{ji2022sparse}
R.~Ji, A.~Heidarzadeh, and K.~R. Narayanan, ``Sparse random khatri-rao product
  codes for distributed matrix multiplication,'' in \emph{Proc. of IEEE Info.
  Th. Workshop}, 2022, pp. 416--421.

\bibitem{sparsematrices}
\BIBentryALTinterwordspacing
{SuiteSparse Matrix Collection}. [Online]. Available:
  \url{https://sparse.tamu.edu/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
