\relax 
\citation{naylm17}
\citation{naylm17}
\citation{naylm17}
\citation{naylm17}
\citation{lzja20,bdfzf21,zhlw21}
\citation{qzj22}
\citation{lzja20,bdfzf21,zhlw21}
\citation{lzja20,bdfzf21}
\citation{zhlw21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intr}{{I}{1}}
\newlabel{sumSvk}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art and Contribution}{1}{}\protected@file@percent }
\newlabel{contr}{{II}{1}}
\citation{naylm17}
\citation{naylm17}
\citation{kkbh08}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model Essentials}{2}{}\protected@file@percent }
\newlabel{smod}{{III}{2}}
\newlabel{sinr}{{5}{2}}
\newlabel{rate}{{8}{2}}
\newlabel{cvx1}{{10}{2}}
\newlabel{cvx2}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Near-Optimal Pilot Assignment}{2}{}\protected@file@percent }
\newlabel{alg}{{IV}{2}}
\newlabel{weight-init}{{12}{2}}
\citation{kkbh08}
\citation{kkbh08}
\citation{abss15}
\citation{mlyn16}
\newlabel{weight-general}{{14}{3}}
\newlabel{contamination}{{15}{3}}
\newlabel{jump}{{3}{3}}
\newlabel{firstinloop}{{4}{3}}
\newlabel{cost2a}{{6}{3}}
\newlabel{cost2b}{{9}{3}}
\newlabel{lastinloop}{{11}{3}}
\newlabel{laststep}{{12}{3}}
\newlabel{lemma1}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Results and Conclusion}{3}{}\protected@file@percent }
\newlabel{rslt}{{V}{3}}
\bibdata{cellfree-abbrev}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Model Parameters}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathrm  {SINR}^\mathrm  {u}$ vs.\ number of pilots $P$. Confidence-interval bounds at the $95\%$ level are about $\pm 0.4\%$ of the average and occur for WGF at $P=10$.}}{4}{}\protected@file@percent }
\newlabel{figsinr}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput $R^\mathrm  {u}$ vs.\ number of pilots $P$. Confidence-interval bounds at the $95\%$ level are about $\pm 0.3\%$ of the average and occur for WGF at $P=10$. This percentage varies with $\tau _\mathrm  {c}$ in the order of $10^{-11}$.}}{4}{}\protected@file@percent }
\newlabel{figrate}{{2}{4}}
\gdef \@abspage@last{4}
