\relax 
\citation{UAV_economy}
\citation{saif}
\citation{M}
\citation{H}
\citation{1331424,926982}
\citation{1331424,926982}
\citation{new}
\citation{8292633,4657335,4786516}
\citation{8292633}
\citation{4657335}
\citation{4657335,4786516}
\citation{new}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{8292633}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical RIS-assisted UAV network with one RIS, 2 UEs, and 4 UAVs.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 162}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Network Connectivity}{2}{}\protected@file@percent }
\newlabel{S}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{2}{}\protected@file@percent }
\newlabel{SA}{{\mbox  {II-A}}{2}}
\citation{9293155}
\citation{9293155}
\citation{9293155}
\citation{9293155}
\citation{9293155}
\citation{9593204}
\citation{4657335}
\citation{new}
\citation{new}
\citation{4657335,new_lifetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network Connectivity}{3}{}\protected@file@percent }
\citation{8292633,4657335,4786516}
\citation{9293155}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{eq9}{{7}{4}}
\newlabel{eq9a}{{7a}{4}}
\newlabel{eq9c}{{7b}{4}}
\newlabel{eq9d}{{7c}{4}}
\newlabel{eq10}{{8}{4}}
\newlabel{eq10a}{{8a}{4}}
\newlabel{eq10c}{{8b}{4}}
\newlabel{eq10d}{{8c}{4}}
\newlabel{eq10f}{{8d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solutions}{4}{}\protected@file@percent }
\citation{L}
\citation{SDP-M}
\citation{4786516}
\citation{4786516}
\citation{CON}
\citation{SDP-M}
\citation{8292633}
\citation{9293155}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Proposed Linear Search for Case 1\relax }}{5}{}\protected@file@percent }
\newlabel{Algorithm2}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solution of Case 1}{5}{}\protected@file@percent }
\newlabel{phase}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution of Case 2}{5}{}\protected@file@percent }
\newlabel{eq10a}{{10}{5}}
\newlabel{eq10a}{{12}{5}}
\newlabel{eq10a}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}{}\protected@file@percent }
\newlabel{NR}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average network connectivity $\lambda _2(\mathbf  L')$ of case 1 versus the number of UAVs $A$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig2_case1}{{\caption@xref {fig2_case1}{ on input line 394}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average network connectivity $\lambda _2(\mathbf  L')$ of case 2 versus the number of UAVs $A$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig2_case2}{{\caption@xref {fig2_case2}{ on input line 403}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average network connectivity $\lambda _2(\mathbf  L')$ versus the number of UEs $U$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig3_case2}{{\caption@xref {fig3_case2}{ on input line 419}}{6}}
\citation{L}
\bibcite{UAV_economy}{1}
\bibcite{saif}{2}
\bibcite{M}{3}
\bibcite{H}{4}
\bibcite{1331424}{5}
\bibcite{926982}{6}
\bibcite{new}{7}
\bibcite{8292633}{8}
\bibcite{4657335}{9}
\bibcite{4786516}{10}
\bibcite{9293155}{11}
\bibcite{9593204}{12}
\bibcite{new_lifetime}{13}
\bibcite{L}{14}
\bibcite{SDP-M}{15}
\bibcite{CON}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average network connectivity $\lambda _2(\mathbf  L')$ versus SNR threshold $\gamma _0^\text  {(RIS)}$ in dB.\relax }}{7}{}\protected@file@percent }
\newlabel{fig3_case2}{{\caption@xref {fig3_case2}{ on input line 428}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\newlabel{C}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
