\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{1057683}
\abx@aux@segm{0}{0}{1057683}
\abx@aux@cite{leven2014status}
\abx@aux@segm{0}{0}{leven2014status}
\abx@aux@cite{6589171}
\abx@aux@segm{0}{0}{6589171}
\abx@aux@cite{5695130}
\abx@aux@segm{0}{0}{5695130}
\abx@aux@cite{schmalen2015spatially}
\abx@aux@segm{0}{0}{schmalen2015spatially}
\abx@aux@cite{9594186}
\abx@aux@segm{0}{0}{9594186}
\abx@aux@cite{9174265}
\abx@aux@segm{0}{0}{9174265}
\abx@aux@cite{schmalen2016design}
\abx@aux@segm{0}{0}{schmalen2016design}
\abx@aux@cite{schmalen2015spatially}
\abx@aux@segm{0}{0}{schmalen2015spatially}
\abx@aux@cite{9594186}
\abx@aux@segm{0}{0}{9594186}
\abx@aux@cite{9174265}
\abx@aux@segm{0}{0}{9174265}
\abx@aux@cite{9594186}
\abx@aux@segm{0}{0}{9594186}
\abx@aux@cite{9174265}
\abx@aux@segm{0}{0}{9174265}
\abx@aux@cite{schmalen2015spatially}
\abx@aux@segm{0}{0}{schmalen2015spatially}
\abx@aux@cite{schmalen2016design}
\abx@aux@segm{0}{0}{schmalen2016design}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{9594186}
\abx@aux@segm{0}{0}{9594186}
\abx@aux@cite{9174265}
\abx@aux@segm{0}{0}{9174265}
\abx@aux@cite{8625294}
\abx@aux@segm{0}{0}{8625294}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_separate_decoding}{{1a}{2}{Separate decoding\relax }{figure.caption.2}{}}
\newlabel{sub@fig_separate_decoding}{{a}{2}{Separate decoding\relax }{figure.caption.2}{}}
\newlabel{fig_joint_decoding}{{1b}{2}{Joint decoding\relax }{figure.caption.2}{}}
\newlabel{sub@fig_joint_decoding}{{b}{2}{Joint decoding\relax }{figure.caption.2}{}}
\newlabel{fig_neighbor_decoding}{{1c}{2}{Semi-joint decoding\relax }{figure.caption.2}{}}
\newlabel{sub@fig_neighbor_decoding}{{c}{2}{Semi-joint decoding\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decoding modes in an SDM optical communication system investigated in this paper, 3 SDM channels\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_decoding_modes}{{1}{2}{Decoding modes in an SDM optical communication system investigated in this paper, 3 SDM channels\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Semi-joint Decoder Variants}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of $(d_\mathtt  {v}=4, d_\mathtt  {c}=20, t=\frac  14)$ code under SJ decoding and the proposed variant\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figure_comparison_sg_var1}{{2}{3}{Performance of $(\dv =4, \dc =20, t=\frac 14)$ code under SJ decoding and the proposed variant\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of $(d_\mathtt  {v}=4, d_\mathtt  {c}=20, t=\frac  14)$ code SJ and HD-SJ decoding\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figure_comparison_sg_var2}{{3}{3}{Performance of $(\dv =4, \dc =20, t=\frac 14)$ code SJ and HD-SJ decoding\relax }{figure.caption.6}{}}
\newlabel{equ_BER_estimate}{{1}{3}{Semi-joint Decoder Variants}{equation.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{3}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
