\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keusgen2016shadowing,rappaport2017fading,sundeep2018blockage}
\citation{rappaport2015wideband,song2020fully,miretti2023little}
\citation{rappaport2019diversity,3gpp2020multiconnectivity,qualcomm2021comp,ericsson2023concept}
\citation{jungnickel2019optical}
\citation{skouroumounis2017base,giordani2018control,gerasimenko2019capacity}
\citation{fettweis2019reliable}
\citation{tuninetti2016coverage,fettweis2020network,tolli2021blockage}
\citation{gesbert2010multicell}
\citation{tuninetti2016coverage}
\citation{fettweis2020network}
\citation{tolli2021blockage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of multiple transmitters simultaneously connected to multiple receivers via high-rate and directional mmWave/sub-THz links. Compared to conventional mmWave/sub-THz cellular networks, this architecture has a great potential to offer robust connectivity against signal blockages. The key aspect covered in this study is how to realize this and possibly other benefits using low complexity and cost-effective devices and network infrastructure.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{1}{Network of multiple transmitters simultaneously connected to multiple receivers via high-rate and directional mmWave/sub-THz links. Compared to conventional mmWave/sub-THz cellular networks, this architecture has a great potential to offer robust connectivity against signal blockages. The key aspect covered in this study is how to realize this and possibly other benefits using low complexity and cost-effective devices and network infrastructure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Summary of prior studies}{1}{subsection.1.1}\protected@file@percent }
\citation{demir2021foundations}
\citation{alonzo2019energy,garcia2020energy,nguyen2022hybrid,guo2023energy,ismath2021deep,dasilva2023energy}
\citation{dandrea2021cell,zaher2022soft,pollin2021association,eryani2022self,ismath2021deep,wang2022joint,kamiwatari2022rf}
\citation{femenias2019fronthaul,buzzi2022beam,guo2021hybrid,bennis2022cellfree,yetis2021analog,femenias2022wideband,nguyen2022hybrid,feng2022weighted,zhang2020delay,pollin2021association,jafri2023cooperative,eryani2022self,ismath2021deep,wang2022joint,studer2022beam,kassam2022distributed,kim2023beam,kamiwatari2022rf}
\citation{femenias2019fronthaul,bennis2022cellfree,wang2022joint,kassam2022distributed}
\citation{dandrea2021cell}
\citation{femenias2022wideband}
\citation{bennis2022cellfree}
\citation{zaher2022soft,dasilva2023energy,ismath2021deep,studer2022beam}
\citation{tuninetti2016coverage,fettweis2020network,alonzo2019energy,femenias2019fronthaul,dandrea2021cell,buzzi2022beam,guo2021hybrid,bennis2022cellfree,yetis2021analog,femenias2022wideband,nguyen2022hybrid,feng2022weighted,zhang2020delay,pollin2021association,jafri2023cooperative,guo2023energy,eryani2022self,ismath2021deep,wang2022joint,studer2022beam,kassam2022distributed,kim2023beam,kamiwatari2022rf}
\citation{tuninetti2016coverage,fettweis2020network}
\citation{irmer2011coordinated}
\citation{fettweis2020network}
\citation{tuninetti2016coverage,dandrea2021cell,buzzi2022beam,fettweis2020network}
\citation{tuninetti2016coverage,dandrea2021cell,buzzi2022beam}
\citation{skouroumounis2017base,giordani2018control,gerasimenko2019capacity}
\citation{fettweis2020network}
\citation{fettweis2020network}
\citation{fettweis2020network}
\citation{fettweis2020network}
\citation{fettweis2020network}
\citation{dammann2002low}
\citation{alamouti1998}
\citation{cover1982asynchronous}
\citation{blackwell1960capacities}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Limitations of prior studies}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions of this study}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Outline and notation}{2}{subsection.1.4}\protected@file@percent }
\citation{tuninetti2016coverage}
\citation{molish2022directionally,alper2023uniform,miretti2023little}
\citation{miretti2023little}
\citation{miretti2023little}
\citation{tolli2021blockage}
\citation{rappaport2017fading}
\citation{rappaport2019diversity}
\citation{tuninetti2016coverage}
\@writefile{toc}{\contentsline {section}{\numberline {II}Intermittent block fading channels}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{II}{3}{Intermittent block fading channels}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Channel model}{3}{subsection.2.2}\protected@file@percent }
\citation{caire1999capacity}
\citation{fettweis2020network}
\citation{sesia2004incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Capacity and optimal transmission}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tx_signal}{{1}{4}{Capacity and optimal transmission}{equation.2.1}{}}
\newlabel{prop:C}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:C}{{2}{4}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial representation of the CCDF of the instantaneous capacity.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ccdf}{{2}{4}{Pictorial representation of the CCDF of the instantaneous capacity}{figure.2}{}}
\newlabel{fig:C_vs_pB}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:C_vs_pB}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:C_vs_SNR}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:C_vs_SNR}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:C_vs_L}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:C_vs_L}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergodic and outage capacity versus blockage probability, SNR, and number of transmitters.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:capacity}{{3}{5}{Ergodic and outage capacity versus blockage probability, SNR, and number of transmitters}{figure.3}{}}
\newlabel{prop:C_out}{{2}{5}{}{proposition.2}{}}
\newlabel{eq:C_out}{{3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Practical transmission schemes}{5}{section.3}\protected@file@percent }
\newlabel{sec:schemes}{{III}{5}{Practical transmission schemes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transmitter selection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Non-coherent joint transmission}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:R_NCJT}{{4}{5}{Non-coherent joint transmission}{equation.3.4}{}}
\newlabel{prop:monotonicity}{{3}{5}{}{proposition.3}{}}
\newlabel{eq:barR}{{5}{5}{}{equation.3.5}{}}
\newlabel{prop:R_NCJT}{{4}{5}{}{proposition.4}{}}
\citation{dammann2002low}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCDF of the instantaneous capacity, and of the instantaneous rate of non-coherent joint transmission (NCJT) with and without phase diversity.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ccdf_NCJT_phasediv}{{4}{6}{CCDF of the instantaneous capacity, and of the instantaneous rate of non-coherent joint transmission (NCJT) with and without phase diversity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Phase diversity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:model_phase_div}{{6}{6}{Phase diversity}{equation.3.6}{}}
\newlabel{eq:signal_phase_div}{{7}{6}{Phase diversity}{equation.3.7}{}}
\newlabel{prop:lln}{{5}{6}{}{proposition.5}{}}
\citation{dammann2002low}
\citation{dammann2002low}
\citation{alamouti1998}
\newlabel{fig:R_out_vs_pB}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:R_out_vs_pB}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:R_out_vs_SNR}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:R_out_vs_SNR}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:R_out_vs_L}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:R_out_vs_L}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outage rate achieved by non-coherent joint transmission (NCJT) without phase diversity, NCJT with phase diversity, non-coherent joint Alamouti space-time coding (NCJA) with phase diversity, and capacity achieving schemes, under different system parameters.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:R_out}{{5}{7}{Outage rate achieved by non-coherent joint transmission (NCJT) without phase diversity, NCJT with phase diversity, non-coherent joint Alamouti space-time coding (NCJA) with phase diversity, and capacity achieving schemes, under different system parameters}{figure.5}{}}
\newlabel{fig:R_erg_vs_pB}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:R_erg_vs_pB}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:R_erg_vs_SNR}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:R_erg_vs_SNR}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:R_erg_vs_L}{{6(c)}{7}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:R_erg_vs_L}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergodic rate achieved by transmitter selection, non-coherent joint transmission (NCJT), two transmitters selection, non-coherent joint Alamouti space-time coding (NCJA), and capacity achieving schemes, under different system parameters. NCJT and NCJA can be with or without phase diversity.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:R_erg}{{6}{7}{Ergodic rate achieved by transmitter selection, non-coherent joint transmission (NCJT), two transmitters selection, non-coherent joint Alamouti space-time coding (NCJA), and capacity achieving schemes, under different system parameters. NCJT and NCJA can be with or without phase diversity}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Space-time coding}{7}{subsection.3.4}\protected@file@percent }
\citation{tarok1999space}
\citation{papadias2003capacity}
\citation{hassibi2002linear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Two transmitters selection}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Non-coherent joint Alamouti space-time coding with phase diversity}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coarse time synchronization}{8}{section.4}\protected@file@percent }
\newlabel{sec:time}{{IV}{8}{Coarse time synchronization}{section.4}{}}
\citation{cover1982asynchronous}
\citation{blackwell1960capacities}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Capacity}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:C_worstcase_def}{{8}{9}{Capacity}{equation.4.8}{}}
\newlabel{prop:C_worstcase}{{8}{9}{}{proposition.8}{}}
\newlabel{eq:C_out_worstcase_def}{{9}{9}{Capacity}{equation.4.9}{}}
\newlabel{prop:C_out_worstcase}{{9}{9}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Non-coherent joint transmission and phase diversity}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:R_worstcase_def}{{10}{9}{Non-coherent joint transmission and phase diversity}{equation.4.10}{}}
\newlabel{prop:R_worstcase}{{10}{9}{}{proposition.10}{}}
\newlabel{eq:R_inst_asynch}{{11}{10}{Non-coherent joint transmission and phase diversity}{equation.4.11}{}}
\newlabel{prop:hoeffding}{{11}{10}{}{proposition.11}{}}
\newlabel{eq:R_out_worstcase_def}{{12}{10}{Non-coherent joint transmission and phase diversity}{equation.4.12}{}}
\newlabel{prop:R_out_worstcase}{{12}{10}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and promising extensions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}{Conclusion and promising extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {prop:monotonicity}}{11}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{app:monotonicity}{{A}{11}{Proof of Proposition~\ref {prop:monotonicity}}{subsection.Appendix.A.1}{}}
\newlabel{lem:closedform}{{1}{11}{}{lemma.1}{}}
\newlabel{lem:monotone}{{2}{11}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Proposition\nobreakspace  {}\ref  {prop:R_NCJT}}{11}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{app:R_NCJT}{{B}{11}{Proof of Proposition~\ref {prop:R_NCJT}}{subsection.Appendix.A.2}{}}
\citation{hoeffding1963}
\bibstyle{IEEEbib}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:lln}}{12}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{proof:lln}{{C}{12}{Proof of Proposition~\ref {prop:lln}}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of Proposition\nobreakspace  {}\ref  {prop:C_worstcase}}{12}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{proof:C_worstcase}{{D}{12}{Proof of Proposition~\ref {prop:C_worstcase}}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof of Proposition\nobreakspace  {}\ref  {prop:hoeffding}}{12}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{proof:hoeffding}{{E}{12}{Proof of Proposition~\ref {prop:hoeffding}}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Proof of Proposition\nobreakspace  {}\ref  {prop:R_worstcase}}{12}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{proof:R_worstcase}{{F}{12}{Proof of Proposition~\ref {prop:R_worstcase}}{subsection.Appendix.A.6}{}}
\gdef \@abspage@last{12}
