% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{9826826}
B.~S. Khan, S.~Jangsher, A.~Ahmed, and A.~Al-Dweik, ``{URLLC} and {eMBB} in
  {5G} industrial {IoT}: A survey,'' \emph{IEEE Open J. Commun. Soc.}, vol.~3,
  pp. 1134--1163, May 2022.

\bibitem{6697940}
T.~V.~K. Chaitanya and E.~G. Larsson, ``Adaptive power allocation for {HARQ}
  with chase combining in correlated {Rayleigh} fading channels,'' \emph{IEEE
  Wireless Commun. Lett.}, vol.~3, no.~2, pp. 169--172, Apr. 2014.

\bibitem{9473556}
K.~Shen, X.~Chen, W.~Yu, and S.~R. Khosravirad, ``Power adaptive {HARQ} for
  ultrareliability via a novel outage probability bound,'' in \emph{Proc. IEEE
  Int. Conf. Commun. Workshops. (ICC Workshops), Montreal, QC, Canada}, Jun.
  2021, pp. 1--6.

\bibitem{8362650}
Z.~Shi, L.~Wang, S.~Ma, G.~Yang, and Y.~Yao, ``Goodput maximization of
  {HARQ-IR} over arbitrarily correlated {Rician} fading channels,'' \emph{IEEE
  Access}, vol.~6, pp. 28\,903--28\,911, May 2018.

\bibitem{9089002}
Y.~Xu, D.~Cai, F.~Fang, Z.~Ding, C.~Shen, and G.~Zhu, ``Outage constrained
  power efficient design for downlink {NOMA} systems with partial {HARQ},''
  \emph{IEEE Trans. Commun.}, vol.~68, no.~8, pp. 5188--5201, Aug. 2020.

\bibitem{9211722}
F.~Ghanami, G.~A. Hodtani, B.~Vucetic, and M.~Shirvanimoghaddam, ``Performance
  analysis and optimization of {NOMA} with {HARQ} for short packet
  communications in massive {IoT},'' \emph{IEEE Internet Things J.}, vol.~8,
  no.~6, pp. 4736--4748, Mar. 2021.

\bibitem{10015032}
Z.~Shi, H.~Wang, Y.~Fu, X.~Ye, G.~Yang, and S.~Ma, ``Outage performance and
  {AoI} minimization of {HARQ-IR-RIS} aided {IoT} networks,'' \emph{IEEE Trans.
  Commun.}, vol.~71, no.~3, pp. 1740--1754, Mar. 2023.

\bibitem{9606298}
M.~W. Nomeir, Y.~Gadallah, and K.~G. Seddik, ``Uplink scheduling for mixed
  grant-based {eMBB} and grant-free {URLLC} traffic in {5G} networks,'' in
  \emph{Proc. 17th Int. Conf. Wireless Mobile Comput., Netw. Commun. (WiMob),
  Bologna, Italy}, Oct. 2021, pp. 187--192.

\bibitem{5692978}
S.~M. Kim, W.~Choi, T.~W. Ban, and D.~K. Sung, ``Optimal rate adaptation for
  hybrid {ARQ} in time-correlated {Rayleigh} fading channels,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~10, no.~3, pp. 968--979, Mar. 2011.

\bibitem{9810267}
Q.~Chen, W.~Meng, S.~Han, C.~Li, and H.-H. Chen, ``Robust task scheduling for
  delay-aware {IoT} applications in civil aircraft-augmented sagin,''
  \emph{IEEE Trans. Commun.}, vol.~70, no.~8, pp. 5368--5385, Aug. 2022.

\bibitem{6879267}
A.~Chelli, E.~Zedini, M.-S. Alouini, J.~R. Barry, and M.~Pätzold,
  ``Performance and delay analysis of hybrid {ARQ} with incremental redundancy
  over double {Rayleigh} fading channels,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~13, no.~11, pp. 6245--6258, Nov. 2014.

\bibitem{7448651}
Z.~Shi, S.~Ma, and K.-W. Tam, ``Outage analysis on {Type I HARQ} over
  time-correlated {Rayleigh} fading channels,'' in \emph{Proc. IEEE/CIC Int.
  Conf. Commun. (ICCC), Shenzhen, China}, Nov. 2015, pp. 1--6.

\bibitem{7833558}
Z.~Shi, S.~Ma, F.~Hou, K.-W. Tam, and Y.-C. Wu, ``Optimal power allocation for
  {HARQ} schemes over time-correlated {Nakagami-$m$} fading channels,'' in
  \emph{Proc. IEEE Int. Conf. Commun. Syst. (ICCS), Shenzhen, China}, Jan.
  2016, pp. 1--6.

\bibitem{7959548}
Z.~Shi, S.~Ma, G.~Yang, K.-W. Tam, and M.~Xia, ``Asymptotic outage analysis of
  {HARQ-IR} over time-correlated {Nakagami-$m$} fading channels,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~16, no.~9, pp. 6119--6134, Sep. 2017.

\bibitem{9252917}
Y.~Shen, Y.~Shi, J.~Zhang, and K.~B. Letaief, ``Graph neural networks for
  scalable radio resource management: {Architecture} design and theoretical
  analysis,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~39, no.~1, pp. 101--115,
  Jan. 2021.

\bibitem{6094281}
N.~C. Beaulieu and K.~T. Hemachandra, ``Novel simple representations for
  {Gaussian} class multivariate distributions with generalized correlation,''
  \emph{IEEE Trans. Inf. Theory}, vol.~57, no.~12, pp. 8072--8083, Dec. 2011.

\bibitem{9072356}
M.~Eisen and A.~Ribeiro, ``Optimal wireless resource allocation with random
  edge graph neural networks,'' \emph{IEEE Trans. Signal Process.}, vol.~68,
  pp. 2977--2991, Apr. 2020.

\end{thebibliography}
