% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fodor2023optimizing}
S.~Fodor, G.~Fodor, D.~G{\"u}rg{\"u}no{\u{g}}lu, and M.~Telek, ``Optimizing
  pilot spacing in {MU-MIMO} systems operating over aging channels,''
  \emph{IEEE Trans. on Commun.}, 2023.

\bibitem{sayeed2010wireless}
A.~M. Sayeed and T.~Sivanadyan, ``Wireless communication and sensing in
  multipath environments using multiantenna transceivers,'' \emph{Handbook on
  Array Processing and Sensor Networks}, pp. 115--170, 2010.

\bibitem{SaeedBlind2022}
S.~Razavikia, J.~A. Peris, J.~M.~B. Da~Silva, and C.~Fischione, ``Blind
  asynchronous over-the-air federated edge learning,'' in \emph{IEEE Globecom},
  2022.

\bibitem{razavikia2023computing}
S.~Razavikia, J.~M. B.~d. Silva~Jr, and C.~Fischione, ``Computing functions
  over-the-air using digital modulations,'' in \emph{ICC}, 2023.

\bibitem{three-dimensionalsuper}
B.~Huang, W.~Wang, M.~Bates, and X.~Zhuang, ``Three-dimensional
  super-resolution imaging by stochastic optical reconstruction microscopy,''
  \emph{Science}, 2008.

\bibitem{SaeedBinary2020}
S.~Razavikia, A.~Amini, and S.~Daei, ``Reconstruction of binary shapes from
  blurred images via {Hankel}-structured low-rank matrix recovery,'' \emph{IEEE
  Trans. on Image Proc.}, 2020.

\bibitem{razavikia2019sampling}
S.~Razavikia, H.~Zamani, and A.~Amini, ``Sampling and recovery of binary shapes
  via low-rank structures,'' in \emph{2019 13th International conference on
  Sampling Theory and Applications (SampTA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--4.

\bibitem{maskan2023demixing}
H.~Maskan, S.~Daei, and M.~H. Kahaei, ``Demixing sines and spikes using
  multiple measurement vectors,'' \emph{Signal Processing}, vol. 203, p.
  108786, 2023.

\bibitem{valiulahi2019two}
I.~Valiulahi, S.~Daei, F.~Haddadi, and F.~Parvaresh, ``Two-dimensional
  super-resolution via convex relaxation,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~67, no.~13, pp. 3372--3382, 2019.

\bibitem{jung2017blind}
P.~Jung, F.~Krahmer, and D.~St{\"o}ger, ``Blind demixing and deconvolution at
  near-optimal rate,'' \emph{IEEE Trans. on Info. Theo.}, 2017.

\bibitem{daei2023blind}
S.~Daei and M.~Kountouris, ``Blind goal-oriented massive access for future
  wireless networks,'' \emph{IEEE Trans. on Sig. Proc.}, 2023.

\bibitem{vetterli2010multichannel}
M.~Vetterli and Y.~Lu, ``Multichannel sampling with unknown gains and offsets:
  A fast reconstruction algorithm,'' in \emph{Proceedings of Allerton
  Conference on Communication, Control and Computing}, 2010.

\bibitem{SayyariBlind2021}
S.~Sayyari, S.~Daei, and F.~Haddadi, ``Blind two-dimensional super-resolution
  in multiple-input single-output linear systems,'' \emph{IEEE Sig. Proc.
  Letters}, 2021.

\bibitem{daei2023blinda}
S.~Daei, S.~Razavikia, M.~Kountouris, M.~Skoglund, G.~Fodor, and C.~Fischione,
  ``Blind asynchronous goal-oriented detection for massive connectivity,'' in
  \emph{WiOPt}, 2023.

\bibitem{liu2020joint}
F.~Liu, C.~Masouros, A.~P. Petropulu, H.~Griffiths, and L.~Hanzo, ``Joint radar
  and communication design: Applications, state-of-the-art, and the road
  ahead,'' \emph{IEEE Trans. on Commun.}, 2020.

\bibitem{seidi2022novel}
M.~Seidi, S.~Razavikia, S.~Daei, and J.~Oberhammer, ``A novel demixing
  algorithm for joint target detection and impulsive noise suppression,''
  \emph{IEEE Commun. Letters}, vol.~26, no.~11, pp. 2750--2754, 2022.

\bibitem{safari2021off}
M.~Safari, S.~Daei, and F.~Haddadi, ``Off-the-grid recovery of time and
  frequency shifts with multiple measurement vectors,'' \emph{Signal
  Processing}, vol. 183, p. 108016, 2021.

\bibitem{jain2017non}
P.~Jain, P.~Kar \emph{et~al.}, ``Non-convex optimization for machine
  learning,'' \emph{Found. and Trends{\textregistered} in ML}, 2017.

\bibitem{ahmed2013blind}
A.~Ahmed, B.~Recht, and J.~Romberg, ``Blind deconvolution using convex
  programming,'' \emph{IEEE Trans. on Info. Theo.}, 2013.

\bibitem{ling2015self}
S.~Ling and T.~Strohmer, ``Self-calibration and biconvex compressive sensing,''
  \emph{Inverse Problems}, 2015.

\bibitem{candes2013phaselift}
E.~J. Candes, T.~Strohmer, and V.~Voroninski, ``Phaselift: Exact and stable
  signal recovery from magnitude measurements via convex programming,''
  \emph{Commus. on Pure and App. Math.}, 2013.

\bibitem{daei2019distribution}
S.~Daei, F.~Haddadi, and A.~Amini, ``Distribution-aware block-sparse recovery
  via convex optimization,'' \emph{IEEE Signal Processing Letters}, vol.~26,
  no.~4, pp. 528--532, 2019.

\bibitem{chi2016guaranteed}
Y.~Chi, ``Guaranteed blind sparse spikes deconvolution via lifting and convex
  optimization,'' \emph{IEEE Journal of Sel. Top. in Sig. Proc.}, 2016.

\bibitem{Jacome2020DualBlind}
R.~Jacome, K.~V. Mishra, E.~Vargas, B.~M. Sadler, and H.~Arguello,
  ``Multi-dimensional dual-blind deconvolution approach toward joint
  radar-communications,'' in \emph{IEEE SPAWC}, 2022.

\bibitem{ke2020compressive}
M.~Ke, Z.~Gao, Y.~Wu, X.~Gao, and R.~Schober, ``Compressive sensing-based
  adaptive active user detection and channel estimation: Massive access meets
  massive {MIMO},'' \emph{IEEE Trans. on Sig. Proc.}, 2020.

\bibitem{chandrasekaran2012convex}
V.~Chandrasekaran, B.~Recht, P.~A. Parrilo, and A.~S. Willsky, ``The convex
  geometry of linear inverse problems,'' \emph{Found. of Comp. Math.}, 2012.

\bibitem{grant2014cvx}
M.~Grant and S.~Boyd, ``{CVX}: {MATLAB} software for disciplined convex
  programming, version 2.1,'' 2014.

\end{thebibliography}
