\relax 
\citation{mietzner2009multiple}
\citation{tsai2014power}
\citation{xu2022robust}
\citation{mietzner2009multiple}
\citation{sanayei2004antenna}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{huang2020holographic}
\citation{xu2020resource}
\citation{huang2020holographic}
\citation{zhu2022modeling}
\citation{ma2022mimo}
\citation{zhu2022modeling,ma2022mimo,zhu2023movable}
\citation{ma2022mimo}
\citation{zhu2023movable}
\citation{ma2022mimo}
\citation{zhu2023movable}
\citation{zhuravlev2015experimental}
\citation{basbug2017design}
\citation{basbug2017design}
\citation{zhu2022modeling,ma2022mimo,zhu2023movable}
\citation{ma2022mimo}
\citation{zhu2023movable}
\citation{ma2022mimo}
\citation{zhu2023movable}
\citation{ma2022mimo}
\citation{zhu2023movable}
\citation{zhuravlev2015experimental}
\citation{basbug2017design}
\citation{basbug2017design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission from $M=2$ movable antenna elements with $N=16$ possible discrete positions to $K=2$ users ($\bigstar $ symbols represent feasible antenna positions).}}{4}{}\protected@file@percent }
\newlabel{fig:MA_system_model}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MA-Enhanced Multiuser System Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Channel Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Resource Allocation Problem}{6}{}\protected@file@percent }
\citation{geoffrion1972generalized}
\citation{geoffrion1972generalized}
\citation{wu2023globally}
\newlabel{Ori_Problem}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution of Optimization Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Reformulation}{7}{}\protected@file@percent }
\citation{6698281}
\citation{glover1974converting}
\citation{luo2006introduction}
\newlabel{sdp}{{10}{8}}
\newlabel{DC}{{11}{8}}
\newlabel{DC2}{{12}{8}}
\citation{luo2006introduction}
\citation{geoffrion1972generalized}
\newlabel{Reform_Problem}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}GBD Procedure}{9}{}\protected@file@percent }
\citation{grant2008cvx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Primal Problem}{10}{}\protected@file@percent }
\newlabel{Primal_problem}{{18}{10}}
\newlabel{Largrangian_conf}{{19}{10}}
\newlabel{Qi}{{20}{10}}
\citation{geoffrion1972generalized}
\citation{geoffrion1972generalized}
\newlabel{Feasible_problem}{{21}{11}}
\newlabel{Largrangian_feasible}{{22}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Master Problem}{11}{}\protected@file@percent }
\newlabel{Master_problem}{{23}{11}}
\citation{grant2008cvx}
\citation{geoffrion1972generalized}
\newlabel{Recast_C5}{{24}{12}}
\citation{ma2022mimo,zhu2022modeling,zhu2023movable}
\citation{ma2022mimo,zhu2022modeling,zhu2023movable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Overall Algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{13}{}\protected@file@percent }
\citation{ma2022mimo,zhu2022modeling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal Resource Allocation Algorithm}}{14}{}\protected@file@percent }
\citation{zhuravlev2015experimental}
\citation{xu2020resource}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average BS transmit power versus the minimum required SINR of the users.}}{16}{}\protected@file@percent }
\newlabel{fig:SINR}{{2}{16}}
\bibstyle{IEEEtran}
\bibdata{reference.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average BS transmit power versus the normalized transmitter area size of the MA-enabled system.}}{17}{}\protected@file@percent }
\newlabel{fig::Region}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
