\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martinez2022survey}
\citation{guruswami2016explicit}
\citation{neri2023geometry}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Layout of paper}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sum-rank-metric codes and their geometric description}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Preliminaries}}{2}{subsection.2.1}\protected@file@percent }
\citation{byrne2021fundamental}
\citation{Martinez2018skew}
\citation{byrne2021fundamental}
\citation{martinez2019theory}
\citation{alfarano2021sum}
\citation{martinezpenas2021hamming}
\citation{neri2023geometry}
\newlabel{th:Singletonbound}{{2.1}{3}{see \textnormal {\cite [Theorem III.2]{byrne2021fundamental} \cite [Proposition 16]{Martinez2018skew}}}{theorem.2.1}{}}
\newlabel{th:dualMSRD}{{2.2}{3}{see \textnormal {\cite [Theorem 6.1]{byrne2021fundamental},\cite [Theorem 5]{martinez2019theory}}}{theorem.2.2}{}}
\citation{Martinez2018skew,martinez2019theory,neri2022twisted,ott2021bounds}
\citation{neri2023geometry}
\citation{neri2023geometry}
\citation{neri2023geometry}
\newlabel{prop:charact_nondegenarate}{{2.3}{4}{see \textnormal {\cite [Proposition 2.13]{neri2023geometry}}}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Geometry and Delsarte dual of a system}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{th:connection}{{2.5}{4}{see \textnormal {\cite [Theorem 3.1]{neri2023geometry}}}{theorem.2.5}{}}
\citation{neri2023geometry}
\citation{Randrianarisoa2020ageometric}
\citation{alfarano2022linear}
\citation{vladut2007algebraic}
\citation{sheekeysurvey,Randrianarisoa2020ageometric}
\citation{alfarano2022linear}
\citation{santonastaso2022subspace}
\citation{neri2023geometry}
\citation{byrne2021fundamental}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Matrix sum-rank metric codes and weight distributions of MSRD codes}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:isometrymatrixvector}{{1}{5}{Matrix sum-rank metric codes and weight distributions of MSRD codes}{equation.2.1}{}}
\citation{byrne2021fundamental}
\citation{neri2022twisted}
\citation{Martinez2018skew}
\citation{neri2022twisted}
\citation{ore1933theory}
\citation{leroy1995pseudolinear}
\citation{Martinez2018skew}
\citation{Martinez2018skew}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Linearized and Twisted linearized Reed-solomon codes}}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:linRScodes}{{2.9}{6}{see \textnormal {\cite [Definition 31]{Martinez2018skew}}}{theorem.2.9}{}}
\citation{Martinez2018skew}
\citation{neri2022twisted}
\citation{sheekey2016new,lunardon2018generalized}
\citation{beelen2017twisted}
\citation{neri2022twisted}
\citation{byrne2021fundamental}
\citation{byrne2021fundamental}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Weight distribution of MSRD codes}}{7}{subsection.2.5}\protected@file@percent }
\newlabel{th:weightdistrMSRD}{{2.11}{7}{see \textnormal {\cite [Theorem VI.5, Remark VI.11.]{byrne2021fundamental}}}{theorem.2.11}{}}
\newlabel{eq:numberweightrMSRD}{{2}{7}{Weight distribution of MSRD codes}{equation.2.2}{}}
\citation{guruswami2016explicit}
\citation{guruswami2011linear}
\citation{guruswami2017optimal}
\citation{guruswami2021lossless}
\newlabel{lem:weightdistrreedsolomon}{{2.12}{8}{}{theorem.2.12}{}}
\newlabel{prop:numberweightMSRD}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{cor:numberweightMSRDvector}{{2.14}{8}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{MSRD codes and subspace designs}}{8}{section.3}\protected@file@percent }
\newlabel{sec:designs}{{3}{8}{MSRD codes and subspace designs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Subspace designs}}{8}{subsection.3.1}\protected@file@percent }
\citation{pudlak2004pseudorandom}
\citation{dvir2012subspace}
\citation{bartoli2021evasive}
\citation{guruswami2021lossless,guruswami2016explicit}
\citation{santonastaso2022subspace}
\citation{santonastaso2022subspace}
\citation{blokhuis2000scattered}
\citation{lunardon2017mrd}
\citation{sheekeyVdV}
\citation{csajbok2021generalising}
\citation{polverino2020connections,marino2022evasive,sheekey2016new,zini2021scattered}
\citation{santonastaso2022subspace}
\citation{santonastaso2022subspace}
\citation{santonastaso2022subspace}
\newlabel{prop:diminuzione}{{3.2}{9}{see \textnormal {\cite [Proposition 1.3, Proposition 4.1]{santonastaso2022subspace}}}{theorem.3.2}{}}
\newlabel{rk:hdesimpliesh'}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{cor:directsum}{{3.4}{9}{see \textnormal {\cite [Corollary 4.6]{santonastaso2022subspace}}}{theorem.3.4}{}}
\citation{vladut2007algebraic}
\citation{martinez2019theory}
\citation{helleseth1977weight,luo2005some,wei1991generalized}
\citation{kurihara2015relative,oggier2012existence}
\citation{martinez2019theory}
\citation{martinez2019theory}
\citation{Randrianarisoa2020ageometric}
\citation{martinez2019theory}
\citation{martinez2019theory}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Generalized weights}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:generalizedhamming}{{3}{10}{Generalized weights}{equation.3.3}{}}
\newlabel{prop:geogeneralizedweights}{{3.8}{10}{}{theorem.3.8}{}}
\newlabel{prop:monotonweight}{{3.10}{10}{see \textnormal {\cite [Lemma 4]{martinez2019theory}}}{theorem.3.10}{}}
\citation{neri2023geometry}
\citation{santonastaso2022subspace}
\citation{neri2023geometry}
\citation{marino2022evasive}
\citation{marino2022evasive}
\newlabel{th:weitype}{{3.11}{11}{see \textnormal {\cite [Theorem 2]{martinez2019theory}}}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Connection with MSRD codes}}{11}{subsection.3.3}\protected@file@percent }
\newlabel{teo:designMSRD}{{3.12}{11}{see \textnormal {\cite [Corollary 3.10]{neri2023geometry}, \cite [Theorem 6.10]{santonastaso2022subspace}}}{theorem.3.12}{}}
\newlabel{th:connectiondesignweight}{{3.15}{11}{}{theorem.3.15}{}}
\newlabel{Th:sdesignMSRD}{{3.16}{11}{}{theorem.3.16}{}}
\citation{santonastaso2022subspace}
\citation{santonastaso2022subspace}
\citation{santonastaso2022subspace}
\newlabel{cor:optimalk-1design}{{3.17}{12}{}{theorem.3.17}{}}
\newlabel{Cor:hdesignhyper}{{3.19}{12}{}{theorem.3.19}{}}
\newlabel{th:numberhyperplaneshdesign}{{3.20}{12}{}{theorem.3.20}{}}
\newlabel{eq:intersectionhyperhdesign}{{4}{12}{}{equation.3.4}{}}
\citation{taylor1992geometry}
\citation{polverino2010linear}
\citation{santonastaso2022subspace}
\citation{borello2023geometric}
\citation{borello2023geometric}
\citation{borello2023geometric}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Geometric dual of subspace design and sum-rank metric codes}}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:dualord}{{5}{13}{Geometric dual of subspace design and sum-rank metric codes}{equation.3.5}{}}
\newlabel{th:orddual}{{3.21}{13}{see \textnormal {\cite [Theorem 7.1]{santonastaso2022subspace}}}{theorem.3.21}{}}
\newlabel{rk:geogenrank}{{3.22}{13}{}{theorem.3.22}{}}
\citation{gruica2022generalised}
\newlabel{prop:geometricdualhdesign}{{3.25}{14}{}{theorem.3.25}{}}
\newlabel{rk:dualstrictlyhdesign}{{3.26}{14}{}{theorem.3.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Disjoint maximum scattered linear sets and maximum 1-design}}{14}{section.4}\protected@file@percent }
\citation{lavrauw2015field}
\citation{polverino2010linear}
\citation{blokhuis2000scattered}
\citation{bartoli2018maximum}
\citation{csajbok2017maximum}
\citation{bartoli2018maximum}
\citation{bartoli2018maximum}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Scattered linear sets.}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{th:masxcattkodd1}{{4.1}{15}{see \textnormal {\cite [Theorem 2.2]{bartoli2018maximum}}}{theorem.4.1}{}}
\newlabel{th:masxcattkodd2}{{4.2}{15}{see \textnormal {\cite [Theorem 2.3]{bartoli2018maximum}}}{theorem.4.2}{}}
\citation{bartoli2018maximum}
\citation{csajbok2017maximum}
\citation{bartoli2018maximum}
\citation{santonastaso2022subspace}
\citation{marino2007fq}
\citation{lavrauw2013scattered,lunardon2014maximum}
\citation{hirschfeld1998projective}
\citation{santonastaso2022subspace}
\newlabel{th:maximumscattered3}{{4.3}{16}{see \textnormal {\cite [Proposition 2.7]{bartoli2018maximum}}}{theorem.4.3}{}}
\newlabel{eq:deffsab}{{6}{16}{see \textnormal {\cite [Proposition 2.7]{bartoli2018maximum}}}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Maximum $1$-designs}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{lem:designdisjoint}{{4.5}{16}{}{theorem.4.5}{}}
\newlabel{prop:ex1desnorm}{{4.6}{16}{see \textnormal {\cite [Proposition 5.16]{santonastaso2022subspace}}}{theorem.4.6}{}}
\newlabel{th:constructiondisjoint2}{{4.8}{17}{}{theorem.4.8}{}}
\newlabel{eq:disjointcondition1}{{7}{17}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.7}{}}
\newlabel{eq:disjointcondition2}{{8}{17}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.8}{}}
\newlabel{eq:disjointcondition3}{{9}{17}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.9}{}}
\newlabel{eq:disjointcondition4}{{10}{18}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.10}{}}
\newlabel{th:constructiondisjoint3}{{4.9}{18}{}{theorem.4.9}{}}
\newlabel{th:disjoint4}{{4.10}{19}{}{theorem.4.10}{}}
\citation{bartoli2018maximum}
\citation{santonastaso2022subspace}
\newlabel{eq:disjoint2condition1}{{11}{20}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.11}{}}
\newlabel{eq:disjoint2condition2}{{12}{20}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.12}{}}
\newlabel{eq:disjoint2condition3}{{13}{20}{Maximum \texorpdfstring {$1$}{Lg}-designs}{equation.4.13}{}}
\newlabel{th:existence1design}{{4.11}{20}{}{theorem.4.11}{}}
\citation{lavrauw2011finite}
\newlabel{subsec:maximum1designt>q-1}{{4.3}{21}{Maximum \texorpdfstring {$1$}{Lg}-design with $t>q-1$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Maximum $1$-design with $t>q-1$}}{21}{subsection.4.3}\protected@file@percent }
\newlabel{lem:existence1designdouble}{{4.13}{21}{}{theorem.4.13}{}}
\citation{marino2011towards}
\citation{lavrauw2011fq}
\citation{lavrauw2011fq}
\newlabel{eq:condsemifield1}{{14}{22}{Connection with MSRD codes}{equation.4.14}{}}
\newlabel{eq:condsemifield2}{{15}{22}{Connection with MSRD codes}{equation.4.15}{}}
\citation{santonastaso2022subspace}
\citation{calderbank1986geometry}
\newlabel{cor:maximum1designt>q-1particular}{{4.15}{23}{}{theorem.4.15}{}}
\newlabel{thm:sporadic1des}{{4.16}{23}{}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Two-intersecting sets, strongly regular graphs and two-weight linear codes from maximum 1-designs}}{23}{section.5}\protected@file@percent }
\citation{santonastaso2022subspace}
\citation{vladut2007algebraic}
\citation{santonastaso2022subspace}
\newlabel{cor:srg}{{5.3}{24}{see \textnormal {\cite [Corollary 5.27]{santonastaso2022subspace}}}{theorem.5.3}{}}
\newlabel{prop:parametertwoweightcodes}{{5.5}{24}{see \textnormal {\cite [Corollary 5.24]{santonastaso2022subspace}}}{theorem.5.5}{}}
\citation{santonastaso2022subspace,neri2023geometry}
\citation{santonastaso2022subspace}
\citation{neri2023geometry}
\citation{neri2022twisted}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Constructions and existence of MSRD code and $h$-design}}{25}{section.6}\protected@file@percent }
\newlabel{th:example2(n-1)des}{{6.1}{25}{see \textnormal {\cite [Theorem 5.2]{santonastaso2022subspace} \cite [Proposition 4.3]{neri2023geometry}}}{theorem.6.1}{}}
\newlabel{prop:optimaldesignlargerblocks}{{6.3}{25}{}{theorem.6.3}{}}
\citation{santonastaso2022subspace}
\newlabel{cor:dualofmaximumdesign}{{6.6}{26}{}{theorem.6.6}{}}
\newlabel{th:applincollamento}{{6.7}{26}{see \textnormal {\cite [Theorem 5.8]{santonastaso2022subspace}}}{theorem.6.7}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.59242pt}
\newlabel{tocindent1}{18.88863pt}
\newlabel{tocindent2}{28.68272pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{27}{section*.1}\protected@file@percent }
\gdef \@abspage@last{27}
