\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZHengCLiXWang2022}
\citation{JSuiQYueXLiDHuang2022}
\citation{MADeBoer1996}
\citation{ZHengCLiXWang2022}
\citation{MJEGolay1949}
\citation{QWangZHeng2021,HTong2013,LJin2019,CDing2020,CDing2018,PTan2021,YZhou2009,RDodunekova1997,XKai2015,ZHengCLiXWang2022}
\citation{CDing2020}
\citation{CDing2018}
\citation{PTan2021}
\citation{YZhou2009}
\citation{RDodunekova1997}
\citation{XKai2015}
\citation{ZHengCLiXWang2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{QWangZHeng2021}
\citation{PWShor1995}
\citation{PWShor1995,PWShor1996,PWShor1997}
\citation{PWShor1995,RLaflamme1996}
\citation{HChen2005,GCohen1999,KFeng2002,MGrasslMRötteler2004,DHu2008,LJin2010,LJin20102,GGL2011,ZLi2008,RLi2010,AMSteane1999,AMSteane19992,PKSarvepalli2005,XKai2013,BChen2015,SLi2016,WFang2019,RYan2023,HXu2022,FYang2023}
\citation{Ati2007,Ggen2008,Pbl2010}
\citation{ZWang2013}
\citation{ZWang2013,PWShor1996}
\citation{ZWang2013,FShi2021}
\citation{RYan2023}
\citation{ZWang2013,PWShor1996,FShi2021,RYan2023}
\citation{RYan2023,ZWang2013}
\citation{CRRao1947,RYan2023}
\citation{SPang2021,LChen2017,YWang2016,YZhang2004,XZhang2020,YZhu2005}
\citation{DGoyeneche2016,ZZheng2021,HXu2022,DGoyeneche2014,SPang2019,XZhang2021,PDelsarte1973,RYan2023}
\citation{DGoyeneche2014}
\citation{XKaiSZhuPLi2014,RYan2023,HXu2022,FYang2023}
\citation{SPang2017}
\citation{SPang2021}
\citation{FShi2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{Preli}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{minimal distance}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{XLin2018}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{QQQ}{{2.3}{3}{}{definition.2.3}{}}
\newlabel{quantum bound 3}{{1}{3}{}{equation.2.1}{}}
\citation{SPang2019}
\citation{RYan2023}
\citation{ZZheng2021}
\citation{ASHedayat1999}
\citation{RYan2023}
\citation{FShi2021}
\newlabel{quantum bound 1}{{2}{4}{}{equation.2.2}{}}
\newlabel{quantum bound 2}{{3}{4}{}{equation.2.3}{}}
\newlabel{nqMDS}{{2.4}{4}{}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important properties of OAs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{distance}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{ICMq}{{2.2}{4}{}{lemma.2.2}{}}
\newlabel{mul}{{2.3}{4}{}{lemma.2.3}{}}
\newlabel{replacement}{{2.4}{4}{}{lemma.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important properties of CECCs and QECCs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{t+1}{{2.5}{4}{}{lemma.2.5}{}}
\citation{DGoyeneche2016}
\newlabel{QECC}{{2.6}{5}{}{lemma.2.6}{}}
\newlabel{fei21}{{2.7}{5}{}{lemma.2.7}{}}
\newlabel{K-}{{2.8}{5}{}{lemma.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}\protected@file@percent }
\newlabel{Main}{{3}{5}{Main Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Correspondence between parameters of OAs and QECCs.}}{5}{table.1}\protected@file@percent }
\newlabel{table4}{{1}{5}{Correspondence between parameters of OAs and QECCs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of MDS, NMDS and $m$-MDS CECCs through orthogonal arrays}{5}{subsection.3.1}\protected@file@percent }
\newlabel{mMDS}{{3.1}{5}{Construction of MDS, NMDS and $m$-MDS CECCs through orthogonal arrays}{subsection.3.1}{}}
\newlabel{mMDS}{{3.1}{5}{}{theorem.3.1}{}}
\citation{ASHedayat1999}
\citation{DGoyeneche2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of near quantum MDS codes over mixed alphabets through orthogonal arrays}{7}{subsection.3.2}\protected@file@percent }
\newlabel{3.3}{{3.2}{7}{Construction of near quantum MDS codes over mixed alphabets through orthogonal arrays}{subsection.3.2}{}}
\newlabel{ORQU}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{Nq}{{3.3}{7}{}{theorem.3.3}{}}
\citation{ASHedayat1999}
\citation{WarrenKufeld}
\bibcite{PWShor1996}{1}
\newlabel{Nq1}{{3.4}{8}{}{theorem.3.4}{}}
\newlabel{cor1}{{3.5}{8}{}{theorem.3.5}{}}
\newlabel{cor2}{{3.6}{8}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{Conclu}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Near quantum MDS codes}}{9}{table.2}\protected@file@percent }
\newlabel{(3)}{{2}{9}{Near quantum MDS codes}{table.2}{}}
\bibcite{MADeBoer1996}{2}
\bibcite{BChen2015}{3}
\bibcite{HChen2005}{4}
\bibcite{GCohen1999}{5}
\bibcite{PDelsarte1973}{6}
\bibcite{RDodunekova1997}{7}
\bibcite{CDing2020}{8}
\bibcite{CDing2018}{9}
\bibcite{KFeng2002}{10}
\bibcite{WFang2019}{11}
\bibcite{DGoyeneche2014}{12}
\bibcite{DGoyeneche2016}{13}
\bibcite{MJEGolay1949}{14}
\bibcite{DHu2008}{15}
\bibcite{ZHengCLiXWang2022}{16}
\bibcite{ASHedayat1999}{17}
\bibcite{LJin2010}{18}
\bibcite{LJin2019}{19}
\bibcite{LJin20102}{20}
\bibcite{XKai2013}{21}
\bibcite{XKai2015}{22}
\bibcite{XKaiSZhuPLi2014}{23}
\bibcite{PWShor1997}{24}
\bibcite{WarrenKufeld}{25}
\bibcite{ZLi2008}{26}
\bibcite{RLi2010}{27}
\bibcite{SLi2016}{28}
\bibcite{RLaflamme1996}{29}
\bibcite{Ati2007}{30}
\bibcite{Ggen2008}{31}
\bibcite{GGL2011}{32}
\bibcite{SPang2019}{33}
\bibcite{SPang2021}{34}
\bibcite{SPang2017}{35}
\bibcite{ZZheng2021}{36}
\bibcite{LChen2017}{37}
\bibcite{YWang2016}{38}
\bibcite{YZhang2004}{39}
\bibcite{XZhang2020}{40}
\bibcite{YZhu2005}{41}
\bibcite{XZhang2021}{42}
\bibcite{PangWang2018}{43}
\bibcite{HXu2022}{44}
\bibcite{FYang2023}{45}
\bibcite{Pbl2010}{46}
\bibcite{MGrasslMRötteler2004}{47}
\bibcite{CRRao1947}{48}
\bibcite{FShi2021}{49}
\bibcite{JSuiQYueXLiDHuang2022}{50}
\bibcite{PWShor1995}{51}
\bibcite{AMSteane1999}{52}
\bibcite{AMSteane19992}{53}
\bibcite{PKSarvepalli2005}{54}
\bibcite{PTan2021}{55}
\bibcite{HTong2013}{56}
\bibcite{ZWang2013}{57}
\bibcite{QWangZHeng2021}{58}
\bibcite{RYan2023}{59}
\bibcite{YZhou2009}{60}
\gdef \@abspage@last{13}
