\relax 
\citation{Intro_short}
\citation{Covert}
\citation{Covert}
\citation{Gaussian}
\citation{AWGN3}
\citation{Fading3,Nmin}
\citation{ECT2,Fading4,UAV}
\citation{Active1}
\citation{Active2}
\citation{Active3}
\citation{Active1,Active2,Active3}
\citation{Fading3,Nmin,ECT2,Fading4,UAV}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Active3}
\citation{Gaussian}
\citation{DF}
\citation{statistical_CSI}
\citation{Active2,Active3}
\citation{Gaussian}
\citation{Nmin,Active2,Active3,DF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covert and reliable communication system against a proactive warder.}}{2}{}\protected@file@percent }
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal and Channel Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Binary Hypothesis Testing at Willie}{2}{}\protected@file@percent }
\newlabel{Pd}{{3}{2}}
\citation{ECT2}
\citation{ECT2}
\citation{Gaussian}
\citation{Gaussian}
\citation{Fading3}
\citation{Quadrature}
\citation{ECT2,DF}
\citation{Gaussian}
\citation{ECT2}
\citation{ECT2,Nmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Effective Throughput with Finite Blocklength}{3}{}\protected@file@percent }
\newlabel{y_b}{{4}{3}}
\newlabel{Pout}{{5}{3}}
\newlabel{obj}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Covertness Performance Analysis}{3}{}\protected@file@percent }
\newlabel{ori}{{7}{3}}
\newlabel{opt_threshold}{{8}{3}}
\newlabel{ave_Pd}{{9}{3}}
\newlabel{equ_proof1}{{10}{3}}
\newlabel{app1}{{11}{3}}
\citation{ECT2}
\citation{jammer}
\newlabel{ave_Pd_app1}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reliability Performance Analysis and System Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Average Decoding Error Probability at Bob}{4}{}\protected@file@percent }
\newlabel{Pe}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effective Throughput Maximization Optimization}{4}{}\protected@file@percent }
\newlabel{con1}{{{16a}}{4}}
\newlabel{con2}{{{16b}}{4}}
\newlabel{con3}{{{16c}}{4}}
\newlabel{con4}{{{16d}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detection error probability versus the transmit $/$ jamming power.}}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Simulation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The achievable reliability requirement versus the achievable covertness requirement.}}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effective throughput with optimized$/$fixed transmission rates versus the blocklength.}}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{4}{5}}
\citation{ECT2,DF}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem 2}{6}{}\protected@file@percent }
\newlabel{proof_theorem2}{{A}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Comparison between (11) and KL Divergence}{6}{}\protected@file@percent }
\newlabel{proof_corollary1}{{B}{6}}
\newlabel{KL_app}{{17}{6}}
\gdef \@abspage@last{6}
