% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{naylm17}
H.~Q. Ngo, A.~Ashikhmin, H.~Yang, E.~G. Larsson, and T.~L. Marzetta,
  ``Cell-free massive {MIMO} versus small cells,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~16, pp. 1834--1850, 2017.

\bibitem{lzja20}
H.~Liu, J.~Zhang, S.~Jin, and B.~Ai, ``Graph coloring based pilot assignment
  for cell-free massive {MIMO} systems,'' \emph{IEEE Trans. Veh. Technol.},
  vol.~69, pp. 9180--9184, 2020.

\bibitem{bdfzf21}
S.~Buzzi, C.~D'Andrea, M.~Fresia, Y.-P. Zhang, and S.~Feng, ``Pilot assignment
  in cell-free massive {MIMO} based on the {Hungarian} algorithm,'' \emph{IEEE
  Wireless Commun. Lett.}, vol.~10, pp. 34--37, 2021.

\bibitem{zhlw21}
W.~Zeng, Y.~He, B.~Li, and S.~Wang, ``Pilot assignment for cell free massive
  {MIMO} systems using a weighted graph framework,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~70, pp. 6190--6194, 2021.

\bibitem{qzj22}
M.~Qu, W.~Zhao, and M.~Jin, ``Weight-counting based greedy pilot allocation in
  cell-free massive {MIMO},'' in \emph{Proc. 13th ICTC}, 2022, pp. 1261--1266.

\bibitem{kkbh08}
S.~Kahruman, E.~Kolotoglu, S.~Butenko, and I.~V. Hicks, ``On greedy
  construction heuristics for the {MAX-CUT} problem,'' \emph{Int. J. Comput.
  Sci. Eng.}, vol.~3, pp. 211--218, 2008.

\bibitem{abss15}
M.~Axtmann, T.~Bingmann, P.~Sanders, and C.~Schulz, ``Practical massively
  parallel sorting,'' in \emph{Proc. 27th ACM SPAA}, 2015, pp. 13--23.

\bibitem{mlyn16}
T.~L. Marzetta, E.~G. Larsson, H.~Yang, and H.~Q. Ngo, \emph{Fundamentals of
  Massive MIMO}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK:
  Cambridge University Press, 2016.

\end{thebibliography}
