\begin{thebibliography}{100}

\bibitem{candes2015phase}
E.~J. Candes, Y.~C. Eldar, T.~Strohmer, and V.~Voroninski,
\newblock ``Phase retrieval via matrix completion,''
\newblock {\em SIAM review}, vol. 57, no. 2, pp. 225--251, 2015.

\bibitem{cai2010singular}
J.~Cai, E.J. Cand{\`e}s, and Z.~Shen,
\newblock ``A singular value thresholding algorithm for matrix completion,''
\newblock {\em SIAM Journal on optimization}, vol. 20, no. 4, pp. 1956--1982,
  2010.

\bibitem{davenport20141}
M.~A. Davenport, Y.~Plan, E.~Van Den~Berg, and M.~Wootters,
\newblock ``1-bit matrix completion,''
\newblock {\em Information and Inference: A Journal of the IMA}, vol. 3, no. 3,
  pp. 189--223, 2014.

\bibitem{davenport2016overview}
M.~A. Davenport and J.~Romberg,
\newblock ``An overview of low-rank matrix recovery from incomplete
  observations,''
\newblock {\em IEEE Journal of Selected Topics in Signal Processing}, vol. 10,
  no. 4, pp. 608--622, 2016.

\bibitem{candes2011tight}
E.J. Candes and Y.~Plan,
\newblock ``Tight oracle inequalities for low-rank matrix recovery from a
  minimal number of noisy random measurements,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 57, no. 4, pp.
  2342--2359, 2011.

\bibitem{chen2013low}
Y.~Chen, A.~Jalali, S.~Sanghavi, and C.~Caramanis,
\newblock ``Low-rank matrix recovery from errors and erasures,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 59, no. 7, pp.
  4324--4337, 2013.

\bibitem{li2019survey}
X.~Li, L.~Huang, H.~So, and B.~Zhao,
\newblock ``A survey on matrix completion: Perspective of signal processing,''
\newblock {\em arXiv preprint arXiv:1901.10885}, 2019.

\bibitem{haeffele2014structured}
B.~Haeffele, E.~Young, and R.~Vidal,
\newblock ``Structured low-rank matrix factorization: Optimality, algorithm,
  and applications to image processing,''
\newblock in {\em International conference on machine learning}. PMLR, 2014,
  pp. 2007--2015.

\bibitem{nie2012low}
F.~Nie, H.~Huang, and C.~Ding,
\newblock ``Low-rank matrix recovery via efficient schatten p-norm
  minimization,''
\newblock in {\em Twenty-sixth AAAI conference on artificial intelligence},
  2012.

\bibitem{blei2012probabilistic}
D.M. Blei,
\newblock ``Probabilistic topic models,''
\newblock {\em Communications of the ACM}, vol. 55, no. 4, pp. 77--84, 2012.

\bibitem{obozinski2010joint}
G.~Obozinski, B.~Taskar, and M.~Jordan,
\newblock ``Joint covariate selection and joint subspace selection for multiple
  classification problems,''
\newblock {\em Statistics and Computing}, vol. 20, no. 2, pp. 231--252, 2010.

\bibitem{pontile2007convex}
M.~Pontile, T.~Evgeniou, and A.~Argyriou,
\newblock ``Convex multi-task feature learning,''
\newblock {\em Journal of Machine Learning}, vol. 10, pp. 243--272, 2007.

\bibitem{argyriou2006multi}
A.~Argyriou, T.~Evgeniou, and M.~Pontil,
\newblock ``Multi-task feature learning,''
\newblock {\em Advances in neural information processing systems}, vol. 19,
  2006.

\bibitem{tomasi1992shape}
C.~Tomasi and T.~Kanade,
\newblock ``Shape and motion from image streams under orthography: a
  factorization method,''
\newblock {\em International journal of computer vision}, vol. 9, no. 2, pp.
  137--154, 1992.

\bibitem{recht2011null}
B.~Recht, W.~Xu, and B.~Hassibi,
\newblock ``Null space conditions and thresholds for rank minimization,''
\newblock {\em Mathematical programming}, vol. 127, no. 1, pp. 175--202, 2011.

\bibitem{candes2006robust}
E.J. Cand{\`e}s, J.~Romberg, and T.~Tao,
\newblock ``Robust uncertainty principles: Exact signal reconstruction from
  highly incomplete frequency information,''
\newblock {\em IEEE Transactions on information theory}, vol. 52, no. 2, pp.
  489--509, 2006.

\bibitem{candes2006compressive}
E.J. Cand{\`e}s,
\newblock ``Compressive sampling,''
\newblock in {\em Proceedings of the international congress of mathematicians}.
  Madrid, Spain, 2006, vol.~3, pp. 1433--1452.

\bibitem{candes2008introduction}
E.J. Cand{\`e}s and M.B. Wakin,
\newblock ``An introduction to compressive sampling,''
\newblock {\em IEEE signal processing magazine}, vol. 25, no. 2, pp. 21--30,
  2008.

\bibitem{boufounos2015quantization}
P.~T. Boufounos, L.~Jacques, F.~Krahmer, and R.~Saab,
\newblock ``Quantization and compressive sensing,''
\newblock in {\em Compressed Sensing and its Applications: MATHEON Workshop
  2013}. Springer, 2015, pp. 193--237.

\bibitem{eamaz2021modified}
A.~Eamaz, F.~Yeganegi, and M.~Soltanalian,
\newblock ``Modified arcsine law for one-bit sampled stationary signals with
  time-varying thresholds,''
\newblock in {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}. IEEE, 2021, pp. 5459--5463.

\bibitem{candes2013phaselift}
E.~J. Candes, T.~Strohmer, and V.~Voroninski,
\newblock ``{PhaseLift}: Exact and stable signal recovery from magnitude
  measurements via convex programming,''
\newblock {\em Communications on Pure and Applied Mathematics}, vol. 66, no. 8,
  pp. 1241--1274, 2013.

\bibitem{eamaz2022phase}
A.~Eamaz, F.~Yeganegi, and M.~Soltanalian,
\newblock ``One-bit phase retrieval: {M}ore samples means less complexity?,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 70, pp.
  4618--4632, 2022.

\bibitem{mezghani2018blind}
A.~Mezghani and A.~L. Swindlehurst,
\newblock ``Blind estimation of sparse broadband massive {MIMO} channels with
  ideal and one-bit {ADCs},''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 66, no. 11, pp.
  2972--2983, 2018.

\bibitem{sedighi2020one}
S.~Sedighi, B.~Shankar, M.~Soltanalian, and B.~Ottersten,
\newblock ``One-bit {DoA} estimation via sparse linear arrays,''
\newblock in {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}. IEEE, 2020, pp. 9135--9139.

\bibitem{sedighi2021performance}
S.~Sedighi, M.~R.~B. Shankar, M.~Soltanalian, and B.~Ottersten,
\newblock ``On the performance of one-bit {DoA} estimation via sparse linear
  arrays,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 69, pp.
  6165--6182, 2021.

\bibitem{kong2018multipair}
C.~Kong, A.~Mezghani, C.~Zhong, A.~L. Swindlehurst, and Z.~Zhang,
\newblock ``Multipair massive {MIMO} relaying systems with one-bit {ADC} s and
  {DAC} s,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 66, no. 11, pp.
  2984--2997, 2018.

\bibitem{maly2022new}
J.~Maly, T.~Yang, S.~Dirksen, H.~Rauhut, and G.~Caire,
\newblock ``New challenges in covariance estimation: multiple structures and
  coarse quantization,''
\newblock in {\em Compressed Sensing in Information Processing}, pp. 77--104.
  Springer, 2022.

\bibitem{li2017channel}
Y.~Li, C.~Tao, G.~Seco-Granados, A.~Mezghani, A.L. Swindlehurst, and L.~Liu,
\newblock ``Channel estimation and performance analysis of one-bit massive
  {MIMO} systems,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 65, no. 15, pp.
  4075--4089, 2017.

\bibitem{choi2016near}
J.~Choi, J.~Mo, and R.~W. Heath,
\newblock ``Near maximum-likelihood detector and channel estimator for uplink
  multiuser massive {MIMO} systems with one-bit {ADC}s,''
\newblock {\em IEEE Transactions on Communications}, vol. 64, no. 5, pp.
  2005--2018, 2016.

\bibitem{liu2017one}
C.~Liu and P.P. Vaidyanathan,
\newblock ``One-bit sparse array {DoA} estimation,''
\newblock in {\em 2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}. IEEE, 2017, pp. 3126--3130.

\bibitem{gunturk2003one}
C.S. G{\"u}nt{\"u}rk,
\newblock ``One-bit sigma-delta quantization with exponential accuracy,''
\newblock {\em Communications on Pure and Applied Mathematics: A Journal Issued
  by the Courant Institute of Mathematical Sciences}, vol. 56, no. 11, pp.
  1608--1630, 2003.

\bibitem{deift2011optimal}
P.~Deift, F.~Krahmer, and C.S. G{\"u}nt{\"u}rk,
\newblock ``An optimal family of exponentially accurate one-bit sigma-delta
  quantization schemes,''
\newblock {\em Communications on Pure and Applied Mathematics}, vol. 64, no. 7,
  pp. 883--919, 2011.

\bibitem{benedetto2006sigma}
J.J. Benedetto, A.M. Powell, and O.~Yilmaz,
\newblock ``Sigma-delta (/spl sigma//spl delta/) quantization and finite
  frames,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 52, no. 5, pp.
  1990--2005, 2006.

\bibitem{knudson2016one}
K.~Knudson, R.~Saab, and R.~Ward,
\newblock ``One-bit compressive sensing with norm estimation,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 62, no. 5, pp.
  2748--2758, 2016.

\bibitem{dabeer2006signal}
O.~Dabeer and A.~Karnik,
\newblock ``Signal parameter estimation using 1-bit dithered quantization,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 52, no. 12, pp.
  5389--5405, 2006.

\bibitem{rousseau2003nonlinear}
D.~Rousseau, G.~Anand, and F.~Chapeau-Blondeau,
\newblock ``Nonlinear estimation from quantized signals: Quantizer optimization
  and stochastic resonance,''
\newblock in {\em Proc. 3rd Int. Symp. Physics in Signal and Image Processing},
  2003, pp. 89--92.

\bibitem{schuchman1964dither}
L.~Schuchman,
\newblock ``Dither signals and their effect on quantization noise,''
\newblock {\em IEEE Transactions on Communication Technology}, vol. 12, no. 4,
  pp. 162--165, 1964.

\bibitem{vanderkooy1987dither}
J.~Vanderkooy and S.P. Lipshitz,
\newblock ``Dither in digital audio,''
\newblock {\em Journal of the Audio Engineering Society}, vol. 35, no. 12, pp.
  966--975, 1987.

\bibitem{wagdy1989validity}
M.F. Wagdy and W.M. Ng,
\newblock ``Validity of uniform quantization error model for sinusoidal signals
  without and with dither,''
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, vol. 38,
  no. 3, pp. 718--722, 1989.

\bibitem{gray1993dithered}
R.M. Gray and T.G. Stockham,
\newblock ``Dithered quantizers,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 39, no. 3, pp.
  805--812, 1993.

\bibitem{carbone1997quantitative}
P.~Carbone,
\newblock ``Quantitative criteria for the design of dither-based quantizing
  systems,''
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, vol. 46,
  no. 3, pp. 656--659, 1997.

\bibitem{ali202012}
A.M.A. Ali, H.~Dinc, P.~Bhoraskar, S.~Bardsley, C.~Dillon, M.~McShea, J.P.
  Periathambi, and S.~Puckett,
\newblock ``A 12-b 18-{GS/s RF} sampling {ADC} with an integrated wideband
  track-and-hold amplifier and background calibration,''
\newblock {\em IEEE Journal of Solid-State Circuits}, vol. 55, no. 12, pp.
  3210--3224, 2020.

\bibitem{carbone1994effect}
P.~Carbone and D.~Petri,
\newblock ``Effect of additive dither on the resolution of ideal quantizers,''
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, vol. 43,
  no. 3, pp. 389--396, 1994.

\bibitem{wagdy1989effect}
M.F. Wagdy,
\newblock ``Effect of various dither forms on quantization errors of ideal
  {A/D} converters,''
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, vol. 38,
  no. 4, pp. 850--855, 1989.

\bibitem{xi2020gridless}
F.~Xi, Y.~Xiang, S.~Chen, and A.~Nehorai,
\newblock ``Gridless parameter estimation for one-bit {MIMO} radar with
  time-varying thresholds,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 68, pp.
  1048--1063, 2020.

\bibitem{robinson2019analog}
I.S. Robinson, J.~Toplicar, and J.G. Heston,
\newblock ``Analog to digital conversion using differential dither,'' May~21
  2019,
\newblock US Patent 10,298,256.

\bibitem{ali2020background}
A.M.A. Ali and P.~Gulati,
\newblock ``Background calibration of reference, {DAC}, and quantization
  non-linearity in {ADCS},'' Jan.~28 2020,
\newblock US Patent 10,547,319.

\bibitem{qian2017admm}
C.~Qian and J.~Li,
\newblock ``{ADMM} for harmonic retrieval from one-bit sampling with
  time-varying thresholds,''
\newblock in {\em 2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}. IEEE, 2017, pp. 3699--3703.

\bibitem{gianelli2016one}
C.~Gianelli, L.~Xu, J.~Li, and P.~Stoica,
\newblock ``One-bit compressive sampling with time-varying thresholds for
  sparse parameter estimation,''
\newblock in {\em 2016 IEEE Sensor Array and Multichannel Signal Processing
  Workshop (SAM)}. IEEE, 2016, pp. 1--5.

\bibitem{wang2017angular}
P.~Wang, J.~Li, M.~Pajovic, P.~T. Boufounos, and Philip~V Orlik,
\newblock ``On angular-domain channel estimation for one-bit massive {MIMO}
  systems with fixed and time-varying thresholds,''
\newblock in {\em 51st Asilomar Conference on Signals, Systems, and Computers}.
  IEEE, 2017, pp. 1056--1060.

\bibitem{xu2020quantized}
C.~Xu and L.~Jacques,
\newblock ``Quantized compressive sensing with {RIP} matrices: The benefit of
  dithering,''
\newblock {\em Information and Inference: A Journal of the {IMA}}, vol. 9, no.
  3, pp. 543--586, 2020.

\bibitem{eamaz2023covariance}
A.~Eamaz, F.~Yeganegi, and M.~Soltanalian,
\newblock ``Covariance recovery for one-bit sampled stationary signals with
  time-varying sampling thresholds,''
\newblock {\em Signal Processing}, vol. 206, pp. 108899, 2023.

\bibitem{eamaz2022covariance}
A.~Eamaz, F.~Yeganegi, and M.~Soltanalian,
\newblock ``Covariance recovery for one-bit sampled non-stationary signals with
  time-varying sampling thresholds,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 70, pp.
  5222--5236, 2022.

\bibitem{dirksen2022covariance}
S.~Dirksen, J.~Maly, and H.~Rauhut,
\newblock ``Covariance estimation under one-bit quantization,''
\newblock {\em The Annals of Statistics}, vol. 50, no. 6, pp. 3538--3562, 2022.

\bibitem{thrampoulidis2020generalized}
C.~Thrampoulidis and A.~S. Rawat,
\newblock ``The generalized {LASSO} for sub-{Gaussian} measurements with
  dithered quantization,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 66, no. 4, pp.
  2487--2500, 2020.

\bibitem{eamaz2022uno}
A.~Eamaz, K.~V. Mishra, F.~Yeganegi, and M.~Soltanalian,
\newblock ``{UNO}: Unlimited sampling meets one-bit quantization,''
\newblock {\em arXiv preprint arXiv:2301.10155}, 2022.

\bibitem{martinsson2020randomized}
P.~Martinsson and J.A. Tropp,
\newblock ``Randomized numerical linear algebra: Foundations and algorithms,''
\newblock {\em Acta Numerica}, vol. 29, pp. 403--572, 2020.

\bibitem{strohmer2009randomized}
T.~Strohmer and R.~Vershynin,
\newblock ``A randomized {Kaczmarz} algorithm with exponential convergence,''
\newblock {\em Journal of Fourier Analysis and Applications}, vol. 15, no. 2,
  pp. 262--278, 2009.

\bibitem{dai2013randomized}
L.~Dai, M.~Soltanalian, and K.~Pelckmans,
\newblock ``On the randomized {Kaczmarz} algorithm,''
\newblock {\em IEEE Signal Processing Letters}, vol. 21, no. 3, pp. 330--333,
  2013.

\bibitem{leventhal2010randomized}
D.~Leventhal and A.~S. Lewis,
\newblock ``Randomized methods for linear constraints: convergence rates and
  conditioning,''
\newblock {\em Mathematics of Operations Research}, vol. 35, no. 3, pp.
  641--654, 2010.

\bibitem{ma2015convergence}
A.~Ma, D.~Needell, and A.~Ramdas,
\newblock ``Convergence properties of the randomized extended {G}auss-{S}eidel
  and {K}aczmarz methods,''
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, vol. 36, no.
  4, pp. 1590--1604, 2015.

\bibitem{yuan2022sketched}
R.~Yuan, A.~Lazaric, and R.M. Gower,
\newblock ``Sketched {Newton--Raphson},''
\newblock {\em SIAM Journal on Optimization}, vol. 32, no. 3, pp. 1555--1583,
  2022.

\bibitem{kaczmarz1937angenaherte}
S.~Kaczmarz,
\newblock ``Angen{\"a}herte aufl{\"o}sung von systemen linearer gleichungen,''
\newblock {\em Bulletin International de l’Acad{\'e}mie Polonaise des
  Sciences et des Lettres}, vol. 35, pp. 355–357, 1937,
\newblock in German; English translation by Jason Stockmann: ``Approximate
  solution of systems of linear equations''.

\bibitem{feichtinger1995kaczmarz}
H.G. Feichtinger and T.~Strohmer,
\newblock ``A {K}aczmarz-based approach to nonperiodic sampling on unions of
  rectangular lattices,''
\newblock in {\em SampTA’95: 1995 Workshop on Sampling Theory and
  Applications}, 1995, pp. 32--37.

\bibitem{sezan1987applications}
M.~Sezan and H.~Stark,
\newblock ``Applications of convex projection theory to image recovery in
  tomography and related areas,''
\newblock {\em Image Recovery: Theory and Application}, pp. 155--270, 1987.

\bibitem{needell2014paved}
D.~Needell and J.A. Tropp,
\newblock ``Paved with good intentions: {A}nalysis of a randomized block
  {K}aczmarz method,''
\newblock {\em Linear Algebra and its Applications}, vol. 441, pp. 199--221,
  2014.

\bibitem{briskman2015block}
J.~Briskman and D.~Needell,
\newblock ``Block {Kaczmarz} method with inequalities,''
\newblock {\em Journal of Mathematical Imaging and Vision}, vol. 52, no. 3, pp.
  385--396, 2015.

\bibitem{de2017sampling}
J.~De~Loera, J.~Haddock, and D.~Needell,
\newblock ``A sampling {K}aczmarz--{M}otzkin algorithm for linear
  feasibility,''
\newblock {\em SIAM Journal on Scientific Computing}, vol. 39, no. 5, pp.
  S66--S87, 2017.

\bibitem{foucart2019recovering}
S.~Foucart and R.~G~Lynch,
\newblock ``Recovering low-rank matrices from binary measurements,''
\newblock {\em Inverse Problems \& Imaging}, vol. 13, no. 4, 2019.

\bibitem{foucart2019one}
S.~Foucart and L.~Jacques,
\newblock ``One-bit sensing of low-rank and bisparse matrices,''
\newblock in {\em 2019 13th International conference on Sampling Theory and
  Applications (SampTA)}. IEEE, 2019, pp. 1--4.

\bibitem{boufounos20081}
P.~T. Boufounos and R.G. Baraniuk,
\newblock ``1-bit compressive sensing,''
\newblock in {\em 2008 42nd Annual Conference on Information Sciences and
  Systems}. IEEE, 2008, pp. 16--21.

\bibitem{jacques2013robust}
L.~Jacques, J.N. Laska, P.T. Boufounos, and R.G. Baraniuk,
\newblock ``Robust 1-bit compressive sensing via binary stable embeddings of
  sparse vectors,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 59, no. 4, pp.
  2082--2102, 2013.

\bibitem{bahmani2013robust}
S.~Bahmani, P.T. Boufounos, and B.~Raj,
\newblock ``Robust 1-bit compressive sensing via gradient support pursuit,''
\newblock {\em arXiv preprint arXiv:1304.6627}, 2013.

\bibitem{plan2013one}
Y.~Plan and R.~Vershynin,
\newblock ``One-bit compressed sensing by linear programming,''
\newblock {\em Communications on Pure and Applied Mathematics}, vol. 66, no. 8,
  pp. 1275--1297, 2013.

\bibitem{jacques2013quantized}
L.~Jacques, K.~Degraux, and C.~De~Vleeschouwer,
\newblock ``Quantized iterative hard thresholding: Bridging 1-bit and
  high-resolution quantized compressed sensing,''
\newblock {\em arXiv preprint arXiv:1305.1786}, 2013.

\bibitem{friedlander2021nbiht}
M.P. Friedlander, H.~Jeong, Y.~Plan, and {\"O}.~Y{\i}lmaz,
\newblock ``{NBIHT}: An efficient algorithm for 1-bit compressed sensing with
  optimal error decay rate,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 68, no. 2, pp.
  1157--1177, 2021.

\bibitem{matsumoto2022binary}
N.~Matsumoto and A.~Mazumdar,
\newblock ``Binary iterative hard thresholding converges with optimal number of
  measurements for 1-bit compressed sensing,''
\newblock in {\em 2022 IEEE 63rd Annual Symposium on Foundations of Computer
  Science (FOCS)}. IEEE, 2022, pp. 813--822.

\bibitem{haupt2011robust}
J.~Haupt and R.~Baraniuk,
\newblock ``Robust support recovery using sparse compressive sensing
  matrices,''
\newblock in {\em 2011 45th Annual Conference on Information Sciences and
  Systems}. IEEE, 2011, pp. 1--6.

\bibitem{acharya2017improved}
J.~Acharya, A.~Bhattacharyya, and P.~Kamath,
\newblock ``Improved bounds for universal one-bit compressive sensing,''
\newblock in {\em 2017 IEEE International Symposium on Information Theory
  (ISIT)}. IEEE, 2017, pp. 2353--2357.

\bibitem{flodin2019superset}
L.~Flodin, V.~Gandikota, and A.~Mazumdar,
\newblock ``Superset technique for approximate recovery in one-bit compressed
  sensing,''
\newblock {\em Advances in Neural Information Processing Systems}, vol. 32,
  2019.

\bibitem{ai2014one}
A.~Ai, A.and~Lapanowski, Y.~Plan, and R.~Vershynin,
\newblock ``One-bit compressed sensing with non-{G}aussian measurements,''
\newblock {\em Linear Algebra and its Applications}, vol. 441, pp. 222--239,
  2014.

\bibitem{shi2016methods}
H.~Shi, M.~Case, X.~Gu, S.~Tu, and D.~Needell,
\newblock ``Methods for quantized compressed sensing,''
\newblock in {\em 2016 Information Theory and Applications Workshop (ITA)}.
  IEEE, 2016, pp. 1--9.

\bibitem{liu2019one}
D.~Liu, S.~Li, and Y.~Shen,
\newblock ``One-bit compressive sensing with projected subgradient method under
  sparsity constraints,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 65, no. 10, pp.
  6650--6663, 2019.

\bibitem{baraniuk2017exponential}
R.G. Baraniuk, S.~Foucart, D.~Needell, Y.~Plan, and M.~Wootters,
\newblock ``Exponential decay of reconstruction error from binary measurements
  of sparse signals,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 63, no. 6, pp.
  3368--3385, 2017.

\bibitem{dirksen2021non}
S.~Dirksen and S.~Mendelson,
\newblock ``Non-{G}aussian hyperplane tessellations and robust one-bit
  compressed sensing,''
\newblock {\em Journal of the European Mathematical Society}, vol. 23, no. 9,
  pp. 2913--2947, 2021.

\bibitem{dirksen2020one}
S.~Dirksen, Hans~C. Jung, and H.~Rauhut,
\newblock ``One-bit compressed sensing with partial {G}aussian circulant
  matrices,''
\newblock {\em Information and Inference: A Journal of the IMA}, vol. 9, no. 3,
  pp. 601--626, 2020.

\bibitem{chen2023high}
J.~Chen, C.L. Wang, M.K. Ng, and D.~Wang,
\newblock ``High dimensional statistical estimation under uniformly dithered
  one-bit quantization,''
\newblock {\em IEEE Transactions on Information Theory}, 2023.

\bibitem{dirksen2018robust}
S.~Dirksen and S.~Mendelson,
\newblock ``Robust one-bit compressed sensing with partial circulant
  matrices,''
\newblock {\em arXiv preprint arXiv:1812.06719}, 2018.

\bibitem{daubechies2004iterative}
I.~Daubechies, M.~Defrise, and C.~De~Mol,
\newblock ``An iterative thresholding algorithm for linear inverse problems
  with a sparsity constraint,''
\newblock {\em Communications on Pure and Applied Mathematics: A Journal Issued
  by the Courant Institute of Mathematical Sciences}, vol. 57, no. 11, pp.
  1413--1457, 2004.

\bibitem{combettes2005signal}
P.L. Combettes and V.~Wajs,
\newblock ``Signal recovery by proximal forward-backward splitting,''
\newblock {\em Multiscale modeling \& simulation}, vol. 4, no. 4, pp.
  1168--1200, 2005.

\bibitem{yin2008bregman}
W.~Yin, S.~Osher, D.~Goldfarb, and J.~Darbon,
\newblock ``Bregman iterative algorithms for l1-minimization with applications
  to compressed sensing,''
\newblock {\em SIAM Journal on Imaging sciences}, vol. 1, no. 1, pp. 143--168,
  2008.

\bibitem{ameri2018one}
A.~Ameri, J.~Li, and M.~Soltanalian,
\newblock ``One-bit radar processing and estimation with time-varying sampling
  thresholds,''
\newblock in {\em 2018 IEEE 10th Sensor Array and Multichannel Signal
  Processing Workshop (SAM)}. IEEE, 2018, pp. 208--212.

\bibitem{sarowar2020sampling}
M.~Sarowar~Morshed and M.~Saiful~Islam,
\newblock ``Sampling {K}aczmarz {M}otzkin method for linear feasibility
  problems: Generalization \& acceleration,''
\newblock {\em arXiv e-prints}, pp. arXiv--2002, 2020.

\bibitem{van1996matrix}
C.F. Van~Loan and G.~Golub,
\newblock {\em Matrix computations},
\newblock The Johns Hopkins University Press, 1996.

\bibitem{rokhlin2008fast}
V.~Rokhlin and M.~Tygert,
\newblock ``A fast randomized algorithm for overdetermined linear least-squares
  regression,''
\newblock {\em Proceedings of the National Academy of Sciences}, vol. 105, no.
  36, pp. 13212--13217, 2008.

\bibitem{woodruff2014sketching}
D.P Woodruff,
\newblock ``Sketching as a tool for numerical linear algebra,''
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, vol. 10, no. 1--2, pp. 1--157, 2014.

\bibitem{elfving1980block}
T.~Elfving,
\newblock ``Block-iterative methods for consistent and inconsistent linear
  equations,''
\newblock {\em Numerische Mathematik}, vol. 35, no. 1, pp. 1--12, 1980.

\bibitem{derezinski2022sharp}
M.~Derezi{\'n}ski and E.~Rebrova,
\newblock ``Sharp analysis of sketch-and-project methods via a connection to
  randomized singular value decomposition,''
\newblock {\em arXiv preprint arXiv:2208.09585}, 2022.

\bibitem{vershynin2018high}
R.~Vershynin,
\newblock {\em High-dimensional probability: An introduction with applications
  in data science}, vol.~47,
\newblock Cambridge university press, 2018.

\bibitem{zymnis2009compressed}
A.~Zymnis, S.~Boyd, and E.~Candes,
\newblock ``Compressed sensing with quantized measurements,''
\newblock {\em IEEE Signal Processing Letters}, vol. 17, no. 2, pp. 149--152,
  2009.

\bibitem{needell2010randomized}
D.~Needell,
\newblock ``Randomized {K}aczmarz solver for noisy linear systems,''
\newblock {\em BIT Numerical Mathematics}, vol. 50, pp. 395--403, 2010.

\bibitem{romer2021randomized}
P.~R{\"o}mer, F.~Filbir, and F.~Krahmer,
\newblock ``On the randomized {Kaczmarz} algorithm for phase retrieval,''
\newblock in {\em 2021 55th Asilomar Conference on Signals, Systems, and
  Computers}. IEEE, 2021, pp. 847--851.

\bibitem{huang2022linear}
M.~Huang and Y.~Wang,
\newblock ``Linear convergence of randomized {K}aczmarz method for solving
  complex-valued phaseless equations,''
\newblock {\em SIAM Journal on Imaging Sciences}, vol. 15, no. 2, pp.
  989--1016, 2022.

\bibitem{oudre2015automatic}
L.~Oudre,
\newblock ``Automatic detection and removal of impulsive noise in audio
  signals,''
\newblock {\em Image Processing On Line}, vol. 5, pp. 267--281, 2015.

\bibitem{nongpiur2008impulse}
R.C. Nongpiur,
\newblock ``Impulse noise removal in speech using wavelets,''
\newblock in {\em 2008 IEEE International Conference on Acoustics, Speech and
  Signal Processing}. IEEE, 2008, pp. 1593--1596.

\bibitem{pham2011improved}
D.S. Pham and S.~Venkatesh,
\newblock ``Improved image recovery from compressed data contaminated with
  impulsive noise,''
\newblock {\em IEEE transactions on image processing}, vol. 21, no. 1, pp.
  397--405, 2011.

\bibitem{meka2008rank}
R.~Meka, P.~Jain, C.~Caramanis, and I.S. Dhillon,
\newblock ``Rank minimization via online learning,''
\newblock in {\em Proceedings of the 25th International Conference on Machine
  learning}, 2008, pp. 656--663.

\bibitem{recht2010guaranteed}
B.~Recht, M.~Fazel, and P.~A. Parrilo,
\newblock ``Guaranteed minimum-rank solutions of linear matrix equations via
  nuclear norm minimization,''
\newblock {\em SIAM review}, vol. 52, no. 3, pp. 471--501, 2010.

\bibitem{chi2019nonconvex}
Y.~Chi, Y.M. Lu, and Y.~Chen,
\newblock ``Nonconvex optimization meets low-rank matrix factorization: An
  overview,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 67, no. 20, pp.
  5239--5269, 2019.

\bibitem{jain2010guaranteed}
P.~Jain, R.~Meka, and I.~Dhillon,
\newblock ``Guaranteed rank minimization via singular value projection,''
\newblock {\em Advances in Neural Information Processing Systems}, vol. 23,
  2010.

\bibitem{eldar2012compressed}
Y.C. Eldar and G.~Kutyniok,
\newblock {\em Compressed sensing: theory and applications},
\newblock Cambridge university press, 2012.

\bibitem{plan2014dimension}
Y.~Plan and R.~Vershynin,
\newblock ``Dimension reduction by random hyperplane tessellations,''
\newblock {\em Discrete \& Computational Geometry}, vol. 51, no. 2, pp.
  438--461, 2014.

\bibitem{dirksen2022sharp}
S.~Dirksen, S.~Mendelson, and A.~Stollenwerk,
\newblock ``Sharp estimates on random hyperplane tessellations,''
\newblock {\em SIAM Journal on Mathematics of Data Science}, vol. 4, no. 4, pp.
  1396--1419, 2022.

\bibitem{rebrova2021block}
E.~Rebrova and D.~Needell,
\newblock ``On block {G}aussian sketching for the {K}aczmarz method,''
\newblock {\em Numerical Algorithms}, vol. 86, pp. 443--473, 2021.

\bibitem{vershynin2007math}
R.~Vershynin,
\newblock ``Math 280 lecture notes,''
\newblock {\em Availabl e at http://www-stat. stanford. edu/\~{} dneedell/280.
  html}, 2007.

\bibitem{hoeffding1994probability}
W.~Hoeffding,
\newblock ``Probability inequalities for sums of bounded random variables,''
\newblock {\em The collected works of Wassily Hoeffding}, pp. 409--426, 1994.

\bibitem{escalante2011alternating}
R.~Escalante and M.~Raydan,
\newblock {\em Alternating projection methods},
\newblock SIAM, 2011.

\bibitem{carlsson2021lipschitz}
M.~Carlsson,
\newblock ``{L}ipschitz continuity for isotropic matrix functions,''
\newblock {\em Linear Algebra and its Applications}, vol. 624, pp. 259--266,
  2021.

\bibitem{andersson2016operator}
F.~Andersson, M.~Carlsson, and K.M. Perfekt,
\newblock ``Operator-{L}ipschitz estimates for the singular value functional
  calculus,''
\newblock {\em Proceedings of the American Mathematical Society}, vol. 144, no.
  5, pp. 1867--1875, 2016.

\end{thebibliography}
