\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu2023}
\citation{Liu2023}
\citation{Cui2023}
\citation{Liu2023,Cui2023}
\citation{Tse2005}
\citation{Liu2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}DoFs Achieved in SPD-MIMO}{1}{section.2}\protected@file@percent }
\citation{Liu2023}
\citation{Miller2000,Dardari2020}
\citation{Miller2000}
\citation{Miller2000}
\citation{Liu2023}
\citation{Miller2000}
\citation{Dardari2020}
\citation{Miller2000}
\citation{Dardari2020}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of near-field communications.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System_Model}{{1}{2}{Illustration of near-field communications.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Calculation of the DoF}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Section_Calculation_SPD}{{\mbox  {II-A}}{2}{Calculation of the DoF}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}${\mathsf  {DoF}}$}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}${\mathsf  {EDoF}}_1$}{2}{subsubsection.2.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exploitation of the DoF}{2}{subsection.2.2}\protected@file@percent }
\citation{Tse2005}
\citation{Miller2000}
\citation{Muharemovic2008}
\citation{Shiu2000}
\citation{Muharemovic2008}
\citation{Shiu2000}
\citation{Xie2023}
\citation{Miller2000,Dardari2020}
\citation{Xie2023}
\citation{Poon2005,Pizzo2023}
\citation{Poon2005}
\citation{Pizzo2023}
\citation{Dardari2020,Pizzo2023,Poon2005,Miller2000}
\citation{Xie2023}
\citation{Xie2023}
\citation{Xie2023}
\newlabel{SVD_SPD}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@SVD_SPD}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{SVD_CAP}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@SVD_CAP}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication architecture based on orthogonal parallel sub-channels for MIMO NFC. In this figure, $\{x_n\}_{n=1}^{{\mathsf  {EDoF}}_1}$ are the transmitted symbols, $\{\hat  {x}_n\}_{n=1}^{{\mathsf  {EDoF}}_1}$ are the received symbols, $\{{\sigma }_n\}_{n=1}^{{\mathsf  {EDoF}}_1}$ are the dominant singular values of the MIMO channel (channel matrix or Green's function), and AWGN stands for additive white Gaussian noise.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{figure_architecture}{{2}{3}{Communication architecture based on orthogonal parallel sub-channels for MIMO NFC. In this figure, $\{x_n\}_{n=1}^{{\mathsf {EDoF}}_1}$ are the transmitted symbols, $\{\hat {x}_n\}_{n=1}^{{\mathsf {EDoF}}_1}$ are the received symbols, $\{{\sigma }_n\}_{n=1}^{{\mathsf {EDoF}}_1}$ are the dominant singular values of the MIMO channel (channel matrix or Green's function), and AWGN stands for additive white Gaussian noise.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SPD-MIMO. $\{{\bm {\phi }}_n\}_{n=1}^{{\mathsf {EDoF}}_1}$ and $\{{\bm {\psi }}_n\}_{n=1}^{{\mathsf {EDoF}}_1}$ are the right and left singular vectors of ${\mathbf {H}}$ corresponding to the dominant ${{\mathsf {EDoF}}_1}$ singular values $\{{\sigma }_n\}_{n=1}^{{\mathsf {EDoF}}_1}$, $\mathbf {x}$ is the transmitted signal vector, and $\mathbf {y}$ is the received signal vector.}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CAP-MIMO. $\{{\bm {\phi }}_n(\cdot )\}_{n=1}^{{\mathsf {EDoF}}_1}$ and $\{{\bm {\psi }}_n(\cdot )\}_{n=1}^{{\mathsf {EDoF}}_1}$ are the right and left singular functions of Green's function corresponding to the dominant ${{\mathsf {EDoF}}_1}$ singular values $\{{\sigma }_n\}_{n=1}^{{\mathsf {EDoF}}_1}$, $\mathbf {J}(\cdot )$ is the continuous distribution of source currents, $\mathbf {E}(\cdot )$ is the electric radiation field generated at the receiver, $\mathbf {s}$ is the source point within the CAP surface of the transmitter, and $\mathbf {r}$ is the field point within the CAP surface of the receiver.}}}{3}{figure.caption.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Discussion and Outlook}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}MIMO NLoS Channel}{3}{subsubsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}${\mathsf  {EDoF}}_2$}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{Muharemovic2008}
\citation{Verdu2002}
\citation{Verdu2002}
\citation{Muharemovic2008}
\citation{Verdu2002}
\citation{Shiu2000}
\citation{Shiu2000}
\citation{Shiu2000}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of DoF-related metrics for MIMO NFC supported by SPD antennas.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table_spd}{{I}{4}{Summary of DoF-related metrics for MIMO NFC supported by SPD antennas.\relax }{table.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}${\mathsf  {EDoF}}_3$}{4}{subsubsection.2.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Summary and Outlook}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}DoFs Achieved in CAP-MIMO}{4}{section.3}\protected@file@percent }
\citation{Miller2000}
\citation{Miller2000}
\citation{Liu2023}
\citation{Miller2000}
\citation{Miller2000}
\citation{Miller2000}
\citation{Poon2005,Dardari2020,Pizzo2023}
\citation{Xu2023}
\citation{Pizzo2022}
\citation{Poon2005,Dardari2020,Pizzo2023}
\citation{Tse2005}
\citation{Miller2000}
\citation{Muharemovic2008}
\citation{Shiu2000}
\citation{Miller2000,Dardari2020}
\citation{Jiang2023,Xie2023}
\citation{Poon2005,Pizzo2023}
\citation{Liu2023}
\citation{Poon2005}
\citation{Pizzo2023}
\citation{Jiang2023}
\citation{Xie2023,Jiang2023}
\citation{Wan2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calculation of the DoF}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}${\mathsf  {DoF}}$}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}${\mathsf  {EDoF}}_1$}{5}{subsubsection.3.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Exploitation of the DoF}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Discussion and Outlook}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}MIMO NLoS Channel}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}${\mathsf  {EDoF}}_2$}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}${\mathsf  {EDoF}}_3$}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Summary and Outlook}{5}{subsubsection.3.3.4}\protected@file@percent }
\citation{Miller2000}
\citation{Miller2000}
\citation{Xie2023}
\citation{Wan2023}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of DoF-related metrics for MIMO NFC supported by CAP antennas.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table_cap}{{II}{6}{Summary of DoF-related metrics for MIMO NFC supported by CAP antennas.\relax }{table.caption.5}{}}
\newlabel{figure:EDoF1_SPD}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figure:EDoF1_SPD}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figure:EDoF2_SPD}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figure:EDoF2_SPD}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figure:EDoF3_SPD}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figure:EDoF3_SPD}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of EDoFs in SPD-MIMO LoS channels, where both transmitter and receiver are equipped with uniform linear arrays (ULAs), each containing $N$ antennas, and the system operates at a frequency of $28$ GHz (with a corresponding wavelength of $\lambda =1$ cm). The ULAs have an aperture size of $1.37$ m. The center of the transmitter is located at the origin of a three-dimensional plane, while the center of the receiver is at $(0,d,0)$ with $d$ denoting the link distance. The ULAs face each other and are parallel to the $z$-axis.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{figure_SPD_EDoF}{{3}{6}{Illustration of EDoFs in SPD-MIMO LoS channels, where both transmitter and receiver are equipped with uniform linear arrays (ULAs), each containing $N$ antennas, and the system operates at a frequency of $28$ GHz (with a corresponding wavelength of $\lambda =1$ cm). The ULAs have an aperture size of $1.37$ m. The center of the transmitter is located at the origin of a three-dimensional plane, while the center of the receiver is at $(0,d,0)$ with $d$ denoting the link distance. The ULAs face each other and are parallel to the $z$-axis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathsf {EDoF}_1$.}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathsf {EDoF}_2$.}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathsf {EDoF}_3$.}}}{6}{figure.caption.7}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{6}{section.4}\protected@file@percent }
\newlabel{Section:Numerical}{{IV}{6}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SPD-MIMO}{6}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CAP-MIMO}{6}{subsection.4.2}\protected@file@percent }
\bibcite{Liu2023}{1}
\bibcite{Cui2023}{2}
\bibcite{Tse2005}{3}
\bibcite{Miller2000}{4}
\bibcite{Dardari2020}{5}
\bibcite{Poon2005}{6}
\bibcite{Pizzo2023}{7}
\bibcite{Xie2023}{8}
\newlabel{figure:EDoF1_CAP}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@figure:EDoF1_CAP}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{figure:EDoF2_CAP}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@figure:EDoF2_CAP}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of EDoFs in CAP-MIMO LoS channels, where the transmitter and receiver are equipped with continuous linear arrays of the same aperture size $A$, and the system operates at a frequency of $28$ GHz (with a corresponding wavelength of $\lambda =1$ cm). The center of the transmitter is located at the origin of a three-dimensional plane, while the center of the receiver is at $(0,d,0)$ with $d$ denoting the link distance. The linear arrays face each other and are parallel to the $z$-axis.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{figure_CAP_EDoF}{{4}{7}{Illustration of EDoFs in CAP-MIMO LoS channels, where the transmitter and receiver are equipped with continuous linear arrays of the same aperture size $A$, and the system operates at a frequency of $28$ GHz (with a corresponding wavelength of $\lambda =1$ cm). The center of the transmitter is located at the origin of a three-dimensional plane, while the center of the receiver is at $(0,d,0)$ with $d$ denoting the link distance. The linear arrays face each other and are parallel to the $z$-axis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathsf {EDoF}_1$.}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathsf {EDoF}_2$.}}}{7}{figure.caption.8}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Promising Research Directions}{7}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\bibcite{Muharemovic2008}{9}
\bibcite{Verdu2002}{10}
\bibcite{Shiu2000}{11}
\bibcite{Xu2023}{12}
\bibcite{Pizzo2022}{13}
\bibcite{Jiang2023}{14}
\bibcite{Wan2023}{15}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{8}
