\ifglsentryexists{sc}{}%
{%
\gls@defglossaryentry{sc}%
{%
name={SC},%
sort={SC},%
type={main},%
first={successive-cancellation\glsspace (SC)},%
firstplural={successive-cancellation\acrpluralsuffix \glsspace (SC\acrpluralsuffix )},%
text={SC},%
plural={SC\acrpluralsuffix },%
description={successive-cancellation},%
descriptionplural={successive-cancellation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={successive-cancellation},%
longplural={successive-cancellations},%
short={SC},%
shortplural={SCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssc}{}%
{%
\gls@defglossaryentry{ssc}%
{%
name={SSC},%
sort={SSC},%
type={main},%
first={simplified successive-cancellation\glsspace (SSC)},%
firstplural={simplified successive-cancellation\acrpluralsuffix \glsspace (SSC\acrpluralsuffix )},%
text={SSC},%
plural={SSC\acrpluralsuffix },%
description={simplified successive-cancellation},%
descriptionplural={simplified successive-cancellation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={simplified successive-cancellation},%
longplural={simplified successive-cancellations},%
short={SSC},%
shortplural={SSCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{scl}{}%
{%
\gls@defglossaryentry{scl}%
{%
name={SCL},%
sort={SCL},%
type={main},%
first={successive-cancellation list\glsspace (SCL)},%
firstplural={successive-cancellation list\acrpluralsuffix \glsspace (SCL\acrpluralsuffix )},%
text={SCL},%
plural={SCL\acrpluralsuffix },%
description={successive-cancellation list},%
descriptionplural={successive-cancellation list\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={successive-cancellation list},%
longplural={successive-cancellation lists},%
short={SCL},%
shortplural={SCLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ca-scl}{}%
{%
\gls@defglossaryentry{ca-scl}%
{%
name={CA-SCL},%
sort={CA-SCL},%
type={main},%
first={CRC-aided \gls {scl}\glsspace (CA-SCL)},%
firstplural={CRC-aided \gls {scl}\acrpluralsuffix \glsspace (CA-SCL\acrpluralsuffix )},%
text={CA-SCL},%
plural={CA-SCL\acrpluralsuffix },%
description={CRC-aided \gls {scl}},%
descriptionplural={CRC-aided \gls {scl}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={CRC-aided \gls {scl}},%
longplural={CRC-aided \gls {scl}s},%
short={CA-SCL},%
shortplural={CA-SCLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cc}{}%
{%
\gls@defglossaryentry{cc}%
{%
name={CC},%
sort={CC},%
type={main},%
first={clock cycle\glsspace (CC)},%
firstplural={clock cycles (CCs)},%
text={CC},%
plural={CCs},%
description={clock cycle},%
descriptionplural={clock cycle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={clock cycle},%
longplural={clock cycles},%
short={CC},%
shortplural={CCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{llr}{}%
{%
\gls@defglossaryentry{llr}%
{%
name={LLR},%
sort={LLR},%
type={main},%
first={log-likelihood ratio\glsspace (LLR)},%
firstplural={log-likelihood ratio\acrpluralsuffix \glsspace (LLR\acrpluralsuffix )},%
text={LLR},%
plural={LLR\acrpluralsuffix },%
description={log-likelihood ratio},%
descriptionplural={log-likelihood ratio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={log-likelihood ratio},%
longplural={log-likelihood ratios},%
short={LLR},%
shortplural={LLRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lut}{}%
{%
\gls@defglossaryentry{lut}%
{%
name={LUT},%
sort={LUT},%
type={main},%
first={look-up table\glsspace (LUT)},%
firstplural={look-up table\acrpluralsuffix \glsspace (LUT\acrpluralsuffix )},%
text={LUT},%
plural={LUT\acrpluralsuffix },%
description={look-up table},%
descriptionplural={look-up table\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={look-up table},%
longplural={look-up tables},%
short={LUT},%
shortplural={LUTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bpsk}{}%
{%
\gls@defglossaryentry{bpsk}%
{%
name={BPSK},%
sort={BPSK},%
type={main},%
first={binary phase-shift keying\glsspace (BPSK)},%
firstplural={binary phase-shift keying\acrpluralsuffix \glsspace (BPSK\acrpluralsuffix )},%
text={BPSK},%
plural={BPSK\acrpluralsuffix },%
description={binary phase-shift keying},%
descriptionplural={binary phase-shift keying\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={binary phase-shift keying},%
longplural={binary phase-shift keyings},%
short={BPSK},%
shortplural={BPSKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{awgn}{}%
{%
\gls@defglossaryentry{awgn}%
{%
name={AWGN},%
sort={AWGN},%
type={main},%
first={additive white Gaussian noise\glsspace (AWGN)},%
firstplural={additive white Gaussian noise\acrpluralsuffix \glsspace (AWGN\acrpluralsuffix )},%
text={AWGN},%
plural={AWGN\acrpluralsuffix },%
description={additive white Gaussian noise},%
descriptionplural={additive white Gaussian noise\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={additive white Gaussian noise},%
longplural={additive white Gaussian noises},%
short={AWGN},%
shortplural={AWGNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fer}{}%
{%
\gls@defglossaryentry{fer}%
{%
name={FER},%
sort={FER},%
type={main},%
first={frame-error rate\glsspace (FER)},%
firstplural={frame-error rate\acrpluralsuffix \glsspace (FER\acrpluralsuffix )},%
text={FER},%
plural={FER\acrpluralsuffix },%
description={frame-error rate},%
descriptionplural={frame-error rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={frame-error rate},%
longplural={frame-error rates},%
short={FER},%
shortplural={FERs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ber}{}%
{%
\gls@defglossaryentry{ber}%
{%
name={BER},%
sort={BER},%
type={main},%
first={bit-error rate\glsspace (BER)},%
firstplural={bit-error rate\acrpluralsuffix \glsspace (BER\acrpluralsuffix )},%
text={BER},%
plural={BER\acrpluralsuffix },%
description={bit-error rate},%
descriptionplural={bit-error rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={bit-error rate},%
longplural={bit-error rates},%
short={BER},%
shortplural={BERs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par}{}%
{%
\gls@defglossaryentry{par}%
{%
name={PAR},%
sort={PAR},%
type={main},%
first={place-and-route\glsspace (PAR)},%
firstplural={place-and-route\acrpluralsuffix \glsspace (PAR\acrpluralsuffix )},%
text={PAR},%
plural={PAR\acrpluralsuffix },%
description={place-and-route},%
descriptionplural={place-and-route\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={place-and-route},%
longplural={place-and-routes},%
short={PAR},%
shortplural={PARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ib}{}%
{%
\gls@defglossaryentry{ib}%
{%
name={IB},%
sort={IB},%
type={main},%
first={information bottleneck\glsspace (IB)},%
firstplural={information bottleneck\acrpluralsuffix \glsspace (IB\acrpluralsuffix )},%
text={IB},%
plural={IB\acrpluralsuffix },%
description={information bottleneck},%
descriptionplural={information bottleneck\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={information bottleneck},%
longplural={information bottlenecks},%
short={IB},%
shortplural={IBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{msb}{}%
{%
\gls@defglossaryentry{msb}%
{%
name={MSB},%
sort={MSB},%
type={main},%
first={most-significant bit\glsspace (MSB)},%
firstplural={most-significant bit\acrpluralsuffix \glsspace (MSB\acrpluralsuffix )},%
text={MSB},%
plural={MSB\acrpluralsuffix },%
description={most-significant bit},%
descriptionplural={most-significant bit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={most-significant bit},%
longplural={most-significant bits},%
short={MSB},%
shortplural={MSBs},%
counter={page},%
parent={},%
%
}%
}%
