% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{qin2021semantic}
Z.~Qin, X.~Tao, J.~Lu, and G.~Y. Li, ``Semantic communications: Principles and
  challenges,'' \emph{arXiv preprint arXiv:2201.01389}, 2021.

\bibitem{he2021efficient}
S.~He, J.~Chen, Y.~Shu, X.~Cui, K.~Shi, C.~Wei, and Z.~Shi, ``Efficient
  fault-tolerant information barrier coverage in internet of things,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~20, no.~12, pp.
  7963--7976, 2021.

\bibitem{ji2021dynamic}
L.~Ji, S.~He, W.~Wu, C.~Gu, J.~Bi, and Z.~Shi, ``Dynamic network slicing
  orchestration for remote adaptation and configuration in industrial iot,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~18, no.~6, pp.
  4297--4307, 2021.

\bibitem{xing2022energy}
F.~Xing, S.~He, V.~C. Leung, and H.~Yin, ``Energy efficiency optimization for
  rate-splitting multiple access-based indoor visible light communication
  networks,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~40,
  no.~5, pp. 1706--1720, 2022.

\bibitem{han2022semantic}
T.~Han, Q.~Yang, Z.~Shi, S.~He, and Z.~Zhang, ``Semantic-preserved
  communication system for highly efficient speech transmission,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~41, no.~1, pp. 245--259,
  2022.

\bibitem{tung2022deep}
T.-Y. Tung and D.~Gunduz, ``Deep joint source-channel and encryption coding:
  Secure semantic communications,'' \emph{arXiv preprint arXiv:2208.09245},
  2022.

\bibitem{sagduyu2022semantic}
Y.~E. Sagduyu, T.~Erpek, S.~Ulukus, and A.~Yener, ``Is semantic communications
  secure? a tale of multi-domain adversarial attacks,'' \emph{arXiv preprint
  arXiv:2212.10438}, 2022.

\bibitem{du2022rethinking}
H.~Du, J.~Wang, D.~Niyato, J.~Kang, Z.~Xiong, M.~Guizani, and D.~I. Kim,
  ``Rethinking wireless communication security in semantic internet of
  things,'' \emph{arXiv preprint arXiv:2210.04474}, 2022.

\bibitem{liu2020privacy}
X.~Liu, L.~Xie, Y.~Wang, J.~Zou, J.~Xiong, Z.~Ying, and A.~V. Vasilakos,
  ``Privacy and security issues in deep learning: A survey,'' \emph{IEEE
  Access}, vol.~9, pp. 4566--4593, 2020.

\bibitem{rudin1992nonlinear}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Physica D: nonlinear phenomena}, vol.~60, no.
  1-4, pp. 259--268, 1992.

\bibitem{mukherjee2014principles}
A.~Mukherjee, S.~A.~A. Fakoorian, J.~Huang, and A.~L. Swindlehurst,
  ``Principles of physical layer security in multiuser wireless networks: A
  survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~16, no.~3,
  pp. 1550--1573, 2014.

\bibitem{he2020attacking}
Z.~He, T.~Zhang, and R.~B. Lee, ``Attacking and protecting data privacy in
  edge--cloud collaborative inference systems,'' \emph{IEEE Internet of Things
  Journal}, vol.~8, no.~12, pp. 9706--9716, 2020.

\bibitem{li2022ressfl}
J.~Li, A.~S. Rakin, X.~Chen, Z.~He, D.~Fan, and C.~Chakrabarti, ``Ressfl: A
  resistance transfer framework for defending model inversion attack in split
  federated learning,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2022, pp. 10\,194--10\,202.

\bibitem{bourtsoulatze2019deep}
E.~Bourtsoulatze, D.~B. Kurka, and D.~G{\"u}nd{\"u}z, ``Deep joint
  source-channel coding for wireless image transmission,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, vol.~5, no.~3, pp.
  567--579, 2019.

\bibitem{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
