% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hassanien2019dual}
A.~Hassanien, M.~G. Amin, E.~Aboutanios, and B.~Himed, ``Dual-function radar
  communication systems: A solution to the spectrum congestion problem,''
  \emph{IEEE Signal Process. Mag}, vol.~36, no.~5, pp. 115--126, 2019.

\bibitem{huang2015radar}
K.-W. Huang, M.~Bic{\u{a}}, U.~Mitra, and V.~Koivunen, ``Radar waveform design
  in spectrum sharing environment: Coexistence and cognition,'' in \emph{Proc.
  2015 IEEE Radar Conference (RadarCon)}, Arlington, VA, USA, 2015, pp.
  1698--1703.

\bibitem{cui2021integrating}
Y.~Cui, F.~Liu, X.~Jing, and J.~Mu, ``Integrating sensing and communications
  for ubiquitous {IoT}: Applications, trends, and challenges,'' \emph{IEEE
  Netw.}, vol.~35, no.~5, pp. 158--167, 2021.

\bibitem{liu2018mu}
F.~Liu, C.~Masouros, A.~Li, H.~Sun, and L.~Hanzo, ``{MU-MIMO} communications
  with {MIMO} radar: From co-existence to joint transmission,'' \emph{Trans.
  Wireless Commun.}, vol.~17, no.~4, pp. 2755--2770, 2018.

\bibitem{9729765}
C.~Ding, J.-B. Wang, H.~Zhang, M.~Lin, and G.~Y. Li, ``Joint {MIMO} precoding
  and computation resource allocation for dual-function radar and communication
  systems with mobile edge computing,'' \emph{J. Sel. Areas Commun.}, vol.~40,
  no.~7, pp. 2085--2102, 2022.

\bibitem{9921194}
J.~Lee, Y.~Cheng, D.~Niyato, Y.~L. Guan, and D.~González~G., ``Intelligent
  resource allocation in joint radar-communication with graph neural
  networks,'' \emph{Trans. Veh. Technol.}, vol.~71, no.~10, pp.
  11\,120--11\,135, 2022.

\bibitem{10136774}
J.~Chen, X.~Wang, and Y.-C. Liang, ``Impact of channel aging on dual-function
  radar-communication systems: Performance analysis and resource allocation,''
  \emph{IEEE Trans. Commun.}, pp. 1--1, 2023.

\bibitem{aubry2015new}
A.~Aubry, A.~De~Maio, Y.~Huang, M.~Piezzo, and A.~Farina, ``A new radar
  waveform design algorithm with improved feasibility for spectral
  coexistence,'' \emph{IEEE Trans. Aerosp. Electron. Syst.}, vol.~51, no.~2,
  pp. 1029--1038, 2015.

\bibitem{de2021joint}
L.~G. de~Oliveira, B.~Nuss, M.~B. Alabd, A.~Diewald, M.~Pauli, and T.~Zwick,
  ``Joint radar-communication systems: Modulation schemes and system design,''
  \emph{IEEE Trans. Microw. Theory Techn.}, vol.~70, no.~3, pp. 1521--1551,
  2021.

\bibitem{liu2018mimo}
F.~Liu, C.~Masouros, A.~Li, T.~Ratnarajah, and J.~Zhou, ``{MIMO} radar and
  cellular coexistence: A power-efficient approach enabled by interference
  exploitation,'' \emph{IEEE Trans. Signal Process.}, vol.~66, no.~14, pp.
  3681--3695, 2018.

\bibitem{nartasilpa2018communications}
N.~Nartasilpa, A.~Salim, D.~Tuninetti, and N.~Devroye, ``Communications system
  performance and design in the presence of radar interference,'' \emph{IEEE
  Trans. Commun.}, vol.~66, no.~9, pp. 4170--4185, 2018.

\bibitem{wang2019power}
F.~Wang, H.~Li, and M.~A. Govoni, ``Power allocation and co-design of
  multicarrier communication and radar systems for spectral coexistence,''
  \emph{IEEE Trans. Signal Process.}, vol.~67, no.~14, pp. 3818--3831, 2019.

\bibitem{li2017joint}
B.~Li and A.~P. Petropulu, ``Joint transmit designs for coexistence of {MIMO}
  wireless communications and sparse sensing radars in clutter,'' \emph{IEEE
  Trans. Aerosp. Electron. Syst.}, vol.~53, no.~6, pp. 2846--2864, 2017.

\bibitem{zheng2017joint}
L.~Zheng, M.~Lops, X.~Wang, and E.~Grossi, ``Joint design of overlaid
  communication systems and pulsed radars,'' \emph{IEEE Trans. Signal
  Process.}, vol.~66, no.~1, pp. 139--154, 2017.

\bibitem{wang2019joint}
F.~Wang and H.~Li, ``Joint power allocation for radar and communication
  co-existence,'' \emph{IEEE Signal Process. Lett.}, vol.~26, no.~11, pp.
  1608--1612, 2019.

\bibitem{yxtit2023}
Y.~Xiong, F.~Liu, Y.~Cui, W.~Yuan, T.~X. Han, and G.~Caire, ``On the
  fundamental tradeoff of integrated sensing and communications under
  {G}aussian channels,'' \emph{IEEE Trans. Inf. Theory}, \textit{Early Access}
  2023.

\bibitem{Sen_Tang_Nehorai_2010}
S.~Sen, G.~Tang, and A.~Nehorai, ``Multiobjective optimization of {OFDM} radar
  waveform for target detection,'' \emph{IEEE Trans. Signal Process.}, vol.~59,
  no.~2, pp. 639--652, 2011.

\bibitem{Sit_Nuss_Zwick_2017}
Y.~L. Sit, B.~Nuss, and T.~Zwick, ``On mutual interference cancellation in a
  {MIMO OFDM} multiuser radar-communication network,'' \emph{Trans. Veh.
  Technol.}, vol.~67, no.~4, pp. 3339--3348, 2018.

\bibitem{Papandreou_Antonakopoulos_2007}
N.~Papandreou and T.~Antonakopoulos, ``Bit and power allocation in constrained
  multicarrier systems: The single-user case,'' \emph{EURASIP J. Adv. Signal
  Process.}, vol. 2008, pp. 1--14, 2007.

\bibitem{shen2018fractional}
K.~Shen and W.~Yu, ``Fractional programming for communication systems—part
  {I}: Power control and beamforming,'' \emph{IEEE Trans. Signal Process.},
  vol.~66, no.~10, pp. 2616--2630, 2018.

\bibitem{WangPowerAllocation}
F.~Wang and H.~Li, ``Power allocation for coexisting multicarrier radar and
  communication systems in cluttered environments,'' \emph{IEEE Trans. Signal
  Process.}, vol.~69, pp. 1603--1613, 2021.

\bibitem{bultitude20074}
Y.~d.~J. Bultitude and T.~Rautiainen, ``{IST}-4-027756 {WINNER II D1. 1.2 V1. 2
  WINNER II Channel Models},'' \emph{EBITG, TUI, UOULU, CU/CRC, NOKIA, Tech.
  Rep}, 2007.

\end{thebibliography}
