\relax 
\citation{Wang-6G-Survey,tataria-6G-URLLC,zhang-6G-URLLC,david-6G-URLLC}
\citation{Chen-URLLC}
\citation{shirvanimoghaddam19,yue23}
\citation{polyanskiy-finite,Yang-finite-mimo-fading,Makki-finite-HARQ}
\citation{arikan-polar}
\citation{arikan-polar}
\citation{Hui-5G-coding-comparison}
\citation{Tal-polar-SCL,Balatsoukas-SCL-log}
\citation{mondelli-urbanke-polar2RM,li-tse-rm-polar,Abbe-Reed-Muller}
\citation{Tal-polar-SCL,Niu-CA-polar}
\citation{Wang-PCC-polar,Trifonov-polar-dynamic-frozen,Trifonov-polar-subcode,Zhang-PC-polar-Huawei}
\citation{arikan-pac}
\citation{arikan-pac,moradi-pac,vardy-pac}
\citation{Moradi-PAC-Fano-metric,Rowshan-PAC-Fano-metric}
\citation{Liu-PAC-construction,Rowshan-PAC-construction,Moradi-pac-monte-carlo,Miloslavskaya-recursive-design,Chiu-PAC-consgruction}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{}\protected@file@percent }
\citation{li-pretransformed,li-pretransformed-average}
\citation{Niu-CA-polar,Wang-PCC-polar,Trifonov-polar-dynamic-frozen,Trifonov-polar-subcode,Zhang-PC-polar-Huawei,arikan-pac,Zhou-segmented-CApolar-SCL,Liang-segmented-BCH-CApolar-SCL,Gelincik-polar-row-merging}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\citation{costello-road2capacity}
\citation{arikan-polar}
\citation{arikan-polar}
\citation{Abbe-Reed-Muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Channel Coding System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Polar Codes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}RM Codes}{3}{}\protected@file@percent }
\citation{li-pretransformed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pre-transformed Polar Codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}deep polar Codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Encoding}{4}{}\protected@file@percent }
\newlabel{eq:encode}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rate-Profiling}{4}{}\protected@file@percent }
\citation{Tal-polar-construction,Trifnov-polar-construction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the proposed deep polar encoder with $L$ layers.}}{5}{}\protected@file@percent }
\newlabel{fig:encoder}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Remarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Channel Polarization and Row Weights of ${\bf  G}_{32}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Example 1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarized bit-channel capacity (left) and normalized weight (right) for the BEC with $I(W)=0.5$.}}{7}{}\protected@file@percent }
\newlabel{fig:rateprofiling}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the weight distributions }}{7}{}\protected@file@percent }
\newlabel{table:WD}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Example 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparisons with RM-type and Polar Codes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BLER performance comparison for the BEC channel with $N=32$ and $K\in \{11,15\}$.}}{8}{}\protected@file@percent }
\newlabel{fig:BLER_BEC}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}deep polar Decoders}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}SCL-BPC Decoder}{8}{}\protected@file@percent }
\newlabel{eqn:partial-inverse}{{35}{8}}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{arikan-pac}
\citation{arikan-pac}
\citation{Trifnov-polar-construction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the SCL decoder using the backpropagation parity check principle.}}{9}{}\protected@file@percent }
\newlabel{fig:decoder}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}A Low-Latency Decoder }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Proposed Code Construction}{9}{}\protected@file@percent }
\citation{polyanskiy-finite}
\citation{polyanskiy-finite}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{3gpp-nr-coding}
\citation{arikan-pac}
\citation{arikan-pac}
\citation{BOSS-URLLC}
\citation{BOSS-URLLC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed backpropagation decoding method using parallel-SCL decoders.}}{10}{}\protected@file@percent }
\newlabel{fig:decoder-parallel}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Benchmarks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}BLER Comparisons}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  SCL-BPC Decoder}}{11}{}\protected@file@percent }
\newlabel{alg:deep polar-SCL}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters}}{12}{}\protected@file@percent }
\newlabel{table:simulation-parameters}{{II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLER performance of PAC, CA-polar, and deep polar codes. Parameters for solid line are $(K,S) \in \{(29,8), (64,8)\}$, and for dotted line are $(K,S)\in \{(29,32), (64,256)\}$.}}{12}{}\protected@file@percent }
\newlabel{fig:BLER-PAC}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BLER performance comparison bewteen deep polar and CA-polar codes. The code parameters are $N=128$ and $K\in \{32, 56, 96$\}.}}{12}{}\protected@file@percent }
\newlabel{fig:BLER-CA-Polar}{{7}{12}}
\bibstyle{IEEEtran}
\bibdata{Coding}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BLER performance under parallel-SCL decoder.}}{13}{}\protected@file@percent }
\newlabel{fig:BLER-PAC-parallel}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BLER performance of deep polar codes under parallel-SCL decoder and CA-polar codes under SCL decoder. We use list size $S=2$ for decoding deep polar codes for $K=29$, and $S=4$ for $K=64$.}}{13}{}\protected@file@percent }
\newlabel{fig:BLER-DP-vs-SCL}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BLER performance of deep polar, CA-deep polar, CA-polar, and CA-BOSS codes. The CRC polynomial is $1 + D^5 + D^6$ for CA-deep polar and CA-polar codes and $1 + D + D^3$ for CA-BOSS codes.}}{13}{}\protected@file@percent }
\newlabel{fig:BLER-BOSS}{{10}{13}}
\gdef \@abspage@last{13}
