\relax 
\citation{hassanien2019dual,huang2015radar,cui2021integrating,liu2018mu}
\citation{9729765,9921194,10136774}
\citation{aubry2015new,de2021joint}
\citation{liu2018mimo,nartasilpa2018communications,wang2019power}
\citation{li2017joint,zheng2017joint,wang2019joint,yxtit2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Descriptions and Problem Formulation}{1}{}\protected@file@percent }
\newlabel{Sec:System Descriptions}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Descriptions}{1}{}\protected@file@percent }
\citation{Sen_Tang_Nehorai_2010,Sit_Nuss_Zwick_2017}
\citation{Papandreou_Antonakopoulos_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for co-existence of OFDM radar and downlink communication systems.}}{2}{}\protected@file@percent }
\newlabel{fig-1}{{1}{2}}
\newlabel{CU-Signal}{{1}{2}}
\newlabel{subcarrier-rate-n}{{2}{2}}
\newlabel{subcarrier-rate-k}{{3}{2}}
\newlabel{Radar-Signal}{{4}{2}}
\newlabel{SINR}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optimization Problem Formulation}{2}{}\protected@file@percent }
\newlabel{Optimization Problem}{{6}{2}}
\newlabel{O-main}{{6a}{2}}
\newlabel{O-1}{{6b}{2}}
\newlabel{O-2}{{6c}{2}}
\newlabel{SINR-Constraint}{{6d}{2}}
\newlabel{O-4}{{6e}{2}}
\newlabel{O-5}{{6f}{2}}
\newlabel{O-6}{{6g}{2}}
\newlabel{O-7}{{6h}{2}}
\citation{shen2018fractional}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maximization Sum Rate based Allocation Design}{3}{}\protected@file@percent }
\newlabel{sec:Allocation Design for Sum Rate}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Equivalent continuous reformulation}{3}{}\protected@file@percent }
\newlabel{subcarrier-rate-n-1}{{7}{3}}
\newlabel{Proposition:equicvalence}{{1}{3}}
\newlabel{Optimization Problem re}{{8}{3}}
\newlabel{O-main-re}{{8a}{3}}
\newlabel{O-re-1}{{8b}{3}}
\newlabel{O-re-2}{{8c}{3}}
\newlabel{O-re-3}{{8d}{3}}
\newlabel{O-re-4}{{8e}{3}}
\newlabel{O-re-5}{{8f}{3}}
\newlabel{11}{{10}{3}}
\newlabel{eta}{{14}{3}}
\newlabel{20}{{15}{3}}
\newlabel{eta2}{{17}{3}}
\citation{WangPowerAllocation}
\citation{shen2018fractional}
\newlabel{10}{{11}{4}}
\newlabel{18}{{12}{4}}
\newlabel{leq}{{13}{4}}
\newlabel{21}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sequential convex relaxation}{4}{}\protected@file@percent }
\newlabel{R_k}{{18}{4}}
\newlabel{SINR-Re}{{19}{4}}
\newlabel{OP1}{{20}{4}}
\newlabel{OP2}{{21}{4}}
\citation{bultitude20074}
\newlabel{table1}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum rate versus SINR under different values of $P_c^{\qopname  \relax m{max}}$}}{5}{}\protected@file@percent }
\newlabel{fig-2}{{2}{5}}
\newlabel{y}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations Results}{5}{}\protected@file@percent }
\newlabel{sec:Simulations Results}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum rate versus the maximum power of the communication system with different radar SINR constraints.}}{5}{}\protected@file@percent }
\newlabel{fig-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum rate versus the maximum power of single radar subcarrier with different radar SINR constraints.}}{5}{}\protected@file@percent }
\newlabel{fig-4}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum rate versus the maximum power of single communication subcarrier with different radar SINR constraints.}}{6}{}\protected@file@percent }
\newlabel{fig-5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{V}{6}}
\gdef \@abspage@last{6}
