% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{O-RAN_IEEE}
M.~Polese, L.~Bonati, S.~D’Oro, S.~Basagni, and T.~Melodia, ``Understanding
  {O-RAN}: Architecture, interfaces, algorithms, security, and research
  challenges,'' \emph{IEEE Commun. Surveys \& Tut.}, vol.~25, no.~2, pp.
  1376--1411, 2023.

\bibitem{O-RAN.WG1.O-RAN-Architecture-Description-v07.00}
\BIBentryALTinterwordspacing
{O-RAN Alliance}, ``{O-RAN} architecture description 9.0,'' O-RAN Alliance,
  Tech. Rep. O-RAN.WG1.OAD-R003-v09.00, June 2021, accessed 2023-07-14.
  [Online]. Available:
  \url{https://orandownloadsweb.azurewebsites.net/specifications}
\BIBentrySTDinterwordspacing

\bibitem{ETSI_WP}
\BIBentryALTinterwordspacing
{ETSI}, ``Artificial intelligence ({AI}) in test systems, testing {AI} models
  and {ETSI GANA} model’s cognitive decision elements ({DEs}) via a generic
  test framework for testing {GANA} multi-layer autonomics \& their {AI}
  algorithms for closed-loop network automation,'' White Paper No.5, Mar. 2020,
  accessed 2023-07-13. [Online]. Available:
  \url{https://intwiki.etsi.org/images/ETSI_5G_PoC_White_Paper_No_5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{o-ran-E2E_tests}
\BIBentryALTinterwordspacing
{O-RAN Alliance Test and Integration Focus Group}, ``{{O-RAN} End-to-end Test
  Specification 4.0},'' Tech. Rep. O-RAN.TIFG.E2E-Test.0-v04.00, 2022, accessed
  2023-07-13. [Online]. Available:
  \url{https://orandownloadsweb.azurewebsites.net/specifications/}
\BIBentrySTDinterwordspacing

\bibitem{9220177}
M.~Maier, A.~Ebrahimzadeh, S.~Rostami, and A.~Beniiche, ``The internet of no
  things: Making the internet disappear and "see the invisible",'' \emph{IEEE
  Commun. Mag.}, vol.~58, no.~11, pp. 76--82, 2020.

\bibitem{O-RAN.WG3.E2SM-RC-R003-v03.00}
\BIBentryALTinterwordspacing
{O-RAN Alliance}, ``{O-RAN} {E2} service model {(E2SM)}, {RAN} control 3.0,''
  O-RAN Alliance, Technical Report O-RAN.WG3.E2SM-RC-R003-v03.00, 2023,
  accessed 2023-03-15. [Online]. Available:
  \url{https://orandownloadsweb.azurewebsites.net/specifications}
\BIBentrySTDinterwordspacing

\bibitem{O-RAN.WG3.E2AP-R003-v03.01}
\BIBentryALTinterwordspacing
------, ``{O-RAN} {E2} application protocol {(E2AP)} 3.01,'' O-RAN Alliance,
  Technical Report O-RAN.WG3.E2AP-R003-v03.01, 2023, accessed 2023-03-15.
  [Online]. Available:
  \url{https://orandownloadsweb.azurewebsites.net/specifications}
\BIBentrySTDinterwordspacing

\bibitem{9696282}
H.~Ahmadi, A.~Nag, Z.~Khar, K.~Sayrafian, and S.~Rahardja, ``Networked twins
  and twins of networks: An overview on the relationship between digital twins
  and {6G},'' \emph{IEEE Commun. Standards Mag.}, vol.~5, no.~4, pp. 154--160,
  2021.

\bibitem{ORAN_Alliance1}
\BIBentryALTinterwordspacing
{O-RAN Alliance}, ``{AI/ML} workflow description and requirements 1.03,'' O-RAN
  Alliance, Tech. Rep. O-RAN.WG2.AIML-v01.03, Oct. 2021, accessed 2023-03-15.
  [Online]. Available:
  \url{https://orandownloadsweb.azurewebsites.net/specifications/}
\BIBentrySTDinterwordspacing

\bibitem{s23031197}
\BIBentryALTinterwordspacing
I.~Vilà, O.~Sallent, and J.~Pérez-Romero, ``On the design of a network
  digital twin for the radio access network in {5G} and beyond,''
  \emph{Sensors}, vol.~23, no.~3, 2023, accessed 2023-07-05. [Online].
  Available: \url{https://www.mdpi.com/1424-8220/23/3/1197}
\BIBentrySTDinterwordspacing

\bibitem{oran_UseCase_Report_10}
\BIBentryALTinterwordspacing
{O-RAN Alliance}, ``{O-RAN} use cases analysis report 11.0,'' O-RAN Alliance,
  Technical Report O-RAN.WG1.Use-Cases-Analysis-Report-R003-v11.00, 2023,
  accessed 2023-03-15. [Online]. Available:
  \url{https://orandownloadsweb.azurewebsites.net/specifications/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
